(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 3) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 3) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 4) (#(D "3/8" 7) #(94 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(E "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 6) (#(D "3/8" 0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 1 0 102 0 1) (3 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(B- "2/2" 0) #(0 9 0 0 72 0) (4 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 0 121 0 0 0) (2 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 8) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 10) (#(D "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 10) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 11) (#(B- "2/4" 0) #(0 1 4 71 0 2) (3 +)))
(#(0 1 11) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 11) (#(F+ "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(E "3/8" 0) #(87 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 13) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 16) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(G "2/4" 0) #(0 2 110 0 0 5) (2 +)))
(#(0 1 17) (#(C "3/8" 0) #(0 0 100 0 0 0) (2 +)))
(#(0 1 17) (#(C+ "2/2" 0) #(0 0 0 71 0 0) (3 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(G "2/4" 0) #(0 5 128 0 0 10) (2 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 0 135 0 0 0) (2 +)))
(#(0 1 18) (#(A "3/8" 0) #(0 0 0 86 0 0) (3 +)))
(#(0 1 18) (#(C+ "2/2" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(B- "3/4" 1.0) #(0 10 0 0 5 80) (5 +)))
(#(0 1 19) (#(C "3/8" 1.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 19) (#(F+ "6/8" 1.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 19) (#(F+ "4/4" 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(E "3/8" 1.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(B- "2/2" 1.0) #(0 5 0 0 72 0) (4 +)))
(#(0 1 20) (#(B- "3/4" 1.0) #(0 10 0 0 5 70) (5 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 20) (#(F+ "6/8" 1.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 20) (#(F+ "4/4" 1.0) #(0 0 0 0 81 0) (4 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 0 120 0) (4 +)))
(#(0 1 21) (#(F "4/4" 1.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(C "3/8" 0.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 22) (#(F+ "6/8" 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 0 110 0) (4 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(E "3/8" 0.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(B- "2/2" 0.0) #(0 5 0 0 77 0) (4 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 23) (#(F+ "6/8" 0.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 24) (#(C+ "9/8" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 24) (#(F "4/4" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(B- "3/4" B) #(0 3 0 0 5 77) (5 +)))
(#(0 1 25) (#(C "3/8" B) #(0 0 75 0 0 0) (2 +)))
(#(0 1 25) (#(A "3/8" R) #(0 0 0 82 0 0) (3 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 0 0 94 0 0) (3 +)))
(#(0 1 25) (#(F+ "4/4" R) #(0 0 0 0 81 0) (4 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 0 144 0) (4 +)))
(#(0 1 27) (#(D "3/8" 0) #(94 0 0 0 0 0) (0 +)))
(#(0 1 27) (#(C "3/8" 0) #(0 0 89 0 0 0) (2 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 0 110 0 0 0) (2 +)))
(#(0 1 31) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 0 0 96 0) (4 +)))
(#(0 1 32) (#(C "4/4" 0) #(102 86 93 71 86 0) (5 -)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 0 125 0 0) (3 +)))
(#(0 1 32) (#(C+ "9/8" 0) #(0 0 0 0 77 0) (4 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 1 32) (#(F "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 32) (#(A- "2/4" 0) #(0 0 0 0 0 76) (5 +)))
(#(0 1 35) (#(B- "2/4" 41) #(0 5 4 0 0 74) (5 +)))
(#(0 1 36) (#(B- "2/4" 63) #(0 4 7 8 0 98) (5 +)))
(#(0 3 5) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 0 122 0 0) (3 +)))
(#(0 3 8) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 3 10) (#(E 0 0) #(102 0 0 0 10 0) (0 +)))
(#(0 3 10) (#(F+ 0 0) #(0 0 0 12 86 8) (4 +)))
(#(0 3 11) (#(C+ 0 0) #(0 0 0 106 5 0) (3 +)))
(#(0 3 12) (#(E 0 0) #(79 0 0 0 10 0) (0 +)))
(#(0 3 13) (#(F+ 0 0) #(0 0 0 4 96 0) (4 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 16) (#(C+ 0 0) #(0 0 0 110 10 2) (3 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 17) (#(F+ 0 0) #(0 0 0 12 77 1) (4 +)))
(#(0 3 18) (#(E 0 0) #(157 0 0 0 10 0) (0 +)))
(#(0 3 18) (#(F+ 0 0) #(0 0 0 8 124 0) (4 +)))
(#(0 3 19) (#(E 0 1.0) #(87 0 0 0 10 1) (0 +)))
(#(0 3 20) (#(E 0 1.0) #(79 0 0 0 10 0) (0 +)))
(#(0 3 21) (#(E 0 1.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 22) (#(E 0 0.0) #(87 0 0 0 10 1) (0 +)))
(#(0 3 23) (#(E 0 0.0) #(79 0 0 0 10 0) (0 +)))
(#(0 3 24) (#(E 0 0.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 25) (#(C+ 0 B) #(0 0 0 110 5 6) (3 +)))
(#(0 3 26) (#(E 0 0) #(150 0 0 0 10 1) (0 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 3 32) (#(E 0 0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 35) (#(B- 0 41) #(0 10 4 0 0 82) (5 +)))
(#(0 3 36) (#(C 0 55) #(8 9 85 4 0 1) (2 +)))
(#(0 4 16) (#(D 7 0) #(94 4 7 0 0 0) (0 +)))
(#(0 4 19) (#(D 7 1.0) #(79 4 7 0 5 2) (0 +)))
(#(0 4 20) (#(D 7 1.0) #(71 2 11 0 5 0) (0 +)))
(#(0 4 22) (#(D 7 0.0) #(79 4 7 0 5 2) (0 +)))
(#(0 4 23) (#(D 7 0.0) #(71 3 11 0 5 0) (0 +)))
(#(0 5 9) (#(C 0 6) #(0 12 75 4 5 1) (2 +)))
(#(0 5 10) (#(E 0 0) #(94 0 0 0 5 0) (0 +)))
(#(0 5 10) (#(F+ 0 0) #(0 0 0 12 72 5) (4 +)))
(#(0 5 12) (#(E 0 0) #(79 0 0 0 5 0) (0 +)))
(#(0 5 16) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 17) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 18) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 21) (#(E 0 1.0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 22) (#(F+ 0 0.0) #(0 0 0 12 72 7) (4 +)))
(#(0 5 24) (#(E 0 0.0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 26) (#(E 0 0) #(94 0 0 0 5 0) (0 +)))
(#(0 5 26) (#(F+ 0 0) #(0 0 0 4 72 2) (4 +)))
(#(0 5 31) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 32) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 36) (#(C 0 55) #(8 5 82 0 5 0) (2 +)))
(#(0 6 8) (#(F+ 0 0) #(0 0 0 8 105 0) (4 +)))
(#(0 6 11) (#(B- 0 0) #(0 2 0 71 5 1) (3 +)))
(#(0 6 11) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 11) (#(F+ 0 0) #(0 0 0 12 72 1) (4 +)))
(#(0 6 12) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 13) (#(B- 0 0) #(0 1 0 75 5 0) (3 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 0 0 91 0) (4 +)))
(#(0 6 16) (#(C+ 0 0) #(0 0 0 82 0 0) (3 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 0 110 0) (4 +)))
(#(0 6 19) (#(C+ 0 1.0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 0 125 0 0) (3 +)))
(#(0 6 22) (#(C+ 0 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 0 118 0 0) (3 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 0 133 0 0) (3 +)))
(#(0 6 26) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 26) (#(F+ 0 0) #(0 0 0 12 120 1) (4 +)))
(#(0 6 31) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 0 149 0 0) (3 +)))
(#(0 8 10) (#(F+ 0 0) #(0 0 0 12 86 0) (4 +)))
(#(0 8 11) (#(C+ 0 0) #(0 0 0 98 5 0) (3 +)))
(#(0 8 13) (#(F+ 0 0) #(0 0 0 12 81 0) (4 +)))
(#(0 8 16) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 16) (#(C+ 0 0) #(0 0 0 75 10 0) (3 +)))
(#(0 8 17) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 17) (#(F+ 0 0) #(0 0 0 8 77 0) (4 +)))
(#(0 8 18) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 18) (#(F+ 0 0) #(0 0 0 4 120 0) (4 +)))
(#(0 8 21) (#(E 0 1.0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 24) (#(E 0 0.0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 25) (#(C+ 0 B) #(0 0 0 71 10 6) (3 +)))
(#(0 8 26) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 26) (#(F+ 0 0) #(0 0 0 12 153 0) (4 +)))
(#(0 8 31) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 8 31) (#(F+ 0 0) #(0 0 0 8 96 0) (4 +)))
(#(0 8 32) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 36) (#(C 0 55) #(8 4 75 4 0 1) (2 +)))
(#(0 8 38) (#(C 0 12) #(0 10 93 0 0 1) (2 +)))
(#(0 9 12) (#(C 6 0) #(0 12 75 0 5 4) (2 +)))
(#(0 10 12) (#(E 0 0) #(79 0 0 0 10 0) (0 +)))
(#(0 10 12) (#(F+ 0 0) #(0 0 0 8 86 6) (4 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 16) (#(C+ 0 0) #(0 0 0 75 10 2) (3 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 18) (#(E 0 0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 18) (#(C+ 0 0) #(0 0 0 98 5 0) (3 +)))
(#(0 10 19) (#(C+ 0 1.0) #(0 0 0 71 10 3) (3 +)))
(#(0 10 19) (#(F+ 0 1.0) #(0 0 0 8 77 7) (4 +)))
(#(0 10 21) (#(E 0 1.0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 21) (#(F+ 0 1.0) #(0 0 0 8 96 8) (4 +)))
(#(0 10 22) (#(F+ 0 0.0) #(0 0 0 8 91 8) (4 +)))
(#(0 10 23) (#(F+ 0 0.0) #(0 0 0 8 81 9) (4 +)))
(#(0 10 24) (#(E 0 0.0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 24) (#(F+ 0 0.0) #(0 0 0 8 110 9) (4 +)))
(#(0 10 25) (#(C+ 0 B) #(0 0 0 82 10 4) (3 +)))
(#(0 10 26) (#(E 0 0) #(110 0 0 0 10 0) (0 +)))
(#(0 10 26) (#(F+ 0 0) #(0 0 0 4 81 4) (4 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 32) (#(E 0 0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 32) (#(F+ 0 0) #(0 0 0 12 115 10) (4 +)))
(#(0 10 36) (#(C 0 55) #(8 6 78 4 0 1) (2 +)))
(#(0 11 12) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 11 16) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 0 0 106 0 0) (3 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 26) (#(F+ 0 0) #(0 0 0 8 77 1) (4 +)))
(#(0 11 31) (#(C+ 0 0) #(0 0 0 90 0 0) (3 +)))
(#(0 11 32) (#(C+ 0 0) #(0 0 0 125 5 0) (3 +)))
(#(0 12 16) (#(E 0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 12 17) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 12 18) (#(E 0 0) #(87 0 0 0 10 0) (0 +)))
(#(0 12 18) (#(C+ 0 0) #(0 0 0 82 10 1) (3 +)))
(#(0 12 20) (#(C+ 0 1.0) #(0 0 0 78 10 9) (3 +)))
(#(0 12 21) (#(E 0 1.0) #(87 0 0 0 10 1) (0 +)))
(#(0 12 24) (#(E 0 0.0) #(87 0 0 0 10 1) (0 +)))
(#(0 12 26) (#(E 0 0) #(79 0 0 0 10 2) (0 +)))
(#(0 12 26) (#(F+ 0 0) #(0 0 0 12 72 2) (4 +)))
(#(0 12 31) (#(E 0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 12 32) (#(E 0 0) #(87 0 0 0 10 2) (0 +)))
(#(0 12 35) (#(B- 0 41) #(0 12 4 0 0 74) (5 +)))
(#(0 12 36) (#(C 0 55) #(0 7 85 4 0 1) (2 +)))
(#(0 13 18) (#(F+ 0 0) #(0 0 0 0 81 0) (4 +)))
(#(0 13 21) (#(F+ 0 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 13 22) (#(F+ 0 0.0) #(0 0 0 0 77 0) (4 +)))
(#(0 13 24) (#(C+ 0 0.0) #(0 0 0 75 5 0) (3 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 13 25) (#(F+ 0 R) #(0 0 0 4 72 0) (4 +)))
(#(0 13 26) (#(F+ 0 0) #(0 0 0 4 91 0) (4 +)))
(#(0 13 32) (#(C+ 0 0) #(0 0 0 90 5 0) (3 +)))
(#(0 13 32) (#(F+ 0 0) #(0 0 0 12 110 0) (4 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 19) (#(E 0 1.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 20) (#(E 0 1.0) #(87 0 0 0 0 2) (0 +)))
(#(0 16 20) (#(C+ 0 1.0) #(0 0 0 94 10 2) (3 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 21) (#(C+ 0 1.0) #(0 0 0 110 10 2) (3 +)))
(#(0 16 22) (#(E 0 0.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 23) (#(E 0 0.0) #(87 0 0 0 0 2) (0 +)))
(#(0 16 23) (#(C+ 0 0.0) #(0 0 0 102 10 2) (3 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 24) (#(C+ 0 0.0) #(0 0 0 114 10 2) (3 +)))
(#(0 16 25) (#(D 0 B) #(134 6 11 0 10 1) (0 +)))
(#(0 16 25) (#(F 0 B) #(102 6 7 0 10 2) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 26) (#(C+ 0 0) #(0 0 0 82 5 1) (3 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 31) (#(C+ 0 0) #(0 0 0 86 0 1) (3 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0 0 3) (0 +)))
(#(0 16 32) (#(C+ 0 0) #(0 0 0 137 10 3) (3 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 19) (#(E 0 1.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 20) (#(E 0 1.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 22) (#(E 0 0.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 23) (#(E 0 0.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 24) (#(F+ 0 0.0) #(0 0 0 8 77 1) (4 +)))
(#(0 17 25) (#(F 0 B) #(94 12 11 0 10 4) (0 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 26) (#(F+ 0 0) #(0 0 0 0 77 1) (4 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 32) (#(C+ 0 0) #(0 0 0 78 5 1) (3 +)))
(#(0 17 32) (#(F+ 0 0) #(0 0 0 12 81 1) (4 +)))
(#(0 17 36) (#(C 0 55) #(8 7 71 4 5 1) (2 +)))
(#(0 18 19) (#(E 0 1.0) #(102 0 0 0 10 1) (0 +)))
(#(0 18 19) (#(C+ 0 1.0) #(0 0 0 82 10 2) (3 +)))
(#(0 18 19) (#(F+ 0 1.0) #(0 0 0 4 81 0) (4 +)))
(#(0 18 20) (#(E 0 1.0) #(87 0 0 0 10 1) (0 +)))
(#(0 18 20) (#(C+ 0 1.0) #(0 0 0 98 5 4) (3 +)))
(#(0 18 20) (#(F+ 0 1.0) #(0 0 0 8 86 0) (4 +)))
(#(0 18 21) (#(E 0 1.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 21) (#(F+ 0 1.0) #(0 0 0 8 124 0) (4 +)))
(#(0 18 22) (#(E 0 0.0) #(102 0 0 0 10 1) (0 +)))
(#(0 18 22) (#(F+ 0 0.0) #(0 0 0 4 91 0) (4 +)))
(#(0 18 23) (#(E 0 0.0) #(87 0 0 0 10 1) (0 +)))
(#(0 18 23) (#(C+ 0 0.0) #(0 0 0 102 10 4) (3 +)))
(#(0 18 23) (#(F+ 0 0.0) #(0 0 0 8 96 0) (4 +)))
(#(0 18 24) (#(E 0 0.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 24) (#(F+ 0 0.0) #(0 0 0 8 158 0) (4 +)))
(#(0 18 25) (#(C+ 0 B) #(0 0 0 86 5 1) (3 +)))
(#(0 18 26) (#(E 0 0) #(165 0 0 0 10 1) (0 +)))
(#(0 18 26) (#(F+ 0 0) #(0 0 0 4 158 0) (4 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 31) (#(C+ 0 0) #(0 0 0 110 10 3) (3 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 0 0 105 0) (4 +)))
(#(0 18 32) (#(E 0 0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 32) (#(F+ 0 0) #(0 0 0 8 163 0) (4 +)))
(#(0 18 36) (#(C 0 55) #(0 9 82 0 5 0) (2 +)))
(#(0 19 20) (#(C+ 1.0 1.0) #(0 0 0 106 10 9) (3 +)))
(#(0 19 21) (#(E 1.0 1.0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 22) (#(E 1.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 24) (#(E 1.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 25) (#(C+ 1.0 B) #(0 0 0 106 10 9) (3 +)))
(#(0 19 26) (#(E 1.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 31) (#(E 1.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 19 31) (#(C+ 1.0 0) #(0 0 0 98 5 4) (3 +)))
(#(0 19 32) (#(E 1.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 33) (#(B- 1.0 65) #(0 4 4 0 0 90) (5 +)))
(#(0 19 35) (#(B- 1.0 41) #(0 2 4 0 0 93) (5 +)))
(#(0 19 36) (#(B- 1.0 63) #(0 8 7 0 0 127) (5 +)))
(#(0 20 21) (#(E 1.0 1.0) #(87 0 0 0 10 2) (0 +)))
(#(0 20 22) (#(C+ 1.0 0.0) #(0 0 0 106 10 9) (3 +)))
(#(0 20 23) (#(E 1.0 0.0) #(87 0 0 0 10 2) (0 +)))
(#(0 20 24) (#(E 1.0 0.0) #(87 0 0 0 10 2) (0 +)))
(#(0 20 25) (#(C+ 1.0 B) #(0 0 0 106 10 9) (3 +)))
(#(0 20 26) (#(E 1.0 0) #(79 0 0 0 10 2) (0 +)))
(#(0 20 26) (#(C+ 1.0 0) #(0 0 0 98 10 11) (3 +)))
(#(0 20 31) (#(E 1.0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 20 31) (#(C+ 1.0 0) #(0 0 0 110 0 6) (3 +)))
(#(0 20 32) (#(E 1.0 0) #(87 0 0 0 10 2) (0 +)))
(#(0 20 33) (#(B- 1.0 65) #(0 4 0 0 0 98) (5 +)))
(#(0 20 35) (#(B- 1.0 41) #(0 1 4 0 0 81) (5 +)))
(#(0 20 36) (#(B- 1.0 63) #(0 2 4 8 0 127) (5 +)))
(#(0 21 22) (#(E 1.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 21 23) (#(E 1.0 0.0) #(87 0 0 0 10 2) (0 +)))
(#(0 21 24) (#(E 1.0 0.0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 24) (#(F 1.0 0.0) #(126 118 110 0 72 81) (3 -)))
(#(0 21 25) (#(C+ 1.0 B) #(0 0 0 106 10 10) (3 +)))
(#(0 21 26) (#(E 1.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 21 32) (#(E 1.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 32) (#(F 1.0 0) #(126 118 110 0 72 81) (3 -)))
(#(0 21 35) (#(B- 1.0 41) #(0 8 4 0 0 106) (5 +)))
(#(0 21 36) (#(C 1.0 55) #(8 7 75 4 5 0) (2 +)))
(#(0 22 24) (#(E 0.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 22 25) (#(C+ 0.0 B) #(0 0 0 114 10 9) (3 +)))
(#(0 22 26) (#(E 0.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 22 31) (#(E 0.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 22 32) (#(E 0.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 22 33) (#(B- 0.0 65) #(0 5 4 0 0 90) (5 +)))
(#(0 22 35) (#(B- 0.0 41) #(0 2 4 0 0 94) (5 +)))
(#(0 22 36) (#(B- 0.0 63) #(0 8 7 0 0 129) (5 +)))
(#(0 23 24) (#(E 0.0 0.0) #(87 0 0 0 10 2) (0 +)))
(#(0 23 25) (#(C+ 0.0 B) #(0 0 0 114 10 9) (3 +)))
(#(0 23 26) (#(E 0.0 0) #(79 0 0 0 10 2) (0 +)))
(#(0 23 31) (#(E 0.0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 23 32) (#(E 0.0 0) #(87 0 0 0 10 2) (0 +)))
(#(0 23 33) (#(B- 0.0 65) #(0 4 0 0 5 99) (5 +)))
(#(0 23 35) (#(B- 0.0 41) #(0 2 4 0 0 82) (5 +)))
(#(0 23 36) (#(B- 0.0 63) #(0 2 4 8 0 128) (5 +)))
(#(0 24 25) (#(C+ 0.0 B) #(0 0 0 114 10 10) (3 +)))
(#(0 24 26) (#(C 0.0 0) #(87 186 288 8 77 150) (3 -)))
(#(0 24 26) (#(E 0.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 24 32) (#(E 0.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 24 32) (#(F 0.0 0) #(126 122 121 0 72 84) (3 -)))
(#(0 24 35) (#(B- 0.0 41) #(0 9 4 0 0 108) (5 +)))
(#(0 24 36) (#(C 0.0 55) #(8 7 75 4 5 0) (2 +)))
(#(0 25 26) (#(C+ B 0) #(0 0 0 90 10 6) (3 +)))
(#(0 25 31) (#(C+ B 0) #(0 0 0 98 0 3) (3 +)))
(#(0 25 32) (#(C+ B 0) #(0 0 0 129 10 11) (3 +)))
(#(0 25 33) (#(B- B 65) #(0 1 0 0 0 86) (5 +)))
(#(0 25 35) (#(B- B 41) #(0 0 4 0 0 74) (5 +)))
(#(0 25 36) (#(B- B 63) #(0 1 4 0 0 111) (5 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0 0 3) (0 +)))
(#(0 26 31) (#(F+ 0 0) #(0 0 0 12 139 3) (4 +)))
(#(0 26 32) (#(C 0 0) #(102 237 331 8 77 199) (3 -)))
(#(0 26 32) (#(E 0 0) #(165 0 0 0 10 4) (0 +)))
(#(0 26 36) (#(C 0 55) #(8 9 85 4 5 1) (2 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 32 36) (#(C 0 55) #(8 11 85 4 5 1) (2 +)))
(#(1 3 4) (#("3/8" 0 7) #(110 4 4 0 0 0) (0 +)))
(#(1 3 5) (#("2/4" 0 2) #(0 12 7 0 5 90) (5 +)))
(#(1 3 8) (#("2/4" 0 0) #(0 105 196 71 96 191) (0 -)))
(#(1 3 11) (#("2/2" 0 0) #(0 2 0 110 10 0) (3 +)))
(#(1 3 19) (#("2/4" 2 1.0) #(0 7 0 4 5 90) (5 +)))
(#(1 3 20) (#("2/4" 2 1.0) #(0 6 0 4 0 87) (5 +)))
(#(1 3 22) (#("2/4" 2 0.0) #(0 7 0 4 5 91) (5 +)))
(#(1 3 23) (#("2/4" 2 0.0) #(0 6 0 4 0 88) (5 +)))
(#(1 3 25) (#("2/4" 2 B) #(0 2 0 0 0 77) (5 +)))
(#(1 3 31) (#("2/4" 0 0) #(0 95 192 78 91 204) (0 -)))
(#(1 3 31) (#("2/4" 2 0) #(0 8 4 0 5 73) (5 +)))
(#(1 3 32) (#("2/4" 0 0) #(0 183 292 94 115 460) (0 -)))
(#(1 3 33) (#("2/4" 0 65) #(0 6 7 0 0 80) (5 +)))
(#(1 3 35) (#("2/4" 0 41) #(0 8 4 0 0 71) (5 +)))
(#(1 3 36) (#("2/4" 0 63) #(0 6 4 8 5 103) (5 +)))
(#(1 4 5) (#("3/8" 7 0) #(87 5 4 0 0 0) (0 +)))
(#(1 4 10) (#("3/8" 7 0) #(71 5 4 0 0 0) (0 +)))
(#(1 4 12) (#("3/8" 7 0) #(71 4 4 0 0 0) (0 +)))
(#(1 4 16) (#("3/8" 7 0) #(110 2 4 0 0 0) (0 +)))
(#(1 4 17) (#("3/8" 7 0) #(110 2 0 0 0 0) (0 +)))
(#(1 4 18) (#("3/8" 7 0) #(110 3 4 0 0 0) (0 +)))
(#(1 4 19) (#("3/8" 7 1.0) #(87 1 4 0 0 0) (0 +)))
(#(1 4 20) (#("3/8" 7 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 4 21) (#("3/8" 7 1.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 22) (#("3/8" 7 0.0) #(87 1 4 0 0 0) (0 +)))
(#(1 4 23) (#("3/8" 7 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 4 24) (#("3/8" 7 0.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 26) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 4 31) (#("3/8" 7 0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 32) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 5 11) (#("3/8" 0 0) #(8 12 100 4 0 0) (2 +)))
(#(1 5 19) (#("2/4" 1 1.0) #(0 11 7 0 0 86) (5 +)))
(#(1 5 19) (#("2/4" 2 1.0) #(0 7 7 0 0 98) (5 +)))
(#(1 5 20) (#("2/4" 1 1.0) #(0 9 4 0 0 83) (5 +)))
(#(1 5 20) (#("2/4" 2 1.0) #(0 4 4 0 0 89) (5 +)))
(#(1 5 22) (#("2/4" 1 0.0) #(0 12 7 0 0 90) (5 +)))
(#(1 5 22) (#("2/4" 2 0.0) #(0 7 7 0 0 100) (5 +)))
(#(1 5 23) (#("2/4" 1 0.0) #(0 9 4 0 0 84) (5 +)))
(#(1 5 23) (#("2/4" 2 0.0) #(0 4 4 0 0 90) (5 +)))
(#(1 5 25) (#("2/4" 1 B) #(0 3 4 0 0 85) (5 +)))
(#(1 5 25) (#("2/4" 2 B) #(0 6 4 0 0 81) (5 +)))
(#(1 5 36) (#("3/8" 0 62) #(0 2 71 0 0 0) (2 +)))
(#(1 6 11) (#("2/2" 0 0) #(0 0 4 75 5 0) (3 +)))
(#(1 6 13) (#("2/4" 0 0) #(0 11 0 75 0 1) (3 +)))
(#(1 6 32) (#("2/4" 12 0) #(0 7 7 0 5 72) (5 +)))
(#(1 7 16) (#("4/4" 14 0) #(71 1 0 0 5 0) (0 +)))
(#(1 7 17) (#("4/4" 14 0) #(71 1 0 0 5 0) (0 +)))
(#(1 7 18) (#("4/4" 14 0) #(71 2 0 4 5 0) (0 +)))
(#(1 7 26) (#("4/4" 14 0) #(71 4 0 0 5 0) (0 +)))
(#(1 7 32) (#("4/4" 14 0) #(71 4 0 4 5 0) (0 +)))
(#(1 8 11) (#("2/2" 0 0) #(0 1 4 102 10 0) (3 +)))
(#(1 8 22) (#("2/4" 2 0.0) #(0 9 7 4 5 73) (5 +)))
(#(1 8 25) (#("2/4" 1 B) #(0 4 4 8 5 82) (5 +)))
(#(1 8 32) (#("2/4" 0 0) #(0 135 206 78 96 300) (0 -)))
(#(1 8 36) (#("2/4" 0 63) #(0 4 4 8 5 71) (5 +)))
(#(1 10 11) (#("2/2" 0 0) #(0 2 0 71 5 0) (3 +)))
(#(1 10 20) (#("2/4" 2 1.0) #(0 6 4 4 5 73) (5 +)))
(#(1 10 22) (#("2/4" 2 0.0) #(0 11 4 4 5 73) (5 +)))
(#(1 10 23) (#("2/4" 2 0.0) #(0 6 4 4 5 76) (5 +)))
(#(1 10 36) (#("3/8" 0 62) #(0 6 71 0 0 0) (2 +)))
(#(1 10 36) (#("2/4" 0 63) #(0 6 7 0 5 83) (5 +)))
(#(1 10 39) (#("2/4" 0 48) #(0 7 0 0 0 73) (5 +)))
(#(1 11 12) (#("2/2" 0 0) #(0 2 0 78 10 0) (3 +)))
(#(1 11 16) (#("2/2" 0 0) #(0 0 4 90 5 0) (3 +)))
(#(1 11 20) (#("2/2" 0 1.0) #(0 1 0 102 10 0) (3 +)))
(#(1 11 21) (#("2/2" 0 1.0) #(0 1 4 106 10 0) (3 +)))
(#(1 11 23) (#("2/2" 0 0.0) #(0 1 0 106 10 0) (3 +)))
(#(1 11 24) (#("2/2" 0 0.0) #(0 1 4 110 10 0) (3 +)))
(#(1 11 26) (#("2/2" 0 0) #(0 2 4 71 10 0) (3 +)))
(#(1 12 19) (#("2/4" 1 1.0) #(0 11 7 0 0 109) (5 +)))
(#(1 12 19) (#("2/4" 2 1.0) #(0 7 4 4 0 87) (5 +)))
(#(1 12 20) (#("2/4" 2 1.0) #(0 5 0 4 0 86) (5 +)))
(#(1 12 20) (#("2/4" 1 1.0) #(0 9 0 0 0 104) (5 +)))
(#(1 12 21) (#("2/4" 2 1.0) #(0 12 7 4 0 103) (5 +)))
(#(1 12 22) (#("2/4" 1 0.0) #(0 11 7 0 0 111) (5 +)))
(#(1 12 22) (#("2/4" 2 0.0) #(0 7 4 4 0 89) (5 +)))
(#(1 12 23) (#("2/4" 2 0.0) #(0 5 0 4 0 86) (5 +)))
(#(1 12 23) (#("2/4" 1 0.0) #(0 9 0 0 0 104) (5 +)))
(#(1 12 24) (#("2/4" 2 0.0) #(0 12 7 4 0 105) (5 +)))
(#(1 12 25) (#("2/4" 2 B) #(0 2 0 4 0 75) (5 +)))
(#(1 12 25) (#("2/4" 1 B) #(0 2 0 0 5 104) (5 +)))
(#(1 12 36) (#("3/8" 0 62) #(8 6 71 0 0 0) (2 +)))
(#(1 12 36) (#("2/4" 0 63) #(0 5 7 0 5 85) (5 +)))
(#(1 15 16) (#("3/8" 13 0) #(71 0 0 0 0 0) (0 +)))
(#(1 15 17) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 18) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 19) (#("2/4" 4 1.0) #(0 6 11 0 10 70) (5 +)))
(#(1 15 21) (#("3/8" 13 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 22) (#("2/4" 4 0.0) #(0 7 11 0 10 70) (5 +)))
(#(1 15 24) (#("3/8" 13 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 26) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 31) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 32) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 16 19) (#("2/4" 4 1.0) #(0 12 7 0 0 71) (5 +)))
(#(1 16 19) (#("2/2" 0 1.0) #(0 0 4 75 5 0) (3 +)))
(#(1 16 20) (#("2/4" 4 1.0) #(0 7 11 4 5 71) (5 +)))
(#(1 16 21) (#("2/4" 5 1.0) #(0 11 7 4 5 70) (5 +)))
(#(1 16 22) (#("2/4" 4 0.0) #(0 12 11 0 0 72) (5 +)))
(#(1 16 22) (#("2/2" 0 0.0) #(0 0 4 75 5 0) (3 +)))
(#(1 16 23) (#("2/4" 4 0.0) #(0 7 11 4 5 74) (5 +)))
(#(1 16 24) (#("2/4" 5 0.0) #(0 12 7 4 5 71) (5 +)))
(#(1 16 33) (#("4/4" 0 62) #(87 2 7 0 5 3) (0 +)))
(#(1 16 35) (#("4/4" 0 38) #(71 2 7 0 10 2) (0 +)))
(#(1 17 19) (#("2/4" 4 1.0) #(0 6 4 0 5 75) (5 +)))
(#(1 17 21) (#("2/4" 4 1.0) #(0 9 11 12 5 90) (5 +)))
(#(1 17 21) (#("2/4" 6 1.0) #(0 1 0 12 10 79) (5 +)))
(#(1 17 21) (#("2/4" 7 1.0) #(0 0 0 4 0 82) (5 +)))
(#(1 17 22) (#("2/4" 4 0.0) #(0 6 4 0 5 78) (5 +)))
(#(1 17 23) (#("2/4" 4 0.0) #(0 2 4 12 5 70) (5 +)))
(#(1 17 24) (#("2/4" 4 0.0) #(0 9 11 12 5 96) (5 +)))
(#(1 17 24) (#("2/4" 6 0.0) #(0 1 0 12 10 80) (5 +)))
(#(1 17 24) (#("2/4" 7 0.0) #(0 0 0 4 0 84) (5 +)))
(#(1 17 32) (#("2/4" 7 0) #(0 0 0 4 0 86) (5 +)))
(#(1 18 19) (#("2/4" 2 1.0) #(0 4 0 0 0 72) (5 +)))
(#(1 18 21) (#("2/4" 2 1.0) #(0 5 0 4 0 97) (5 +)))
(#(1 18 21) (#("2/4" 3 1.0) #(0 2 0 4 0 70) (5 +)))
(#(1 18 22) (#("2/4" 2 0.0) #(0 4 0 0 0 75) (5 +)))
(#(1 18 24) (#("2/4" 2 0.0) #(0 6 0 4 0 102) (5 +)))
(#(1 18 24) (#("2/4" 3 0.0) #(0 4 0 4 0 71) (5 +)))
(#(1 18 26) (#("2/4" 2 0) #(0 10 0 0 0 96) (5 +)))
(#(1 18 26) (#("2/4" 3 0) #(0 6 0 0 10 71) (5 +)))
(#(1 18 32) (#("2/4" 2 0) #(0 10 0 4 5 112) (5 +)))
(#(1 18 32) (#("2/4" 4 0) #(0 4 0 4 0 81) (5 +)))
(#(1 19 33) (#("2/4" 1.0 65) #(0 4 4 0 0 85) (5 +)))
(#(1 19 35) (#("2/4" 1.0 41) #(0 5 4 0 0 84) (5 +)))
(#(1 19 35) (#("2/4" 1.0 36) #(0 5 4 4 0 75) (5 +)))
(#(1 19 36) (#("2/4" 1.0 63) #(0 2 7 0 5 110) (5 +)))
(#(1 19 36) (#("2/4" 1.0 65) #(0 12 7 0 0 146) (5 +)))
(#(1 19 38) (#("2/4" 1.0 24) #(0 7 11 12 10 82) (5 +)))
(#(1 19 38) (#("2/4" 1.0 22) #(0 3 4 0 0 85) (5 +)))
(#(1 20 33) (#("2/4" 1.0 65) #(0 2 0 0 0 91) (5 +)))
(#(1 20 35) (#("2/4" 1.0 41) #(0 3 4 0 0 78) (5 +)))
(#(1 20 36) (#("2/4" 1.0 63) #(0 1 4 8 5 114) (5 +)))
(#(1 20 37) (#("2/4" 1.0 17) #(0 7 11 8 10 77) (5 +)))
(#(1 20 38) (#("2/4" 1.0 24) #(0 7 4 4 10 78) (5 +)))
(#(1 20 38) (#("2/4" 1.0 29) #(0 2 0 4 0 71) (5 +)))
(#(1 20 38) (#("2/4" 1.0 22) #(0 2 0 4 0 84) (5 +)))
(#(1 21 24) (#("2/4" 1.0 0.0) #(0 211 246 94 72 613) (0 -)))
(#(1 21 27) (#("2/4" 1.0 7) #(0 1 7 8 5 71) (5 +)))
(#(1 21 28) (#("2/4" 1.0 16) #(0 7 4 0 5 74) (5 +)))
(#(1 21 32) (#("2/4" 1.0 0) #(0 211 246 98 72 613) (0 -)))
(#(1 21 33) (#("2/4" 1.0 65) #(0 7 7 0 0 112) (5 +)))
(#(1 21 35) (#("2/4" 1.0 36) #(0 12 7 8 0 90) (5 +)))
(#(1 21 35) (#("2/4" 1.0 41) #(0 7 4 0 0 104) (5 +)))
(#(1 21 36) (#("2/4" 1.0 63) #(0 4 7 8 5 145) (5 +)))
(#(1 21 38) (#("2/4" 1.0 29) #(0 4 0 4 0 85) (5 +)))
(#(1 21 38) (#("2/4" 1.0 22) #(0 6 4 4 0 112) (5 +)))
(#(1 21 39) (#("2/4" 1.0 48) #(0 5 0 0 0 83) (5 +)))
(#(1 22 33) (#("2/4" 0.0 65) #(0 4 4 0 0 87) (5 +)))
(#(1 22 35) (#("2/4" 0.0 41) #(0 5 4 0 0 84) (5 +)))
(#(1 22 35) (#("2/4" 0.0 36) #(0 5 4 4 0 76) (5 +)))
(#(1 22 36) (#("2/4" 0.0 63) #(0 2 7 0 5 111) (5 +)))
(#(1 22 36) (#("2/4" 0.0 65) #(0 12 7 0 0 148) (5 +)))
(#(1 22 38) (#("2/4" 0.0 24) #(0 7 11 12 10 86) (5 +)))
(#(1 22 38) (#("2/4" 0.0 22) #(0 3 7 0 0 86) (5 +)))
(#(1 23 25) (#("4/4" 0.0 R) #(0 1 0 8 105 0) (4 +)))
(#(1 23 33) (#("2/4" 0.0 65) #(0 2 0 0 0 94) (5 +)))
(#(1 23 35) (#("2/4" 0.0 36) #(0 7 0 8 0 70) (5 +)))
(#(1 23 35) (#("2/4" 0.0 41) #(0 3 4 0 0 79) (5 +)))
(#(1 23 36) (#("2/4" 0.0 63) #(0 1 4 8 5 114) (5 +)))
(#(1 23 37) (#("2/4" 0.0 17) #(0 7 11 8 10 78) (5 +)))
(#(1 23 38) (#("2/4" 0.0 24) #(0 7 4 4 10 84) (5 +)))
(#(1 23 38) (#("2/4" 0.0 29) #(0 2 0 4 0 72) (5 +)))
(#(1 23 38) (#("2/4" 0.0 22) #(0 2 0 4 0 87) (5 +)))
(#(1 23 39) (#("2/4" 0.0 48) #(0 2 0 0 0 72) (5 +)))
(#(1 24 26) (#("4/4" 0.0 1) #(0 9 0 8 72 9) (4 +)))
(#(1 24 27) (#("2/4" 0.0 7) #(0 2 7 8 5 76) (5 +)))
(#(1 24 28) (#("2/4" 0.0 16) #(0 7 4 0 5 75) (5 +)))
(#(1 24 32) (#("2/4" 0.0 0) #(0 223 267 94 72 634) (0 -)))
(#(1 24 33) (#("2/4" 0.0 65) #(0 7 7 0 0 115) (5 +)))
(#(1 24 35) (#("2/4" 0.0 36) #(0 12 11 8 0 91) (5 +)))
(#(1 24 35) (#("2/4" 0.0 41) #(0 7 4 0 0 105) (5 +)))
(#(1 24 36) (#("2/4" 0.0 63) #(0 4 7 8 5 146) (5 +)))
(#(1 24 38) (#("2/4" 0.0 29) #(0 4 0 4 0 87) (5 +)))
(#(1 24 38) (#("2/4" 0.0 22) #(0 6 7 4 0 116) (5 +)))
(#(1 24 39) (#("2/4" 0.0 48) #(0 6 0 0 0 92) (5 +)))
(#(1 25 33) (#("2/4" B 65) #(0 2 0 0 0 77) (5 +)))
(#(1 25 34) (#("2/4" B 84) #(0 9 0 0 0 81) (5 +)))
(#(1 25 35) (#("2/4" B 36) #(0 5 0 4 0 74) (5 +)))
(#(1 25 36) (#("2/4" B 65) #(0 3 4 0 0 138) (5 +)))
(#(1 25 36) (#("2/4" B 63) #(0 0 4 0 5 97) (5 +)))
(#(1 25 37) (#("2/4" B 17) #(0 5 0 8 10 70) (5 +)))
(#(1 25 38) (#("2/4" B 24) #(0 3 0 4 10 84) (5 +)))
(#(1 26 27) (#("2/4" 0 7) #(0 2 7 0 5 76) (5 +)))
(#(1 26 28) (#("2/4" 0 18) #(0 3 0 0 10 70) (5 +)))
(#(1 26 32) (#("2/4" 0 0) #(0 250 320 75 100 608) (0 -)))
(#(1 26 33) (#("2/4" 0 65) #(0 6 7 0 0 95) (5 +)))
(#(1 26 35) (#("2/4" 0 41) #(0 11 4 0 0 115) (5 +)))
(#(1 26 36) (#("2/4" 0 63) #(0 7 7 8 5 128) (5 +)))
(#(1 26 38) (#("2/4" 0 22) #(0 6 11 4 0 124) (5 +)))
(#(1 26 39) (#("2/4" 0 48) #(0 7 0 0 0 89) (5 +)))
(#(1 27 32) (#("2/4" 7 0) #(0 2 7 8 5 92) (5 +)))
(#(1 31 32) (#("2/4" 0 0) #(0 134 217 78 129 350) (0 -)))
(#(1 31 36) (#("2/4" 0 63) #(0 6 4 8 5 79) (5 +)))
(#(1 32 33) (#("2/4" 0 65) #(0 8 7 0 0 125) (5 +)))
(#(1 32 35) (#("2/4" 0 41) #(0 11 4 0 0 115) (5 +)))
(#(1 32 36) (#("2/4" 0 63) #(0 7 7 8 5 162) (5 +)))
(#(1 32 38) (#("2/4" 0 29) #(0 4 0 4 5 102) (5 +)))
(#(1 32 38) (#("2/4" 0 22) #(0 7 11 4 0 124) (5 +)))
(#(3 4 16) (#(0 11 0) #(79 3 7 12 5 0) (0 +)))
(#(3 4 19) (#(0 11 1.0) #(71 8 11 0 10 8) (0 +)))
(#(3 5 16) (#(0 7 0) #(79 3 4 8 5 0) (0 +)))
(#(3 5 17) (#(0 7 0) #(79 9 7 8 0 0) (0 +)))
(#(3 5 19) (#(0 2 1.0) #(0 7 11 4 0 86) (5 +)))
(#(3 5 20) (#(0 2 1.0) #(0 7 4 4 0 82) (5 +)))
(#(3 5 22) (#(0 2 0.0) #(0 9 11 4 0 88) (5 +)))
(#(3 5 23) (#(0 2 0.0) #(0 8 4 4 0 83) (5 +)))
(#(3 5 25) (#(0 2 B) #(0 7 4 4 0 80) (5 +)))
(#(3 5 27) (#(0 0 0) #(134 204 459 161 100 8) (5 -)))
(#(3 5 31) (#(0 7 0) #(79 6 0 8 10 4) (0 +)))
(#(3 6 16) (#(0 8 0) #(71 12 11 8 0 11) (0 +)))
(#(3 7 16) (#(0 9 0) #(71 6 11 12 0 3) (0 +)))
(#(3 8 27) (#(0 0 0) #(134 147 306 133 144 9) (5 -)))
(#(3 10 16) (#(0 4 0) #(79 9 4 8 0 3) (0 +)))
(#(3 11 18) (#(0 0 0) #(134 115 157 235 110 9) (5 -)))
(#(3 11 33) (#(0 0 60) #(0 10 4 110 0 4) (3 +)))
(#(3 13 16) (#(0 6 0) #(79 12 7 8 5 5) (0 +)))
(#(3 15 16) (#(0 13 0) #(79 5 11 8 5 5) (0 +)))
(#(3 15 32) (#(0 0 0) #(0 87 93 153 96 81) (0 -)))
(#(3 16 25) (#(0 0 L) #(189 70 103 71 72 9) (5 -)))
(#(3 16 34) (#(0 0 83) #(79 10 7 4 5 1) (0 +)))
(#(3 16 35) (#(0 0 45) #(87 6 11 0 5 1) (0 +)))
(#(3 16 36) (#(0 0 59) #(71 5 11 8 0 3) (0 +)))
(#(3 16 38) (#(0 0 15) #(71 6 4 0 0 3) (0 +)))
(#(3 17 18) (#(0 0 0) #(811 292 694 263 196 10) (5 -)))
(#(3 17 27) (#(0 0 0) #(220 186 434 133 91 7) (5 -)))
(#(3 20 38) (#(0 1.0 22) #(8 4 4 8 10 70) (5 +)))
(#(3 23 38) (#(0 0.0 22) #(8 4 4 8 10 71) (5 +)))
(#(3 25 35) (#(0 B 41) #(8 5 7 0 10 75) (5 +)))
(#(4 11 25) (#(3 0 R) #(0 9 4 71 10 0) (3 +)))
(#(4 16 17) (#(16 0 0) #(71 1 0 0 0 0) (0 +)))
(#(4 16 17) (#(11 0 0) #(87 5 7 8 5 0) (0 +)))
(#(4 16 18) (#(16 0 0) #(71 3 0 4 0 0) (0 +)))
(#(4 16 18) (#(11 0 0) #(87 8 7 0 5 0) (0 +)))
(#(4 16 19) (#(11 0 1.0) #(71 1 4 0 5 0) (0 +)))
(#(4 16 20) (#(7 0 1.0) #(79 9 7 8 5 6) (0 +)))
(#(4 16 21) (#(16 0 1.0) #(71 3 0 4 0 0) (0 +)))
(#(4 16 21) (#(11 0 1.0) #(87 9 7 12 10 0) (0 +)))
(#(4 16 22) (#(11 0 0.0) #(71 1 4 0 5 0) (0 +)))
(#(4 16 23) (#(7 0 0.0) #(79 9 7 8 10 6) (0 +)))
(#(4 16 24) (#(16 0 0.0) #(71 3 0 4 0 0) (0 +)))
(#(4 16 24) (#(11 0 0.0) #(87 9 7 12 10 0) (0 +)))
(#(4 16 26) (#(16 0 0) #(71 4 0 4 0 0) (0 +)))
(#(4 16 26) (#(11 0 0) #(87 8 7 4 5 0) (0 +)))
(#(4 16 31) (#(11 0 0) #(71 5 0 8 10 0) (0 +)))
(#(4 16 32) (#(16 0 0) #(71 4 0 4 0 0) (0 +)))
(#(4 16 32) (#(11 0 0) #(87 9 7 12 10 0) (0 +)))
(#(4 17 18) (#(16 0 0) #(71 4 0 4 5 0) (0 +)))
(#(4 17 19) (#(11 0 1.0) #(71 6 11 0 5 0) (0 +)))
(#(4 17 21) (#(16 0 1.0) #(71 6 0 4 5 0) (0 +)))
(#(4 17 22) (#(11 0 0.0) #(71 6 11 0 5 0) (0 +)))
(#(4 17 24) (#(16 0 0.0) #(71 6 0 4 5 0) (0 +)))
(#(4 17 26) (#(16 0 0) #(71 6 0 8 5 0) (0 +)))
(#(4 17 32) (#(16 0 0) #(71 6 0 8 5 0) (0 +)))
(#(4 18 19) (#(11 0 1.0) #(71 11 11 0 0 3) (0 +)))
(#(4 18 21) (#(16 0 1.0) #(71 7 0 8 10 0) (0 +)))
(#(4 18 22) (#(11 0 0.0) #(71 12 11 0 0 3) (0 +)))
(#(4 18 24) (#(16 0 0.0) #(71 7 0 8 10 0) (0 +)))
(#(4 18 26) (#(16 0 0) #(71 9 0 8 10 0) (0 +)))
(#(4 18 32) (#(16 0 0) #(71 9 0 8 10 0) (0 +)))
(#(5 6 16) (#(7 0 0) #(71 2 0 4 0 0) (0 +)))
(#(5 6 17) (#(7 0 0) #(71 4 4 8 0 0) (0 +)))
(#(5 6 18) (#(7 0 0) #(71 4 4 8 10 0) (0 +)))
(#(5 6 26) (#(7 0 0) #(71 4 4 8 10 1) (0 +)))
(#(5 6 31) (#(7 0 0) #(71 4 0 8 5 1) (0 +)))
(#(5 8 27) (#(0 0 0) #(79 140 327 94 91 7) (5 -)))
(#(5 11 38) (#(0 0 12) #(0 10 75 8 0 4) (2 +)))
(#(5 12 19) (#(2 0 1.0) #(0 7 7 0 0 82) (5 +)))
(#(5 12 20) (#(2 0 1.0) #(0 4 4 12 0 73) (5 +)))
(#(5 12 22) (#(2 0 0.0) #(0 9 7 0 5 83) (5 +)))
(#(5 12 23) (#(2 0 0.0) #(0 5 4 12 0 74) (5 +)))
(#(5 12 27) (#(0 0 0) #(102 220 495 125 72 8) (5 -)))
(#(5 12 38) (#(0 0 8) #(0 9 78 8 0 0) (2 +)))
(#(5 14 16) (#(0 22 0) #(71 3 4 4 5 0) (0 +)))
(#(5 15 16) (#(0 13 0) #(71 4 11 4 0 0) (0 +)))
(#(5 15 31) (#(0 13 0) #(71 10 7 0 5 0) (0 +)))
(#(5 16 17) (#(7 0 0) #(87 3 4 0 0 0) (0 +)))
(#(5 16 18) (#(7 0 0) #(87 3 4 0 5 0) (0 +)))
(#(5 16 21) (#(7 0 1.0) #(87 3 4 4 5 0) (0 +)))
(#(5 16 24) (#(7 0 0.0) #(87 3 4 4 5 0) (0 +)))
(#(5 16 26) (#(7 0 0) #(87 2 4 8 5 0) (0 +)))
(#(5 16 31) (#(7 0 0) #(87 2 0 0 5 1) (0 +)))
(#(5 16 32) (#(7 0 0) #(87 3 4 8 5 1) (0 +)))
(#(5 16 34) (#(0 0 83) #(71 10 11 4 5 0) (0 +)))
(#(5 17 18) (#(0 0 0) #(543 257 740 141 115 10) (5 -)))
(#(5 17 18) (#(7 0 0) #(87 9 7 4 0 0) (0 +)))
(#(5 17 21) (#(7 0 1.0) #(87 9 7 8 0 0) (0 +)))
(#(5 17 24) (#(7 0 0.0) #(87 9 7 8 0 0) (0 +)))
(#(5 17 26) (#(7 0 0) #(87 9 7 0 0 0) (0 +)))
(#(5 17 31) (#(7 0 0) #(87 6 0 4 0 0) (0 +)))
(#(5 17 32) (#(7 0 0) #(87 10 7 8 0 0) (0 +)))
(#(5 18 25) (#(1 0 R) #(0 71 11 12 0 4) (1 +)))
(#(5 18 27) (#(0 0 0) #(157 259 505 145 86 5) (5 -)))
(#(5 18 31) (#(7 0 0) #(87 6 0 0 10 1) (0 +)))
(#(5 19 20) (#(2 1.0 1.0) #(0 7 4 8 0 96) (5 +)))
(#(5 19 23) (#(2 1.0 0.0) #(0 7 4 8 5 96) (5 +)))
(#(5 19 25) (#(2 1.0 B) #(0 6 4 4 0 96) (5 +)))
(#(5 20 22) (#(2 1.0 0.0) #(0 7 4 8 0 96) (5 +)))
(#(5 20 25) (#(2 1.0 B) #(0 6 4 4 0 96) (5 +)))
(#(5 21 25) (#(2 1.0 B) #(0 10 4 4 0 98) (5 +)))
(#(5 21 27) (#(0 1.0 0) #(150 234 445 125 72 6) (5 -)))
(#(5 21 31) (#(7 1.0 0) #(87 7 0 8 10 4) (0 +)))
(#(5 22 23) (#(2 0.0 0.0) #(0 7 4 8 5 97) (5 +)))
(#(5 22 25) (#(2 0.0 B) #(0 7 4 4 0 97) (5 +)))
(#(5 23 25) (#(2 0.0 B) #(0 7 4 4 0 97) (5 +)))
(#(5 24 25) (#(2 0.0 B) #(0 10 4 4 0 99) (5 +)))
(#(5 24 27) (#(0 0.0 0) #(150 242 477 133 105 7) (5 -)))
(#(5 24 31) (#(7 0.0 0) #(87 7 0 8 10 4) (0 +)))
(#(5 25 26) (#(2 B 0) #(0 12 4 8 0 84) (5 +)))
(#(5 26 27) (#(0 0 0) #(157 297 523 169 105 10) (5 -)))
(#(5 26 31) (#(7 0 0) #(87 7 0 0 10 3) (0 +)))
(#(5 27 32) (#(0 0 0) #(157 297 523 169 115 10) (5 -)))
(#(5 31 32) (#(7 0 0) #(87 7 0 8 10 5) (0 +)))
(#(6 10 16) (#(8 0 0) #(71 12 11 8 0 9) (0 +)))
(#(6 11 33) (#(0 0 60) #(0 6 0 110 0 0) (3 +)))
(#(6 12 33) (#(0 0 60) #(0 6 0 82 0 0) (3 +)))
(#(6 16 17) (#(8 0 0) #(87 10 11 0 0 3) (0 +)))
(#(6 16 31) (#(8 0 0) #(87 6 7 8 0 5) (0 +)))
(#(6 23 33) (#(0 0.0 60) #(8 4 0 71 0 0) (3 +)))
(#(7 16 17) (#(14 0 0) #(71 2 0 0 5 0) (0 +)))
(#(7 16 18) (#(9 0 0) #(71 6 11 4 5 2) (0 +)))
(#(7 16 18) (#(14 0 0) #(71 2 0 0 5 0) (0 +)))
(#(7 16 25) (#(4 0 B) #(71 4 11 12 5 8) (0 +)))
(#(7 16 26) (#(9 0 0) #(71 7 11 4 5 5) (0 +)))
(#(7 16 26) (#(14 0 0) #(71 2 0 4 5 0) (0 +)))
(#(7 16 32) (#(14 0 0) #(71 2 0 4 5 0) (0 +)))
(#(7 17 18) (#(14 0 0) #(71 4 0 0 5 0) (0 +)))
(#(7 17 26) (#(14 0 0) #(71 4 0 0 5 2) (0 +)))
(#(7 17 32) (#(14 0 0) #(71 5 0 4 5 2) (0 +)))
(#(7 18 26) (#(14 0 0) #(71 8 0 0 5 1) (0 +)))
(#(7 18 32) (#(14 0 0) #(71 9 0 4 5 1) (0 +)))
(#(7 26 32) (#(14 0 0) #(71 10 0 4 5 9) (0 +)))
(#(8 10 27) (#(0 0 0) #(79 128 313 98 81 7) (5 -)))
(#(8 11 17) (#(0 0 0) #(150 71 114 161 77 12) (5 -)))
(#(8 11 18) (#(0 0 0) #(150 102 153 184 134 10) (5 -)))
(#(8 11 33) (#(0 0 60) #(0 12 4 82 5 4) (3 +)))
(#(8 16 17) (#(4 0 0) #(79 11 11 8 0 3) (0 +)))
(#(8 16 18) (#(0 0 0) #(528 96 263 94 124 11) (5 -)))
(#(8 16 31) (#(4 0 0) #(71 8 7 8 5 9) (0 +)))
(#(8 17 18) (#(0 0 0) #(520 199 466 145 191 8) (5 -)))
(#(8 17 19) (#(0 0 1.0) #(346 75 167 78 120 11) (5 -)))
(#(8 17 22) (#(0 0 0.0) #(354 83 181 82 124 12) (5 -)))
(#(8 17 25) (#(0 0 R) #(142 130 231 106 72 7) (5 -)))
(#(8 17 27) (#(0 0 0) #(150 128 302 78 86 3) (5 -)))
(#(8 18 25) (#(0 0 R) #(142 200 238 133 120 11) (5 -)))
(#(8 18 27) (#(0 0 0) #(150 184 320 114 129 7) (5 -)))
(#(8 21 27) (#(0 1.0 0) #(134 158 285 106 96 10) (5 -)))
(#(8 24 27) (#(0 0.0 0) #(134 165 299 110 134 10) (5 -)))
(#(9 16 17) (#(17 0 0) #(79 4 4 4 0 0) (0 +)))
(#(9 16 18) (#(17 0 0) #(79 5 4 4 0 0) (0 +)))
(#(9 16 21) (#(17 0 1.0) #(79 5 4 4 5 3) (0 +)))
(#(9 16 24) (#(17 0 0.0) #(79 5 4 4 5 3) (0 +)))
(#(9 16 26) (#(17 0 0) #(79 6 4 4 0 2) (0 +)))
(#(9 16 32) (#(17 0 0) #(79 6 4 4 5 3) (0 +)))
(#(10 16 17) (#(4 0 0) #(79 10 7 0 0 5) (0 +)))
(#(10 16 17) (#(3 0 0) #(71 4 7 4 5 0) (0 +)))
(#(10 16 18) (#(0 0 0) #(488 124 335 122 100 7) (5 -)))
(#(10 16 18) (#(4 0 0) #(79 10 7 0 0 2) (0 +)))
(#(10 16 18) (#(3 0 0) #(71 6 7 8 5 2) (0 +)))
(#(10 16 21) (#(4 0 1.0) #(79 12 7 8 0 5) (0 +)))
(#(10 16 21) (#(3 0 1.0) #(71 6 7 12 5 1) (0 +)))
(#(10 16 24) (#(4 0 0.0) #(79 12 7 8 0 5) (0 +)))
(#(10 16 24) (#(3 0 0.0) #(71 6 7 12 5 1) (0 +)))
(#(10 16 26) (#(4 0 0) #(79 10 7 8 0 8) (0 +)))
(#(10 16 26) (#(3 0 0) #(71 8 7 8 5 2) (0 +)))
(#(10 16 31) (#(4 0 0) #(79 7 7 0 0 6) (0 +)))
(#(10 16 32) (#(4 0 0) #(79 12 7 8 0 11) (0 +)))
(#(10 16 32) (#(3 0 0) #(71 8 7 12 10 3) (0 +)))
(#(10 17 18) (#(0 0 0) #(480 264 737 184 105 5) (5 -)))
(#(10 17 19) (#(0 0 1.0) #(268 86 281 90 72 9) (5 -)))
(#(10 17 22) (#(0 0 0.0) #(276 93 302 94 77 11) (5 -)))
(#(10 17 23) (#(0 0 0.0) #(276 83 295 71 105 11) (5 -)))
(#(10 18 27) (#(0 0 0) #(142 255 480 141 81 12) (5 -)))
(#(10 19 35) (#(0 1.0 41) #(0 6 11 0 0 75) (5 +)))
(#(10 22 35) (#(0 0.0 41) #(0 6 11 0 0 75) (5 +)))
(#(11 12 33) (#(0 0 60) #(0 9 4 75 0 4) (3 +)))
(#(11 16 33) (#(0 0 60) #(0 2 0 75 0 3) (3 +)))
(#(11 17 18) (#(0 0 0) #(157 78 117 165 77 0) (5 -)))
(#(11 17 24) (#(0 0 0.0) #(150 74 100 184 72 2) (5 -)))
(#(11 17 26) (#(0 0 0) #(157 91 121 180 81 10) (5 -)))
(#(11 17 32) (#(0 0 0) #(157 102 121 235 86 12) (5 -)))
(#(11 18 21) (#(0 0 1.0) #(150 106 125 227 100 8) (5 -)))
(#(11 18 24) (#(0 0 0.0) #(150 111 125 243 120 8) (5 -)))
(#(11 18 26) (#(0 0 0) #(157 130 160 224 124 10) (5 -)))
(#(11 18 31) (#(0 0 0) #(142 97 139 235 120 6) (5 -)))
(#(11 18 32) (#(0 0 0) #(157 147 160 286 148 10) (5 -)))
(#(11 18 33) (#(0 0 60) #(0 9 4 78 5 0) (3 +)))
(#(11 21 33) (#(0 1.0 60) #(0 7 0 102 5 1) (3 +)))
(#(11 23 33) (#(0 0.0 60) #(0 4 0 75 5 3) (3 +)))
(#(11 24 33) (#(0 0.0 60) #(0 7 0 122 5 3) (3 +)))
(#(11 26 33) (#(0 0 60) #(0 10 4 82 0 1) (3 +)))
(#(11 31 33) (#(0 0 60) #(0 8 4 114 5 3) (3 +)))
(#(12 15 32) (#(0 0 0) #(0 81 89 78 72 81) (0 -)))
(#(12 16 34) (#(0 0 83) #(71 10 11 4 5 1) (0 +)))
(#(12 17 18) (#(0 0 0) #(386 286 744 180 105 11) (5 -)))
(#(12 17 19) (#(2 0 1.0) #(71 10 11 12 5 5) (0 +)))
(#(12 17 22) (#(2 0 0.0) #(71 10 11 12 5 7) (0 +)))
(#(12 17 38) (#(0 0 8) #(0 11 78 12 0 0) (2 +)))
(#(12 19 35) (#(0 1.0 41) #(0 5 11 0 0 74) (5 +)))
(#(12 20 33) (#(0 1.0 65) #(0 6 4 0 0 84) (5 +)))
(#(12 22 35) (#(0 0.0 41) #(0 6 11 0 0 74) (5 +)))
(#(12 23 33) (#(0 0.0 65) #(0 6 4 0 0 87) (5 +)))
(#(12 25 33) (#(0 B 65) #(0 4 4 4 0 78) (5 +)))
(#(12 25 36) (#(0 B 63) #(8 2 4 0 10 94) (5 +)))
(#(12 25 36) (#(0 B 65) #(0 9 7 0 0 73) (5 +)))
(#(14 16 17) (#(22 0 0) #(71 4 11 12 5 0) (0 +)))
(#(14 16 18) (#(22 0 0) #(71 5 11 12 5 0) (0 +)))
(#(14 16 26) (#(22 0 0) #(71 5 11 12 5 0) (0 +)))
(#(14 16 32) (#(22 0 0) #(71 6 11 12 10 0) (0 +)))
(#(15 16 17) (#(13 0 0) #(87 7 11 8 5 1) (0 +)))
(#(15 16 18) (#(13 0 0) #(87 7 11 4 5 1) (0 +)))
(#(15 16 20) (#(13 0 1.0) #(71 2 4 8 0 1) (0 +)))
(#(15 16 21) (#(13 0 1.0) #(87 6 11 12 5 2) (0 +)))
(#(15 16 23) (#(13 0 0.0) #(71 2 4 8 5 1) (0 +)))
(#(15 16 24) (#(13 0 0.0) #(87 6 11 12 5 2) (0 +)))
(#(15 16 26) (#(13 0 0) #(87 7 11 4 5 3) (0 +)))
(#(15 16 31) (#(13 0 0) #(87 4 7 8 0 3) (0 +)))
(#(15 16 32) (#(13 0 0) #(87 7 11 12 5 5) (0 +)))
(#(15 17 20) (#(13 0 1.0) #(71 7 7 4 5 0) (0 +)))
(#(15 17 23) (#(13 0 0.0) #(71 7 7 4 10 0) (0 +)))
(#(15 17 31) (#(13 0 0) #(87 10 11 8 5 1) (0 +)))
(#(15 18 20) (#(13 0 1.0) #(71 8 7 8 5 0) (0 +)))
(#(15 18 23) (#(13 0 0.0) #(71 8 7 8 10 0) (0 +)))
(#(15 19 25) (#(2 1.0 B) #(0 4 7 0 10 75) (5 +)))
(#(15 20 21) (#(13 1.0 1.0) #(71 9 7 12 5 4) (0 +)))
(#(15 20 23) (#(13 1.0 0.0) #(71 9 7 12 5 4) (0 +)))
(#(15 20 24) (#(13 1.0 0.0) #(71 9 7 12 5 4) (0 +)))
(#(15 20 25) (#(2 1.0 B) #(0 4 7 0 10 75) (5 +)))
(#(15 20 26) (#(13 1.0 0) #(71 9 7 0 5 1) (0 +)))
(#(15 20 31) (#(13 1.0 0) #(71 6 7 8 5 2) (0 +)))
(#(15 20 32) (#(13 1.0 0) #(71 9 7 12 5 4) (0 +)))
(#(15 21 23) (#(13 1.0 0.0) #(71 9 7 12 10 4) (0 +)))
(#(15 21 25) (#(2 1.0 B) #(0 5 7 4 10 76) (5 +)))
(#(15 21 31) (#(13 1.0 0) #(87 11 11 12 5 3) (0 +)))
(#(15 22 25) (#(2 0.0 B) #(0 4 7 0 10 75) (5 +)))
(#(15 23 24) (#(13 0.0 0.0) #(71 9 7 12 10 4) (0 +)))
(#(15 23 25) (#(2 0.0 B) #(0 4 7 0 10 75) (5 +)))
(#(15 23 26) (#(13 0.0 0) #(71 9 7 0 10 1) (0 +)))
(#(15 23 31) (#(13 0.0 0) #(71 6 7 8 5 2) (0 +)))
(#(15 23 32) (#(13 0.0 0) #(71 9 7 12 10 4) (0 +)))
(#(15 24 25) (#(2 0.0 B) #(0 5 7 4 10 76) (5 +)))
(#(15 24 31) (#(13 0.0 0) #(87 12 11 12 10 3) (0 +)))
(#(15 26 32) (#(0 0 0) #(0 101 93 118 91 99) (0 -)))
(#(16 17 18) (#(0 0 0) #(984 129 335 110 81 6) (5 -)))
(#(16 17 34) (#(0 0 83) #(110 7 11 4 5 0) (0 +)))
(#(16 17 34) (#(0 0 80) #(87 7 0 12 5 1) (0 +)))
(#(16 17 34) (#(0 0 78) #(71 2 4 4 0 1) (0 +)))
(#(16 17 36) (#(0 0 63) #(87 8 4 0 5 0) (0 +)))
(#(16 17 36) (#(0 0 59) #(79 2 11 8 0 1) (0 +)))
(#(16 17 36) (#(0 0 61) #(71 4 7 8 0 1) (0 +)))
(#(16 17 37) (#(0 0 19) #(79 7 11 0 10 2) (0 +)))
(#(16 17 37) (#(0 0 18) #(79 4 0 0 0 1) (0 +)))
(#(16 17 38) (#(0 0 15) #(79 10 7 0 0 2) (0 +)))
(#(16 17 39) (#(0 0 32) #(71 12 4 8 0 1) (0 +)))
(#(16 17 39) (#(0 0 37) #(94 6 4 12 0 1) (0 +)))
(#(16 18 34) (#(0 0 80) #(87 6 0 12 5 1) (0 +)))
(#(16 18 34) (#(0 0 78) #(71 3 4 8 0 0) (0 +)))
(#(16 18 36) (#(0 0 63) #(87 7 4 8 0 3) (0 +)))
(#(16 18 36) (#(0 0 59) #(79 3 11 8 0 0) (0 +)))
(#(16 18 36) (#(0 0 61) #(71 3 11 4 0 0) (0 +)))
(#(16 18 37) (#(0 0 19) #(79 11 11 0 0 3) (0 +)))
(#(16 18 37) (#(0 0 18) #(79 5 4 0 0 2) (0 +)))
(#(16 18 38) (#(0 0 13) #(71 6 4 8 0 0) (0 +)))
(#(16 19 33) (#(0 1.0 64) #(87 5 4 4 5 7) (0 +)))
(#(16 19 34) (#(0 1.0 82) #(94 2 4 4 10 1) (0 +)))
(#(16 19 35) (#(0 1.0 45) #(87 2 11 0 0 0) (0 +)))
(#(16 19 36) (#(0 1.0 65) #(79 4 7 0 5 8) (0 +)))
(#(16 20 33) (#(0 1.0 62) #(87 2 11 4 5 3) (0 +)))
(#(16 20 34) (#(0 1.0 82) #(87 4 0 4 10 1) (0 +)))
(#(16 20 35) (#(0 1.0 45) #(87 2 7 0 0 0) (0 +)))
(#(16 20 38) (#(0 1.0 24) #(71 6 0 0 5 1) (0 +)))
(#(16 21 34) (#(0 1.0 78) #(71 4 4 8 5 0) (0 +)))
(#(16 21 36) (#(0 1.0 63) #(87 10 4 8 5 7) (0 +)))
(#(16 21 36) (#(0 1.0 59) #(79 2 11 8 0 4) (0 +)))
(#(16 21 37) (#(0 1.0 19) #(71 10 11 4 10 6) (0 +)))
(#(16 21 37) (#(0 1.0 18) #(79 6 4 0 5 1) (0 +)))
(#(16 22 33) (#(0 0.0 64) #(87 5 4 4 5 7) (0 +)))
(#(16 22 34) (#(0 0.0 82) #(94 4 4 8 10 2) (0 +)))
(#(16 22 35) (#(0 0.0 45) #(87 2 11 0 0 1) (0 +)))
(#(16 22 35) (#(0 0.0 38) #(71 2 7 8 10 8) (0 +)))
(#(16 22 36) (#(0 0.0 65) #(79 4 7 0 5 9) (0 +)))
(#(16 23 33) (#(0 0.0 62) #(87 2 11 4 5 4) (0 +)))
(#(16 23 34) (#(0 0.0 82) #(87 4 0 4 10 2) (0 +)))
(#(16 23 35) (#(0 0.0 45) #(87 2 7 0 0 0) (0 +)))
(#(16 23 35) (#(0 0.0 38) #(71 4 4 8 10 4) (0 +)))
(#(16 23 38) (#(0 0.0 24) #(71 6 0 0 5 5) (0 +)))
(#(16 24 32) (#(2 0.0 0) #(0 102 85 78 91 100) (0 -)))
(#(16 24 34) (#(0 0.0 78) #(71 4 4 8 5 0) (0 +)))
(#(16 24 36) (#(0 0.0 63) #(87 10 4 8 5 7) (0 +)))
(#(16 24 36) (#(0 0.0 59) #(79 2 11 8 0 4) (0 +)))
(#(16 24 37) (#(0 0.0 19) #(71 10 11 4 10 6) (0 +)))
(#(16 24 37) (#(0 0.0 18) #(79 6 4 0 5 2) (0 +)))
(#(16 25 33) (#(0 B 62) #(87 1 7 4 0 9) (0 +)))
(#(16 26 34) (#(0 0 80) #(87 7 0 12 5 1) (0 +)))
(#(16 26 34) (#(0 0 78) #(71 4 4 8 0 1) (0 +)))
(#(16 26 36) (#(0 0 63) #(87 11 4 8 5 8) (0 +)))
(#(16 26 36) (#(0 0 59) #(71 5 11 8 0 4) (0 +)))
(#(16 26 36) (#(0 0 61) #(71 4 11 4 5 4) (0 +)))
(#(16 26 37) (#(0 0 18) #(79 6 4 0 0 2) (0 +)))
(#(16 26 38) (#(0 0 13) #(71 7 4 8 0 0) (0 +)))
(#(16 31 34) (#(0 0 78) #(71 5 4 8 5 3) (0 +)))
(#(16 31 36) (#(0 0 64) #(87 6 11 0 10 1) (0 +)))
(#(16 31 36) (#(0 0 63) #(79 6 4 12 0 2) (0 +)))
(#(16 31 36) (#(0 0 59) #(79 1 4 8 0 3) (0 +)))
(#(16 31 37) (#(0 0 19) #(71 3 7 0 10 6) (0 +)))
(#(16 31 37) (#(0 0 18) #(71 2 4 0 5 2) (0 +)))
(#(16 31 38) (#(0 0 13) #(71 3 4 12 0 0) (0 +)))
(#(16 32 34) (#(0 0 78) #(71 5 4 8 5 3) (0 +)))
(#(16 32 36) (#(0 0 63) #(87 11 4 12 5 10) (0 +)))
(#(16 32 36) (#(0 0 59) #(79 5 11 8 0 5) (0 +)))
(#(16 32 37) (#(0 0 18) #(79 7 4 0 5 3) (0 +)))
(#(17 18 19) (#(0 0 1.0) #(598 125 313 106 110 6) (5 -)))
(#(17 18 20) (#(0 0 1.0) #(567 122 313 82 144 7) (5 -)))
(#(17 18 21) (#(0 0 1.0) #(953 387 719 235 187 10) (5 -)))
(#(17 18 22) (#(0 0 0.0) #(606 132 331 110 110 7) (5 -)))
(#(17 18 23) (#(0 0 0.0) #(575 125 317 86 167 8) (5 -)))
(#(17 18 24) (#(0 0 0.0) #(961 399 751 247 225 11) (5 -)))
(#(17 18 27) (#(0 0 0) #(283 273 491 125 96 3) (5 -)))
(#(17 18 31) (#(0 0 0) #(890 256 598 227 182 11) (5 -)))
(#(17 18 36) (#(0 0 61) #(71 12 7 12 5 0) (0 +)))
(#(17 18 37) (#(0 0 18) #(79 10 0 0 0 0) (0 +)))
(#(17 19 31) (#(0 1.0 0) #(551 84 246 110 115 11) (5 -)))
(#(17 20 31) (#(0 1.0 0) #(520 73 256 102 134 10) (5 -)))
(#(17 20 34) (#(0 1.0 82) #(87 7 0 4 0 1) (0 +)))
(#(17 20 35) (#(0 1.0 45) #(87 4 7 0 5 0) (0 +)))
(#(17 21 27) (#(0 1.0 0) #(268 249 438 114 72 5) (5 -)))
(#(17 21 34) (#(0 1.0 78) #(71 4 7 12 10 0) (0 +)))
(#(17 21 37) (#(0 1.0 18) #(79 11 0 4 5 0) (0 +)))
(#(17 21 39) (#(0 1.0 37) #(94 12 7 12 0 1) (0 +)))
(#(17 23 31) (#(0 0.0 0) #(528 73 260 110 148 11) (5 -)))
(#(17 23 34) (#(0 0.0 82) #(87 7 0 4 0 1) (0 +)))
(#(17 23 35) (#(0 0.0 45) #(87 5 7 0 5 0) (0 +)))
(#(17 24 25) (#(0 0.0 R) #(252 243 377 173 77 10) (5 -)))
(#(17 24 27) (#(0 0.0 0) #(268 257 470 118 96 6) (5 -)))
(#(17 24 37) (#(0 0.0 18) #(79 12 0 4 5 1) (0 +)))
(#(17 25 34) (#(0 B 82) #(79 4 0 4 0 3) (0 +)))
(#(17 26 27) (#(0 0 0) #(283 300 502 145 96 8) (5 -)))
(#(17 27 32) (#(0 0 0) #(283 300 502 145 105 8) (5 -)))
(#(17 31 37) (#(0 0 18) #(71 6 0 8 5 0) (0 +)))
(#(18 19 26) (#(2 1.0 0) #(0 10 4 12 5 87) (5 +)))
(#(18 20 26) (#(2 1.0 0) #(0 4 4 4 10 73) (5 +)))
(#(18 20 34) (#(0 1.0 82) #(87 11 0 8 5 8) (0 +)))
(#(18 20 35) (#(0 1.0 45) #(87 6 7 0 10 0) (0 +)))
(#(18 22 26) (#(2 0.0 0) #(0 11 4 12 5 90) (5 +)))
(#(18 23 34) (#(0 0.0 82) #(87 11 0 8 10 8) (0 +)))
(#(18 23 35) (#(0 0.0 45) #(87 7 7 0 10 0) (0 +)))
(#(18 25 34) (#(0 B 82) #(79 6 0 8 10 7) (0 +)))
(#(18 31 37) (#(0 0 18) #(71 12 4 0 10 6) (0 +)))
(#(19 20 35) (#(1.0 1.0 41) #(8 3 7 0 0 91) (5 +)))
(#(19 23 35) (#(1.0 0.0 41) #(8 3 7 0 0 91) (5 +)))
(#(19 25 35) (#(1.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(19 25 38) (#(1.0 B 22) #(8 2 4 0 10 84) (5 +)))
(#(19 26 27) (#(1.0 0 5) #(8 9 11 4 10 73) (5 +)))
(#(19 33 36) (#(1.0 65 63) #(0 2 0 4 0 70) (5 +)))
(#(20 21 35) (#(1.0 1.0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 22 35) (#(1.0 0.0 41) #(8 3 7 0 0 91) (5 +)))
(#(20 23 35) (#(1.0 0.0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 24 35) (#(1.0 0.0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 25 35) (#(1.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(20 25 38) (#(1.0 B 22) #(8 2 4 0 10 84) (5 +)))
(#(20 26 35) (#(1.0 0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 31 35) (#(1.0 0 45) #(79 2 7 4 10 5) (0 +)))
(#(20 32 35) (#(1.0 0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 33 36) (#(1.0 65 63) #(0 2 0 0 0 75) (5 +)))
(#(21 23 35) (#(1.0 0.0 45) #(87 7 7 4 10 7) (0 +)))
(#(21 25 35) (#(1.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(21 33 36) (#(1.0 65 63) #(0 6 0 0 0 81) (5 +)))
(#(22 23 35) (#(0.0 0.0 41) #(8 3 7 0 0 91) (5 +)))
(#(22 25 35) (#(0.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(22 25 38) (#(0.0 B 22) #(8 2 4 0 10 84) (5 +)))
(#(22 33 36) (#(0.0 65 63) #(0 2 0 4 0 70) (5 +)))
(#(23 24 35) (#(0.0 0.0 45) #(87 9 7 4 10 8) (0 +)))
(#(23 25 35) (#(0.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(23 25 38) (#(0.0 B 22) #(8 2 4 0 10 84) (5 +)))
(#(23 26 35) (#(0.0 0 45) #(87 9 7 4 10 8) (0 +)))
(#(23 31 35) (#(0.0 0 45) #(79 2 7 4 10 6) (0 +)))
(#(23 32 35) (#(0.0 0 45) #(87 9 7 4 10 8) (0 +)))
(#(23 33 36) (#(0.0 65 63) #(0 2 0 0 0 75) (5 +)))
(#(24 25 27) (#(0.0 R 0) #(71 221 249 157 77 7) (5 -)))
(#(24 25 35) (#(0.0 B 41) #(8 3 7 0 10 91) (5 +)))
(#(24 33 36) (#(0.0 65 63) #(0 7 0 0 0 81) (5 +)))
(#(25 26 27) (#(R 0 0) #(87 280 285 188 81 9) (5 -)))
(#(25 26 35) (#(B 0 41) #(8 5 7 0 10 101) (5 +)))
(#(25 27 32) (#(R 0 0) #(87 280 285 188 81 9) (5 -)))
(#(25 27 36) (#(L 0 62) #(8 9 78 4 0 0) (2 +)))
(#(25 32 35) (#(B 0 41) #(8 5 7 0 10 101) (5 +)))
(#(32 33 36) (#(0 65 63) #(0 7 0 4 0 82) (5 +)))
