1943
;
(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(B- "2/2" 0) #(0 13 0 0 67 0) (4 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 3) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 3) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 3) (#(F "4/4" 0) #(0 0 0 0 62 0) (4 +)))
(#(0 1 4) (#(D "3/8" 7) #(94 0 0 0 0 0) (0 +)))
(#(0 1 4) (#(A "3/8" 3) #(0 0 0 63 0 0) (3 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(E- "4/4" 0) #(63 6 0 0 0 7) (0 +)))
(#(0 1 5) (#(E "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 6) (#(D "3/8" 0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 1 0 102 0 1) (3 +)))
(#(0 1 6) (#(E- "2/4" 4) #(0 2 0 0 62 7) (4 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(B- "2/2" 0) #(0 9 0 0 72 0) (4 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 0 121 0 0 0) (2 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 8) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 10) (#(D "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(B- "2/2" 0) #(0 14 0 0 72 0) (4 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 10) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 11) (#(B- "2/4" 0) #(0 1 4 71 0 2) (3 +)))
(#(0 1 11) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 11) (#(F+ "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(E "3/8" 0) #(87 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 13) (#(D "3/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 13) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 15) (#(D "3/8" 13) #(63 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(E- "4/4" 0) #(63 0 0 0 5 1) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(G "2/4" 0) #(0 2 60 0 0 6) (2 +)))
(#(0 1 16) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 16) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(E- "4/4" 0) #(63 10 0 0 0 1) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(G "2/4" 0) #(0 2 110 0 0 5) (2 +)))
(#(0 1 17) (#(C "3/8" 0) #(0 0 100 0 0 0) (2 +)))
(#(0 1 17) (#(A "3/8" 0) #(0 0 0 63 0 0) (3 +)))
(#(0 1 17) (#(C+ "2/2" 0) #(0 0 0 71 0 0) (3 +)))
(#(0 1 17) (#(F+ "4/4" 0) #(0 0 0 0 67 0) (4 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(E- "4/4" 0) #(63 14 0 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(G "2/4" 0) #(0 5 128 0 0 10) (2 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 0 135 0 0 0) (2 +)))
(#(0 1 18) (#(A "3/8" 0) #(0 0 0 86 0 0) (3 +)))
(#(0 1 18) (#(C+ "2/2" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(E "3/8" 1.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(B- "3/4" 1.0) #(0 10 0 0 5 80) (5 +)))
(#(0 1 19) (#(C "3/8" 1.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 19) (#(F "2/4" 1.0) #(0 0 7 0 0 61) (5 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 19) (#(F+ "6/8" 1.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 19) (#(F+ "4/4" 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(E "3/8" 1.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(B- "2/2" 1.0) #(0 5 0 0 72 0) (4 +)))
(#(0 1 20) (#(B- "3/4" 1.0) #(0 10 0 0 5 70) (5 +)))
(#(0 1 20) (#(G "3/8" 1.0) #(0 7 64 0 0 0) (2 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 20) (#(F "2/4" 1.0) #(0 0 7 0 0 62) (5 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 20) (#(F+ "6/8" 1.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 20) (#(F+ "4/4" 1.0) #(0 0 0 0 81 0) (4 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(E- "4/4" 1.0) #(63 4 0 0 0 8) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(G "9/8" 1.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 0 120 0) (4 +)))
(#(0 1 21) (#(F "4/4" 1.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(E "3/8" 0.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(C "3/8" 0.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 22) (#(F "2/4" 0.0) #(0 0 14 0 0 64) (5 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 22) (#(F+ "6/8" 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 0 110 0) (4 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(E "3/8" 0.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(B- "2/2" 0.0) #(0 5 0 0 77 0) (4 +)))
(#(0 1 23) (#(G "3/8" 0.0) #(0 7 64 0 0 0) (2 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 23) (#(F "2/4" 0.0) #(0 0 7 0 0 63) (5 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 23) (#(F+ "6/8" 0.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 24) (#(C "4/4" 0.0) #(87 60 71 71 81 0) (5 -)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(E- "4/4" 0.0) #(63 4 0 0 5 8) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(G "9/8" 0.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 24) (#(C+ "9/8" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 24) (#(F "4/4" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 24) (#(A- "2/4" 0.0) #(0 0 0 0 0 65) (5 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(B- "3/4" B) #(0 3 0 0 5 77) (5 +)))
(#(0 1 25) (#(G "3/8" L) #(0 11 64 0 0 0) (2 +)))
(#(0 1 25) (#(C "3/8" B) #(0 0 75 0 0 0) (2 +)))
(#(0 1 25) (#(A "3/8" R) #(0 0 0 82 0 0) (3 +)))
(#(0 1 25) (#(C+ "2/2" L) #(0 0 0 67 0 0) (3 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 0 0 94 0 0) (3 +)))
(#(0 1 25) (#(F+ "4/4" R) #(0 0 0 0 81 0) (4 +)))
(#(0 1 25) (#(F "2/4" B) #(0 0 0 0 0 60) (5 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(E- "4/4" 0) #(63 13 0 0 0 3) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 26) (#(C+ "9/8" 0) #(0 0 0 0 62 0) (4 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 0 144 0) (4 +)))
(#(0 1 27) (#(D "3/8" 0) #(94 0 0 0 0 0) (0 +)))
(#(0 1 27) (#(G "2/4" 0) #(0 11 64 0 0 4) (2 +)))
(#(0 1 27) (#(C "3/8" 0) #(0 0 89 0 0 0) (2 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 0 110 0 0 0) (2 +)))
(#(0 1 31) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 0 0 96 0) (4 +)))
(#(0 1 32) (#(C "4/4" 0) #(102 86 93 71 86 0) (5 -)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(E- "4/4" 0) #(63 14 0 0 5 10) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(A "2/4" 0) #(0 61 0 0 0 0) (1 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 0 125 0 0) (3 +)))
(#(0 1 32) (#(C+ "9/8" 0) #(0 0 0 0 77 0) (4 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 1 32) (#(F "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 32) (#(A- "2/4" 0) #(0 0 0 0 0 76) (5 +)))
(#(0 1 33) (#(B- "2/4" 65) #(0 1 4 0 0 69) (5 +)))
(#(0 1 35) (#(B- "2/4" 41) #(0 5 4 0 0 74) (5 +)))
(#(0 1 36) (#(B- "2/4" 63) #(0 4 7 8 0 98) (5 +)))
(#(0 1 36) (#(G "3/8" 62) #(0 4 64 0 0 0) (2 +)))
(#(0 1 38) (#(C "3/8" 12) #(0 0 64 0 0 0) (2 +)))
(#(0 3 5) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 3 6) (#(C 0 6) #(0 8 60 0 0 8) (2 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 0 122 0 0) (3 +)))
(#(0 3 8) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 3 9) (#(C 0 6) #(0 14 75 0 5 5) (2 +)))
(#(0 3 10) (#(E 0 0) #(102 0 0 0 10 0) (0 +)))
(#(0 3 10) (#(F+ 0 0) #(0 0 0 12 86 8) (4 +)))
(#(0 3 11) (#(C+ 0 0) #(0 0 0 106 5 0) (3 +)))
(#(0 3 12) (#(E 0 0) #(79 0 0 0 10 0) (0 +)))
(#(0 3 13) (#(C+ 0 0) #(0 0 0 67 5 0) (3 +)))
(#(0 3 13) (#(F+ 0 0) #(0 0 0 4 96 0) (4 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 16) (#(C+ 0 0) #(0 0 0 110 10 2) (3 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 17) (#(C+ 0 0) #(0 0 0 63 5 0) (3 +)))
(#(0 3 17) (#(F+ 0 0) #(0 0 0 12 77 1) (4 +)))
(#(0 3 18) (#(E 0 0) #(157 0 0 0 10 0) (0 +)))
(#(0 3 18) (#(C+ 0 0) #(0 0 0 114 14 4) (3 +)))
(#(0 3 18) (#(F+ 0 0) #(0 0 0 8 124 0) (4 +)))
(#(0 3 19) (#(E 0 1.0) #(87 0 0 0 10 1) (0 +)))
(#(0 3 19) (#(C+ 0 1.0) #(0 0 0 98 14 5) (3 +)))
(#(0 3 20) (#(E 0 1.0) #(79 0 0 0 10 0) (0 +)))
(#(0 3 21) (#(E 0 1.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 22) (#(E 0 0.0) #(87 0 0 0 10 1) (0 +)))
(#(0 3 23) (#(E 0 0.0) #(79 0 0 0 10 0) (0 +)))
(#(0 3 24) (#(E 0 0.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 25) (#(C+ 0 B) #(0 0 0 110 5 6) (3 +)))
(#(0 3 26) (#(E 0 0) #(150 0 0 0 10 1) (0 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 3 32) (#(E 0 0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 35) (#(B- 0 41) #(0 10 4 0 0 82) (5 +)))
(#(0 3 36) (#(C 0 55) #(8 9 85 4 0 1) (2 +)))
(#(0 4 16) (#(D 7 0) #(94 4 7 0 0 0) (0 +)))
(#(0 4 19) (#(D 7 1.0) #(79 4 7 0 5 2) (0 +)))
(#(0 4 20) (#(D 7 1.0) #(71 2 11 0 5 0) (0 +)))
(#(0 4 22) (#(D 7 0.0) #(79 4 7 0 5 2) (0 +)))
(#(0 4 23) (#(D 7 0.0) #(71 3 11 0 5 0) (0 +)))
(#(0 4 25) (#(A 3 R) #(0 7 0 63 0 0) (3 +)))
(#(0 4 31) (#(D 7 0) #(94 7 14 0 5 0) (0 +)))
(#(0 5 6) (#(G 0 4) #(0 9 64 12 5 4) (2 +)))
(#(0 5 9) (#(C 0 6) #(0 12 75 4 5 1) (2 +)))
(#(0 5 10) (#(E 0 0) #(94 0 0 0 5 0) (0 +)))
(#(0 5 10) (#(F+ 0 0) #(0 0 0 12 72 5) (4 +)))
(#(0 5 11) (#(C 0 1) #(0 11 68 0 5 2) (2 +)))
(#(0 5 12) (#(E 0 0) #(79 0 0 0 5 0) (0 +)))
(#(0 5 16) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 17) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 18) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 18) (#(C+ 0 0) #(0 0 0 71 14 1) (3 +)))
(#(0 5 19) (#(F+ 0 1.0) #(0 0 0 12 62 6) (4 +)))
(#(0 5 20) (#(E 0 1.0) #(63 0 0 0 5 0) (0 +)))
(#(0 5 21) (#(E 0 1.0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 22) (#(F+ 0 0.0) #(0 0 0 12 72 7) (4 +)))
(#(0 5 23) (#(E 0 0.0) #(63 0 0 0 5 0) (0 +)))
(#(0 5 24) (#(E 0 0.0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 26) (#(E 0 0) #(94 0 0 0 5 0) (0 +)))
(#(0 5 26) (#(F+ 0 0) #(0 0 0 4 72 2) (4 +)))
(#(0 5 27) (#(B- 0 0) #(0 62 11 0 10 0) (1 +)))
(#(0 5 31) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 32) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 36) (#(C 0 55) #(8 5 82 0 5 0) (2 +)))
(#(0 6 8) (#(B- 0 0) #(0 1 0 75 14 3) (3 +)))
(#(0 6 8) (#(C+ 0 0) #(0 0 0 63 0 0) (3 +)))
(#(0 6 8) (#(F+ 0 0) #(0 0 0 8 105 0) (4 +)))
(#(0 6 10) (#(G 4 0) #(0 8 60 12 10 2) (2 +)))
(#(0 6 10) (#(C+ 0 0) #(0 0 0 67 0 0) (3 +)))
(#(0 6 11) (#(B- 0 0) #(0 2 0 71 5 1) (3 +)))
(#(0 6 11) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 11) (#(F+ 0 0) #(0 0 0 12 72 1) (4 +)))
(#(0 6 12) (#(C 6 0) #(0 14 60 0 0 8) (2 +)))
(#(0 6 12) (#(G 4 0) #(0 7 64 12 0 1) (2 +)))
(#(0 6 12) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 13) (#(B- 0 0) #(0 1 0 75 5 0) (3 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 0 0 91 0) (4 +)))
(#(0 6 16) (#(D 0 0) #(71 2 4 0 14 2) (0 +)))
(#(0 6 16) (#(C+ 0 0) #(0 0 0 82 0 0) (3 +)))
(#(0 6 17) (#(D 0 0) #(71 2 11 0 14 1) (0 +)))
(#(0 6 17) (#(G 4 0) #(0 6 64 12 10 2) (2 +)))
(#(0 6 18) (#(G 4 0) #(0 9 68 12 5 2) (2 +)))
(#(0 6 18) (#(C+ 0 0) #(0 0 0 63 0 0) (3 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 0 110 0) (4 +)))
(#(0 6 19) (#(C+ 0 1.0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 6 21) (#(G 4 1.0) #(0 8 64 8 5 3) (2 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 0 125 0 0) (3 +)))
(#(0 6 22) (#(C+ 0 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 0 118 0 0) (3 +)))
(#(0 6 24) (#(G 4 0.0) #(0 9 64 8 5 3) (2 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 0 133 0 0) (3 +)))
(#(0 6 25) (#(C+ 0 B) #(0 0 0 67 0 0) (3 +)))
(#(0 6 25) (#(F+ 0 R) #(0 0 0 8 62 0) (4 +)))
(#(0 6 26) (#(B- 0 0) #(0 7 0 71 14 4) (3 +)))
(#(0 6 26) (#(G 4 0) #(0 10 68 12 5 3) (2 +)))
(#(0 6 26) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 26) (#(F+ 0 0) #(0 0 0 12 120 1) (4 +)))
(#(0 6 31) (#(D 0 0) #(71 4 11 0 14 7) (0 +)))
(#(0 6 31) (#(G 4 0) #(0 6 64 12 5 2) (2 +)))
(#(0 6 31) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 32) (#(E- 4 0) #(0 7 0 4 62 8) (4 +)))
(#(0 6 32) (#(G 4 0) #(0 11 68 12 10 4) (2 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 0 149 0 0) (3 +)))
(#(0 7 8) (#(C 3 0) #(0 12 60 4 5 0) (2 +)))
(#(0 7 10) (#(C 3 0) #(0 12 60 0 10 8) (2 +)))
(#(0 7 16) (#(G 0 0) #(0 8 64 4 0 1) (2 +)))
(#(0 7 31) (#(C 3 0) #(0 10 60 4 10 8) (2 +)))
(#(0 8 9) (#(C 0 6) #(0 10 64 0 5 0) (2 +)))
(#(0 8 10) (#(F+ 0 0) #(0 0 0 12 86 0) (4 +)))
(#(0 8 11) (#(C+ 0 0) #(0 0 0 98 5 0) (3 +)))
(#(0 8 13) (#(F+ 0 0) #(0 0 0 12 81 0) (4 +)))
(#(0 8 16) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 16) (#(C+ 0 0) #(0 0 0 75 10 0) (3 +)))
(#(0 8 17) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 17) (#(F+ 0 0) #(0 0 0 8 77 0) (4 +)))
(#(0 8 18) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 18) (#(F+ 0 0) #(0 0 0 4 120 0) (4 +)))
(#(0 8 19) (#(E 0 1.0) #(63 0 0 0 10 0) (0 +)))
(#(0 8 21) (#(E 0 1.0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 22) (#(E 0 0.0) #(63 0 0 0 10 0) (0 +)))
(#(0 8 24) (#(E 0 0.0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 25) (#(C+ 0 B) #(0 0 0 71 10 6) (3 +)))
(#(0 8 26) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 26) (#(F+ 0 0) #(0 0 0 12 153 0) (4 +)))
(#(0 8 31) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 8 31) (#(F+ 0 0) #(0 0 0 8 96 0) (4 +)))
(#(0 8 32) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 33) (#(B- 0 65) #(0 13 0 0 0 74) (5 +)))
(#(0 8 35) (#(B- 0 41) #(0 4 0 0 0 67) (5 +)))
(#(0 8 36) (#(C 0 55) #(8 4 75 4 0 1) (2 +)))
(#(0 8 36) (#(B- 0 63) #(8 13 4 8 0 102) (5 +)))
(#(0 8 38) (#(C 0 12) #(0 10 93 0 0 1) (2 +)))
(#(0 9 10) (#(C 6 0) #(0 10 64 0 5 1) (2 +)))
(#(0 9 12) (#(C 6 0) #(0 12 75 0 5 4) (2 +)))
(#(0 10 11) (#(C+ 0 0) #(0 0 0 67 5 0) (3 +)))
(#(0 10 12) (#(E 0 0) #(79 0 0 0 10 0) (0 +)))
(#(0 10 12) (#(F+ 0 0) #(0 0 0 8 86 6) (4 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 16) (#(C+ 0 0) #(0 0 0 75 10 2) (3 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 18) (#(E 0 0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 18) (#(C+ 0 0) #(0 0 0 98 5 0) (3 +)))
(#(0 10 19) (#(C+ 0 1.0) #(0 0 0 71 10 3) (3 +)))
(#(0 10 19) (#(F+ 0 1.0) #(0 0 0 8 77 7) (4 +)))
(#(0 10 20) (#(E 0 1.0) #(63 0 0 0 10 0) (0 +)))
(#(0 10 20) (#(F+ 0 1.0) #(0 0 0 8 67 8) (4 +)))
(#(0 10 21) (#(E 0 1.0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 21) (#(F+ 0 1.0) #(0 0 0 8 96 8) (4 +)))
(#(0 10 22) (#(F+ 0 0.0) #(0 0 0 8 91 8) (4 +)))
(#(0 10 23) (#(E 0 0.0) #(63 0 0 0 10 0) (0 +)))
(#(0 10 23) (#(F+ 0 0.0) #(0 0 0 8 81 9) (4 +)))
(#(0 10 24) (#(E 0 0.0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 24) (#(F+ 0 0.0) #(0 0 0 8 110 9) (4 +)))
(#(0 10 25) (#(C+ 0 B) #(0 0 0 82 10 4) (3 +)))
(#(0 10 26) (#(E 0 0) #(110 0 0 0 10 0) (0 +)))
(#(0 10 26) (#(F+ 0 0) #(0 0 0 4 81 4) (4 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 31) (#(F+ 0 0) #(0 0 0 0 62 4) (4 +)))
(#(0 10 32) (#(E 0 0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 32) (#(F+ 0 0) #(0 0 0 12 115 10) (4 +)))
(#(0 10 35) (#(B- 0 41) #(0 12 4 0 0 67) (5 +)))
(#(0 10 36) (#(C 0 55) #(8 6 78 4 0 1) (2 +)))
(#(0 10 36) (#(B- 0 63) #(8 13 7 0 0 75) (5 +)))
(#(0 10 38) (#(C 0 12) #(0 14 100 0 0 1) (2 +)))
(#(0 11 12) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 11 16) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 11 17) (#(G 1 0) #(8 4 68 12 5 0) (2 +)))
(#(0 11 18) (#(F+ 0 0) #(0 0 0 0 62 0) (4 +)))
(#(0 11 19) (#(C+ 0 1.0) #(0 0 0 63 0 0) (3 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 11 21) (#(B- 0 1.0) #(0 7 0 67 10 12) (3 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 22) (#(C+ 0 0.0) #(0 0 0 63 0 0) (3 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 0 0 106 0 0) (3 +)))
(#(0 11 24) (#(B- 0 0.0) #(0 7 0 67 10 13) (3 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 25) (#(C+ 0 B) #(0 0 0 67 0 0) (3 +)))
(#(0 11 26) (#(C+ 0 0) #(0 0 0 67 5 0) (3 +)))
(#(0 11 26) (#(F+ 0 0) #(0 0 0 8 77 1) (4 +)))
(#(0 11 31) (#(C+ 0 0) #(0 0 0 90 0 0) (3 +)))
(#(0 11 31) (#(F+ 0 0) #(0 0 0 8 62 0) (4 +)))
(#(0 11 32) (#(C+ 0 0) #(0 0 0 125 5 0) (3 +)))
(#(0 12 16) (#(E 0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 12 16) (#(C+ 0 0) #(0 0 0 63 0 2) (3 +)))
(#(0 12 17) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 12 18) (#(E 0 0) #(87 0 0 0 10 0) (0 +)))
(#(0 12 18) (#(C+ 0 0) #(0 0 0 82 10 1) (3 +)))
(#(0 12 20) (#(C+ 0 1.0) #(0 0 0 78 10 9) (3 +)))
(#(0 12 21) (#(E 0 1.0) #(87 0 0 0 10 1) (0 +)))
(#(0 12 24) (#(E 0 0.0) #(87 0 0 0 10 1) (0 +)))
(#(0 12 25) (#(C+ 0 B) #(0 0 0 63 0 9) (3 +)))
(#(0 12 26) (#(E 0 0) #(79 0 0 0 10 2) (0 +)))
(#(0 12 26) (#(F+ 0 0) #(0 0 0 12 72 2) (4 +)))
(#(0 12 31) (#(E 0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 12 32) (#(E 0 0) #(87 0 0 0 10 2) (0 +)))
(#(0 12 35) (#(B- 0 41) #(0 12 4 0 0 74) (5 +)))
(#(0 12 36) (#(C 0 55) #(0 7 85 4 0 1) (2 +)))
(#(0 13 16) (#(D 0 0) #(63 6 0 0 14 1) (0 +)))
(#(0 13 16) (#(G 2 0) #(0 5 64 4 0 1) (2 +)))
(#(0 13 17) (#(D 0 0) #(63 9 4 0 14 1) (0 +)))
(#(0 13 18) (#(F+ 0 0) #(0 0 0 0 81 0) (4 +)))
(#(0 13 19) (#(F+ 0 1.0) #(0 0 0 0 62 0) (4 +)))
(#(0 13 21) (#(C+ 0 1.0) #(0 0 0 67 0 0) (3 +)))
(#(0 13 21) (#(F+ 0 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 13 22) (#(F+ 0 0.0) #(0 0 0 0 77 0) (4 +)))
(#(0 13 23) (#(C+ 0 0.0) #(0 0 0 63 0 0) (3 +)))
(#(0 13 23) (#(F+ 0 0.0) #(0 0 0 0 62 0) (4 +)))
(#(0 13 24) (#(C+ 0 0.0) #(0 0 0 75 5 0) (3 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 13 25) (#(F+ 0 R) #(0 0 0 4 72 0) (4 +)))
(#(0 13 26) (#(F+ 0 0) #(0 0 0 4 91 0) (4 +)))
(#(0 13 27) (#(G 2 0) #(0 10 64 12 0 0) (2 +)))
(#(0 13 31) (#(D 0 0) #(63 6 4 0 10 0) (0 +)))
(#(0 13 31) (#(F+ 0 0) #(0 0 0 0 67 0) (4 +)))
(#(0 13 32) (#(C+ 0 0) #(0 0 0 90 5 0) (3 +)))
(#(0 13 32) (#(F+ 0 0) #(0 0 0 12 110 0) (4 +)))
(#(0 15 16) (#(D 13 0) #(63 0 0 0 5 0) (0 +)))
(#(0 15 17) (#(D 13 0) #(63 2 4 0 5 0) (0 +)))
(#(0 15 18) (#(D 13 0) #(63 2 4 0 5 0) (0 +)))
(#(0 15 21) (#(D 13 1.0) #(63 1 4 0 5 0) (0 +)))
(#(0 15 24) (#(D 13 0.0) #(63 1 4 0 5 0) (0 +)))
(#(0 15 26) (#(D 13 0) #(63 2 4 0 5 0) (0 +)))
(#(0 15 31) (#(D 13 0) #(63 1 0 0 0 0) (0 +)))
(#(0 15 32) (#(D 13 0) #(63 2 4 0 5 0) (0 +)))
(#(0 16 17) (#(E- 0 0) #(63 6 0 0 0 5) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 19) (#(E 0 1.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 19) (#(C+ 0 1.0) #(0 0 0 67 5 2) (3 +)))
(#(0 16 20) (#(D 0 1.0) #(157 12 14 0 10 0) (0 +)))
(#(0 16 20) (#(E 0 1.0) #(87 0 0 0 0 2) (0 +)))
(#(0 16 20) (#(C+ 0 1.0) #(0 0 0 94 10 2) (3 +)))
(#(0 16 21) (#(E- 0 1.0) #(63 7 0 8 0 5) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 21) (#(C+ 0 1.0) #(0 0 0 110 10 2) (3 +)))
(#(0 16 22) (#(E 0 0.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 22) (#(C+ 0 0.0) #(0 0 0 67 5 2) (3 +)))
(#(0 16 23) (#(D 0 0.0) #(165 13 14 0 14 1) (0 +)))
(#(0 16 23) (#(E 0 0.0) #(87 0 0 0 0 2) (0 +)))
(#(0 16 23) (#(C+ 0 0.0) #(0 0 0 102 10 2) (3 +)))
(#(0 16 24) (#(E- 0 0.0) #(63 9 0 8 5 5) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 24) (#(C+ 0 0.0) #(0 0 0 114 10 2) (3 +)))
(#(0 16 25) (#(D 0 B) #(134 6 11 0 10 1) (0 +)))
(#(0 16 25) (#(E 0 R) #(63 0 0 0 0 0) (0 +)))
(#(0 16 25) (#(E 0 B) #(63 0 0 0 0 3) (0 +)))
(#(0 16 25) (#(F 0 B) #(102 6 7 0 10 2) (0 +)))
(#(0 16 26) (#(E- 0 0) #(63 9 0 8 14 6) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 26) (#(C+ 0 0) #(0 0 0 82 5 1) (3 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 31) (#(C+ 0 0) #(0 0 0 86 0 1) (3 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0 0 3) (0 +)))
(#(0 16 32) (#(C+ 0 0) #(0 0 0 137 10 3) (3 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 18) (#(F+ 0 0) #(0 0 0 0 62 0) (4 +)))
(#(0 17 19) (#(E 0 1.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 20) (#(E 0 1.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 22) (#(E 0 0.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 23) (#(E 0 0.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 23) (#(C+ 0 0.0) #(0 0 0 67 5 1) (3 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 24) (#(C+ 0 0.0) #(0 0 0 67 5 1) (3 +)))
(#(0 17 24) (#(F+ 0 0.0) #(0 0 0 8 77 1) (4 +)))
(#(0 17 25) (#(E 0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 17 25) (#(E 0 B) #(63 0 0 0 0 0) (0 +)))
(#(0 17 25) (#(F 0 B) #(94 12 11 0 10 4) (0 +)))
(#(0 17 25) (#(B- 0 R) #(8 75 14 4 10 4) (1 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 26) (#(F+ 0 0) #(0 0 0 0 77 1) (4 +)))
(#(0 17 27) (#(B- 0 0) #(0 66 14 12 14 0) (1 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 32) (#(B- 6 0) #(0 1 0 12 5 62) (5 +)))
(#(0 17 32) (#(C+ 0 0) #(0 0 0 78 5 1) (3 +)))
(#(0 17 32) (#(F+ 0 0) #(0 0 0 12 81 1) (4 +)))
(#(0 17 36) (#(C 0 55) #(8 7 71 4 5 1) (2 +)))
(#(0 18 19) (#(E 0 1.0) #(102 0 0 0 10 1) (0 +)))
(#(0 18 19) (#(C+ 0 1.0) #(0 0 0 82 10 2) (3 +)))
(#(0 18 19) (#(F+ 0 1.0) #(0 0 0 4 81 0) (4 +)))
(#(0 18 20) (#(E 0 1.0) #(87 0 0 0 10 1) (0 +)))
(#(0 18 20) (#(C+ 0 1.0) #(0 0 0 98 5 4) (3 +)))
(#(0 18 20) (#(F+ 0 1.0) #(0 0 0 8 86 0) (4 +)))
(#(0 18 21) (#(E 0 1.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 21) (#(C+ 0 1.0) #(0 0 0 106 14 5) (3 +)))
(#(0 18 21) (#(F+ 0 1.0) #(0 0 0 8 124 0) (4 +)))
(#(0 18 22) (#(E 0 0.0) #(102 0 0 0 10 1) (0 +)))
(#(0 18 22) (#(C+ 0 0.0) #(0 0 0 94 14 2) (3 +)))
(#(0 18 22) (#(F+ 0 0.0) #(0 0 0 4 91 0) (4 +)))
(#(0 18 23) (#(E 0 0.0) #(87 0 0 0 10 1) (0 +)))
(#(0 18 23) (#(C+ 0 0.0) #(0 0 0 102 10 4) (3 +)))
(#(0 18 23) (#(F+ 0 0.0) #(0 0 0 8 96 0) (4 +)))
(#(0 18 24) (#(E 0 0.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 24) (#(F+ 0 0.0) #(0 0 0 8 158 0) (4 +)))
(#(0 18 25) (#(E 0 R) #(63 0 0 0 0 0) (0 +)))
(#(0 18 25) (#(E 0 B) #(63 0 0 0 5 1) (0 +)))
(#(0 18 25) (#(B- 0 R) #(8 87 14 12 5 11) (1 +)))
(#(0 18 25) (#(C+ 0 B) #(0 0 0 86 5 1) (3 +)))
(#(0 18 25) (#(F+ 0 R) #(0 0 0 4 67 0) (4 +)))
(#(0 18 26) (#(E 0 0) #(165 0 0 0 10 1) (0 +)))
(#(0 18 26) (#(F+ 0 0) #(0 0 0 4 158 0) (4 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 31) (#(C+ 0 0) #(0 0 0 110 10 3) (3 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 0 0 105 0) (4 +)))
(#(0 18 32) (#(E 0 0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 32) (#(B- 2 0) #(0 7 0 4 14 62) (5 +)))
(#(0 18 32) (#(F+ 0 0) #(0 0 0 8 163 0) (4 +)))
(#(0 18 36) (#(C 0 55) #(0 9 82 0 5 0) (2 +)))
(#(0 19 20) (#(E 1.0 1.0) #(63 0 0 0 10 2) (0 +)))
(#(0 19 20) (#(C+ 1.0 1.0) #(0 0 0 106 10 9) (3 +)))
(#(0 19 21) (#(E 1.0 1.0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 22) (#(E 1.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 23) (#(E 1.0 0.0) #(63 0 0 0 10 2) (0 +)))
(#(0 19 23) (#(C+ 1.0 0.0) #(0 0 0 110 14 9) (3 +)))
(#(0 19 24) (#(E 1.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 25) (#(E 1.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 19 25) (#(C+ 1.0 B) #(0 0 0 106 10 9) (3 +)))
(#(0 19 26) (#(E 1.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 31) (#(E 1.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 19 31) (#(C+ 1.0 0) #(0 0 0 98 5 4) (3 +)))
(#(0 19 32) (#(E 1.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 33) (#(B- 1.0 65) #(0 4 4 0 0 90) (5 +)))
(#(0 19 35) (#(B- 1.0 41) #(0 2 4 0 0 93) (5 +)))
(#(0 19 36) (#(B- 1.0 63) #(0 8 7 0 0 127) (5 +)))
(#(0 20 21) (#(E 1.0 1.0) #(87 0 0 0 10 2) (0 +)))
(#(0 20 22) (#(E 1.0 0.0) #(63 0 0 0 10 2) (0 +)))
(#(0 20 22) (#(C+ 1.0 0.0) #(0 0 0 106 10 9) (3 +)))
(#(0 20 23) (#(E 1.0 0.0) #(87 0 0 0 10 2) (0 +)))
(#(0 20 24) (#(E 1.0 0.0) #(87 0 0 0 10 2) (0 +)))
(#(0 20 25) (#(E 1.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 20 25) (#(C+ 1.0 L) #(0 0 0 67 14 7) (3 +)))
(#(0 20 25) (#(C+ 1.0 B) #(0 0 0 106 10 9) (3 +)))
(#(0 20 26) (#(E 1.0 0) #(79 0 0 0 10 2) (0 +)))
(#(0 20 26) (#(C+ 1.0 0) #(0 0 0 98 10 11) (3 +)))
(#(0 20 31) (#(E 1.0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 20 31) (#(C+ 1.0 0) #(0 0 0 110 0 6) (3 +)))
(#(0 20 32) (#(E 1.0 0) #(87 0 0 0 10 2) (0 +)))
(#(0 20 33) (#(B- 1.0 65) #(0 4 0 0 0 98) (5 +)))
(#(0 20 35) (#(B- 1.0 41) #(0 1 4 0 0 81) (5 +)))
(#(0 20 36) (#(B- 1.0 63) #(0 2 4 8 0 127) (5 +)))
(#(0 21 22) (#(E 1.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 21 23) (#(E 1.0 0.0) #(87 0 0 0 10 2) (0 +)))
(#(0 21 24) (#(E 1.0 0.0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 24) (#(F 1.0 0.0) #(126 118 110 0 72 81) (3 -)))
(#(0 21 25) (#(E 1.0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 21 25) (#(E 1.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 21 25) (#(C+ 1.0 B) #(0 0 0 106 10 10) (3 +)))
(#(0 21 26) (#(E 1.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 21 32) (#(E 1.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 32) (#(F 1.0 0) #(126 118 110 0 72 81) (3 -)))
(#(0 21 35) (#(B- 1.0 41) #(0 8 4 0 0 106) (5 +)))
(#(0 21 36) (#(C 1.0 55) #(8 7 75 4 5 0) (2 +)))
(#(0 21 38) (#(B- 1.0 22) #(0 2 0 4 0 63) (5 +)))
(#(0 22 23) (#(E 0.0 0.0) #(63 0 0 0 10 2) (0 +)))
(#(0 22 23) (#(C+ 0.0 0.0) #(0 0 0 118 14 9) (3 +)))
(#(0 22 24) (#(E 0.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 22 25) (#(E 0.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 22 25) (#(C+ 0.0 B) #(0 0 0 114 10 9) (3 +)))
(#(0 22 26) (#(E 0.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 22 31) (#(E 0.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 22 32) (#(E 0.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 22 33) (#(B- 0.0 65) #(0 5 4 0 0 90) (5 +)))
(#(0 22 35) (#(B- 0.0 41) #(0 2 4 0 0 94) (5 +)))
(#(0 22 36) (#(B- 0.0 63) #(0 8 7 0 0 129) (5 +)))
(#(0 23 24) (#(E 0.0 0.0) #(87 0 0 0 10 2) (0 +)))
(#(0 23 25) (#(E 0.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 23 25) (#(C+ 0.0 B) #(0 0 0 114 10 9) (3 +)))
(#(0 23 26) (#(E 0.0 0) #(79 0 0 0 10 2) (0 +)))
(#(0 23 31) (#(E 0.0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 23 32) (#(E 0.0 0) #(87 0 0 0 10 2) (0 +)))
(#(0 23 33) (#(B- 0.0 65) #(0 4 0 0 5 99) (5 +)))
(#(0 23 35) (#(B- 0.0 41) #(0 2 4 0 0 82) (5 +)))
(#(0 23 36) (#(B- 0.0 63) #(0 2 4 8 0 128) (5 +)))
(#(0 24 25) (#(E 0.0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 24 25) (#(E 0.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 24 25) (#(C+ 0.0 B) #(0 0 0 114 10 10) (3 +)))
(#(0 24 26) (#(C 0.0 0) #(87 186 288 8 77 150) (3 -)))
(#(0 24 26) (#(E 0.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 24 32) (#(E 0.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 24 32) (#(F 0.0 0) #(126 122 121 0 72 84) (3 -)))
(#(0 24 35) (#(B- 0.0 41) #(0 9 4 0 0 108) (5 +)))
(#(0 24 36) (#(C 0.0 55) #(8 7 75 4 5 0) (2 +)))
(#(0 24 38) (#(B- 0.0 22) #(0 2 0 4 0 63) (5 +)))
(#(0 25 26) (#(E R 0) #(63 0 0 0 0 1) (0 +)))
(#(0 25 26) (#(E B 0) #(63 0 0 0 5 3) (0 +)))
(#(0 25 26) (#(C+ B 0) #(0 0 0 90 10 6) (3 +)))
(#(0 25 26) (#(F+ L 0) #(0 0 0 4 62 1) (4 +)))
(#(0 25 31) (#(E B 0) #(63 0 0 0 0 3) (0 +)))
(#(0 25 31) (#(C+ B 0) #(0 0 0 98 0 3) (3 +)))
(#(0 25 32) (#(E R 0) #(63 0 0 0 0 1) (0 +)))
(#(0 25 32) (#(E B 0) #(63 0 0 0 5 3) (0 +)))
(#(0 25 32) (#(C+ B 0) #(0 0 0 129 10 11) (3 +)))
(#(0 25 33) (#(B- B 65) #(0 1 0 0 0 86) (5 +)))
(#(0 25 35) (#(B- B 41) #(0 0 4 0 0 74) (5 +)))
(#(0 25 36) (#(C B 65) #(8 4 0 0 0 66) (5 +)))
(#(0 25 36) (#(B- B 63) #(0 1 4 0 0 111) (5 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0 0 3) (0 +)))
(#(0 26 31) (#(F+ 0 0) #(0 0 0 12 139 3) (4 +)))
(#(0 26 32) (#(C 0 0) #(102 237 331 8 77 199) (3 -)))
(#(0 26 32) (#(E 0 0) #(165 0 0 0 10 4) (0 +)))
(#(0 26 35) (#(B- 0 41) #(0 14 4 0 0 116) (5 +)))
(#(0 26 36) (#(C 0 55) #(8 9 85 4 5 1) (2 +)))
(#(0 26 38) (#(B- 0 22) #(0 4 0 4 0 66) (5 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 31 33) (#(B- 0 65) #(8 11 0 0 0 64) (5 +)))
(#(0 31 35) (#(C 0 48) #(8 13 68 0 0 5) (2 +)))
(#(0 31 35) (#(B- 0 41) #(0 9 4 0 0 62) (5 +)))
(#(0 31 36) (#(C 0 55) #(8 9 68 4 5 0) (2 +)))
(#(0 31 36) (#(B- 0 63) #(8 14 4 8 0 80) (5 +)))
(#(0 31 38) (#(C 0 12) #(0 13 75 0 0 2) (2 +)))
(#(0 32 35) (#(B- 0 41) #(0 14 4 0 0 116) (5 +)))
(#(0 32 36) (#(C 0 55) #(8 11 85 4 5 1) (2 +)))
(#(0 32 38) (#(B- 0 22) #(0 4 0 4 0 66) (5 +)))
(#(0 33 36) (#(B- 65 63) #(0 4 0 0 0 67) (5 +)))
(#(0 35 36) (#(B- 41 63) #(0 1 0 0 0 61) (5 +)))
(#(0 35 38) (#(B- 41 22) #(0 1 0 0 0 61) (5 +)))
(#(0 36 38) (#(B- 63 22) #(0 1 0 0 0 61) (5 +)))
(#(1 2 32) (#("2/4" 11 0) #(0 14 0 0 10 62) (5 +)))
(#(1 3 4) (#("3/8" 0 7) #(110 4 4 0 0 0) (0 +)))
(#(1 3 5) (#("2/4" 2 0) #(0 11 4 0 5 60) (5 +)))
(#(1 3 5) (#("2/4" 0 2) #(0 12 7 0 5 90) (5 +)))
(#(1 3 8) (#("2/4" 0 0) #(0 105 196 71 96 191) (0 -)))
(#(1 3 8) (#("2/4" 2 0) #(0 8 0 4 0 60) (5 +)))
(#(1 3 10) (#("2/4" 2 0) #(0 12 0 0 5 66) (5 +)))
(#(1 3 10) (#("2/4" 0 2) #(0 14 4 4 10 67) (5 +)))
(#(1 3 11) (#("2/2" 0 0) #(0 2 0 110 10 0) (3 +)))
(#(1 3 12) (#("2/4" 0 1) #(0 14 7 0 14 77) (5 +)))
(#(1 3 12) (#("2/4" 2 0) #(0 8 4 0 5 60) (5 +)))
(#(1 3 15) (#("3/8" 0 13) #(63 1 0 0 0 0) (0 +)))
(#(1 3 16) (#("9/8" 0 0) #(63 0 0 0 10 0) (0 +)))
(#(1 3 17) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 3 17) (#("2/4" 0 6) #(0 1 0 12 10 68) (5 +)))
(#(1 3 18) (#("2/4" 0 2) #(0 7 0 4 5 67) (5 +)))
(#(1 3 19) (#("2/4" 2 1.0) #(0 7 0 4 5 90) (5 +)))
(#(1 3 20) (#("2/4" 2 1.0) #(0 6 0 4 0 87) (5 +)))
(#(1 3 22) (#("2/4" 2 0.0) #(0 7 0 4 5 91) (5 +)))
(#(1 3 23) (#("2/4" 2 0.0) #(0 6 0 4 0 88) (5 +)))
(#(1 3 25) (#("2/4" 2 B) #(0 2 0 0 0 77) (5 +)))
(#(1 3 26) (#("2/4" 0 0) #(0 172 288 63 67 370) (0 -)))
(#(1 3 27) (#("2/4" 0 7) #(0 2 7 8 5 60) (5 +)))
(#(1 3 31) (#("2/4" 0 0) #(0 95 192 78 91 204) (0 -)))
(#(1 3 31) (#("2/4" 2 0) #(0 8 4 0 5 73) (5 +)))
(#(1 3 32) (#("2/4" 0 0) #(0 183 292 94 115 460) (0 -)))
(#(1 3 33) (#("2/4" 0 65) #(0 6 7 0 0 80) (5 +)))
(#(1 3 35) (#("3/8" 0 48) #(8 5 60 0 0 0) (2 +)))
(#(1 3 35) (#("2/4" 0 36) #(0 10 14 8 0 65) (5 +)))
(#(1 3 35) (#("2/4" 0 41) #(0 8 4 0 0 71) (5 +)))
(#(1 3 36) (#("2/4" 0 63) #(0 6 4 8 5 103) (5 +)))
(#(1 3 38) (#("2/4" 0 29) #(0 2 0 4 5 67) (5 +)))
(#(1 3 38) (#("2/4" 0 22) #(0 4 11 0 0 65) (5 +)))
(#(1 3 39) (#("2/4" 0 48) #(0 6 0 0 14 91) (5 +)))
(#(1 4 5) (#("3/8" 7 0) #(87 5 4 0 0 0) (0 +)))
(#(1 4 8) (#("3/8" 7 0) #(63 1 0 0 0 0) (0 +)))
(#(1 4 10) (#("3/8" 7 0) #(71 5 4 0 0 0) (0 +)))
(#(1 4 12) (#("3/8" 7 0) #(71 4 4 0 0 0) (0 +)))
(#(1 4 16) (#("4/4" 16 0) #(63 2 0 0 0 0) (0 +)))
(#(1 4 16) (#("3/8" 7 0) #(110 2 4 0 0 0) (0 +)))
(#(1 4 17) (#("4/4" 16 0) #(63 2 0 0 5 0) (0 +)))
(#(1 4 17) (#("3/8" 7 0) #(110 2 0 0 0 0) (0 +)))
(#(1 4 18) (#("4/4" 16 0) #(63 4 0 0 10 0) (0 +)))
(#(1 4 18) (#("3/8" 7 0) #(110 3 4 0 0 0) (0 +)))
(#(1 4 19) (#("3/8" 7 1.0) #(87 1 4 0 0 0) (0 +)))
(#(1 4 20) (#("3/8" 7 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 4 20) (#("2/4" 5 1.0) #(0 6 14 8 0 72) (5 +)))
(#(1 4 21) (#("4/4" 16 1.0) #(63 4 0 0 10 1) (0 +)))
(#(1 4 21) (#("3/8" 7 1.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 22) (#("3/8" 7 0.0) #(87 1 4 0 0 0) (0 +)))
(#(1 4 23) (#("3/8" 7 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 4 23) (#("2/4" 5 0.0) #(0 6 14 8 0 73) (5 +)))
(#(1 4 24) (#("4/4" 16 0.0) #(63 4 0 0 10 1) (0 +)))
(#(1 4 24) (#("3/8" 7 0.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 25) (#("2/4" 5 B) #(0 6 11 0 5 63) (5 +)))
(#(1 4 25) (#("3/8" 3 R) #(0 5 4 63 0 0) (3 +)))
(#(1 4 26) (#("4/4" 16 0) #(63 6 0 0 10 1) (0 +)))
(#(1 4 26) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 4 27) (#("3/8" 7 0) #(63 2 4 0 0 0) (0 +)))
(#(1 4 31) (#("3/8" 7 0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 32) (#("4/4" 16 0) #(63 6 0 0 10 1) (0 +)))
(#(1 4 32) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 5 10) (#("2/4" 2 0) #(0 8 7 0 5 65) (5 +)))
(#(1 5 11) (#("3/8" 0 0) #(8 12 100 4 0 0) (2 +)))
(#(1 5 12) (#("2/4" 2 0) #(0 13 7 0 5 80) (5 +)))
(#(1 5 16) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 5 17) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 5 18) (#("9/8" 0 0) #(63 0 0 0 14 0) (0 +)))
(#(1 5 19) (#("2/4" 1 1.0) #(0 11 7 0 0 86) (5 +)))
(#(1 5 19) (#("2/4" 2 1.0) #(0 7 7 0 0 98) (5 +)))
(#(1 5 20) (#("2/4" 1 1.0) #(0 9 4 0 0 83) (5 +)))
(#(1 5 20) (#("2/4" 2 1.0) #(0 4 4 0 0 89) (5 +)))
(#(1 5 21) (#("2/4" 2 1.0) #(0 14 7 0 0 122) (5 +)))
(#(1 5 22) (#("2/4" 1 0.0) #(0 12 7 0 0 90) (5 +)))
(#(1 5 22) (#("2/4" 2 0.0) #(0 7 7 0 0 100) (5 +)))
(#(1 5 23) (#("2/4" 1 0.0) #(0 9 4 0 0 84) (5 +)))
(#(1 5 23) (#("2/4" 2 0.0) #(0 4 4 0 0 90) (5 +)))
(#(1 5 24) (#("2/4" 3 0.0) #(0 9 4 4 0 60) (5 +)))
(#(1 5 25) (#("2/4" 1 B) #(0 3 4 0 0 85) (5 +)))
(#(1 5 25) (#("2/4" 2 B) #(0 6 4 0 0 81) (5 +)))
(#(1 5 33) (#("3/8" 0 67) #(0 10 60 0 0 0) (2 +)))
(#(1 5 35) (#("3/8" 0 48) #(0 4 60 0 0 0) (2 +)))
(#(1 5 36) (#("3/8" 0 60) #(0 4 64 0 0 0) (2 +)))
(#(1 5 36) (#("3/8" 0 62) #(0 2 71 0 0 0) (2 +)))
(#(1 5 36) (#("2/4" 0 63) #(0 4 4 0 5 66) (5 +)))
(#(1 6 8) (#("3/8" 4 0) #(8 7 64 0 0 0) (2 +)))
(#(1 6 8) (#("2/2" 0 0) #(0 0 4 63 14 0) (3 +)))
(#(1 6 11) (#("2/2" 0 0) #(0 0 4 75 5 0) (3 +)))
(#(1 6 13) (#("2/4" 0 0) #(0 11 0 75 0 1) (3 +)))
(#(1 6 16) (#("2/2" 0 0) #(0 0 4 82 14 0) (3 +)))
(#(1 6 19) (#("2/2" 0 1.0) #(0 0 7 75 14 0) (3 +)))
(#(1 6 21) (#("2/4" 12 1.0) #(0 7 7 0 0 66) (5 +)))
(#(1 6 22) (#("2/2" 0 0.0) #(0 0 7 78 14 0) (3 +)))
(#(1 6 23) (#("2/4" 12 0.0) #(0 3 0 0 0 60) (5 +)))
(#(1 6 24) (#("2/4" 12 0.0) #(0 7 7 0 0 67) (5 +)))
(#(1 6 25) (#("2/2" 0 B) #(0 0 4 67 14 0) (3 +)))
(#(1 6 26) (#("2/4" 12 0) #(0 7 7 0 5 63) (5 +)))
(#(1 6 26) (#("2/2" 0 0) #(0 1 7 86 14 0) (3 +)))
(#(1 6 27) (#("3/8" 4 0) #(8 9 64 0 0 0) (2 +)))
(#(1 6 32) (#("2/4" 12 0) #(0 7 7 0 5 72) (5 +)))
(#(1 7 16) (#("4/4" 14 0) #(71 1 0 0 5 0) (0 +)))
(#(1 7 17) (#("4/4" 14 0) #(71 1 0 0 5 0) (0 +)))
(#(1 7 18) (#("4/4" 14 0) #(71 2 0 4 5 0) (0 +)))
(#(1 7 21) (#("4/4" 14 1.0) #(63 3 0 0 5 0) (0 +)))
(#(1 7 24) (#("4/4" 14 0.0) #(63 3 0 4 5 0) (0 +)))
(#(1 7 26) (#("4/4" 14 0) #(71 4 0 0 5 0) (0 +)))
(#(1 7 32) (#("4/4" 14 0) #(71 4 0 4 5 0) (0 +)))
(#(1 8 11) (#("2/2" 0 0) #(0 1 4 102 10 0) (3 +)))
(#(1 8 19) (#("2/4" 2 1.0) #(0 9 7 4 5 69) (5 +)))
(#(1 8 20) (#("2/4" 2 1.0) #(0 10 14 0 0 72) (5 +)))
(#(1 8 22) (#("2/4" 2 0.0) #(0 9 7 4 5 73) (5 +)))
(#(1 8 23) (#("2/4" 2 0.0) #(0 10 14 0 0 75) (5 +)))
(#(1 8 25) (#("2/4" 1 B) #(0 4 4 8 5 82) (5 +)))
(#(1 8 32) (#("2/4" 0 0) #(0 135 206 78 96 300) (0 -)))
(#(1 8 35) (#("3/8" 0 48) #(8 6 60 0 0 0) (2 +)))
(#(1 8 35) (#("2/4" 0 41) #(0 6 0 0 0 60) (5 +)))
(#(1 8 36) (#("2/4" 0 63) #(0 4 4 8 5 71) (5 +)))
(#(1 8 38) (#("2/4" 0 22) #(0 5 11 4 0 69) (5 +)))
(#(1 9 16) (#("4/4" 17 0) #(63 3 4 0 0 0) (0 +)))
(#(1 9 17) (#("4/4" 17 0) #(63 6 14 0 0 0) (0 +)))
(#(1 9 18) (#("4/4" 17 0) #(63 7 11 0 0 0) (0 +)))
(#(1 9 21) (#("4/4" 17 1.0) #(63 7 11 0 0 4) (0 +)))
(#(1 9 24) (#("4/4" 17 0.0) #(63 7 11 4 0 4) (0 +)))
(#(1 9 26) (#("4/4" 17 0) #(63 7 14 0 0 0) (0 +)))
(#(1 9 32) (#("4/4" 17 0) #(63 8 14 4 0 4) (0 +)))
(#(1 9 32) (#("2/4" 15 0) #(0 3 14 0 0 61) (5 +)))
(#(1 10 11) (#("2/2" 0 0) #(0 2 0 71 5 0) (3 +)))
(#(1 10 12) (#("2/4" 0 1) #(0 14 7 0 0 68) (5 +)))
(#(1 10 13) (#("4/4" 0 0) #(8 10 4 4 67 4) (4 +)))
(#(1 10 16) (#("9/8" 0 0) #(63 0 0 0 10 0) (0 +)))
(#(1 10 17) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 10 18) (#("9/8" 0 0) #(63 0 0 0 10 0) (0 +)))
(#(1 10 19) (#("2/4" 2 1.0) #(0 11 4 4 5 69) (5 +)))
(#(1 10 20) (#("2/4" 1 1.0) #(0 7 7 0 10 60) (5 +)))
(#(1 10 20) (#("2/4" 2 1.0) #(0 6 4 4 5 73) (5 +)))
(#(1 10 22) (#("2/4" 2 0.0) #(0 11 4 4 5 73) (5 +)))
(#(1 10 23) (#("2/4" 1 0.0) #(0 7 7 0 10 61) (5 +)))
(#(1 10 23) (#("2/4" 2 0.0) #(0 6 4 4 5 76) (5 +)))
(#(1 10 25) (#("2/4" 1 B) #(0 6 4 0 10 64) (5 +)))
(#(1 10 25) (#("2/4" 2 B) #(0 6 4 4 10 69) (5 +)))
(#(1 10 32) (#("2/4" 4 0) #(0 12 0 0 10 61) (5 +)))
(#(1 10 33) (#("2/4" 0 65) #(0 3 7 0 0 65) (5 +)))
(#(1 10 33) (#("3/8" 0 67) #(0 9 60 0 0 0) (2 +)))
(#(1 10 34) (#("3/8" 0 79) #(8 4 60 0 0 0) (2 +)))
(#(1 10 35) (#("2/4" 0 36) #(0 13 14 0 0 60) (5 +)))
(#(1 10 35) (#("2/4" 0 41) #(0 7 4 0 0 61) (5 +)))
(#(1 10 35) (#("3/8" 0 48) #(0 5 60 0 0 0) (2 +)))
(#(1 10 36) (#("3/8" 0 60) #(0 1 64 0 0 0) (2 +)))
(#(1 10 36) (#("3/8" 0 62) #(0 6 71 0 0 0) (2 +)))
(#(1 10 36) (#("2/4" 0 63) #(0 6 7 0 5 83) (5 +)))
(#(1 10 38) (#("2/4" 0 24) #(0 13 14 0 5 67) (5 +)))
(#(1 10 38) (#("2/4" 0 22) #(0 3 11 0 0 60) (5 +)))
(#(1 10 39) (#("2/4" 0 48) #(0 7 0 0 0 73) (5 +)))
(#(1 11 12) (#("2/2" 0 0) #(0 2 0 78 10 0) (3 +)))
(#(1 11 16) (#("2/2" 0 0) #(0 0 4 90 5 0) (3 +)))
(#(1 11 17) (#("2/2" 0 0) #(0 0 4 67 10 0) (3 +)))
(#(1 11 20) (#("2/2" 0 1.0) #(0 1 0 102 10 0) (3 +)))
(#(1 11 21) (#("2/4" 8 1.0) #(0 13 7 0 5 63) (5 +)))
(#(1 11 21) (#("2/2" 0 1.0) #(0 1 4 106 10 0) (3 +)))
(#(1 11 22) (#("2/2" 0 0.0) #(0 0 4 63 0 0) (3 +)))
(#(1 11 23) (#("2/2" 0 0.0) #(0 1 0 106 10 0) (3 +)))
(#(1 11 24) (#("2/4" 8 0.0) #(0 13 7 0 5 63) (5 +)))
(#(1 11 24) (#("2/2" 0 0.0) #(0 1 4 110 10 0) (3 +)))
(#(1 11 25) (#("2/2" 0 B) #(0 0 0 67 0 0) (3 +)))
(#(1 11 26) (#("2/2" 0 0) #(0 2 4 71 10 0) (3 +)))
(#(1 11 31) (#("2/2" 0 0) #(0 1 4 90 14 0) (3 +)))
(#(1 11 32) (#("2/2" 0 0) #(0 2 4 129 14 0) (3 +)))
(#(1 11 38) (#("3/8" 0 12) #(8 2 60 8 0 0) (2 +)))
(#(1 12 18) (#("2/4" 0 2) #(0 10 0 0 5 64) (5 +)))
(#(1 12 19) (#("2/4" 1 1.0) #(0 11 7 0 0 109) (5 +)))
(#(1 12 19) (#("2/4" 2 1.0) #(0 7 4 4 0 87) (5 +)))
(#(1 12 20) (#("2/4" 2 1.0) #(0 5 0 4 0 86) (5 +)))
(#(1 12 20) (#("2/4" 1 1.0) #(0 9 0 0 0 104) (5 +)))
(#(1 12 21) (#("2/4" 2 1.0) #(0 12 7 4 0 103) (5 +)))
(#(1 12 22) (#("2/4" 1 0.0) #(0 11 7 0 0 111) (5 +)))
(#(1 12 22) (#("2/4" 2 0.0) #(0 7 4 4 0 89) (5 +)))
(#(1 12 23) (#("2/4" 2 0.0) #(0 5 0 4 0 86) (5 +)))
(#(1 12 23) (#("2/4" 1 0.0) #(0 9 0 0 0 104) (5 +)))
(#(1 12 24) (#("2/4" 2 0.0) #(0 12 7 4 0 105) (5 +)))
(#(1 12 25) (#("2/4" 2 B) #(0 2 0 4 0 75) (5 +)))
(#(1 12 25) (#("2/4" 1 B) #(0 2 0 0 5 104) (5 +)))
(#(1 12 26) (#("2/4" 2 0) #(0 13 7 4 0 96) (5 +)))
(#(1 12 31) (#("2/4" 1 0) #(0 14 11 0 14 74) (5 +)))
(#(1 12 32) (#("2/4" 2 0) #(0 14 7 4 0 111) (5 +)))
(#(1 12 33) (#("3/8" 0 67) #(8 10 60 0 0 0) (2 +)))
(#(1 12 33) (#("2/4" 0 65) #(0 6 7 0 0 67) (5 +)))
(#(1 12 35) (#("2/4" 0 41) #(0 6 4 0 0 60) (5 +)))
(#(1 12 35) (#("3/8" 0 48) #(0 5 60 0 0 0) (2 +)))
(#(1 12 36) (#("3/8" 0 62) #(8 6 71 0 0 0) (2 +)))
(#(1 12 36) (#("3/8" 0 60) #(0 4 64 0 0 0) (2 +)))
(#(1 12 36) (#("2/4" 0 63) #(0 5 7 0 5 85) (5 +)))
(#(1 12 39) (#("2/4" 0 48) #(0 6 0 0 14 73) (5 +)))
(#(1 13 16) (#("4/4" 2 0) #(63 7 4 8 5 1) (0 +)))
(#(1 13 19) (#("2/4" 4 1.0) #(0 13 14 0 10 67) (5 +)))
(#(1 13 22) (#("2/4" 4 0.0) #(0 13 14 0 10 69) (5 +)))
(#(1 14 21) (#("2/4" 8 1.0) #(0 11 4 0 0 66) (5 +)))
(#(1 14 24) (#("2/4" 8 0.0) #(0 11 4 0 0 67) (5 +)))
(#(1 14 32) (#("2/4" 8 0) #(0 13 7 0 5 71) (5 +)))
(#(1 14 32) (#("2/4" 4 0) #(0 7 11 8 14 63) (5 +)))
(#(1 15 16) (#("3/8" 13 0) #(71 0 0 0 0 0) (0 +)))
(#(1 15 17) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 18) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 19) (#("2/4" 4 1.0) #(0 6 11 0 10 70) (5 +)))
(#(1 15 20) (#("3/8" 13 1.0) #(63 1 0 0 0 0) (0 +)))
(#(1 15 21) (#("3/8" 13 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 21) (#("2/4" 5 1.0) #(0 13 14 8 10 65) (5 +)))
(#(1 15 21) (#("2/4" 3 1.0) #(0 11 11 4 10 60) (5 +)))
(#(1 15 22) (#("2/4" 4 0.0) #(0 7 11 0 10 70) (5 +)))
(#(1 15 23) (#("3/8" 13 0.0) #(63 1 0 0 0 0) (0 +)))
(#(1 15 24) (#("3/8" 13 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 24) (#("2/4" 3 0.0) #(0 12 11 0 10 64) (5 +)))
(#(1 15 25) (#("2/4" 4 B) #(0 2 4 0 5 62) (5 +)))
(#(1 15 26) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 31) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 32) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 32) (#("4/4" 2 0) #(0 7 0 4 67 10) (4 +)))
(#(1 16 17) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 16 18) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 16 19) (#("2/4" 4 1.0) #(0 12 7 0 0 71) (5 +)))
(#(1 16 19) (#("2/2" 0 1.0) #(0 0 4 75 5 0) (3 +)))
(#(1 16 20) (#("2/4" 6 1.0) #(0 4 4 0 0 61) (5 +)))
(#(1 16 20) (#("2/4" 4 1.0) #(0 7 11 4 5 71) (5 +)))
(#(1 16 21) (#("9/8" 0 1.0) #(63 0 0 0 10 0) (0 +)))
(#(1 16 21) (#("2/4" 5 1.0) #(0 11 7 4 5 70) (5 +)))
(#(1 16 22) (#("2/4" 4 0.0) #(0 12 11 0 0 72) (5 +)))
(#(1 16 22) (#("2/2" 0 0.0) #(0 0 4 75 5 0) (3 +)))
(#(1 16 23) (#("2/4" 6 0.0) #(0 4 4 0 0 62) (5 +)))
(#(1 16 23) (#("2/4" 4 0.0) #(0 7 11 4 5 74) (5 +)))
(#(1 16 24) (#("9/8" 0 0.0) #(63 0 0 0 10 0) (0 +)))
(#(1 16 24) (#("2/4" 5 0.0) #(0 12 7 4 5 71) (5 +)))
(#(1 16 25) (#("2/4" 4 B) #(0 8 11 0 0 65) (5 +)))
(#(1 16 26) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 16 26) (#("2/4" 5 0) #(0 13 11 4 5 68) (5 +)))
(#(1 16 32) (#("9/8" 0 0) #(63 0 0 0 10 0) (0 +)))
(#(1 16 32) (#("2/4" 5 0) #(0 13 11 4 5 82) (5 +)))
(#(1 16 33) (#("4/4" 0 62) #(87 2 7 0 5 3) (0 +)))
(#(1 16 34) (#("4/4" 0 79) #(63 4 14 0 5 0) (0 +)))
(#(1 16 34) (#("4/4" 0 84) #(63 4 4 0 0 1) (0 +)))
(#(1 16 34) (#("4/4" 0 82) #(63 4 0 0 0 2) (0 +)))
(#(1 16 35) (#("4/4" 0 38) #(71 2 7 0 10 2) (0 +)))
(#(1 16 36) (#("4/4" 0 65) #(63 2 14 0 5 2) (0 +)))
(#(1 17 18) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 19) (#("2/4" 4 1.0) #(0 6 4 0 5 75) (5 +)))
(#(1 17 19) (#("2/4" 5 1.0) #(0 1 0 8 0 62) (5 +)))
(#(1 17 19) (#("2/4" 7 1.0) #(0 0 0 4 0 65) (5 +)))
(#(1 17 19) (#("2/4" 6 1.0) #(0 0 0 4 10 64) (5 +)))
(#(1 17 20) (#("2/4" 4 1.0) #(0 2 4 12 5 66) (5 +)))
(#(1 17 20) (#("2/4" 6 1.0) #(0 1 0 4 10 62) (5 +)))
(#(1 17 20) (#("2/4" 7 1.0) #(0 0 0 4 0 68) (5 +)))
(#(1 17 20) (#("2/4" 5 1.0) #(0 0 0 8 5 65) (5 +)))
(#(1 17 21) (#("9/8" 0 1.0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 21) (#("2/4" 4 1.0) #(0 9 11 12 5 90) (5 +)))
(#(1 17 21) (#("2/4" 6 1.0) #(0 1 0 12 10 79) (5 +)))
(#(1 17 21) (#("2/4" 7 1.0) #(0 0 0 4 0 82) (5 +)))
(#(1 17 22) (#("2/4" 4 0.0) #(0 6 4 0 5 78) (5 +)))
(#(1 17 22) (#("2/4" 5 0.0) #(0 1 0 8 0 63) (5 +)))
(#(1 17 22) (#("2/4" 6 0.0) #(0 1 0 4 10 64) (5 +)))
(#(1 17 22) (#("2/4" 7 0.0) #(0 0 0 4 0 66) (5 +)))
(#(1 17 23) (#("2/4" 4 0.0) #(0 2 4 12 5 70) (5 +)))
(#(1 17 23) (#("2/4" 6 0.0) #(0 1 0 4 10 63) (5 +)))
(#(1 17 23) (#("2/4" 7 0.0) #(0 0 0 4 0 69) (5 +)))
(#(1 17 23) (#("2/4" 5 0.0) #(0 0 0 8 5 65) (5 +)))
(#(1 17 24) (#("9/8" 0 0.0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 24) (#("4/4" 2 0.0) #(0 14 4 12 77 7) (4 +)))
(#(1 17 24) (#("2/4" 4 0.0) #(0 9 11 12 5 96) (5 +)))
(#(1 17 24) (#("2/4" 6 0.0) #(0 1 0 12 10 80) (5 +)))
(#(1 17 24) (#("2/4" 7 0.0) #(0 0 0 4 0 84) (5 +)))
(#(1 17 25) (#("2/4" 4 B) #(0 2 0 0 10 61) (5 +)))
(#(1 17 26) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 26) (#("2/4" 4 0) #(0 10 11 4 14 91) (5 +)))
(#(1 17 26) (#("2/4" 6 0) #(0 2 0 8 14 77) (5 +)))
(#(1 17 26) (#("2/4" 7 0) #(0 0 0 0 0 68) (5 +)))
(#(1 17 32) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 32) (#("2/4" 6 0) #(0 2 0 12 14 90) (5 +)))
(#(1 17 32) (#("2/4" 7 0) #(0 0 0 4 0 86) (5 +)))
(#(1 17 34) (#("4/4" 0 82) #(63 14 0 0 0 1) (0 +)))
(#(1 18 19) (#("2/4" 2 1.0) #(0 4 0 0 0 72) (5 +)))
(#(1 18 20) (#("2/4" 2 1.0) #(0 0 0 0 0 65) (5 +)))
(#(1 18 21) (#("2/4" 2 1.0) #(0 5 0 4 0 97) (5 +)))
(#(1 18 21) (#("2/4" 3 1.0) #(0 2 0 4 0 70) (5 +)))
(#(1 18 21) (#("2/4" 4 1.0) #(0 1 0 4 0 64) (5 +)))
(#(1 18 22) (#("2/4" 2 0.0) #(0 4 0 0 0 75) (5 +)))
(#(1 18 23) (#("2/4" 2 0.0) #(0 0 0 0 0 69) (5 +)))
(#(1 18 24) (#("4/4" 0 0.0) #(378 143 128 63 383 12) (5 -)))
(#(1 18 24) (#("2/2" 1 0.0) #(0 2 0 63 14 0) (3 +)))
(#(1 18 24) (#("2/4" 2 0.0) #(0 6 0 4 0 102) (5 +)))
(#(1 18 24) (#("2/4" 3 0.0) #(0 4 0 4 0 71) (5 +)))
(#(1 18 24) (#("2/4" 4 0.0) #(0 2 0 4 0 67) (5 +)))
(#(1 18 26) (#("2/4" 2 0) #(0 10 0 0 0 96) (5 +)))
(#(1 18 26) (#("2/4" 3 0) #(0 6 0 0 10 71) (5 +)))
(#(1 18 26) (#("2/4" 4 0) #(0 4 0 4 0 62) (5 +)))
(#(1 18 31) (#("4/4" 0 0) #(331 84 89 67 268 11) (5 -)))
(#(1 18 32) (#("4/4" 0 0) #(394 182 149 78 402 13) (5 -)))
(#(1 18 32) (#("2/4" 0 0) #(0 210 313 67 86 119) (0 -)))
(#(1 18 32) (#("2/4" 2 0) #(0 10 0 4 5 112) (5 +)))
(#(1 18 32) (#("2/4" 3 0) #(0 7 0 4 14 85) (5 +)))
(#(1 18 32) (#("2/4" 4 0) #(0 4 0 4 0 81) (5 +)))
(#(1 18 32) (#("2/2" 1 0) #(0 3 0 67 14 0) (3 +)))
(#(1 18 32) (#("2/4" 5 0) #(0 3 0 8 0 60) (5 +)))
(#(1 18 33) (#("2/4" 0 62) #(0 12 68 0 0 7) (2 +)))
(#(1 18 35) (#("3/8" 0 48) #(8 4 60 0 0 0) (2 +)))
(#(1 18 36) (#("3/8" 0 60) #(8 4 64 12 0 0) (2 +)))
(#(1 19 20) (#("2/4" 1.0 0.9375) #(0 10 0 0 10 64) (5 +)))
(#(1 19 23) (#("2/4" 1.0 0.0625) #(0 10 0 0 10 64) (5 +)))
(#(1 19 33) (#("2/4" 1.0 65) #(0 4 4 0 0 85) (5 +)))
(#(1 19 35) (#("2/4" 1.0 38) #(0 5 11 0 10 60) (5 +)))
(#(1 19 35) (#("2/4" 1.0 41) #(0 5 4 0 0 84) (5 +)))
(#(1 19 35) (#("2/4" 1.0 36) #(0 5 4 4 0 75) (5 +)))
(#(1 19 36) (#("2/4" 1.0 63) #(0 2 7 0 5 110) (5 +)))
(#(1 19 36) (#("2/4" 1.0 65) #(0 12 7 0 0 146) (5 +)))
(#(1 19 37) (#("2/4" 1.0 17) #(0 14 11 12 14 77) (5 +)))
(#(1 19 38) (#("2/4" 1.0 24) #(0 7 11 12 10 82) (5 +)))
(#(1 19 38) (#("2/4" 1.0 22) #(0 3 4 0 0 85) (5 +)))
(#(1 19 38) (#("2/4" 1.0 29) #(0 1 0 4 0 63) (5 +)))
(#(1 20 22) (#("2/4" 0.9375 0.0) #(0 10 0 0 10 65) (5 +)))
(#(1 20 25) (#("2/4" 0.9375 R) #(0 13 0 0 10 68) (5 +)))
(#(1 20 27) (#("2/4" 1.0 8) #(0 5 7 4 10 60) (5 +)))
(#(1 20 28) (#("2/4" 1.0 16) #(0 2 4 0 5 60) (5 +)))
(#(1 20 33) (#("2/4" 1.0 65) #(0 2 0 0 0 91) (5 +)))
(#(1 20 33) (#("2/4" 1.0 67) #(0 8 0 0 0 65) (5 +)))
(#(1 20 34) (#("2/4" 1.0 84) #(0 14 4 0 0 84) (5 +)))
(#(1 20 35) (#("2/4" 1.0 36) #(0 7 0 8 0 69) (5 +)))
(#(1 20 35) (#("2/4" 1.0 41) #(0 3 4 0 0 78) (5 +)))
(#(1 20 35) (#("2/4" 1.0 39) #(0 3 0 4 5 62) (5 +)))
(#(1 20 36) (#("2/4" 1.0 63) #(0 1 4 8 5 114) (5 +)))
(#(1 20 37) (#("2/4" 1.0 17) #(0 7 11 8 10 77) (5 +)))
(#(1 20 38) (#("2/4" 1.0 24) #(0 7 4 4 10 78) (5 +)))
(#(1 20 38) (#("2/4" 1.0 29) #(0 2 0 4 0 71) (5 +)))
(#(1 20 38) (#("2/4" 1.0 22) #(0 2 0 4 0 84) (5 +)))
(#(1 20 39) (#("2/4" 1.0 48) #(0 2 0 0 0 64) (5 +)))
(#(1 21 24) (#("2/4" 1.0 0.0) #(0 211 246 94 72 613) (0 -)))
(#(1 21 27) (#("2/4" 1.0 5) #(0 4 7 4 5 61) (5 +)))
(#(1 21 27) (#("2/4" 1.0 7) #(0 1 7 8 5 71) (5 +)))
(#(1 21 28) (#("2/4" 1.0 16) #(0 7 4 0 5 74) (5 +)))
(#(1 21 28) (#("2/4" 1.0 17) #(0 3 7 4 5 62) (5 +)))
(#(1 21 31) (#("2/4" 1.0 0) #(0 103 164 71 67 287) (0 -)))
(#(1 21 32) (#("2/4" 1.0 0) #(0 211 246 98 72 613) (0 -)))
(#(1 21 33) (#("2/4" 1.0 65) #(0 7 7 0 0 112) (5 +)))
(#(1 21 34) (#("2/4" 1.0 82) #(0 8 0 4 0 64) (5 +)))
(#(1 21 35) (#("2/4" 1.0 36) #(0 12 7 8 0 90) (5 +)))
(#(1 21 35) (#("2/4" 1.0 41) #(0 7 4 0 0 104) (5 +)))
(#(1 21 35) (#("2/4" 1.0 39) #(0 3 0 4 14 70) (5 +)))
(#(1 21 36) (#("2/4" 1.0 63) #(0 4 7 8 5 145) (5 +)))
(#(1 21 38) (#("2/4" 1.0 29) #(0 4 0 4 0 85) (5 +)))
(#(1 21 38) (#("2/4" 1.0 22) #(0 6 4 4 0 112) (5 +)))
(#(1 21 39) (#("2/4" 1.0 45) #(0 4 4 0 0 62) (5 +)))
(#(1 21 39) (#("2/4" 1.0 48) #(0 5 0 0 0 83) (5 +)))
(#(1 22 23) (#("2/4" 0.0 0.0625) #(0 11 4 0 10 68) (5 +)))
(#(1 22 33) (#("2/4" 0.0 65) #(0 4 4 0 0 87) (5 +)))
(#(1 22 35) (#("2/4" 0.0 38) #(0 6 11 0 10 61) (5 +)))
(#(1 22 35) (#("2/4" 0.0 41) #(0 5 4 0 0 84) (5 +)))
(#(1 22 35) (#("2/4" 0.0 36) #(0 5 4 4 0 76) (5 +)))
(#(1 22 36) (#("2/4" 0.0 63) #(0 2 7 0 5 111) (5 +)))
(#(1 22 36) (#("2/4" 0.0 65) #(0 12 7 0 0 148) (5 +)))
(#(1 22 38) (#("2/4" 0.0 24) #(0 7 11 12 10 86) (5 +)))
(#(1 22 38) (#("2/4" 0.0 22) #(0 3 7 0 0 86) (5 +)))
(#(1 22 38) (#("2/4" 0.0 29) #(0 1 0 4 0 65) (5 +)))
(#(1 22 39) (#("2/4" 0.0 48) #(0 4 0 0 0 65) (5 +)))
(#(1 23 25) (#("2/4" 0.0625 R) #(0 13 4 0 10 72) (5 +)))
(#(1 23 25) (#("4/4" 0.0 R) #(0 1 0 8 105 0) (4 +)))
(#(1 23 27) (#("2/4" 0.0 8) #(0 5 7 4 10 62) (5 +)))
(#(1 23 27) (#("2/4" 0.0 7) #(0 0 7 0 5 61) (5 +)))
(#(1 23 28) (#("2/4" 0.0 16) #(0 2 4 0 5 61) (5 +)))
(#(1 23 33) (#("2/4" 0.0 65) #(0 2 0 0 0 94) (5 +)))
(#(1 23 33) (#("2/4" 0.0 67) #(0 8 0 0 0 66) (5 +)))
(#(1 23 35) (#("2/4" 0.0 36) #(0 7 0 8 0 70) (5 +)))
(#(1 23 35) (#("2/4" 0.0 41) #(0 3 4 0 0 79) (5 +)))
(#(1 23 35) (#("2/4" 0.0 39) #(0 3 0 4 5 66) (5 +)))
(#(1 23 36) (#("2/4" 0.0 63) #(0 1 4 8 5 114) (5 +)))
(#(1 23 37) (#("2/4" 0.0 17) #(0 7 11 8 10 78) (5 +)))
(#(1 23 38) (#("2/4" 0.0 24) #(0 7 4 4 10 84) (5 +)))
(#(1 23 38) (#("2/4" 0.0 29) #(0 2 0 4 0 72) (5 +)))
(#(1 23 38) (#("2/4" 0.0 22) #(0 2 0 4 0 87) (5 +)))
(#(1 23 39) (#("2/4" 0.0 48) #(0 2 0 0 0 72) (5 +)))
(#(1 24 26) (#("4/4" 0.0 1) #(0 9 0 8 72 9) (4 +)))
(#(1 24 26) (#("2/4" 0.0 1) #(0 9 0 12 10 64) (5 +)))
(#(1 24 27) (#("2/4" 0.0 5) #(0 4 7 4 5 62) (5 +)))
(#(1 24 27) (#("2/4" 0.0 7) #(0 2 7 8 5 76) (5 +)))
(#(1 24 28) (#("2/4" 0.0 16) #(0 7 4 0 5 75) (5 +)))
(#(1 24 28) (#("2/4" 0.0 17) #(0 3 7 4 5 64) (5 +)))
(#(1 24 31) (#("2/4" 0.0 0) #(0 109 174 67 67 299) (0 -)))
(#(1 24 32) (#("2/4" 0.0 0) #(0 223 267 94 72 634) (0 -)))
(#(1 24 33) (#("2/4" 0.0 65) #(0 7 7 0 0 115) (5 +)))
(#(1 24 34) (#("2/4" 0.0 82) #(0 10 0 4 0 67) (5 +)))
(#(1 24 35) (#("2/4" 0.0 36) #(0 12 11 8 0 91) (5 +)))
(#(1 24 35) (#("2/4" 0.0 34) #(0 2 0 0 0 61) (5 +)))
(#(1 24 35) (#("2/4" 0.0 41) #(0 7 4 0 0 105) (5 +)))
(#(1 24 35) (#("2/4" 0.0 39) #(0 3 0 4 14 76) (5 +)))
(#(1 24 36) (#("2/4" 0.0 63) #(0 4 7 8 5 146) (5 +)))
(#(1 24 37) (#("4/4" 0.0 21) #(8 9 0 0 62 5) (4 +)))
(#(1 24 38) (#("2/4" 0.0 29) #(0 4 0 4 0 87) (5 +)))
(#(1 24 38) (#("2/4" 0.0 22) #(0 6 7 4 0 116) (5 +)))
(#(1 24 39) (#("2/4" 0.0 45) #(0 4 4 0 0 63) (5 +)))
(#(1 24 39) (#("2/4" 0.0 48) #(0 6 0 0 0 92) (5 +)))
(#(1 25 26) (#("4/4" R 1) #(0 6 0 0 67 1) (4 +)))
(#(1 25 31) (#("2/4" B 1) #(0 9 0 0 10 60) (5 +)))
(#(1 25 33) (#("2/4" B 67) #(0 7 0 0 0 62) (5 +)))
(#(1 25 33) (#("2/4" B 65) #(0 2 0 0 0 77) (5 +)))
(#(1 25 34) (#("2/4" B 84) #(0 9 0 0 0 81) (5 +)))
(#(1 25 35) (#("4/4" R 31) #(0 2 4 0 62 1) (4 +)))
(#(1 25 35) (#("2/4" B 36) #(0 5 0 4 0 74) (5 +)))
(#(1 25 35) (#("2/4" B 41) #(0 2 4 0 0 65) (5 +)))
(#(1 25 36) (#("2/4" B 65) #(0 3 4 0 0 138) (5 +)))
(#(1 25 36) (#("2/4" B 63) #(0 0 4 0 5 97) (5 +)))
(#(1 25 37) (#("2/4" B 17) #(0 5 0 8 10 70) (5 +)))
(#(1 25 38) (#("2/4" B 24) #(0 3 0 4 10 84) (5 +)))
(#(1 25 38) (#("2/4" B 22) #(0 2 0 0 0 63) (5 +)))
(#(1 25 38) (#("2/4" B 29) #(0 0 0 4 5 68) (5 +)))
(#(1 25 39) (#("2/4" B 48) #(0 2 0 0 14 71) (5 +)))
(#(1 26 27) (#("2/4" 0 5) #(0 5 14 0 5 65) (5 +)))
(#(1 26 27) (#("2/4" 0 7) #(0 2 7 0 5 76) (5 +)))
(#(1 26 28) (#("2/4" 0 16) #(0 7 4 0 14 73) (5 +)))
(#(1 26 28) (#("2/4" 0 18) #(0 3 0 0 10 70) (5 +)))
(#(1 26 32) (#("2/4" 0 0) #(0 250 320 75 100 608) (0 -)))
(#(1 26 33) (#("2/4" 0 65) #(0 6 7 0 0 95) (5 +)))
(#(1 26 35) (#("3/8" 0 48) #(8 6 60 0 0 0) (2 +)))
(#(1 26 35) (#("2/4" 0 41) #(0 11 4 0 0 115) (5 +)))
(#(1 26 36) (#("2/4" 0 63) #(0 7 7 8 5 128) (5 +)))
(#(1 26 38) (#("2/4" 0 29) #(0 4 0 4 5 64) (5 +)))
(#(1 26 38) (#("2/4" 0 22) #(0 6 11 4 0 124) (5 +)))
(#(1 26 39) (#("2/4" 0 45) #(0 6 4 0 0 61) (5 +)))
(#(1 26 39) (#("2/4" 0 48) #(0 7 0 0 0 89) (5 +)))
(#(1 27 32) (#("2/4" 7 0) #(0 2 7 8 5 92) (5 +)))
(#(1 27 32) (#("2/4" 6 0) #(0 7 11 8 14 69) (5 +)))
(#(1 27 32) (#("2/4" 9 0) #(0 1 0 0 14 60) (5 +)))
(#(1 27 35) (#("3/8" 0 48) #(8 6 60 0 0 0) (2 +)))
(#(1 28 32) (#("2/4" 16 0) #(0 7 4 4 14 85) (5 +)))
(#(1 28 32) (#("2/4" 17 0) #(0 4 7 4 5 69) (5 +)))
(#(1 31 32) (#("2/4" 0 0) #(0 134 217 78 129 350) (0 -)))
(#(1 31 33) (#("2/4" 0 65) #(0 6 4 0 0 65) (5 +)))
(#(1 31 34) (#("2/4" 0 82) #(0 12 4 4 14 83) (5 +)))
(#(1 31 36) (#("2/4" 0 63) #(0 6 4 8 5 79) (5 +)))
(#(1 32 33) (#("2/4" 0 65) #(0 8 7 0 0 125) (5 +)))
(#(1 32 34) (#("2/4" 0 82) #(0 12 4 4 14 83) (5 +)))
(#(1 32 35) (#("3/8" 0 48) #(8 6 60 0 0 0) (2 +)))
(#(1 32 35) (#("2/4" 0 41) #(0 11 4 0 0 115) (5 +)))
(#(1 32 36) (#("2/4" 0 63) #(0 7 7 8 5 162) (5 +)))
(#(1 32 38) (#("2/4" 0 29) #(0 4 0 4 5 102) (5 +)))
(#(1 32 38) (#("2/4" 0 22) #(0 7 11 4 0 124) (5 +)))
(#(1 32 39) (#("2/4" 0 45) #(0 6 4 0 0 64) (5 +)))
(#(1 32 39) (#("2/4" 0 48) #(0 7 0 0 14 129) (5 +)))
(#(1 32 39) (#("2/4" 0 50) #(0 3 0 0 0 61) (5 +)))
(#(2 16 17) (#(12 0 0) #(63 7 11 0 10 2) (0 +)))
(#(2 16 21) (#(10 0 1.0) #(63 13 14 12 0 6) (0 +)))
(#(2 16 31) (#(10 0 0) #(63 6 11 12 5 4) (0 +)))
(#(3 4 16) (#(0 11 0) #(79 3 7 12 5 0) (0 +)))
(#(3 4 19) (#(0 11 1.0) #(71 8 11 0 10 8) (0 +)))
(#(3 4 22) (#(0 11 0.0) #(71 8 11 0 14 8) (0 +)))
(#(3 5 16) (#(0 7 0) #(79 3 4 8 5 0) (0 +)))
(#(3 5 17) (#(0 7 0) #(79 9 7 8 0 0) (0 +)))
(#(3 5 18) (#(0 7 0) #(79 8 7 8 14 2) (0 +)))
(#(3 5 19) (#(0 2 1.0) #(0 7 11 4 0 86) (5 +)))
(#(3 5 20) (#(0 2 1.0) #(0 7 4 4 0 82) (5 +)))
(#(3 5 22) (#(0 2 0.0) #(0 9 11 4 0 88) (5 +)))
(#(3 5 23) (#(0 2 0.0) #(0 8 4 4 0 83) (5 +)))
(#(3 5 25) (#(0 2 B) #(0 7 4 4 0 80) (5 +)))
(#(3 5 26) (#(0 0 2) #(0 6 4 4 67 12) (4 +)))
(#(3 5 27) (#(0 0 0) #(134 204 459 161 100 8) (5 -)))
(#(3 5 31) (#(0 7 0) #(79 6 0 8 10 4) (0 +)))
(#(3 5 35) (#(0 0 31) #(0 7 4 8 67 8) (4 +)))
(#(3 6 16) (#(0 8 0) #(71 12 11 8 0 11) (0 +)))
(#(3 7 16) (#(0 9 0) #(71 6 11 12 0 3) (0 +)))
(#(3 8 27) (#(0 0 0) #(134 147 306 133 144 9) (5 -)))
(#(3 8 33) (#(0 0 71) #(0 13 68 0 10 6) (2 +)))
(#(3 10 16) (#(0 4 0) #(79 9 4 8 0 3) (0 +)))
(#(3 10 26) (#(0 0 2) #(0 6 4 12 77 13) (4 +)))
(#(3 11 15) (#(0 0 3) #(0 7 4 63 5 8) (3 +)))
(#(3 11 17) (#(0 0 0) #(134 81 117 212 72 13) (5 -)))
(#(3 11 18) (#(0 0 0) #(134 115 157 235 110 9) (5 -)))
(#(3 11 33) (#(0 0 60) #(0 10 4 110 0 4) (3 +)))
(#(3 12 15) (#(0 0 0) #(0 71 85 75 62 65) (0 -)))
(#(3 13 16) (#(0 6 0) #(79 12 7 8 5 5) (0 +)))
(#(3 14 16) (#(0 22 0) #(63 2 11 12 10 0) (0 +)))
(#(3 15 16) (#(0 13 0) #(79 5 11 8 5 5) (0 +)))
(#(3 15 20) (#(0 13 1.0) #(63 6 7 12 5 3) (0 +)))
(#(3 15 23) (#(0 13 0.0) #(63 6 7 12 10 3) (0 +)))
(#(3 15 25) (#(0 2 B) #(0 7 7 4 14 62) (5 +)))
(#(3 15 26) (#(0 0 0) #(0 73 85 98 67 65) (0 -)))
(#(3 15 31) (#(0 13 0) #(79 13 11 12 10 5) (0 +)))
(#(3 15 32) (#(0 0 0) #(0 87 93 153 96 81) (0 -)))
(#(3 16 25) (#(0 0 L) #(189 70 103 71 72 9) (5 -)))
(#(3 16 32) (#(0 2 0) #(0 88 89 67 81 96) (0 -)))
(#(3 16 33) (#(0 0 65) #(79 14 14 8 5 13) (0 +)))
(#(3 16 34) (#(0 0 78) #(63 2 4 4 5 1) (0 +)))
(#(3 16 34) (#(0 0 83) #(79 10 7 4 5 1) (0 +)))
(#(3 16 35) (#(0 0 45) #(87 6 11 0 5 1) (0 +)))
(#(3 16 36) (#(0 0 63) #(63 9 0 12 5 9) (0 +)))
(#(3 16 36) (#(0 0 59) #(71 5 11 8 0 3) (0 +)))
(#(3 16 37) (#(0 0 10) #(71 12 14 8 5 0) (0 +)))
(#(3 16 37) (#(0 0 18) #(63 4 0 0 5 2) (0 +)))
(#(3 16 38) (#(0 0 15) #(71 6 4 0 0 3) (0 +)))
(#(3 16 38) (#(0 0 13) #(63 4 4 12 0 0) (0 +)))
(#(3 17 18) (#(0 0 0) #(811 292 694 263 196 10) (5 -)))
(#(3 17 25) (#(0 0 R) #(213 191 352 212 62 13) (5 -)))
(#(3 17 25) (#(0 6 B) #(0 2 0 0 14 72) (5 +)))
(#(3 17 27) (#(0 0 0) #(220 186 434 133 91 7) (5 -)))
(#(3 17 37) (#(0 0 18) #(63 8 0 4 0 1) (0 +)))
(#(3 18 37) (#(0 0 18) #(63 10 4 0 5 4) (0 +)))
(#(3 19 35) (#(0 1.0 45) #(63 8 7 4 10 2) (0 +)))
(#(3 20 35) (#(0 1.0 45) #(63 3 4 0 5 1) (0 +)))
(#(3 20 38) (#(0 1.0 22) #(8 4 4 8 10 70) (5 +)))
(#(3 21 35) (#(0 1.0 34) #(0 5 0 8 14 64) (5 +)))
(#(3 21 37) (#(0 1.0 18) #(63 13 4 0 14 11) (0 +)))
(#(3 22 35) (#(0 0.0 45) #(63 10 7 4 10 3) (0 +)))
(#(3 23 35) (#(0 0.0 45) #(63 4 4 0 5 1) (0 +)))
(#(3 23 38) (#(0 0.0 22) #(8 4 4 8 10 71) (5 +)))
(#(3 25 27) (#(0 R 0) #(71 179 242 173 62 7) (5 -)))
(#(3 25 35) (#(0 B 41) #(8 5 7 0 10 75) (5 +)))
(#(3 25 38) (#(0 B 22) #(0 4 7 8 5 61) (5 +)))
(#(3 32 33) (#(0 0 67) #(71 64 128 63 10 78) (4 -)))
(#(3 33 36) (#(0 65 63) #(0 6 0 4 0 66) (5 +)))
(#(4 6 21) (#(2 0 1.0) #(0 13 0 63 14 1) (3 +)))
(#(4 6 25) (#(3 0 R) #(0 9 4 63 14 0) (3 +)))
(#(4 8 16) (#(7 0 0) #(79 7 14 12 10 5) (0 +)))
(#(4 10 34) (#(4 0 79) #(8 10 60 4 0 6) (2 +)))
(#(4 11 25) (#(3 0 R) #(0 9 4 71 10 0) (3 +)))
(#(4 16 17) (#(13 0 0) #(63 2 7 0 0 0) (0 +)))
(#(4 16 17) (#(16 0 0) #(71 1 0 0 0 0) (0 +)))
(#(4 16 17) (#(15 0 0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 17) (#(9 0 0) #(63 6 11 0 0 4) (0 +)))
(#(4 16 17) (#(11 0 0) #(87 5 7 8 5 0) (0 +)))
(#(4 16 18) (#(13 0 0) #(63 4 7 4 0 2) (0 +)))
(#(4 16 18) (#(16 0 0) #(71 3 0 4 0 0) (0 +)))
(#(4 16 18) (#(15 0 0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 18) (#(9 0 0) #(63 10 11 0 0 0) (0 +)))
(#(4 16 18) (#(11 0 0) #(87 8 7 0 5 0) (0 +)))
(#(4 16 19) (#(11 0 1.0) #(71 1 4 0 5 0) (0 +)))
(#(4 16 20) (#(7 0 1.0) #(79 9 7 8 5 6) (0 +)))
(#(4 16 20) (#(11 0 1.0) #(63 4 0 12 5 0) (0 +)))
(#(4 16 21) (#(16 0 1.0) #(71 3 0 4 0 0) (0 +)))
(#(4 16 21) (#(15 0 1.0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 21) (#(9 0 1.0) #(63 10 11 4 0 2) (0 +)))
(#(4 16 21) (#(11 0 1.0) #(87 9 7 12 10 0) (0 +)))
(#(4 16 22) (#(11 0 0.0) #(71 1 4 0 5 0) (0 +)))
(#(4 16 23) (#(7 0 0.0) #(79 9 7 8 10 6) (0 +)))
(#(4 16 23) (#(11 0 0.0) #(63 4 0 12 5 0) (0 +)))
(#(4 16 24) (#(16 0 0.0) #(71 3 0 4 0 0) (0 +)))
(#(4 16 24) (#(15 0 0.0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 24) (#(9 0 0.0) #(63 10 11 4 0 3) (0 +)))
(#(4 16 24) (#(11 0 0.0) #(87 9 7 12 10 0) (0 +)))
(#(4 16 25) (#(7 0 B) #(63 1 11 8 0 6) (0 +)))
(#(4 16 26) (#(13 0 0) #(63 5 7 4 0 1) (0 +)))
(#(4 16 26) (#(16 0 0) #(71 4 0 4 0 0) (0 +)))
(#(4 16 26) (#(15 0 0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 26) (#(9 0 0) #(63 11 11 4 0 5) (0 +)))
(#(4 16 26) (#(11 0 0) #(87 8 7 4 5 0) (0 +)))
(#(4 16 27) (#(7 0 0) #(63 12 14 8 10 0) (0 +)))
(#(4 16 31) (#(16 0 0) #(63 2 0 4 0 0) (0 +)))
(#(4 16 31) (#(11 0 0) #(71 5 0 8 10 0) (0 +)))
(#(4 16 32) (#(13 0 0) #(63 5 7 4 0 2) (0 +)))
(#(4 16 32) (#(16 0 0) #(71 4 0 4 0 0) (0 +)))
(#(4 16 32) (#(15 0 0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 32) (#(9 0 0) #(63 11 11 4 5 6) (0 +)))
(#(4 16 32) (#(11 0 0) #(87 9 7 12 10 0) (0 +)))
(#(4 17 18) (#(16 0 0) #(71 4 0 4 5 0) (0 +)))
(#(4 17 18) (#(15 0 0) #(63 8 4 0 5 0) (0 +)))
(#(4 17 19) (#(11 0 1.0) #(71 6 11 0 5 0) (0 +)))
(#(4 17 21) (#(16 0 1.0) #(71 6 0 4 5 0) (0 +)))
(#(4 17 21) (#(15 0 1.0) #(63 7 4 0 5 0) (0 +)))
(#(4 17 22) (#(11 0 0.0) #(71 6 11 0 5 0) (0 +)))
(#(4 17 24) (#(16 0 0.0) #(71 6 0 4 5 0) (0 +)))
(#(4 17 24) (#(15 0 0.0) #(63 7 4 0 5 0) (0 +)))
(#(4 17 25) (#(7 0 B) #(63 7 14 8 10 3) (0 +)))
(#(4 17 26) (#(16 0 0) #(71 6 0 8 5 0) (0 +)))
(#(4 17 26) (#(15 0 0) #(63 8 4 0 5 0) (0 +)))
(#(4 17 31) (#(16 0 0) #(63 2 0 8 5 0) (0 +)))
(#(4 17 32) (#(16 0 0) #(71 6 0 8 5 0) (0 +)))
(#(4 17 32) (#(15 0 0) #(63 8 4 0 5 0) (0 +)))
(#(4 18 19) (#(11 0 1.0) #(71 11 11 0 0 3) (0 +)))
(#(4 18 20) (#(11 0 1.0) #(63 9 0 4 14 3) (0 +)))
(#(4 18 21) (#(16 0 1.0) #(71 7 0 8 10 0) (0 +)))
(#(4 18 21) (#(15 0 1.0) #(63 8 4 0 10 2) (0 +)))
(#(4 18 22) (#(11 0 0.0) #(71 12 11 0 0 3) (0 +)))
(#(4 18 23) (#(11 0 0.0) #(63 9 0 4 14 3) (0 +)))
(#(4 18 24) (#(16 0 0.0) #(71 7 0 8 10 0) (0 +)))
(#(4 18 26) (#(16 0 0) #(71 9 0 8 10 0) (0 +)))
(#(4 18 31) (#(16 0 0) #(63 4 0 8 5 0) (0 +)))
(#(4 18 32) (#(16 0 0) #(71 9 0 8 10 0) (0 +)))
(#(4 18 32) (#(15 0 0) #(63 10 4 0 14 2) (0 +)))
(#(4 19 31) (#(11 1.0 0) #(63 5 7 0 10 8) (0 +)))
(#(4 21 24) (#(15 1.0 0.0) #(63 9 4 0 10 9) (0 +)))
(#(4 21 26) (#(15 1.0 0) #(63 9 4 0 10 5) (0 +)))
(#(4 21 32) (#(15 1.0 0) #(63 9 4 0 5 9) (0 +)))
(#(4 22 31) (#(11 0.0 0) #(63 5 7 0 14 8) (0 +)))
(#(4 24 32) (#(15 0.0 0) #(63 9 4 0 14 9) (0 +)))
(#(4 26 32) (#(15 0 0) #(63 12 4 0 14 7) (0 +)))
(#(4 26 34) (#(4 0 79) #(8 14 60 8 0 12) (2 +)))
(#(5 6 16) (#(0 8 0) #(71 11 14 4 0 5) (0 +)))
(#(5 6 16) (#(7 0 0) #(71 2 0 4 0 0) (0 +)))
(#(5 6 17) (#(7 0 0) #(71 4 4 8 0 0) (0 +)))
(#(5 6 18) (#(7 0 0) #(71 4 4 8 10 0) (0 +)))
(#(5 6 26) (#(7 0 0) #(71 4 4 8 10 1) (0 +)))
(#(5 6 31) (#(7 0 0) #(71 4 0 8 5 1) (0 +)))
(#(5 8 27) (#(0 0 0) #(79 140 327 94 91 7) (5 -)))
(#(5 8 33) (#(0 0 71) #(0 12 64 0 10 6) (2 +)))
(#(5 8 38) (#(0 0 22) #(8 10 11 12 5 64) (5 +)))
(#(5 10 19) (#(2 0 1.0) #(0 4 11 0 5 60) (5 +)))
(#(5 10 22) (#(2 0 0.0) #(0 4 11 0 10 61) (5 +)))
(#(5 10 26) (#(0 0 2) #(0 6 4 4 67 10) (4 +)))
(#(5 10 27) (#(0 0 0) #(110 220 477 149 67 6) (5 -)))
(#(5 11 38) (#(0 0 12) #(0 10 75 8 0 4) (2 +)))
(#(5 12 16) (#(0 2 0) #(63 9 4 4 5 1) (0 +)))
(#(5 12 19) (#(2 0 1.0) #(0 7 7 0 0 82) (5 +)))
(#(5 12 20) (#(2 0 1.0) #(0 4 4 12 0 73) (5 +)))
(#(5 12 22) (#(2 0 0.0) #(0 9 7 0 5 83) (5 +)))
(#(5 12 23) (#(2 0 0.0) #(0 5 4 12 0 74) (5 +)))
(#(5 12 25) (#(2 0 B) #(0 7 4 4 0 68) (5 +)))
(#(5 12 27) (#(0 0 0) #(102 220 495 125 72 8) (5 -)))
(#(5 12 38) (#(0 0 8) #(0 9 78 8 0 0) (2 +)))
(#(5 13 20) (#(0 3 1.0) #(8 9 78 12 14 12) (2 +)))
(#(5 14 16) (#(0 22 0) #(71 3 4 4 5 0) (0 +)))
(#(5 15 16) (#(0 13 0) #(71 4 11 4 0 0) (0 +)))
(#(5 15 20) (#(0 13 1.0) #(63 5 4 0 0 0) (0 +)))
(#(5 15 23) (#(0 13 0.0) #(63 5 4 0 0 0) (0 +)))
(#(5 15 31) (#(0 13 0) #(71 10 7 0 5 0) (0 +)))
(#(5 16 17) (#(7 0 0) #(87 3 4 0 0 0) (0 +)))
(#(5 16 17) (#(0 6 0) #(0 13 64 8 0 0) (2 +)))
(#(5 16 18) (#(0 0 0) #(551 119 345 63 86 14) (5 -)))
(#(5 16 18) (#(7 0 0) #(87 3 4 0 5 0) (0 +)))
(#(5 16 19) (#(7 0 1.0) #(63 0 0 4 5 0) (0 +)))
(#(5 16 20) (#(7 0 1.0) #(63 3 4 4 5 0) (0 +)))
(#(5 16 21) (#(7 0 1.0) #(87 3 4 4 5 0) (0 +)))
(#(5 16 22) (#(7 0 0.0) #(63 0 0 4 5 0) (0 +)))
(#(5 16 23) (#(7 0 0.0) #(63 3 4 4 5 0) (0 +)))
(#(5 16 24) (#(7 0 0.0) #(87 3 4 4 5 0) (0 +)))
(#(5 16 26) (#(7 0 0) #(87 2 4 8 5 0) (0 +)))
(#(5 16 27) (#(0 0 3) #(71 13 14 4 5 12) (0 +)))
(#(5 16 31) (#(7 0 0) #(87 2 0 0 5 1) (0 +)))
(#(5 16 32) (#(7 0 0) #(87 3 4 8 5 1) (0 +)))
(#(5 16 34) (#(0 0 83) #(71 10 11 4 5 0) (0 +)))
(#(5 16 36) (#(0 0 59) #(63 4 7 8 0 1) (0 +)))
(#(5 16 38) (#(0 0 24) #(71 12 4 8 10 14) (0 +)))
(#(5 17 18) (#(0 0 0) #(543 257 740 141 115 10) (5 -)))
(#(5 17 18) (#(7 0 0) #(87 9 7 4 0 0) (0 +)))
(#(5 17 19) (#(0 0 1.0) #(299 84 285 75 72 13) (5 -)))
(#(5 17 19) (#(7 0 1.0) #(63 2 4 0 0 0) (0 +)))
(#(5 17 20) (#(7 0 1.0) #(63 4 7 4 0 0) (0 +)))
(#(5 17 21) (#(7 0 1.0) #(87 9 7 8 0 0) (0 +)))
(#(5 17 22) (#(7 0 0.0) #(63 2 4 0 0 0) (0 +)))
(#(5 17 23) (#(7 0 0.0) #(63 5 7 4 0 0) (0 +)))
(#(5 17 24) (#(7 0 0.0) #(87 9 7 8 0 0) (0 +)))
(#(5 17 26) (#(7 0 0) #(87 9 7 0 0 0) (0 +)))
(#(5 17 27) (#(0 0 0) #(157 169 473 106 67 4) (5 -)))
(#(5 17 31) (#(7 0 0) #(87 6 0 4 0 0) (0 +)))
(#(5 17 32) (#(7 0 0) #(87 10 7 8 0 0) (0 +)))
(#(5 18 19) (#(7 0 1.0) #(63 2 4 4 10 2) (0 +)))
(#(5 18 20) (#(7 0 1.0) #(63 5 7 4 10 2) (0 +)))
(#(5 18 21) (#(7 0 1.0) #(87 9 7 8 14 2) (0 +)))
(#(5 18 22) (#(7 0 0.0) #(63 2 4 4 10 2) (0 +)))
(#(5 18 23) (#(7 0 0.0) #(63 6 7 4 10 2) (0 +)))
(#(5 18 24) (#(7 0 0.0) #(87 9 7 8 14 2) (0 +)))
(#(5 18 25) (#(1 0 R) #(0 71 11 12 0 4) (1 +)))
(#(5 18 26) (#(7 0 0) #(87 9 7 4 14 2) (0 +)))
(#(5 18 27) (#(0 0 0) #(157 259 505 145 86 5) (5 -)))
(#(5 18 31) (#(7 0 0) #(87 6 0 0 10 1) (0 +)))
(#(5 18 32) (#(7 0 0) #(87 10 7 8 14 2) (0 +)))
(#(5 19 20) (#(2 1.0 1.0) #(0 7 4 8 0 96) (5 +)))
(#(5 19 21) (#(7 1.0 1.0) #(63 2 4 8 10 9) (0 +)))
(#(5 19 22) (#(7 1.0 0.0) #(63 2 4 12 10 9) (0 +)))
(#(5 19 23) (#(2 1.0 0.0) #(0 7 4 8 5 96) (5 +)))
(#(5 19 24) (#(7 1.0 0.0) #(63 2 4 8 10 9) (0 +)))
(#(5 19 25) (#(2 1.0 B) #(0 6 4 4 0 96) (5 +)))
(#(5 19 26) (#(7 1.0 0) #(63 2 4 8 10 8) (0 +)))
(#(5 19 31) (#(7 1.0 0) #(63 1 0 4 5 4) (0 +)))
(#(5 19 32) (#(7 1.0 0) #(63 2 4 12 10 9) (0 +)))
(#(5 19 35) (#(0 1.0 45) #(63 10 14 4 0 2) (0 +)))
(#(5 20 22) (#(2 1.0 0.0) #(0 7 4 8 0 96) (5 +)))
(#(5 20 25) (#(2 1.0 B) #(0 6 4 4 0 96) (5 +)))
(#(5 20 26) (#(7 1.0 0) #(63 4 7 4 10 6) (0 +)))
(#(5 20 26) (#(2 1.0 0) #(0 13 4 12 10 88) (5 +)))
(#(5 20 31) (#(7 1.0 0) #(63 3 0 4 10 3) (0 +)))
(#(5 20 35) (#(0 1.0 45) #(63 5 7 4 0 4) (0 +)))
(#(5 21 22) (#(7 1.0 0.0) #(63 2 4 8 10 9) (0 +)))
(#(5 21 25) (#(2 1.0 B) #(0 10 4 4 0 98) (5 +)))
(#(5 21 26) (#(7 1.0 0) #(87 9 7 8 14 10) (0 +)))
(#(5 21 27) (#(0 1.0 0) #(150 234 445 125 72 6) (5 -)))
(#(5 21 31) (#(7 1.0 0) #(87 7 0 8 10 4) (0 +)))
(#(5 22 23) (#(2 0.0 0.0) #(0 7 4 8 5 97) (5 +)))
(#(5 22 24) (#(7 0.0 0.0) #(63 2 4 8 14 9) (0 +)))
(#(5 22 25) (#(2 0.0 B) #(0 7 4 4 0 97) (5 +)))
(#(5 22 26) (#(7 0.0 0) #(63 2 4 8 10 8) (0 +)))
(#(5 22 31) (#(7 0.0 0) #(63 1 0 4 5 4) (0 +)))
(#(5 22 32) (#(7 0.0 0) #(63 2 4 12 10 9) (0 +)))
(#(5 22 35) (#(0 0.0 45) #(63 11 14 4 0 2) (0 +)))
(#(5 23 25) (#(2 0.0 B) #(0 7 4 4 0 97) (5 +)))
(#(5 23 26) (#(7 0.0 0) #(63 5 7 4 10 6) (0 +)))
(#(5 23 26) (#(2 0.0 0) #(0 14 4 12 14 89) (5 +)))
(#(5 23 31) (#(7 0.0 0) #(63 3 0 4 10 3) (0 +)))
(#(5 23 35) (#(0 0.0 45) #(63 6 7 4 0 4) (0 +)))
(#(5 24 25) (#(2 0.0 B) #(0 10 4 4 0 99) (5 +)))
(#(5 24 26) (#(7 0.0 0) #(87 9 7 8 14 10) (0 +)))
(#(5 24 27) (#(0 0.0 0) #(150 242 477 133 105 7) (5 -)))
(#(5 24 31) (#(7 0.0 0) #(87 7 0 8 10 4) (0 +)))
(#(5 25 26) (#(1 B 0) #(8 10 4 8 14 88) (5 +)))
(#(5 25 26) (#(2 B 0) #(0 12 4 8 0 84) (5 +)))
(#(5 25 32) (#(2 B 0) #(0 13 4 12 0 109) (5 +)))
(#(5 25 38) (#(0 L 8) #(0 7 60 0 0 0) (2 +)))
(#(5 26 27) (#(0 0 0) #(157 297 523 169 105 10) (5 -)))
(#(5 26 27) (#(1 0 0) #(8 66 0 12 10 8) (1 +)))
(#(5 26 31) (#(7 0 0) #(87 7 0 0 10 3) (0 +)))
(#(5 27 31) (#(0 0 0) #(134 155 345 122 62 6) (5 -)))
(#(5 27 32) (#(0 0 0) #(157 297 523 169 115 10) (5 -)))
(#(5 27 32) (#(1 0 0) #(8 66 0 12 14 8) (1 +)))
(#(5 27 38) (#(0 0 8) #(0 14 64 12 0 0) (2 +)))
(#(5 31 32) (#(7 0 0) #(87 7 0 8 10 5) (0 +)))
(#(5 32 35) (#(0 0 31) #(0 10 4 12 67 9) (4 +)))
(#(6 8 27) (#(4 0 0) #(0 13 60 0 14 0) (2 +)))
(#(6 10 16) (#(8 0 0) #(71 12 11 8 0 9) (0 +)))
(#(6 11 33) (#(0 0 60) #(0 6 0 110 0 0) (3 +)))
(#(6 12 33) (#(0 0 60) #(0 6 0 82 0 0) (3 +)))
(#(6 16 17) (#(8 0 0) #(87 10 11 0 0 3) (0 +)))
(#(6 16 18) (#(8 0 0) #(87 12 14 4 0 2) (0 +)))
(#(6 16 20) (#(2 0 1.0) #(63 8 14 8 5 3) (0 +)))
(#(6 16 21) (#(8 0 1.0) #(87 13 11 8 0 8) (0 +)))
(#(6 16 23) (#(2 0 0.0) #(63 8 14 8 5 6) (0 +)))
(#(6 16 24) (#(8 0 0.0) #(87 13 14 8 0 8) (0 +)))
(#(6 16 26) (#(8 0 0) #(87 13 14 8 0 12) (0 +)))
(#(6 16 31) (#(8 0 0) #(87 6 7 8 0 5) (0 +)))
(#(6 16 32) (#(0 1 0) #(0 13 0 71 10 3) (3 +)))
(#(6 20 33) (#(0 1.0 60) #(8 4 0 63 0 0) (3 +)))
(#(6 23 33) (#(0 0.0 60) #(8 4 0 71 0 0) (3 +)))
(#(7 11 16) (#(1 0 0) #(8 9 14 63 0 4) (3 +)))
(#(7 16 17) (#(9 0 0) #(71 5 14 0 5 2) (0 +)))
(#(7 16 17) (#(14 0 0) #(71 2 0 0 5 0) (0 +)))
(#(7 16 17) (#(13 0 0) #(63 5 0 4 0 0) (0 +)))
(#(7 16 18) (#(9 0 0) #(71 6 11 4 5 2) (0 +)))
(#(7 16 18) (#(14 0 0) #(71 2 0 0 5 0) (0 +)))
(#(7 16 18) (#(13 0 0) #(63 6 0 4 0 0) (0 +)))
(#(7 16 21) (#(8 0 1.0) #(71 13 11 12 14 8) (0 +)))
(#(7 16 21) (#(14 0 1.0) #(63 2 0 4 5 0) (0 +)))
(#(7 16 21) (#(13 0 1.0) #(63 7 0 4 0 0) (0 +)))
(#(7 16 24) (#(14 0 0.0) #(63 2 0 4 5 0) (0 +)))
(#(7 16 24) (#(13 0 0.0) #(63 7 0 4 0 0) (0 +)))
(#(7 16 25) (#(4 0 B) #(71 4 11 12 5 8) (0 +)))
(#(7 16 25) (#(1 0 R) #(0 9 14 63 10 1) (3 +)))
(#(7 16 26) (#(9 0 0) #(71 7 11 4 5 5) (0 +)))
(#(7 16 26) (#(14 0 0) #(71 2 0 4 5 0) (0 +)))
(#(7 16 26) (#(13 0 0) #(63 7 0 4 0 0) (0 +)))
(#(7 16 31) (#(9 0 0) #(63 3 7 12 5 3) (0 +)))
(#(7 16 32) (#(9 0 0) #(71 7 14 12 5 5) (0 +)))
(#(7 16 32) (#(14 0 0) #(71 2 0 4 5 0) (0 +)))
(#(7 16 32) (#(13 0 0) #(63 7 0 4 0 0) (0 +)))
(#(7 17 18) (#(14 0 0) #(71 4 0 0 5 0) (0 +)))
(#(7 17 18) (#(13 0 0) #(63 6 4 4 5 0) (0 +)))
(#(7 17 21) (#(14 0 1.0) #(63 4 0 0 5 2) (0 +)))
(#(7 17 21) (#(13 0 1.0) #(63 7 7 4 5 1) (0 +)))
(#(7 17 24) (#(14 0 0.0) #(63 4 0 0 5 2) (0 +)))
(#(7 17 24) (#(13 0 0.0) #(63 7 7 4 5 1) (0 +)))
(#(7 17 26) (#(14 0 0) #(71 4 0 0 5 2) (0 +)))
(#(7 17 26) (#(13 0 0) #(63 7 7 4 5 1) (0 +)))
(#(7 17 32) (#(14 0 0) #(71 5 0 4 5 2) (0 +)))
(#(7 17 32) (#(13 0 0) #(63 7 7 4 5 1) (0 +)))
(#(7 17 36) (#(0 0 62) #(8 8 60 4 5 1) (2 +)))
(#(7 18 21) (#(14 0 1.0) #(63 7 0 0 5 1) (0 +)))
(#(7 18 21) (#(13 0 1.0) #(63 11 4 4 10 0) (0 +)))
(#(7 18 24) (#(14 0 0.0) #(63 7 0 4 5 1) (0 +)))
(#(7 18 24) (#(13 0 0.0) #(63 11 4 4 10 0) (0 +)))
(#(7 18 26) (#(14 0 0) #(71 8 0 0 5 1) (0 +)))
(#(7 18 26) (#(13 0 0) #(63 10 4 4 10 0) (0 +)))
(#(7 18 32) (#(14 0 0) #(71 9 0 4 5 1) (0 +)))
(#(7 18 32) (#(13 0 0) #(63 11 4 4 10 0) (0 +)))
(#(7 18 36) (#(0 0 62) #(8 13 64 4 0 8) (2 +)))
(#(7 21 24) (#(14 1.0 0.0) #(63 9 0 12 5 11) (0 +)))
(#(7 21 24) (#(13 1.0 0.0) #(63 12 7 8 14 14) (0 +)))
(#(7 21 26) (#(14 1.0 0) #(63 9 0 4 5 9) (0 +)))
(#(7 21 26) (#(13 1.0 0) #(63 12 7 4 14 10) (0 +)))
(#(7 21 32) (#(14 1.0 0) #(63 9 0 12 5 11) (0 +)))
(#(7 21 32) (#(13 1.0 0) #(63 12 7 8 14 14) (0 +)))
(#(7 24 26) (#(14 0.0 0) #(63 9 0 4 5 9) (0 +)))
(#(7 24 26) (#(13 0.0 0) #(63 12 7 4 14 10) (0 +)))
(#(7 24 32) (#(13 0.0 0) #(63 12 7 8 14 14) (0 +)))
(#(7 26 32) (#(14 0 0) #(71 10 0 4 5 9) (0 +)))
(#(7 26 32) (#(13 0 0) #(63 12 7 4 14 11) (0 +)))
(#(8 9 10) (#(0 3 0) #(8 13 60 4 14 6) (2 +)))
(#(8 9 12) (#(0 3 0) #(8 11 64 8 10 8) (2 +)))
(#(8 10 11) (#(0 0 8) #(8 12 0 8 62 10) (4 +)))
(#(8 10 26) (#(0 0 2) #(0 5 4 4 67 10) (4 +)))
(#(8 10 27) (#(0 0 0) #(79 128 313 98 81 7) (5 -)))
(#(8 10 33) (#(0 0 71) #(0 10 60 0 0 3) (2 +)))
(#(8 11 17) (#(0 0 0) #(150 71 114 161 77 12) (5 -)))
(#(8 11 18) (#(0 0 0) #(150 102 153 184 134 10) (5 -)))
(#(8 11 33) (#(0 0 60) #(0 12 4 82 5 4) (3 +)))
(#(8 12 33) (#(0 0 71) #(0 12 68 0 0 5) (2 +)))
(#(8 12 39) (#(0 0 33) #(8 13 71 4 10 8) (2 +)))
(#(8 15 16) (#(0 13 0) #(63 1 4 12 5 2) (0 +)))
(#(8 15 17) (#(0 13 0) #(63 9 11 12 10 1) (0 +)))
(#(8 15 18) (#(0 13 0) #(63 9 11 4 14 0) (0 +)))
(#(8 15 20) (#(0 13 1.0) #(63 2 4 8 0 1) (0 +)))
(#(8 15 23) (#(0 13 0.0) #(63 2 4 8 5 1) (0 +)))
(#(8 15 26) (#(0 13 0) #(63 12 11 4 14 2) (0 +)))
(#(8 15 31) (#(0 13 0) #(63 4 7 12 5 3) (0 +)))
(#(8 16 17) (#(4 0 0) #(79 11 11 8 0 3) (0 +)))
(#(8 16 18) (#(0 0 0) #(528 96 263 94 124 11) (5 -)))
(#(8 16 18) (#(4 0 0) #(79 13 11 8 5 2) (0 +)))
(#(8 16 21) (#(4 0 1.0) #(79 11 14 8 5 8) (0 +)))
(#(8 16 24) (#(4 0 0.0) #(79 12 14 8 5 9) (0 +)))
(#(8 16 31) (#(4 0 0) #(71 8 7 8 5 9) (0 +)))
(#(8 16 34) (#(0 0 82) #(102 13 0 8 14 5) (0 +)))
(#(8 16 35) (#(0 0 38) #(63 6 14 0 5 9) (0 +)))
(#(8 16 37) (#(0 0 15) #(71 6 14 12 0 3) (0 +)))
(#(8 17 18) (#(0 0 0) #(520 199 466 145 191 8) (5 -)))
(#(8 17 19) (#(0 0 1.0) #(346 75 167 78 120 11) (5 -)))
(#(8 17 22) (#(0 0 0.0) #(354 83 181 82 124 12) (5 -)))
(#(8 17 23) (#(0 0 0.0) #(339 61 199 98 163 14) (5 -)))
(#(8 17 25) (#(0 0 R) #(142 130 231 106 72 7) (5 -)))
(#(8 17 27) (#(0 0 0) #(150 128 302 78 86 3) (5 -)))
(#(8 18 25) (#(0 0 R) #(142 200 238 133 120 11) (5 -)))
(#(8 18 27) (#(0 0 0) #(150 184 320 114 129 7) (5 -)))
(#(8 19 27) (#(0 1.0 0) #(110 65 128 63 67 10) (5 -)))
(#(8 20 35) (#(0 1.0 41) #(8 6 14 0 0 61) (5 +)))
(#(8 20 38) (#(0 1.0 22) #(8 2 0 12 14 74) (5 +)))
(#(8 21 27) (#(0 1.0 0) #(134 158 285 106 96 10) (5 -)))
(#(8 22 27) (#(0 0.0 0) #(110 70 142 67 72 10) (5 -)))
(#(8 23 35) (#(0 0.0 41) #(8 6 14 0 0 62) (5 +)))
(#(8 23 38) (#(0 0.0 22) #(8 2 0 12 14 76) (5 +)))
(#(8 24 27) (#(0 0.0 0) #(134 165 299 110 134 10) (5 -)))
(#(8 26 27) (#(0 0 0) #(150 206 338 145 139 13) (5 -)))
(#(8 27 31) (#(0 0 0) #(126 109 228 90 67 4) (5 -)))
(#(8 27 32) (#(0 0 0) #(150 206 338 149 144 13) (5 -)))
(#(8 33 36) (#(0 65 63) #(0 6 0 0 0 61) (5 +)))
(#(9 16 17) (#(16 0 0) #(63 1 7 4 0 2) (0 +)))
(#(9 16 17) (#(17 0 0) #(79 4 4 4 0 0) (0 +)))
(#(9 16 18) (#(16 0 0) #(63 3 7 4 10 1) (0 +)))
(#(9 16 18) (#(17 0 0) #(79 5 4 4 0 0) (0 +)))
(#(9 16 20) (#(8 0 1.0) #(63 4 7 0 5 0) (0 +)))
(#(9 16 21) (#(16 0 1.0) #(63 3 7 4 14 1) (0 +)))
(#(9 16 21) (#(17 0 1.0) #(79 5 4 4 5 3) (0 +)))
(#(9 16 23) (#(8 0 0.0) #(63 4 7 0 5 0) (0 +)))
(#(9 16 24) (#(16 0 0.0) #(63 3 7 4 14 1) (0 +)))
(#(9 16 24) (#(17 0 0.0) #(79 5 4 4 5 3) (0 +)))
(#(9 16 26) (#(17 0 0) #(79 6 4 4 0 2) (0 +)))
(#(9 16 31) (#(17 0 0) #(63 2 0 4 5 2) (0 +)))
(#(9 16 32) (#(16 0 0) #(63 4 7 4 14 2) (0 +)))
(#(9 16 32) (#(17 0 0) #(79 6 4 4 5 3) (0 +)))
(#(9 17 18) (#(17 0 0) #(79 7 14 4 0 0) (0 +)))
(#(9 17 20) (#(8 0 1.0) #(63 8 11 4 5 2) (0 +)))
(#(9 17 21) (#(17 0 1.0) #(79 8 14 4 0 0) (0 +)))
(#(9 17 23) (#(8 0 0.0) #(63 9 11 4 5 3) (0 +)))
(#(9 17 24) (#(17 0 0.0) #(79 8 14 4 0 0) (0 +)))
(#(9 17 26) (#(17 0 0) #(79 7 14 4 0 0) (0 +)))
(#(9 17 31) (#(17 0 0) #(63 5 7 4 0 0) (0 +)))
(#(9 18 21) (#(17 0 1.0) #(79 10 14 4 0 7) (0 +)))
(#(9 18 24) (#(17 0 0.0) #(79 10 14 4 0 7) (0 +)))
(#(9 18 26) (#(17 0 0) #(79 12 14 4 0 7) (0 +)))
(#(9 18 31) (#(17 0 0) #(63 6 7 4 0 4) (0 +)))
(#(9 26 31) (#(17 0 0) #(63 6 7 8 5 12) (0 +)))
(#(10 11 33) (#(0 0 60) #(0 6 4 63 0 4) (3 +)))
(#(10 12 16) (#(0 2 0) #(63 4 4 8 0 2) (0 +)))
(#(10 12 26) (#(0 0 2) #(0 3 4 8 72 14) (4 +)))
(#(10 16 17) (#(6 0 0) #(63 4 4 0 14 3) (0 +)))
(#(10 16 17) (#(4 0 0) #(79 10 7 0 0 5) (0 +)))
(#(10 16 17) (#(3 0 0) #(71 4 7 4 5 0) (0 +)))
(#(10 16 17) (#(0 6 0) #(0 12 68 8 5 1) (2 +)))
(#(10 16 18) (#(0 0 0) #(488 124 335 122 100 7) (5 -)))
(#(10 16 18) (#(4 0 0) #(79 10 7 0 0 2) (0 +)))
(#(10 16 18) (#(3 0 0) #(71 6 7 8 5 2) (0 +)))
(#(10 16 19) (#(3 0 1.0) #(63 2 7 4 0 1) (0 +)))
(#(10 16 21) (#(6 0 1.0) #(63 5 4 12 14 2) (0 +)))
(#(10 16 21) (#(4 0 1.0) #(79 12 7 8 0 5) (0 +)))
(#(10 16 21) (#(3 0 1.0) #(71 6 7 12 5 1) (0 +)))
(#(10 16 22) (#(3 0 0.0) #(63 2 7 4 0 1) (0 +)))
(#(10 16 24) (#(6 0 0.0) #(63 5 4 12 14 2) (0 +)))
(#(10 16 24) (#(4 0 0.0) #(79 12 7 8 0 5) (0 +)))
(#(10 16 24) (#(3 0 0.0) #(71 6 7 12 5 1) (0 +)))
(#(10 16 26) (#(6 0 0) #(63 4 4 0 14 4) (0 +)))
(#(10 16 26) (#(4 0 0) #(79 10 7 8 0 8) (0 +)))
(#(10 16 26) (#(3 0 0) #(71 8 7 8 5 2) (0 +)))
(#(10 16 31) (#(4 0 0) #(79 7 7 0 0 6) (0 +)))
(#(10 16 31) (#(3 0 0) #(63 4 7 12 10 2) (0 +)))
(#(10 16 32) (#(4 0 0) #(79 12 7 8 0 11) (0 +)))
(#(10 16 32) (#(3 0 0) #(71 8 7 12 10 3) (0 +)))
(#(10 16 36) (#(0 0 59) #(63 2 11 8 0 2) (0 +)))
(#(10 17 18) (#(0 0 0) #(480 264 737 184 105 5) (5 -)))
(#(10 17 19) (#(0 0 1.0) #(268 86 281 90 72 9) (5 -)))
(#(10 17 19) (#(3 0 1.0) #(63 13 7 4 5 3) (0 +)))
(#(10 17 20) (#(0 0 1.0) #(268 81 292 67 96 10) (5 -)))
(#(10 17 22) (#(0 0 0.0) #(276 93 302 94 77 11) (5 -)))
(#(10 17 22) (#(3 0 0.0) #(63 14 7 4 5 3) (0 +)))
(#(10 17 23) (#(0 0 0.0) #(276 83 295 71 105 11) (5 -)))
(#(10 17 26) (#(0 6 0) #(0 6 4 4 10 61) (5 +)))
(#(10 17 28) (#(0 0 12) #(8 13 60 4 0 1) (2 +)))
(#(10 17 31) (#(4 0 0) #(79 13 7 8 10 5) (0 +)))
(#(10 17 31) (#(3 0 0) #(63 11 7 4 10 1) (0 +)))
(#(10 17 32) (#(0 6 0) #(0 7 4 4 14 69) (5 +)))
(#(10 18 27) (#(0 0 0) #(142 255 480 141 81 12) (5 -)))
(#(10 19 35) (#(0 1.0 41) #(0 6 11 0 0 75) (5 +)))
(#(10 19 38) (#(0 1.0 22) #(0 3 11 4 10 62) (5 +)))
(#(10 20 35) (#(0 1.0 45) #(63 4 7 0 5 2) (0 +)))
(#(10 20 38) (#(0 1.0 22) #(8 2 4 4 5 65) (5 +)))
(#(10 22 35) (#(0 0.0 41) #(0 6 11 0 0 75) (5 +)))
(#(10 22 38) (#(0 0.0 22) #(0 3 14 4 10 62) (5 +)))
(#(10 23 35) (#(0 0.0 45) #(63 4 7 0 5 2) (0 +)))
(#(10 23 38) (#(0 0.0 22) #(8 2 4 4 5 67) (5 +)))
(#(10 25 33) (#(0 B 65) #(8 2 4 4 0 64) (5 +)))
(#(10 27 31) (#(0 0 0) #(118 159 335 122 62 10) (5 -)))
(#(10 28 31) (#(0 12 0) #(0 10 60 12 10 9) (2 +)))
(#(10 31 36) (#(0 0 59) #(63 4 14 12 0 9) (0 +)))
(#(11 12 33) (#(0 0 60) #(0 9 4 75 0 4) (3 +)))
(#(11 15 32) (#(0 3 0) #(0 8 4 67 5 8) (3 +)))
(#(11 16 33) (#(0 0 60) #(0 2 0 75 0 3) (3 +)))
(#(11 17 18) (#(0 0 0) #(157 78 117 165 77 0) (5 -)))
(#(11 17 24) (#(0 0 0.0) #(150 74 100 184 72 2) (5 -)))
(#(11 17 26) (#(0 0 0) #(157 91 121 180 81 10) (5 -)))
(#(11 17 31) (#(0 0 0) #(142 62 110 184 67 4) (5 -)))
(#(11 17 32) (#(0 0 0) #(157 102 121 235 86 12) (5 -)))
(#(11 17 33) (#(0 0 60) #(0 7 4 67 0 0) (3 +)))
(#(11 18 21) (#(0 0 1.0) #(150 106 125 227 100 8) (5 -)))
(#(11 18 24) (#(0 0 0.0) #(150 111 125 243 120 8) (5 -)))
(#(11 18 26) (#(0 0 0) #(157 130 160 224 124 10) (5 -)))
(#(11 18 31) (#(0 0 0) #(142 97 139 235 120 6) (5 -)))
(#(11 18 32) (#(0 0 0) #(157 147 160 286 148 10) (5 -)))
(#(11 18 33) (#(0 0 60) #(0 9 4 78 5 0) (3 +)))
(#(11 20 33) (#(0 1.0 60) #(0 4 0 67 0 1) (3 +)))
(#(11 21 31) (#(0 1.0 0) #(134 76 121 278 86 14) (5 -)))
(#(11 21 33) (#(0 1.0 60) #(0 7 0 102 5 1) (3 +)))
(#(11 23 33) (#(0 0.0 60) #(0 4 0 75 5 3) (3 +)))
(#(11 24 33) (#(0 0.0 60) #(0 7 0 122 5 3) (3 +)))
(#(11 26 33) (#(0 0 60) #(0 10 4 82 0 1) (3 +)))
(#(11 31 33) (#(0 0 60) #(0 8 4 114 5 3) (3 +)))
(#(11 32 33) (#(0 0 60) #(0 13 4 122 5 4) (3 +)))
(#(12 15 32) (#(0 0 0) #(0 81 89 78 72 81) (0 -)))
(#(12 16 17) (#(0 6 0) #(0 14 71 8 5 0) (2 +)))
(#(12 16 34) (#(0 0 83) #(71 10 11 4 5 1) (0 +)))
(#(12 16 35) (#(0 0 48) #(8 9 60 12 0 2) (2 +)))
(#(12 16 36) (#(0 0 59) #(63 4 11 8 0 4) (0 +)))
(#(12 16 36) (#(0 0 61) #(63 1 11 0 0 4) (0 +)))
(#(12 17 18) (#(0 0 0) #(386 286 744 180 105 11) (5 -)))
(#(12 17 19) (#(2 0 1.0) #(71 10 11 12 5 5) (0 +)))
(#(12 17 22) (#(2 0 0.0) #(71 10 11 12 5 7) (0 +)))
(#(12 17 36) (#(0 0 61) #(63 6 11 4 10 2) (0 +)))
(#(12 17 38) (#(0 0 8) #(0 11 78 12 0 0) (2 +)))
(#(12 18 36) (#(0 0 61) #(63 6 11 8 5 2) (0 +)))
(#(12 19 33) (#(0 1.0 65) #(8 7 14 0 0 77) (5 +)))
(#(12 19 35) (#(0 1.0 45) #(63 9 7 4 0 5) (0 +)))
(#(12 19 35) (#(0 1.0 41) #(0 5 11 0 0 74) (5 +)))
(#(12 19 36) (#(0 1.0 63) #(8 10 7 4 14 107) (5 +)))
(#(12 19 38) (#(0 1.0 22) #(0 8 11 0 5 62) (5 +)))
(#(12 20 33) (#(0 1.0 65) #(0 6 4 0 0 84) (5 +)))
(#(12 20 35) (#(0 1.0 41) #(0 7 14 0 0 67) (5 +)))
(#(12 21 38) (#(0 1.0 22) #(8 14 14 0 5 79) (5 +)))
(#(12 22 33) (#(0 0.0 65) #(8 7 14 0 5 79) (5 +)))
(#(12 22 35) (#(0 0.0 45) #(63 12 7 4 0 6) (0 +)))
(#(12 22 35) (#(0 0.0 41) #(0 6 11 0 0 74) (5 +)))
(#(12 22 38) (#(0 0.0 22) #(0 8 14 0 5 62) (5 +)))
(#(12 23 33) (#(0 0.0 65) #(0 6 4 0 0 87) (5 +)))
(#(12 23 35) (#(0 0.0 41) #(0 7 14 0 0 68) (5 +)))
(#(12 23 38) (#(0 0.0 22) #(8 3 4 0 0 61) (5 +)))
(#(12 25 33) (#(0 B 65) #(0 4 4 4 0 78) (5 +)))
(#(12 25 34) (#(0 B 84) #(8 12 7 8 0 65) (5 +)))
(#(12 25 36) (#(0 B 63) #(8 2 4 0 10 94) (5 +)))
(#(12 25 36) (#(0 B 65) #(0 9 7 0 0 73) (5 +)))
(#(12 25 38) (#(0 L 8) #(0 6 60 4 5 0) (2 +)))
(#(12 27 38) (#(0 0 8) #(0 13 64 8 5 0) (2 +)))
(#(12 31 36) (#(0 0 61) #(63 3 14 8 10 14) (0 +)))
(#(13 16 17) (#(8 0 0) #(63 4 11 8 5 1) (0 +)))
(#(13 16 18) (#(8 0 0) #(63 9 11 4 10 0) (0 +)))
(#(13 16 21) (#(8 0 1.0) #(63 10 11 8 14 2) (0 +)))
(#(13 16 24) (#(8 0 0.0) #(63 10 11 8 14 2) (0 +)))
(#(13 16 26) (#(8 0 0) #(63 10 11 4 10 2) (0 +)))
(#(13 18 26) (#(2 0 0) #(102 91 181 86 62 14) (5 -)))
(#(14 16 17) (#(22 0 0) #(71 4 11 12 5 0) (0 +)))
(#(14 16 18) (#(22 0 0) #(71 5 11 12 5 0) (0 +)))
(#(14 16 21) (#(22 0 1.0) #(63 6 11 12 10 0) (0 +)))
(#(14 16 24) (#(22 0 0.0) #(63 6 11 12 10 0) (0 +)))
(#(14 16 26) (#(22 0 0) #(71 5 11 12 5 0) (0 +)))
(#(14 16 32) (#(22 0 0) #(71 6 11 12 10 0) (0 +)))
(#(15 16 17) (#(13 0 0) #(87 7 11 8 5 1) (0 +)))
(#(15 16 18) (#(13 0 0) #(87 7 11 4 5 1) (0 +)))
(#(15 16 19) (#(13 0 1.0) #(63 2 0 8 5 2) (0 +)))
(#(15 16 20) (#(13 0 1.0) #(71 2 4 8 0 1) (0 +)))
(#(15 16 21) (#(13 0 1.0) #(87 6 11 12 5 2) (0 +)))
(#(15 16 22) (#(13 0 0.0) #(63 2 0 8 5 2) (0 +)))
(#(15 16 23) (#(13 0 0.0) #(71 2 4 8 5 1) (0 +)))
(#(15 16 24) (#(13 0 0.0) #(87 6 11 12 5 2) (0 +)))
(#(15 16 26) (#(13 0 0) #(87 7 11 4 5 3) (0 +)))
(#(15 16 31) (#(13 0 0) #(87 4 7 8 0 3) (0 +)))
(#(15 16 32) (#(13 0 0) #(87 7 11 12 5 5) (0 +)))
(#(15 17 19) (#(13 0 1.0) #(63 6 4 4 10 0) (0 +)))
(#(15 17 20) (#(13 0 1.0) #(71 7 7 4 5 0) (0 +)))
(#(15 17 22) (#(13 0 0.0) #(63 6 4 4 10 0) (0 +)))
(#(15 17 23) (#(13 0 0.0) #(71 7 7 4 10 0) (0 +)))
(#(15 17 31) (#(13 0 0) #(87 10 11 8 5 1) (0 +)))
(#(15 18 19) (#(13 0 1.0) #(63 6 4 4 14 0) (0 +)))
(#(15 18 20) (#(13 0 1.0) #(71 8 7 8 5 0) (0 +)))
(#(15 18 22) (#(13 0 0.0) #(63 6 4 4 14 0) (0 +)))
(#(15 18 23) (#(13 0 0.0) #(71 8 7 8 10 0) (0 +)))
(#(15 18 31) (#(13 0 0) #(87 14 11 4 5 1) (0 +)))
(#(15 19 21) (#(13 1.0 1.0) #(63 9 4 8 14 5) (0 +)))
(#(15 19 22) (#(13 1.0 0.0) #(63 9 4 8 14 5) (0 +)))
(#(15 19 24) (#(13 1.0 0.0) #(63 9 4 8 14 5) (0 +)))
(#(15 19 25) (#(2 1.0 B) #(0 4 7 0 10 75) (5 +)))
(#(15 19 26) (#(13 1.0 0) #(63 9 4 4 10 2) (0 +)))
(#(15 19 31) (#(13 1.0 0) #(63 3 0 4 5 3) (0 +)))
(#(15 19 32) (#(13 1.0 0) #(63 9 4 8 14 5) (0 +)))
(#(15 20 21) (#(13 1.0 1.0) #(71 9 7 12 5 4) (0 +)))
(#(15 20 23) (#(13 1.0 0.0) #(71 9 7 12 5 4) (0 +)))
(#(15 20 24) (#(13 1.0 0.0) #(71 9 7 12 5 4) (0 +)))
(#(15 20 25) (#(2 1.0 B) #(0 4 7 0 10 75) (5 +)))
(#(15 20 26) (#(13 1.0 0) #(71 9 7 0 5 1) (0 +)))
(#(15 20 31) (#(13 1.0 0) #(71 6 7 8 5 2) (0 +)))
(#(15 20 32) (#(13 1.0 0) #(71 9 7 12 5 4) (0 +)))
(#(15 21 22) (#(13 1.0 0.0) #(63 9 4 8 14 5) (0 +)))
(#(15 21 23) (#(13 1.0 0.0) #(71 9 7 12 10 4) (0 +)))
(#(15 21 25) (#(2 1.0 B) #(0 5 7 4 10 76) (5 +)))
(#(15 21 31) (#(13 1.0 0) #(87 11 11 12 5 3) (0 +)))
(#(15 22 25) (#(2 0.0 B) #(0 4 7 0 10 75) (5 +)))
(#(15 22 26) (#(13 0.0 0) #(63 9 4 4 14 2) (0 +)))
(#(15 22 31) (#(13 0.0 0) #(63 4 0 4 10 3) (0 +)))
(#(15 23 24) (#(13 0.0 0.0) #(71 9 7 12 10 4) (0 +)))
(#(15 23 25) (#(2 0.0 B) #(0 4 7 0 10 75) (5 +)))
(#(15 23 26) (#(13 0.0 0) #(71 9 7 0 10 1) (0 +)))
(#(15 23 31) (#(13 0.0 0) #(71 6 7 8 5 2) (0 +)))
(#(15 23 32) (#(13 0.0 0) #(71 9 7 12 10 4) (0 +)))
(#(15 24 25) (#(2 0.0 B) #(0 5 7 4 10 76) (5 +)))
(#(15 24 31) (#(13 0.0 0) #(87 12 11 12 10 3) (0 +)))
(#(15 25 26) (#(2 B 0) #(0 7 11 4 0 62) (5 +)))
(#(15 25 32) (#(2 B 0) #(0 7 11 8 14 83) (5 +)))
(#(15 26 32) (#(0 0 0) #(0 101 93 118 91 99) (0 -)))
(#(16 17 18) (#(0 0 0) #(984 129 335 110 81 6) (5 -)))
(#(16 17 21) (#(0 0 1.0) #(961 131 317 157 77 14) (5 -)))
(#(16 17 28) (#(0 0 19) #(63 2 0 0 0 0) (0 +)))
(#(16 17 33) (#(0 0 65) #(94 14 14 4 0 4) (0 +)))
(#(16 17 33) (#(0 0 59) #(63 4 14 8 0 0) (0 +)))
(#(16 17 34) (#(0 0 83) #(110 7 11 4 5 0) (0 +)))
(#(16 17 34) (#(0 0 80) #(87 7 0 12 5 1) (0 +)))
(#(16 17 34) (#(0 0 78) #(71 2 4 4 0 1) (0 +)))
(#(16 17 34) (#(0 0 82) #(134 13 4 4 0 2) (0 +)))
(#(16 17 36) (#(0 0 63) #(87 8 4 0 5 0) (0 +)))
(#(16 17 36) (#(0 0 59) #(79 2 11 8 0 1) (0 +)))
(#(16 17 36) (#(0 0 61) #(71 4 7 8 0 1) (0 +)))
(#(16 17 37) (#(0 0 19) #(79 7 11 0 10 2) (0 +)))
(#(16 17 37) (#(0 0 18) #(79 4 0 0 0 1) (0 +)))
(#(16 17 38) (#(0 0 15) #(79 10 7 0 0 2) (0 +)))
(#(16 17 38) (#(0 0 20) #(63 5 0 8 5 1) (0 +)))
(#(16 17 39) (#(0 0 41) #(79 7 14 4 0 5) (0 +)))
(#(16 17 39) (#(0 0 32) #(71 12 4 8 0 1) (0 +)))
(#(16 17 39) (#(0 0 37) #(94 6 4 12 0 1) (0 +)))
(#(16 18 21) (#(0 1 1.0) #(8 10 0 63 10 4) (3 +)))
(#(16 18 24) (#(0 1 0.0) #(8 10 0 67 14 7) (3 +)))
(#(16 18 28) (#(0 0 19) #(63 3 0 0 0 3) (0 +)))
(#(16 18 34) (#(0 0 83) #(110 13 11 4 5 1) (0 +)))
(#(16 18 34) (#(0 0 80) #(87 6 0 12 5 1) (0 +)))
(#(16 18 34) (#(0 0 78) #(71 3 4 8 0 0) (0 +)))
(#(16 18 36) (#(0 0 63) #(87 7 4 8 0 3) (0 +)))
(#(16 18 36) (#(0 0 59) #(79 3 11 8 0 0) (0 +)))
(#(16 18 36) (#(0 0 61) #(71 3 11 4 0 0) (0 +)))
(#(16 18 37) (#(0 0 19) #(79 11 11 0 0 3) (0 +)))
(#(16 18 37) (#(0 0 18) #(79 5 4 0 0 2) (0 +)))
(#(16 18 38) (#(0 0 20) #(63 4 0 12 5 0) (0 +)))
(#(16 18 38) (#(0 0 13) #(71 6 4 8 0 0) (0 +)))
(#(16 18 39) (#(0 0 32) #(71 14 4 4 0 0) (0 +)))
(#(16 19 25) (#(6 1.0 B) #(0 5 0 0 14 67) (5 +)))
(#(16 19 27) (#(0 1.0 2) #(63 1 11 12 5 6) (0 +)))
(#(16 19 33) (#(0 1.0 64) #(87 5 4 4 5 7) (0 +)))
(#(16 19 33) (#(0 1.0 65) #(63 4 11 8 0 9) (0 +)))
(#(16 19 34) (#(0 1.0 82) #(94 2 4 4 10 1) (0 +)))
(#(16 19 35) (#(0 1.0 45) #(87 2 11 0 0 0) (0 +)))
(#(16 19 35) (#(0 1.0 38) #(63 2 7 8 10 8) (0 +)))
(#(16 19 36) (#(0 1.0 65) #(79 4 7 0 5 8) (0 +)))
(#(16 19 37) (#(0 1.0 19) #(63 2 0 4 5 6) (0 +)))
(#(16 19 37) (#(0 1.0 15) #(102 3 14 12 0 1) (0 +)))
(#(16 19 38) (#(0 1.0 24) #(63 3 0 8 5 3) (0 +)))
(#(16 19 38) (#(0 1.0 17) #(63 2 14 4 0 10) (0 +)))
(#(16 19 39) (#(0 1.0 32) #(63 4 4 8 0 0) (0 +)))
(#(16 20 25) (#(6 1.0 B) #(0 5 0 0 14 67) (5 +)))
(#(16 20 27) (#(0 1.0 3) #(63 2 7 8 0 1) (0 +)))
(#(16 20 33) (#(0 1.0 62) #(87 2 11 4 5 3) (0 +)))
(#(16 20 34) (#(0 1.0 82) #(87 4 0 4 10 1) (0 +)))
(#(16 20 35) (#(0 1.0 45) #(87 2 7 0 0 0) (0 +)))
(#(16 20 35) (#(0 1.0 38) #(63 4 4 8 10 4) (0 +)))
(#(16 20 36) (#(0 1.0 65) #(71 6 14 0 5 5) (0 +)))
(#(16 20 37) (#(0 1.0 15) #(79 5 14 8 0 0) (0 +)))
(#(16 20 38) (#(0 1.0 19) #(63 5 4 12 0 2) (0 +)))
(#(16 20 38) (#(0 1.0 24) #(71 6 0 0 5 1) (0 +)))
(#(16 21 24) (#(2 1.0 0.0) #(0 99 82 63 72 96) (0 -)))
(#(16 21 25) (#(6 1.0 B) #(0 7 0 0 14 68) (5 +)))
(#(16 21 28) (#(0 1.0 19) #(63 3 0 0 0 7) (0 +)))
(#(16 21 32) (#(2 1.0 0) #(0 99 82 63 72 96) (0 -)))
(#(16 21 34) (#(0 1.0 83) #(110 13 11 8 5 0) (0 +)))
(#(16 21 34) (#(0 1.0 78) #(71 4 4 8 5 0) (0 +)))
(#(16 21 35) (#(0 1.0 38) #(102 7 14 12 10 9) (0 +)))
(#(16 21 36) (#(0 1.0 63) #(87 10 4 8 5 7) (0 +)))
(#(16 21 36) (#(0 1.0 59) #(79 2 11 8 0 4) (0 +)))
(#(16 21 37) (#(0 1.0 19) #(71 10 11 4 10 6) (0 +)))
(#(16 21 37) (#(0 1.0 18) #(79 6 4 0 5 1) (0 +)))
(#(16 21 38) (#(0 1.0 15) #(71 14 7 0 0 1) (0 +)))
(#(16 22 25) (#(6 0.0 B) #(0 5 0 0 14 67) (5 +)))
(#(16 22 27) (#(0 0.0 2) #(63 1 11 12 5 6) (0 +)))
(#(16 22 33) (#(0 0.0 64) #(87 5 4 4 5 7) (0 +)))
(#(16 22 33) (#(0 0.0 65) #(63 4 11 8 5 11) (0 +)))
(#(16 22 34) (#(0 0.0 82) #(94 4 4 8 10 2) (0 +)))
(#(16 22 35) (#(0 0.0 45) #(87 2 11 0 0 1) (0 +)))
(#(16 22 35) (#(0 0.0 38) #(71 2 7 8 10 8) (0 +)))
(#(16 22 36) (#(0 0.0 65) #(79 4 7 0 5 9) (0 +)))
(#(16 22 37) (#(0 0.0 19) #(63 2 0 4 5 6) (0 +)))
(#(16 22 37) (#(0 0.0 15) #(102 3 14 12 0 1) (0 +)))
(#(16 22 38) (#(0 0.0 24) #(63 3 0 12 5 7) (0 +)))
(#(16 22 38) (#(0 0.0 17) #(63 3 14 4 0 10) (0 +)))
(#(16 22 39) (#(0 0.0 32) #(63 4 4 8 0 0) (0 +)))
(#(16 23 25) (#(6 0.0 B) #(0 5 0 0 14 67) (5 +)))
(#(16 23 27) (#(0 0.0 3) #(63 2 7 8 0 4) (0 +)))
(#(16 23 33) (#(0 0.0 62) #(87 2 11 4 5 4) (0 +)))
(#(16 23 34) (#(0 0.0 82) #(87 4 0 4 10 2) (0 +)))
(#(16 23 35) (#(0 0.0 45) #(87 2 7 0 0 0) (0 +)))
(#(16 23 35) (#(0 0.0 38) #(71 4 4 8 10 4) (0 +)))
(#(16 23 36) (#(0 0.0 65) #(71 6 14 0 5 6) (0 +)))
(#(16 23 37) (#(0 0.0 15) #(79 5 14 8 0 0) (0 +)))
(#(16 23 38) (#(0 0.0 19) #(63 5 4 12 0 2) (0 +)))
(#(16 23 38) (#(0 0.0 24) #(71 6 0 0 5 5) (0 +)))
(#(16 24 25) (#(0 0.0 L) #(236 92 121 78 62 5) (5 -)))
(#(16 24 28) (#(0 0.0 19) #(63 3 0 0 0 8) (0 +)))
(#(16 24 32) (#(2 0.0 0) #(0 102 85 78 91 100) (0 -)))
(#(16 24 34) (#(0 0.0 83) #(110 13 11 8 5 1) (0 +)))
(#(16 24 34) (#(0 0.0 78) #(71 4 4 8 5 0) (0 +)))
(#(16 24 36) (#(0 0.0 63) #(87 10 4 8 5 7) (0 +)))
(#(16 24 36) (#(0 0.0 59) #(79 2 11 8 0 4) (0 +)))
(#(16 24 37) (#(0 0.0 19) #(71 10 11 4 10 6) (0 +)))
(#(16 24 37) (#(0 0.0 18) #(79 6 4 0 5 2) (0 +)))
(#(16 24 38) (#(0 0.0 15) #(71 14 7 0 0 3) (0 +)))
(#(16 25 32) (#(0 L 0) #(236 104 121 78 86 14) (5 -)))
(#(16 25 32) (#(6 B 0) #(0 9 0 4 14 71) (5 +)))
(#(16 25 33) (#(0 B 62) #(87 1 7 4 0 9) (0 +)))
(#(16 25 36) (#(0 B 63) #(63 1 0 0 5 7) (0 +)))
(#(16 25 37) (#(0 B 19) #(63 1 4 0 0 7) (0 +)))
(#(16 25 37) (#(0 B 15) #(63 4 7 4 0 2) (0 +)))
(#(16 26 34) (#(0 0 83) #(102 13 11 8 5 1) (0 +)))
(#(16 26 34) (#(0 0 80) #(87 7 0 12 5 1) (0 +)))
(#(16 26 34) (#(0 0 78) #(71 4 4 8 0 1) (0 +)))
(#(16 26 36) (#(0 0 63) #(87 11 4 8 5 8) (0 +)))
(#(16 26 36) (#(0 0 59) #(71 5 11 8 0 4) (0 +)))
(#(16 26 36) (#(0 0 61) #(71 4 11 4 5 4) (0 +)))
(#(16 26 37) (#(0 0 19) #(79 13 11 4 5 6) (0 +)))
(#(16 26 37) (#(0 0 18) #(79 6 4 0 0 2) (0 +)))
(#(16 26 38) (#(0 0 13) #(71 7 4 8 0 0) (0 +)))
(#(16 27 32) (#(0 0 0) #(283 144 238 82 62 13) (5 -)))
(#(16 28 32) (#(0 19 0) #(63 3 0 0 0 8) (0 +)))
(#(16 31 33) (#(0 0 65) #(87 12 14 4 0 5) (0 +)))
(#(16 31 34) (#(0 0 83) #(110 14 11 8 10 1) (0 +)))
(#(16 31 34) (#(0 0 78) #(71 5 4 8 5 3) (0 +)))
(#(16 31 36) (#(0 0 64) #(87 6 11 0 10 1) (0 +)))
(#(16 31 36) (#(0 0 65) #(79 13 11 4 5 12) (0 +)))
(#(16 31 36) (#(0 0 63) #(79 6 4 12 0 2) (0 +)))
(#(16 31 36) (#(0 0 59) #(79 1 4 8 0 3) (0 +)))
(#(16 31 36) (#(0 0 61) #(71 4 11 8 14 3) (0 +)))
(#(16 31 37) (#(0 0 19) #(71 3 7 0 10 6) (0 +)))
(#(16 31 37) (#(0 0 15) #(126 7 14 8 0 3) (0 +)))
(#(16 31 37) (#(0 0 18) #(71 2 4 0 5 2) (0 +)))
(#(16 31 38) (#(0 0 24) #(102 7 4 8 10 13) (0 +)))
(#(16 31 38) (#(0 0 15) #(63 10 7 0 0 2) (0 +)))
(#(16 31 38) (#(0 0 13) #(71 3 4 12 0 0) (0 +)))
(#(16 31 39) (#(0 0 41) #(79 4 14 12 5 6) (0 +)))
(#(16 31 39) (#(0 0 32) #(63 9 0 8 0 1) (0 +)))
(#(16 32 34) (#(0 0 83) #(110 14 11 8 10 1) (0 +)))
(#(16 32 34) (#(0 0 78) #(71 5 4 8 5 3) (0 +)))
(#(16 32 36) (#(0 0 63) #(87 11 4 12 5 10) (0 +)))
(#(16 32 36) (#(0 0 59) #(79 5 11 8 0 5) (0 +)))
(#(16 32 37) (#(0 0 19) #(79 13 11 4 10 8) (0 +)))
(#(16 32 37) (#(0 0 18) #(79 7 4 0 5 3) (0 +)))
(#(17 18 19) (#(0 0 1.0) #(598 125 313 106 110 6) (5 -)))
(#(17 18 20) (#(0 0 1.0) #(567 122 313 82 144 7) (5 -)))
(#(17 18 21) (#(0 0 1.0) #(953 387 719 235 187 10) (5 -)))
(#(17 18 22) (#(0 0 0.0) #(606 132 331 110 110 7) (5 -)))
(#(17 18 23) (#(0 0 0.0) #(575 125 317 86 167 8) (5 -)))
(#(17 18 24) (#(0 0 0.0) #(961 399 751 247 225 11) (5 -)))
(#(17 18 25) (#(0 0 B) #(472 66 142 63 77 7) (5 -)))
(#(17 18 26) (#(0 0 0) #(976 444 801 286 206 13) (5 -)))
(#(17 18 27) (#(0 0 0) #(283 273 491 125 96 3) (5 -)))
(#(17 18 28) (#(0 0 19) #(63 8 11 4 14 0) (0 +)))
(#(17 18 31) (#(0 0 0) #(890 256 598 227 182 11) (5 -)))
(#(17 18 32) (#(0 0 0) #(984 467 811 298 234 13) (5 -)))
(#(17 18 36) (#(0 0 61) #(71 12 7 12 5 0) (0 +)))
(#(17 18 37) (#(0 0 18) #(79 10 0 0 0 0) (0 +)))
(#(17 19 31) (#(0 1.0 0) #(551 84 246 110 115 11) (5 -)))
(#(17 19 33) (#(0 1.0 65) #(63 6 14 4 5 3) (0 +)))
(#(17 19 34) (#(0 1.0 82) #(94 13 4 4 0 1) (0 +)))
(#(17 19 35) (#(0 1.0 45) #(87 12 14 4 14 1) (0 +)))
(#(17 19 37) (#(0 1.0 19) #(63 4 14 8 10 1) (0 +)))
(#(17 20 26) (#(6 1.0 0) #(0 2 0 8 14 75) (5 +)))
(#(17 20 27) (#(0 1.0 3) #(63 3 7 4 5 1) (0 +)))
(#(17 20 31) (#(0 1.0 0) #(520 73 256 102 134 10) (5 -)))
(#(17 20 34) (#(0 1.0 82) #(87 7 0 4 0 1) (0 +)))
(#(17 20 35) (#(0 1.0 45) #(87 4 7 0 5 0) (0 +)))
(#(17 21 27) (#(0 1.0 0) #(268 249 438 114 72 5) (5 -)))
(#(17 21 28) (#(0 1.0 19) #(63 6 14 4 10 0) (0 +)))
(#(17 21 34) (#(0 1.0 78) #(71 4 7 12 10 0) (0 +)))
(#(17 21 37) (#(0 1.0 18) #(79 11 0 4 5 0) (0 +)))
(#(17 21 38) (#(0 1.0 20) #(63 13 11 8 5 0) (0 +)))
(#(17 21 39) (#(0 1.0 37) #(94 12 7 12 0 1) (0 +)))
(#(17 22 31) (#(0 0.0 0) #(559 90 253 114 115 13) (5 -)))
(#(17 22 33) (#(0 0.0 65) #(63 6 14 4 5 5) (0 +)))
(#(17 22 35) (#(0 0.0 45) #(87 14 14 4 14 2) (0 +)))
(#(17 23 26) (#(6 0.0 0) #(0 2 0 8 14 77) (5 +)))
(#(17 23 27) (#(0 0.0 3) #(63 3 7 4 10 1) (0 +)))
(#(17 23 31) (#(0 0.0 0) #(528 73 260 110 148 11) (5 -)))
(#(17 23 34) (#(0 0.0 82) #(87 7 0 4 0 1) (0 +)))
(#(17 23 35) (#(0 0.0 45) #(87 5 7 0 5 0) (0 +)))
(#(17 24 25) (#(0 0.0 L) #(236 143 260 63 100 3) (5 -)))
(#(17 24 25) (#(0 0.0 R) #(252 243 377 173 77 10) (5 -)))
(#(17 24 27) (#(0 0.0 0) #(268 257 470 118 96 6) (5 -)))
(#(17 24 28) (#(0 0.0 19) #(63 7 14 4 14 0) (0 +)))
(#(17 24 37) (#(0 0.0 18) #(79 12 0 4 5 1) (0 +)))
(#(17 24 38) (#(0 0.0 20) #(63 14 11 8 5 0) (0 +)))
(#(17 24 39) (#(0 0.0 37) #(94 13 7 12 0 1) (0 +)))
(#(17 25 26) (#(0 R 0) #(276 288 423 224 67 14) (5 -)))
(#(17 25 26) (#(3 B 0) #(0 7 0 12 5 61) (5 +)))
(#(17 25 26) (#(6 B 0) #(0 2 0 0 14 72) (5 +)))
(#(17 25 31) (#(0 R 0) #(236 171 288 176 62 10) (5 -)))
(#(17 25 32) (#(0 L 0) #(236 167 274 67 120 8) (5 -)))
(#(17 25 34) (#(0 B 82) #(79 4 0 4 0 3) (0 +)))
(#(17 25 36) (#(0 B 63) #(63 2 4 0 5 6) (0 +)))
(#(17 25 37) (#(0 B 19) #(63 4 4 0 5 3) (0 +)))
(#(17 25 37) (#(0 B 15) #(63 8 14 4 0 1) (0 +)))
(#(17 25 38) (#(0 L 8) #(0 12 60 4 0 0) (2 +)))
(#(17 26 27) (#(0 0 0) #(283 300 502 145 96 8) (5 -)))
(#(17 26 37) (#(0 0 18) #(79 13 0 4 5 1) (0 +)))
(#(17 27 32) (#(0 0 0) #(283 300 502 145 105 8) (5 -)))
(#(17 31 37) (#(0 0 18) #(71 6 0 8 5 0) (0 +)))
(#(17 31 38) (#(0 0 20) #(63 10 4 12 5 1) (0 +)))
(#(18 19 26) (#(2 1.0 0) #(0 10 4 12 5 87) (5 +)))
(#(18 19 35) (#(0 1.0 45) #(87 13 14 4 14 0) (0 +)))
(#(18 20 26) (#(2 1.0 0) #(0 4 4 4 10 73) (5 +)))
(#(18 20 34) (#(0 1.0 82) #(87 11 0 8 5 8) (0 +)))
(#(18 20 35) (#(0 1.0 45) #(87 6 7 0 10 0) (0 +)))
(#(18 20 36) (#(0 1.0 55) #(8 7 60 8 14 0) (2 +)))
(#(18 21 24) (#(6 1.0 0.0) #(0 0 0 8 5 62) (5 +)))
(#(18 21 28) (#(0 1.0 19) #(63 12 11 12 10 9) (0 +)))
(#(18 21 32) (#(6 1.0 0) #(0 0 0 8 5 62) (5 +)))
(#(18 22 26) (#(2 0.0 0) #(0 11 4 12 5 90) (5 +)))
(#(18 22 35) (#(0 0.0 45) #(87 13 14 4 14 0) (0 +)))
(#(18 23 26) (#(2 0.0 0) #(0 4 4 8 14 76) (5 +)))
(#(18 23 34) (#(0 0.0 82) #(87 11 0 8 10 8) (0 +)))
(#(18 23 35) (#(0 0.0 45) #(87 7 7 0 10 0) (0 +)))
(#(18 23 36) (#(0 0.0 55) #(8 7 60 8 14 0) (2 +)))
(#(18 24 28) (#(0 0.0 19) #(63 13 11 12 14 9) (0 +)))
(#(18 24 32) (#(6 0.0 0) #(0 0 0 8 14 63) (5 +)))
(#(18 25 26) (#(2 B 0) #(0 4 0 8 5 68) (5 +)))
(#(18 25 27) (#(0 R 0) #(87 239 267 157 62 4) (5 -)))
(#(18 25 32) (#(4 B 0) #(0 1 0 4 14 69) (5 +)))
(#(18 25 34) (#(0 B 82) #(79 6 0 8 10 7) (0 +)))
(#(18 25 37) (#(0 B 19) #(63 6 4 4 14 8) (0 +)))
(#(18 25 38) (#(0 L 8) #(0 13 60 0 5 0) (2 +)))
(#(18 26 32) (#(5 0 0) #(0 4 0 8 5 66) (5 +)))
(#(18 31 37) (#(0 0 18) #(71 12 4 0 10 6) (0 +)))
(#(19 20 21) (#(1.0 0.9375 1.0) #(8 13 14 0 14 68) (5 +)))
(#(19 20 22) (#(1.0 0.9375 0.0) #(8 13 14 0 14 68) (5 +)))
(#(19 20 23) (#(1.0 0.9375 0.0625) #(8 13 14 0 10 68) (5 +)))
(#(19 20 24) (#(1.0 0.9375 0.0) #(8 13 14 0 14 68) (5 +)))
(#(19 20 25) (#(1.0 0.9375 R) #(8 13 14 0 14 68) (5 +)))
(#(19 20 26) (#(1.0 0.9375 0) #(8 12 11 0 10 60) (5 +)))
(#(19 20 32) (#(1.0 0.9375 0) #(8 13 14 0 14 68) (5 +)))
(#(19 20 34) (#(1.0 1.0 86) #(0 14 7 4 5 61) (5 +)))
(#(19 20 35) (#(1.0 1.0 41) #(8 3 7 0 0 91) (5 +)))
(#(19 20 38) (#(1.0 1.0 22) #(8 2 4 8 14 84) (5 +)))
(#(19 21 23) (#(1.0 1.0 0.0625) #(8 13 14 0 10 68) (5 +)))
(#(19 22 23) (#(1.0 0.0 0.0625) #(8 13 14 0 10 68) (5 +)))
(#(19 23 24) (#(1.0 0.0625 0.0) #(8 13 14 0 10 68) (5 +)))
(#(19 23 25) (#(1.0 0.0625 R) #(8 13 14 0 10 68) (5 +)))
(#(19 23 26) (#(1.0 0.0625 0) #(8 13 11 0 10 60) (5 +)))
(#(19 23 32) (#(1.0 0.0625 0) #(8 13 14 0 10 68) (5 +)))
(#(19 23 34) (#(1.0 0.0 86) #(0 14 7 4 10 61) (5 +)))
(#(19 23 35) (#(1.0 0.0 41) #(8 3 7 0 0 91) (5 +)))
(#(19 23 38) (#(1.0 0.0 22) #(8 2 4 8 14 84) (5 +)))
(#(19 25 34) (#(1.0 B 86) #(0 13 7 0 0 61) (5 +)))
(#(19 25 35) (#(1.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(19 25 38) (#(1.0 B 22) #(8 2 4 0 10 84) (5 +)))
(#(19 26 27) (#(1.0 0 5) #(8 9 11 4 10 73) (5 +)))
(#(19 26 28) (#(1.0 0 16) #(0 10 11 4 14 65) (5 +)))
(#(19 31 35) (#(1.0 0 45) #(87 7 11 4 14 4) (0 +)))
(#(19 33 36) (#(1.0 65 63) #(0 2 0 4 0 70) (5 +)))
(#(20 21 22) (#(0.9375 1.0 0.0) #(8 13 14 0 14 68) (5 +)))
(#(20 21 28) (#(1.0 1.0 17) #(8 6 7 8 14 60) (5 +)))
(#(20 21 35) (#(1.0 1.0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 22 23) (#(0.9375 0.0 0.0625) #(8 13 14 0 10 68) (5 +)))
(#(20 22 24) (#(0.9375 0.0 0.0) #(8 13 14 0 14 69) (5 +)))
(#(20 22 25) (#(0.9375 0.0 R) #(8 13 14 0 14 68) (5 +)))
(#(20 22 26) (#(0.9375 0.0 0) #(8 12 11 0 10 61) (5 +)))
(#(20 22 32) (#(0.9375 0.0 0) #(8 13 14 0 14 69) (5 +)))
(#(20 22 34) (#(1.0 0.0 86) #(0 14 7 4 5 61) (5 +)))
(#(20 22 35) (#(1.0 0.0 41) #(8 3 7 0 0 91) (5 +)))
(#(20 22 38) (#(1.0 0.0 22) #(8 2 4 8 14 84) (5 +)))
(#(20 23 28) (#(1.0 0.0 17) #(8 6 7 8 14 60) (5 +)))
(#(20 23 35) (#(1.0 0.0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 24 28) (#(1.0 0.0 17) #(8 6 7 8 14 60) (5 +)))
(#(20 24 35) (#(1.0 0.0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 25 34) (#(1.0 B 86) #(0 13 7 0 0 61) (5 +)))
(#(20 25 35) (#(1.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(20 25 38) (#(1.0 B 22) #(8 2 4 0 10 84) (5 +)))
(#(20 26 35) (#(1.0 0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 28 32) (#(1.0 17 0) #(8 6 7 8 14 60) (5 +)))
(#(20 31 35) (#(1.0 0 45) #(79 2 7 4 10 5) (0 +)))
(#(20 32 35) (#(1.0 0 45) #(87 7 7 4 10 7) (0 +)))
(#(20 33 36) (#(1.0 65 63) #(0 2 0 0 0 75) (5 +)))
(#(21 22 23) (#(1.0 0.0 0.0625) #(8 13 14 0 10 68) (5 +)))
(#(21 23 35) (#(1.0 0.0 45) #(87 7 7 4 10 7) (0 +)))
(#(21 25 35) (#(1.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(21 31 36) (#(1.0 0 59) #(79 6 14 12 14 10) (0 +)))
(#(21 33 36) (#(1.0 65 63) #(0 6 0 0 0 81) (5 +)))
(#(21 35 36) (#(1.0 41 63) #(0 1 0 0 0 65) (5 +)))
(#(21 35 38) (#(1.0 41 22) #(0 1 0 0 0 65) (5 +)))
(#(21 36 38) (#(1.0 63 22) #(0 1 0 0 0 65) (5 +)))
(#(22 23 34) (#(0.0 0.0 86) #(0 14 7 4 10 61) (5 +)))
(#(22 23 35) (#(0.0 0.0 41) #(8 3 7 0 0 91) (5 +)))
(#(22 23 38) (#(0.0 0.0 22) #(8 2 4 8 14 84) (5 +)))
(#(22 25 34) (#(0.0 B 86) #(0 13 7 0 0 61) (5 +)))
(#(22 25 35) (#(0.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(22 25 38) (#(0.0 B 22) #(8 2 4 0 10 84) (5 +)))
(#(22 26 27) (#(0.0 0 5) #(8 9 11 4 14 75) (5 +)))
(#(22 26 28) (#(0.0 0 16) #(0 11 11 4 14 66) (5 +)))
(#(22 31 35) (#(0.0 0 45) #(87 7 11 4 14 5) (0 +)))
(#(22 33 36) (#(0.0 65 63) #(0 2 0 4 0 70) (5 +)))
(#(23 24 35) (#(0.0 0.0 45) #(87 9 7 4 10 8) (0 +)))
(#(23 25 34) (#(0.0 B 86) #(0 13 7 0 0 61) (5 +)))
(#(23 25 35) (#(0.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(23 25 38) (#(0.0 B 22) #(8 2 4 0 10 84) (5 +)))
(#(23 26 35) (#(0.0 0 45) #(87 9 7 4 10 8) (0 +)))
(#(23 31 35) (#(0.0 0 45) #(79 2 7 4 10 6) (0 +)))
(#(23 32 35) (#(0.0 0 45) #(87 9 7 4 10 8) (0 +)))
(#(23 33 36) (#(0.0 65 63) #(0 2 0 0 0 75) (5 +)))
(#(24 25 27) (#(0.0 R 0) #(71 221 249 157 77 7) (5 -)))
(#(24 25 35) (#(0.0 B 41) #(8 3 7 0 10 91) (5 +)))
(#(24 25 38) (#(0.0 L 8) #(0 12 60 4 5 0) (2 +)))
(#(24 31 36) (#(0.0 0 59) #(79 6 14 12 14 10) (0 +)))
(#(24 32 35) (#(0.0 0 30) #(0 1 0 63 14 1) (3 +)))
(#(24 33 36) (#(0.0 65 63) #(0 7 0 0 0 81) (5 +)))
(#(24 35 36) (#(0.0 41 63) #(0 1 0 0 0 65) (5 +)))
(#(24 35 38) (#(0.0 41 22) #(0 1 0 0 0 65) (5 +)))
(#(24 36 38) (#(0.0 63 22) #(0 1 0 0 0 65) (5 +)))
(#(25 26 27) (#(R 0 0) #(87 280 285 188 81 9) (5 -)))
(#(25 26 28) (#(B 0 16) #(0 8 11 4 14 62) (5 +)))
(#(25 26 35) (#(B 0 41) #(8 5 7 0 10 101) (5 +)))
(#(25 26 38) (#(L 0 8) #(0 13 60 4 5 0) (2 +)))
(#(25 27 32) (#(R 0 0) #(87 280 285 188 81 9) (5 -)))
(#(25 27 36) (#(L 0 62) #(8 9 78 4 0 0) (2 +)))
(#(25 32 35) (#(B 0 41) #(8 5 7 0 10 101) (5 +)))
(#(25 32 35) (#(R 0 31) #(0 7 4 4 62 11) (4 +)))
(#(25 32 38) (#(L 0 8) #(0 13 60 4 5 0) (2 +)))
(#(25 33 36) (#(B 65 63) #(0 0 0 0 0 66) (5 +)))
(#(26 32 36) (#(0 0 62) #(87 65 178 86 14 93) (4 -)))
(#(26 33 36) (#(0 65 63) #(0 6 0 4 0 60) (5 +)))
(#(26 35 36) (#(0 41 63) #(0 2 0 0 0 67) (5 +)))
(#(26 35 38) (#(0 41 22) #(0 2 0 0 0 67) (5 +)))
(#(26 36 38) (#(0 63 22) #(0 2 0 0 0 67) (5 +)))
(#(27 28 31) (#(0 8 0) #(8 14 60 4 10 0) (2 +)))
(#(32 33 36) (#(0 65 63) #(0 7 0 4 0 82) (5 +)))
(#(32 35 36) (#(0 41 63) #(0 2 0 0 0 67) (5 +)))
(#(32 35 38) (#(0 41 22) #(0 2 0 0 0 67) (5 +)))
(#(32 36 38) (#(0 63 22) #(0 2 0 0 0 67) (5 +)))
(#(35 36 38) (#(41 63 22) #(0 2 0 0 0 67) (5 +)))
