(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 3) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 3) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 3) (#(F "4/4" 0) #(0 0 0 0 62 0) (4 +)))
(#(0 1 4) (#(D "3/8" 7) #(94 0 0 0 0 0) (0 +)))
(#(0 1 4) (#(A "3/8" 3) #(0 0 0 63 0 0) (3 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(E "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 6) (#(D "3/8" 0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 1 0 102 0 1) (3 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 0 121 0 0 0) (2 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 8) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 10) (#(D "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 10) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 11) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 11) (#(F+ "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(E "3/8" 0) #(87 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 13) (#(D "3/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 13) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 15) (#(D "3/8" 13) #(63 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 16) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(C "3/8" 0) #(0 0 100 0 0 0) (2 +)))
(#(0 1 17) (#(A "3/8" 0) #(0 0 0 63 0 0) (3 +)))
(#(0 1 17) (#(C+ "2/2" 0) #(0 0 0 71 0 0) (3 +)))
(#(0 1 17) (#(F+ "4/4" 0) #(0 0 0 0 67 0) (4 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 0 135 0 0 0) (2 +)))
(#(0 1 18) (#(A "3/8" 0) #(0 0 0 86 0 0) (3 +)))
(#(0 1 18) (#(C+ "2/2" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(E "3/8" 1.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(C "3/8" 1.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 19) (#(F+ "6/8" 1.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 19) (#(F+ "4/4" 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(E "3/8" 1.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 20) (#(F+ "6/8" 1.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 20) (#(F+ "4/4" 1.0) #(0 0 0 0 81 0) (4 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(G "9/8" 1.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 0 120 0) (4 +)))
(#(0 1 21) (#(F "4/4" 1.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(E "3/8" 0.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(C "3/8" 0.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 22) (#(F+ "6/8" 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 0 110 0) (4 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(E "3/8" 0.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 23) (#(F+ "6/8" 0.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 24) (#(C "4/4" 0.0) #(87 60 71 71 81 0) (5 -)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(G "9/8" 0.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 24) (#(C+ "9/8" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 24) (#(F "4/4" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 24) (#(A- "2/4" 0.0) #(0 0 0 0 0 65) (5 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(C "3/8" B) #(0 0 75 0 0 0) (2 +)))
(#(0 1 25) (#(A "3/8" R) #(0 0 0 82 0 0) (3 +)))
(#(0 1 25) (#(C+ "2/2" L) #(0 0 0 67 0 0) (3 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 0 0 94 0 0) (3 +)))
(#(0 1 25) (#(F+ "4/4" R) #(0 0 0 0 81 0) (4 +)))
(#(0 1 25) (#(F "2/4" B) #(0 0 0 0 0 60) (5 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 26) (#(C+ "9/8" 0) #(0 0 0 0 62 0) (4 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 0 144 0) (4 +)))
(#(0 1 27) (#(D "3/8" 0) #(94 0 0 0 0 0) (0 +)))
(#(0 1 27) (#(C "3/8" 0) #(0 0 89 0 0 0) (2 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 0 110 0 0 0) (2 +)))
(#(0 1 31) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 0 0 96 0) (4 +)))
(#(0 1 32) (#(C "4/4" 0) #(102 86 93 71 86 0) (5 -)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(A "2/4" 0) #(0 61 0 0 0 0) (1 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 0 125 0 0) (3 +)))
(#(0 1 32) (#(C+ "9/8" 0) #(0 0 0 0 77 0) (4 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 1 32) (#(F "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 32) (#(A- "2/4" 0) #(0 0 0 0 0 76) (5 +)))
(#(0 1 38) (#(C "3/8" 12) #(0 0 64 0 0 0) (2 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 0 122 0 0) (3 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 5 16) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 17) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 31) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 6 8) (#(C+ 0 0) #(0 0 0 63 0 0) (3 +)))
(#(0 6 10) (#(C+ 0 0) #(0 0 0 67 0 0) (3 +)))
(#(0 6 11) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 12) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 0 0 91 0) (4 +)))
(#(0 6 16) (#(C+ 0 0) #(0 0 0 82 0 0) (3 +)))
(#(0 6 18) (#(C+ 0 0) #(0 0 0 63 0 0) (3 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 0 110 0) (4 +)))
(#(0 6 19) (#(C+ 0 1.0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 0 125 0 0) (3 +)))
(#(0 6 22) (#(C+ 0 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 0 118 0 0) (3 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 0 133 0 0) (3 +)))
(#(0 6 25) (#(C+ 0 B) #(0 0 0 67 0 0) (3 +)))
(#(0 6 26) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 31) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 0 149 0 0) (3 +)))
(#(0 8 16) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 17) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 31) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 11 12) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 11 16) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 11 18) (#(F+ 0 0) #(0 0 0 0 62 0) (4 +)))
(#(0 11 19) (#(C+ 0 1.0) #(0 0 0 63 0 0) (3 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 22) (#(C+ 0 0.0) #(0 0 0 63 0 0) (3 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 0 0 106 0 0) (3 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 25) (#(C+ 0 B) #(0 0 0 67 0 0) (3 +)))
(#(0 11 31) (#(C+ 0 0) #(0 0 0 90 0 0) (3 +)))
(#(0 12 17) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 13 18) (#(F+ 0 0) #(0 0 0 0 81 0) (4 +)))
(#(0 13 19) (#(F+ 0 1.0) #(0 0 0 0 62 0) (4 +)))
(#(0 13 21) (#(C+ 0 1.0) #(0 0 0 67 0 0) (3 +)))
(#(0 13 21) (#(F+ 0 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 13 22) (#(F+ 0 0.0) #(0 0 0 0 77 0) (4 +)))
(#(0 13 23) (#(C+ 0 0.0) #(0 0 0 63 0 0) (3 +)))
(#(0 13 23) (#(F+ 0 0.0) #(0 0 0 0 62 0) (4 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 13 31) (#(F+ 0 0) #(0 0 0 0 67 0) (4 +)))
(#(0 15 31) (#(D 13 0) #(63 1 0 0 0 0) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 25) (#(E 0 R) #(63 0 0 0 0 0) (0 +)))
(#(0 16 31) (#(C+ 0 0) #(0 0 0 86 0 1) (3 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 18) (#(F+ 0 0) #(0 0 0 0 62 0) (4 +)))
(#(0 17 19) (#(E 0 1.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 20) (#(E 0 1.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 22) (#(E 0 0.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 23) (#(E 0 0.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 25) (#(E 0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 17 25) (#(E 0 B) #(63 0 0 0 0 0) (0 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 26) (#(F+ 0 0) #(0 0 0 0 77 1) (4 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 18 25) (#(E 0 R) #(63 0 0 0 0 0) (0 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 0 0 105 0) (4 +)))
(#(0 21 24) (#(F 1.0 0.0) #(126 118 110 0 72 81) (3 -)))
(#(0 21 25) (#(E 1.0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 21 32) (#(F 1.0 0) #(126 118 110 0 72 81) (3 -)))
(#(0 24 25) (#(E 0.0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 24 32) (#(F 0.0 0) #(126 122 121 0 72 84) (3 -)))
(#(0 25 26) (#(E R 0) #(63 0 0 0 0 1) (0 +)))
(#(0 25 32) (#(E R 0) #(63 0 0 0 0 1) (0 +)))
(#(0 25 33) (#(B- B 65) #(0 1 0 0 0 86) (5 +)))
(#(0 35 36) (#(B- 41 63) #(0 1 0 0 0 61) (5 +)))
(#(0 35 38) (#(B- 41 22) #(0 1 0 0 0 61) (5 +)))
(#(0 36 38) (#(B- 63 22) #(0 1 0 0 0 61) (5 +)))
(#(1 3 8) (#("2/4" 0 0) #(0 105 196 71 96 191) (0 -)))
(#(1 3 15) (#("3/8" 0 13) #(63 1 0 0 0 0) (0 +)))
(#(1 3 26) (#("2/4" 0 0) #(0 172 288 63 67 370) (0 -)))
(#(1 3 31) (#("2/4" 0 0) #(0 95 192 78 91 204) (0 -)))
(#(1 3 32) (#("2/4" 0 0) #(0 183 292 94 115 460) (0 -)))
(#(1 4 8) (#("3/8" 7 0) #(63 1 0 0 0 0) (0 +)))
(#(1 4 20) (#("3/8" 7 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 4 23) (#("3/8" 7 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 8 32) (#("2/4" 0 0) #(0 135 206 78 96 300) (0 -)))
(#(1 10 17) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 10 36) (#("3/8" 0 60) #(0 1 64 0 0 0) (2 +)))
(#(1 11 25) (#("2/2" 0 B) #(0 0 0 67 0 0) (3 +)))
(#(1 15 16) (#("3/8" 13 0) #(71 0 0 0 0 0) (0 +)))
(#(1 15 17) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 18) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 20) (#("3/8" 13 1.0) #(63 1 0 0 0 0) (0 +)))
(#(1 15 21) (#("3/8" 13 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 23) (#("3/8" 13 0.0) #(63 1 0 0 0 0) (0 +)))
(#(1 15 24) (#("3/8" 13 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 26) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 31) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 32) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 16 17) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 16 18) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 17 26) (#("2/4" 7 0) #(0 0 0 0 0 68) (5 +)))
(#(1 18 20) (#("2/4" 2 1.0) #(0 0 0 0 0 65) (5 +)))
(#(1 18 23) (#("2/4" 2 0.0) #(0 0 0 0 0 69) (5 +)))
(#(1 18 32) (#("2/4" 0 0) #(0 210 313 67 86 119) (0 -)))
(#(1 21 24) (#("2/4" 1.0 0.0) #(0 211 246 94 72 613) (0 -)))
(#(1 21 31) (#("2/4" 1.0 0) #(0 103 164 71 67 287) (0 -)))
(#(1 21 32) (#("2/4" 1.0 0) #(0 211 246 98 72 613) (0 -)))
(#(1 24 31) (#("2/4" 0.0 0) #(0 109 174 67 67 299) (0 -)))
(#(1 24 32) (#("2/4" 0.0 0) #(0 223 267 94 72 634) (0 -)))
(#(1 26 32) (#("2/4" 0 0) #(0 250 320 75 100 608) (0 -)))
(#(1 31 32) (#("2/4" 0 0) #(0 134 217 78 129 350) (0 -)))
(#(3 12 15) (#(0 0 0) #(0 71 85 75 62 65) (0 -)))
(#(3 15 26) (#(0 0 0) #(0 73 85 98 67 65) (0 -)))
(#(3 15 32) (#(0 0 0) #(0 87 93 153 96 81) (0 -)))
(#(3 16 32) (#(0 2 0) #(0 88 89 67 81 96) (0 -)))
(#(4 16 17) (#(16 0 0) #(71 1 0 0 0 0) (0 +)))
(#(11 17 18) (#(0 0 0) #(157 78 117 165 77 0) (5 -)))
(#(12 15 32) (#(0 0 0) #(0 81 89 78 72 81) (0 -)))
(#(15 26 32) (#(0 0 0) #(0 101 93 118 91 99) (0 -)))
(#(16 21 24) (#(2 1.0 0.0) #(0 99 82 63 72 96) (0 -)))
(#(16 21 32) (#(2 1.0 0) #(0 99 82 63 72 96) (0 -)))
(#(16 24 32) (#(2 0.0 0) #(0 102 85 78 91 100) (0 -)))
(#(21 35 36) (#(1.0 41 63) #(0 1 0 0 0 65) (5 +)))
(#(21 35 38) (#(1.0 41 22) #(0 1 0 0 0 65) (5 +)))
(#(21 36 38) (#(1.0 63 22) #(0 1 0 0 0 65) (5 +)))
(#(24 35 36) (#(0.0 41 63) #(0 1 0 0 0 65) (5 +)))
(#(24 35 38) (#(0.0 41 22) #(0 1 0 0 0 65) (5 +)))
(#(24 36 38) (#(0.0 63 22) #(0 1 0 0 0 65) (5 +)))
(#(25 33 36) (#(B 65 63) #(0 0 0 0 0 66) (5 +)))
