958
;
(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(A "2/4" 0) #(0 56 0 0 0 0) (1 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 3) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 3) (#(C+ "3/4" 0) #(0 0 0 51 0 0) (3 +)))
(#(0 1 3) (#(F+ "6/8" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 3) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 3) (#(F "4/4" 0) #(0 0 0 0 62 0) (4 +)))
(#(0 1 4) (#(D "3/8" 7) #(94 0 0 0 0 0) (0 +)))
(#(0 1 4) (#(A "3/8" 3) #(0 0 0 63 0 0) (3 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(D "3/8" 7) #(55 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(E "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 5) (#(C+ "3/4" 0) #(0 0 0 47 0 0) (3 +)))
(#(0 1 5) (#(C+ "9/8" 0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 5) (#(F+ "3/4" 0) #(0 0 0 0 48 0) (4 +)))
(#(0 1 5) (#(F "4/4" 0) #(0 0 0 0 48 0) (4 +)))
(#(0 1 6) (#(D "3/8" 0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 1 0 102 0 1) (3 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 7) (#(B- "2/2" 0) #(0 2 0 0 48 0) (4 +)))
(#(0 1 7) (#(A "3/8" 1) #(0 0 0 55 0 0) (3 +)))
(#(0 1 7) (#(C+ "2/2" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(E "3/8" 0) #(55 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(A "2/4" 0) #(0 42 0 0 0 0) (1 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 0 121 0 0 0) (2 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 8) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 8) (#(F "4/4" 0) #(0 0 0 0 43 0) (4 +)))
(#(0 1 8) (#(A- "2/4" 0) #(0 0 0 0 0 40) (5 +)))
(#(0 1 9) (#(D "3/8" 6) #(55 0 0 0 0 0) (0 +)))
(#(0 1 9) (#(C "3/8" 6) #(0 0 46 0 0 0) (2 +)))
(#(0 1 10) (#(D "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 10) (#(A "3/8" 0) #(0 0 0 51 0 0) (3 +)))
(#(0 1 10) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 10) (#(C+ "3/4" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 10) (#(C+ "9/8" 0) #(0 0 0 0 53 0) (4 +)))
(#(0 1 10) (#(F+ "4/4" 0) #(0 0 0 0 43 0) (4 +)))
(#(0 1 10) (#(F+ "3/4" 0) #(0 0 0 0 43 0) (4 +)))
(#(0 1 10) (#(F "4/4" 0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 11) (#(D "3/8" 0) #(55 0 0 0 0 0) (0 +)))
(#(0 1 11) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 11) (#(F+ "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(E "3/8" 0) #(87 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(G "9/8" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 12) (#(A "3/8" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 12) (#(C+ "3/4" 0) #(0 0 0 43 0 0) (3 +)))
(#(0 1 12) (#(F+ "6/8" 0) #(0 0 0 47 0 0) (3 +)))
(#(0 1 12) (#(C+ "9/8" 0) #(0 0 0 0 43 0) (4 +)))
(#(0 1 12) (#(F "4/4" 0) #(0 0 0 0 43 0) (4 +)))
(#(0 1 12) (#(A- "2/4" 0) #(0 0 0 0 0 49) (5 +)))
(#(0 1 13) (#(D "3/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 13) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 15) (#(D "3/8" 13) #(63 0 0 0 0 0) (0 +)))
(#(0 1 15) (#(C+ "2/2" 0) #(0 0 0 43 0 0) (3 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(E "4/4" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(A "2/8" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(B "4/4" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 16) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(E "4/4" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(A "2/8" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(B "4/4" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(A "2/4" 0) #(0 46 0 0 0 0) (1 +)))
(#(0 1 17) (#(C "3/8" 0) #(0 0 100 0 0 0) (2 +)))
(#(0 1 17) (#(A "3/8" 0) #(0 0 0 63 0 0) (3 +)))
(#(0 1 17) (#(C+ "2/2" 0) #(0 0 0 71 0 0) (3 +)))
(#(0 1 17) (#(F+ "4/4" 0) #(0 0 0 0 67 0) (4 +)))
(#(0 1 18) (#(C "4/4" 0) #(94 64 85 43 72 0) (5 -)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(A "2/8" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(B "4/4" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(F "6/8" 0) #(0 41 0 0 0 0) (1 +)))
(#(0 1 18) (#(A "2/4" 0) #(0 48 0 0 0 0) (1 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 0 135 0 0 0) (2 +)))
(#(0 1 18) (#(A "3/8" 0) #(0 0 0 86 0 0) (3 +)))
(#(0 1 18) (#(C+ "2/2" 1) #(0 0 0 47 0 0) (3 +)))
(#(0 1 18) (#(C+ "2/2" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 18) (#(C+ "3/4" 0) #(0 0 0 47 0 0) (3 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 18) (#(F "4/4" 0) #(0 0 0 0 53 0) (4 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(E "3/8" 1.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(G "9/8" 1.0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(A "2/4" 1.0) #(0 45 0 0 0 0) (1 +)))
(#(0 1 19) (#(C "3/8" 1.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 19) (#(F+ "6/8" 1.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 19) (#(F+ "4/4" 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 1 19) (#(F "4/4" 1.0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(E "3/8" 1.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 20) (#(F+ "6/8" 1.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 20) (#(F+ "4/4" 1.0) #(0 0 0 0 81 0) (4 +)))
(#(0 1 20) (#(A- "2/4" 1.0) #(0 0 0 0 0 47) (5 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(G "9/8" 1.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(A "2/8" 1.0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(B "4/4" 1.0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(A "2/4" 1.0) #(0 52 0 0 0 0) (1 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(C+ "9/8" 1.0) #(0 0 0 0 53 0) (4 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 0 120 0) (4 +)))
(#(0 1 21) (#(F+ "3/4" 1.0) #(0 0 0 0 43 0) (4 +)))
(#(0 1 21) (#(F "4/4" 1.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 21) (#(A- "2/4" 1.0) #(0 0 0 0 0 59) (5 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(E "3/8" 0.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(G "9/8" 0.0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(A "2/4" 0.0) #(0 50 0 0 0 0) (1 +)))
(#(0 1 22) (#(C "3/8" 0.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 22) (#(F+ "6/8" 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 0 110 0) (4 +)))
(#(0 1 22) (#(F "4/4" 0.0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(E "3/8" 0.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 23) (#(F+ "6/8" 0.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 23) (#(C+ "9/8" 0.0) #(0 0 0 0 53 0) (4 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 23) (#(F "4/4" 0.0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 23) (#(A- "2/4" 0.0) #(0 0 0 0 0 52) (5 +)))
(#(0 1 24) (#(C "4/4" 0.0) #(87 60 71 71 81 0) (5 -)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(G "9/8" 0.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(A "2/8" 0.0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(B "4/4" 0.0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(A "2/4" 0.0) #(0 59 0 0 0 0) (1 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 24) (#(C+ "9/8" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 24) (#(F+ "3/4" 0.0) #(0 0 0 0 43 0) (4 +)))
(#(0 1 24) (#(F "4/4" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 24) (#(A- "2/4" 0.0) #(0 0 0 0 0 65) (5 +)))
(#(0 1 25) (#(D "3/8" R) #(47 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(E "3/8" L) #(47 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(E "3/8" B) #(47 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(B- "2/2" B) #(0 2 0 0 43 0) (4 +)))
(#(0 1 25) (#(C "3/8" B) #(0 0 75 0 0 0) (2 +)))
(#(0 1 25) (#(A "3/8" R) #(0 0 0 82 0 0) (3 +)))
(#(0 1 25) (#(C+ "2/2" L) #(0 0 0 67 0 0) (3 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 0 0 94 0 0) (3 +)))
(#(0 1 25) (#(F+ "6/8" B) #(0 0 0 55 0 0) (3 +)))
(#(0 1 25) (#(F+ "6/8" R) #(0 0 0 43 0 0) (3 +)))
(#(0 1 25) (#(C+ "9/8" R) #(0 0 0 0 48 0) (4 +)))
(#(0 1 25) (#(F+ "4/4" L) #(0 0 0 0 43 0) (4 +)))
(#(0 1 25) (#(F+ "4/4" B) #(0 0 0 0 48 0) (4 +)))
(#(0 1 25) (#(F+ "4/4" R) #(0 0 0 0 81 0) (4 +)))
(#(0 1 25) (#(F "4/4" R) #(0 0 0 0 53 0) (4 +)))
(#(0 1 25) (#(F "2/4" B) #(0 0 0 0 0 60) (5 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(A "2/8" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(B "4/4" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(F "6/8" 0) #(0 46 0 0 0 0) (1 +)))
(#(0 1 26) (#(A "2/4" 0) #(0 54 0 0 0 0) (1 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 26) (#(C+ "3/4" 0) #(0 0 0 43 0 0) (3 +)))
(#(0 1 26) (#(F+ "6/8" 0) #(0 0 0 47 0 0) (3 +)))
(#(0 1 26) (#(C+ "9/8" 0) #(0 0 0 0 62 0) (4 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 0 144 0) (4 +)))
(#(0 1 26) (#(A- "2/4" 0) #(0 0 0 0 0 54) (5 +)))
(#(0 1 27) (#(D "3/8" 0) #(94 0 0 0 0 0) (0 +)))
(#(0 1 27) (#(B- "4/4" 0) #(0 48 0 0 0 0) (1 +)))
(#(0 1 27) (#(C "3/8" 0) #(0 0 89 0 0 0) (2 +)))
(#(0 1 27) (#(A "3/8" 3) #(0 0 0 47 0 0) (3 +)))
(#(0 1 30) (#(E- "2/4" 0) #(0 0 0 0 48 2) (4 +)))
(#(0 1 30) (#(B- "2/2" 0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(G "9/8" 0) #(55 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(A "2/8" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 0 110 0 0 0) (2 +)))
(#(0 1 31) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 31) (#(C+ "3/4" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 0 0 96 0) (4 +)))
(#(0 1 31) (#(F "4/4" 0) #(0 0 0 0 43 0) (4 +)))
(#(0 1 31) (#(A- "2/4" 0) #(0 0 0 0 0 43) (5 +)))
(#(0 1 32) (#(C "4/4" 0) #(102 86 93 71 86 0) (5 -)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(A "2/8" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(B "4/4" 0) #(47 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(F "6/8" 0) #(0 47 0 0 0 0) (1 +)))
(#(0 1 32) (#(A "2/4" 0) #(0 61 0 0 0 0) (1 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(C+ "3/4" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 0 125 0 0) (3 +)))
(#(0 1 32) (#(C+ "9/8" 0) #(0 0 0 0 77 0) (4 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 1 32) (#(F+ "3/4" 0) #(0 0 0 0 48 0) (4 +)))
(#(0 1 32) (#(F "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 32) (#(A- "2/4" 0) #(0 0 0 0 0 76) (5 +)))
(#(0 1 33) (#(D "3/8" 62) #(47 0 0 0 0 0) (0 +)))
(#(0 1 33) (#(A "3/8" 60) #(0 0 0 59 0 0) (3 +)))
(#(0 1 34) (#(D "3/8" 76) #(47 0 0 0 0 0) (0 +)))
(#(0 1 34) (#(E "3/8" 76) #(47 0 0 0 0 0) (0 +)))
(#(0 1 34) (#(C "3/8" 79) #(0 0 46 0 0 0) (2 +)))
(#(0 1 34) (#(A "3/8" 76) #(0 0 0 43 0 0) (3 +)))
(#(0 1 35) (#(D "3/8" 45) #(47 0 0 0 0 0) (0 +)))
(#(0 1 35) (#(C "3/8" 48) #(0 0 53 0 0 0) (2 +)))
(#(0 1 35) (#(A "3/8" 40) #(0 0 0 59 0 0) (3 +)))
(#(0 1 35) (#(G "4/4" 31) #(0 0 0 0 57 0) (4 +)))
(#(0 1 36) (#(D "3/8" 57) #(55 0 0 0 0 0) (0 +)))
(#(0 1 36) (#(E- "2/4" 63) #(0 2 0 0 0 49) (5 +)))
(#(0 1 36) (#(C "3/8" 55) #(0 0 43 0 0 0) (2 +)))
(#(0 1 36) (#(C "3/8" 60) #(0 0 57 0 0 0) (2 +)))
(#(0 1 36) (#(F "2/4" 65) #(0 0 0 0 0 58) (5 +)))
(#(0 1 37) (#(D "3/8" 12) #(55 0 0 0 0 0) (0 +)))
(#(0 1 37) (#(D "3/8" 10) #(47 0 0 0 0 0) (0 +)))
(#(0 1 38) (#(D "3/8" 12) #(55 0 0 0 0 0) (0 +)))
(#(0 1 38) (#(C "3/8" 12) #(0 0 64 0 0 0) (2 +)))
(#(0 1 38) (#(A "3/8" 17) #(0 0 0 43 0 0) (3 +)))
(#(0 3 5) (#(D 0 7) #(55 1 0 0 0 2) (0 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 0 122 0 0) (3 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 25) (#(E 0 R) #(55 0 0 0 0 1) (0 +)))
(#(0 3 30) (#(E- 0 0) #(0 1 0 0 48 0) (4 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 3 32) (#(F 0 0) #(110 115 103 0 62 44) (3 -)))
(#(0 3 37) (#(D 0 10) #(47 2 0 0 0 0) (0 +)))
(#(0 3 38) (#(B- 0 22) #(0 2 0 0 0 47) (5 +)))
(#(0 4 7) (#(A 3 1) #(0 1 0 51 0 0) (3 +)))
(#(0 4 10) (#(A 3 0) #(0 2 0 43 0 0) (3 +)))
(#(0 4 15) (#(D 7 13) #(47 0 0 0 0 0) (0 +)))
(#(0 4 16) (#(A 3 0) #(0 1 0 59 0 0) (3 +)))
(#(0 4 33) (#(A 3 60) #(0 0 0 47 0 0) (3 +)))
(#(0 4 35) (#(A 3 40) #(0 1 0 47 0 0) (3 +)))
(#(0 5 6) (#(D 7 0) #(55 0 0 0 0 2) (0 +)))
(#(0 5 8) (#(D 7 0) #(47 1 0 0 0 2) (0 +)))
(#(0 5 16) (#(D 7 0) #(55 0 0 0 0 0) (0 +)))
(#(0 5 16) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 16) (#(F+ 0 0) #(0 0 0 0 43 1) (4 +)))
(#(0 5 17) (#(D 7 0) #(55 1 0 0 0 0) (0 +)))
(#(0 5 17) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 18) (#(D 7 0) #(55 1 0 0 0 0) (0 +)))
(#(0 5 26) (#(C 0 0) #(47 132 310 0 57 71) (3 -)))
(#(0 5 26) (#(D 7 0) #(55 1 0 0 0 2) (0 +)))
(#(0 5 30) (#(E- 0 0) #(0 1 0 0 43 1) (4 +)))
(#(0 5 31) (#(D 7 0) #(55 0 0 0 0 1) (0 +)))
(#(0 5 31) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 6 7) (#(C+ 0 0) #(0 0 0 43 0 0) (3 +)))
(#(0 6 8) (#(C+ 0 0) #(0 0 0 63 0 0) (3 +)))
(#(0 6 10) (#(C+ 0 0) #(0 0 0 67 0 0) (3 +)))
(#(0 6 11) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 12) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 13) (#(C+ 0 0) #(0 0 0 55 0 0) (3 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 0 0 91 0) (4 +)))
(#(0 6 16) (#(C+ 0 0) #(0 0 0 82 0 0) (3 +)))
(#(0 6 18) (#(C+ 0 0) #(0 0 0 63 0 0) (3 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 0 110 0) (4 +)))
(#(0 6 19) (#(C+ 0 1.0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 0 125 0 0) (3 +)))
(#(0 6 22) (#(C+ 0 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 0 118 0 0) (3 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 0 133 0 0) (3 +)))
(#(0 6 25) (#(C+ 0 L) #(0 0 0 51 0 0) (3 +)))
(#(0 6 25) (#(C+ 0 B) #(0 0 0 67 0 0) (3 +)))
(#(0 6 26) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 27) (#(A 0 3) #(0 2 0 47 0 0) (3 +)))
(#(0 6 31) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 0 149 0 0) (3 +)))
(#(0 6 34) (#(A 0 76) #(0 2 0 43 0 0) (3 +)))
(#(0 7 13) (#(C+ 0 0) #(0 0 0 43 0 0) (3 +)))
(#(0 7 16) (#(A 1 0) #(0 2 0 55 0 0) (3 +)))
(#(0 7 20) (#(C+ 0 1.0) #(0 0 0 47 0 0) (3 +)))
(#(0 7 21) (#(C+ 0 1.0) #(0 0 0 47 0 0) (3 +)))
(#(0 7 23) (#(C+ 0 0.0) #(0 0 0 47 0 0) (3 +)))
(#(0 7 24) (#(C+ 0 0.0) #(0 0 0 47 0 0) (3 +)))
(#(0 7 24) (#(F+ 7 0.0) #(0 0 0 0 43 0) (4 +)))
(#(0 7 26) (#(F+ 7 0) #(0 0 0 0 48 0) (4 +)))
(#(0 7 31) (#(A 1 0) #(0 2 0 51 0 0) (3 +)))
(#(0 7 32) (#(F+ 7 0) #(0 0 0 0 43 0) (4 +)))
(#(0 7 33) (#(A 1 60) #(0 0 0 47 0 0) (3 +)))
(#(0 7 35) (#(A 1 40) #(0 2 0 51 0 0) (3 +)))
(#(0 8 16) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 16) (#(F+ 0 0) #(0 0 0 0 48 0) (4 +)))
(#(0 8 17) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 30) (#(E- 0 0) #(0 1 0 0 43 0) (4 +)))
(#(0 8 31) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 9 16) (#(D 6 0) #(55 1 0 0 0 0) (0 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 16) (#(F+ 0 0) #(0 0 0 0 53 1) (4 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 17) (#(C+ 0 0) #(0 0 0 43 0 0) (3 +)))
(#(0 10 21) (#(F 0 1.0) #(47 69 103 0 57 45) (3 -)))
(#(0 10 24) (#(F 0 0.0) #(47 70 114 0 57 45) (3 -)))
(#(0 10 28) (#(G 0 8) #(0 1 50 0 0 0) (2 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 32) (#(F 0 0) #(63 97 128 0 57 59) (3 -)))
(#(0 10 34) (#(E 0 76) #(47 0 0 0 0 0) (0 +)))
(#(0 10 38) (#(B- 0 22) #(0 1 0 0 0 40) (5 +)))
(#(0 11 12) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 11 16) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 11 17) (#(C+ 0 0) #(0 0 0 55 0 0) (3 +)))
(#(0 11 18) (#(C+ 0 0) #(0 0 0 55 0 0) (3 +)))
(#(0 11 18) (#(F+ 0 0) #(0 0 0 0 62 0) (4 +)))
(#(0 11 19) (#(C+ 0 1.0) #(0 0 0 63 0 0) (3 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 22) (#(C+ 0 0.0) #(0 0 0 63 0 0) (3 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 0 0 106 0 0) (3 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 25) (#(C+ 0 L) #(0 0 0 47 0 0) (3 +)))
(#(0 11 25) (#(C+ 0 B) #(0 0 0 67 0 0) (3 +)))
(#(0 11 27) (#(A 0 3) #(0 2 0 47 0 0) (3 +)))
(#(0 11 31) (#(C+ 0 0) #(0 0 0 90 0 0) (3 +)))
(#(0 12 16) (#(E 2 0) #(47 0 0 0 0 0) (0 +)))
(#(0 12 16) (#(E 0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 12 16) (#(C+ 0 0) #(0 0 0 63 0 2) (3 +)))
(#(0 12 17) (#(E 2 0) #(47 0 0 0 0 0) (0 +)))
(#(0 12 17) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 12 18) (#(E 2 0) #(47 0 0 0 0 0) (0 +)))
(#(0 12 21) (#(E 2 1.0) #(47 0 0 0 0 0) (0 +)))
(#(0 12 24) (#(E 2 0.0) #(47 0 0 0 0 0) (0 +)))
(#(0 12 25) (#(B- 1 B) #(0 1 0 0 0 42) (5 +)))
(#(0 12 26) (#(E 2 0) #(47 0 0 0 0 0) (0 +)))
(#(0 12 30) (#(E- 0 0) #(0 1 0 0 43 2) (4 +)))
(#(0 12 31) (#(E 2 0) #(47 0 0 0 0 0) (0 +)))
(#(0 12 31) (#(E 0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 12 32) (#(E 2 0) #(47 0 0 0 0 0) (0 +)))
(#(0 12 36) (#(B- 1 63) #(0 2 0 0 0 40) (5 +)))
(#(0 12 38) (#(B- 0 22) #(0 2 0 0 0 40) (5 +)))
(#(0 13 16) (#(C+ 0 0) #(0 0 0 55 0 0) (3 +)))
(#(0 13 18) (#(F+ 0 0) #(0 0 0 0 81 0) (4 +)))
(#(0 13 19) (#(F+ 0 1.0) #(0 0 0 0 62 0) (4 +)))
(#(0 13 20) (#(C+ 0 1.0) #(0 0 0 55 0 0) (3 +)))
(#(0 13 21) (#(C+ 0 1.0) #(0 0 0 67 0 0) (3 +)))
(#(0 13 21) (#(F+ 0 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 13 22) (#(F+ 0 0.0) #(0 0 0 0 77 0) (4 +)))
(#(0 13 23) (#(C+ 0 0.0) #(0 0 0 63 0 0) (3 +)))
(#(0 13 23) (#(F+ 0 0.0) #(0 0 0 0 62 0) (4 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 13 25) (#(G 2 L) #(0 2 53 0 0 1) (2 +)))
(#(0 13 31) (#(F+ 0 0) #(0 0 0 0 67 0) (4 +)))
(#(0 14 25) (#(C+ 0 B) #(0 0 0 43 0 2) (3 +)))
(#(0 14 31) (#(C+ 0 0) #(0 0 0 47 0 2) (3 +)))
(#(0 15 20) (#(D 13 1.0) #(55 0 0 0 0 0) (0 +)))
(#(0 15 31) (#(D 13 0) #(63 1 0 0 0 0) (0 +)))
(#(0 15 32) (#(C+ 0 0) #(0 0 0 51 0 0) (3 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 17) (#(B 0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 16 17) (#(C+ 0 0) #(0 0 0 43 0 1) (3 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 18) (#(B 0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 16 18) (#(C+ 0 0) #(0 0 0 51 0 0) (3 +)))
(#(0 16 19) (#(E 0 1.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 20) (#(E 0 1.0) #(87 0 0 0 0 2) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 21) (#(B 0 1.0) #(47 0 0 0 0 0) (0 +)))
(#(0 16 22) (#(E 0 0.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 23) (#(E 0 0.0) #(87 0 0 0 0 2) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 24) (#(B 0 0.0) #(47 0 0 0 0 0) (0 +)))
(#(0 16 25) (#(E 0 R) #(63 0 0 0 0 0) (0 +)))
(#(0 16 25) (#(E 0 L) #(47 0 0 0 0 0) (0 +)))
(#(0 16 26) (#(B 0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 16 28) (#(G 0 8) #(0 1 50 0 0 0) (2 +)))
(#(0 16 31) (#(C+ 0 0) #(0 0 0 86 0 1) (3 +)))
(#(0 16 32) (#(B 0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 16 34) (#(E 0 76) #(47 0 0 0 0 0) (0 +)))
(#(0 16 34) (#(A 0 76) #(0 0 0 43 0 0) (3 +)))
(#(0 16 35) (#(D 0 45) #(47 2 0 0 0 0) (0 +)))
(#(0 16 37) (#(D 0 10) #(47 2 0 0 0 0) (0 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 18) (#(B 0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 17 18) (#(F+ 0 0) #(0 0 0 0 62 0) (4 +)))
(#(0 17 18) (#(F+ 2 0) #(0 0 0 0 43 0) (4 +)))
(#(0 17 19) (#(E 0 1.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 20) (#(E 0 1.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 20) (#(C+ 0 1.0) #(0 0 0 55 0 1) (3 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 22) (#(E 0 0.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 22) (#(C+ 0 0.0) #(0 0 0 43 0 1) (3 +)))
(#(0 17 23) (#(E 0 0.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 25) (#(E 0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 17 25) (#(E 0 L) #(47 0 0 0 0 0) (0 +)))
(#(0 17 25) (#(E 0 B) #(63 0 0 0 0 0) (0 +)))
(#(0 17 25) (#(C+ 0 B) #(0 0 0 43 0 1) (3 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 26) (#(B 0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 17 26) (#(F+ 0 0) #(0 0 0 0 77 1) (4 +)))
(#(0 17 26) (#(F+ 1 0) #(0 0 0 0 48 0) (4 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 31) (#(C+ 0 0) #(0 0 0 51 0 1) (3 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 34) (#(E 0 76) #(47 0 0 0 0 0) (0 +)))
(#(0 18 21) (#(B 0 1.0) #(47 0 0 0 0 0) (0 +)))
(#(0 18 24) (#(B 0 0.0) #(47 0 0 0 0 0) (0 +)))
(#(0 18 25) (#(E 0 R) #(63 0 0 0 0 0) (0 +)))
(#(0 18 25) (#(F+ 0 B) #(0 0 0 0 43 0) (4 +)))
(#(0 18 26) (#(B 0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 0 0 105 0) (4 +)))
(#(0 18 32) (#(B 0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 18 34) (#(E 0 76) #(47 0 0 0 0 0) (0 +)))
(#(0 19 21) (#(F 1.0 1.0) #(110 42 43 0 57 65) (3 -)))
(#(0 19 22) (#(F 1.0 0.0) #(110 42 43 0 57 65) (3 -)))
(#(0 19 24) (#(F 1.0 0.0) #(110 42 43 0 57 65) (3 -)))
(#(0 19 31) (#(E 1.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 19 32) (#(F 1.0 0) #(110 42 43 0 57 65) (3 -)))
(#(0 19 38) (#(B- 1.0 22) #(0 1 0 0 0 55) (5 +)))
(#(0 20 28) (#(G 1.0 8) #(0 1 43 0 0 0) (2 +)))
(#(0 20 31) (#(E 1.0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 21 22) (#(F 1.0 0.0) #(110 42 43 0 57 65) (3 -)))
(#(0 21 24) (#(F 1.0 0.0) #(126 118 110 0 72 81) (3 -)))
(#(0 21 25) (#(E 1.0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 21 26) (#(B 1.0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 21 28) (#(G 1.0 8) #(0 2 50 0 0 0) (2 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 21 32) (#(F 1.0 0) #(126 118 110 0 72 81) (3 -)))
(#(0 21 34) (#(E 1.0 76) #(47 0 0 0 0 0) (0 +)))
(#(0 22 24) (#(F 0.0 0.0) #(110 43 50 0 57 68) (3 -)))
(#(0 22 31) (#(E 0.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 22 32) (#(F 0.0 0) #(110 43 50 0 57 68) (3 -)))
(#(0 22 38) (#(B- 0.0 22) #(0 1 0 0 0 55) (5 +)))
(#(0 23 28) (#(G 0.0 8) #(0 1 43 0 0 0) (2 +)))
(#(0 23 31) (#(E 0.0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 23 36) (#(B- 0.0 62) #(0 1 0 0 0 40) (5 +)))
(#(0 24 25) (#(E 0.0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 24 26) (#(B 0.0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 24 28) (#(G 0.0 8) #(0 2 50 0 0 0) (2 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 24 32) (#(F 0.0 0) #(126 122 121 0 72 84) (3 -)))
(#(0 24 34) (#(E 0.0 76) #(47 0 0 0 0 0) (0 +)))
(#(0 25 26) (#(E R 0) #(63 0 0 0 0 1) (0 +)))
(#(0 25 28) (#(G L 8) #(0 1 43 0 0 0) (2 +)))
(#(0 25 31) (#(E R 0) #(55 0 0 0 0 0) (0 +)))
(#(0 25 31) (#(E L 0) #(47 0 0 0 0 0) (0 +)))
(#(0 25 31) (#(F+ R 0) #(0 0 0 0 57 0) (4 +)))
(#(0 25 32) (#(E R 0) #(63 0 0 0 0 1) (0 +)))
(#(0 25 33) (#(B- B 65) #(0 1 0 0 0 86) (5 +)))
(#(0 25 33) (#(A R 60) #(0 1 0 47 0 0) (3 +)))
(#(0 25 35) (#(G L 54) #(0 2 43 0 0 0) (2 +)))
(#(0 25 38) (#(B- B 22) #(0 1 0 0 0 45) (5 +)))
(#(0 26 32) (#(B 0 0) #(47 0 0 0 0 0) (0 +)))
(#(0 26 34) (#(E 0 76) #(47 0 0 0 0 0) (0 +)))
(#(0 27 35) (#(A 3 40) #(0 2 0 43 0 0) (3 +)))
(#(0 30 31) (#(E- 0 0) #(0 1 0 0 48 2) (4 +)))
(#(0 30 32) (#(E- 0 0) #(0 1 0 0 48 2) (4 +)))
(#(0 31 32) (#(F 0 0) #(118 102 96 0 43 45) (3 -)))
(#(0 31 34) (#(E 0 76) #(47 0 0 0 0 0) (0 +)))
(#(0 32 34) (#(E 0 76) #(47 0 0 0 0 0) (0 +)))
(#(0 33 35) (#(A 60 40) #(0 0 0 47 0 0) (3 +)))
(#(0 35 36) (#(B- 41 63) #(0 1 0 0 0 61) (5 +)))
(#(0 35 38) (#(B- 41 22) #(0 1 0 0 0 61) (5 +)))
(#(0 36 38) (#(B- 63 22) #(0 1 0 0 0 61) (5 +)))
(#(1 3 8) (#("2/4" 0 0) #(0 105 196 71 96 191) (0 -)))
(#(1 3 15) (#("3/8" 0 13) #(63 1 0 0 0 0) (0 +)))
(#(1 3 18) (#("2/4" 0 0) #(0 146 281 55 62 77) (0 -)))
(#(1 3 21) (#("2/4" 0 1.0) #(0 146 217 86 43 369) (0 -)))
(#(1 3 24) (#("2/4" 0 0.0) #(0 156 235 82 43 383) (0 -)))
(#(1 3 25) (#("2/4" 2 B) #(0 2 0 0 0 77) (5 +)))
(#(1 3 26) (#("2/4" 0 0) #(0 172 288 63 67 370) (0 -)))
(#(1 3 31) (#("2/4" 0 0) #(0 95 192 78 91 204) (0 -)))
(#(1 3 32) (#("2/4" 0 0) #(0 183 292 94 115 460) (0 -)))
(#(1 3 34) (#("3/8" 0 78) #(47 1 0 0 0 0) (0 +)))
(#(1 3 36) (#("2/4" 2 65) #(0 2 0 0 0 44) (5 +)))
(#(1 3 37) (#("3/8" 0 15) #(47 2 0 0 0 0) (0 +)))
(#(1 3 37) (#("2/2" 0 20) #(0 2 0 47 0 0) (3 +)))
(#(1 4 6) (#("3/8" 3 0) #(0 0 0 59 0 0) (3 +)))
(#(1 4 7) (#("3/8" 3 1) #(0 1 0 51 0 0) (3 +)))
(#(1 4 8) (#("3/8" 7 0) #(63 1 0 0 0 0) (0 +)))
(#(1 4 15) (#("3/8" 7 13) #(47 0 0 0 0 0) (0 +)))
(#(1 4 16) (#("4/4" 16 0) #(63 2 0 0 0 0) (0 +)))
(#(1 4 17) (#("3/8" 7 0) #(110 2 0 0 0 0) (0 +)))
(#(1 4 20) (#("3/8" 7 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 4 23) (#("3/8" 7 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 4 25) (#("3/8" 7 B) #(55 0 0 0 0 0) (0 +)))
(#(1 4 33) (#("3/8" 3 60) #(0 0 0 47 0 0) (3 +)))
(#(1 4 35) (#("3/8" 3 40) #(0 0 0 47 0 0) (3 +)))
(#(1 5 8) (#("3/8" 7 0) #(47 0 0 0 0 0) (0 +)))
(#(1 5 15) (#("3/8" 0 13) #(55 1 0 0 0 0) (0 +)))
(#(1 5 16) (#("3/8" 7 0) #(55 0 0 0 0 0) (0 +)))
(#(1 5 17) (#("3/8" 7 0) #(55 1 0 0 0 0) (0 +)))
(#(1 5 26) (#("4/4" 0 2) #(0 2 0 0 43 2) (4 +)))
(#(1 5 31) (#("3/8" 7 0) #(55 1 0 0 0 0) (0 +)))
(#(1 5 34) (#("3/8" 0 78) #(47 1 0 0 0 0) (0 +)))
(#(1 5 36) (#("3/8" 0 62) #(0 2 71 0 0 0) (2 +)))
(#(1 5 36) (#("2/4" 2 65) #(0 2 0 0 0 42) (5 +)))
(#(1 6 7) (#("3/8" 0 1) #(0 0 0 55 0 0) (3 +)))
(#(1 6 25) (#("3/8" 4 L) #(0 2 43 0 0 0) (2 +)))
(#(1 6 25) (#("2/4" 12 B) #(0 1 0 0 0 57) (5 +)))
(#(1 6 27) (#("3/8" 0 3) #(0 0 0 47 0 0) (3 +)))
(#(1 6 30) (#("2/4" 4 0) #(0 0 0 0 43 0) (4 +)))
(#(1 7 33) (#("3/8" 1 60) #(0 0 0 47 0 0) (3 +)))
(#(1 8 15) (#("3/8" 0 13) #(55 1 0 0 0 0) (0 +)))
(#(1 8 18) (#("2/4" 0 0) #(0 107 196 47 57 55) (0 -)))
(#(1 8 20) (#("2/4" 4 1.0) #(0 2 0 0 0 48) (5 +)))
(#(1 8 21) (#("2/4" 0 1.0) #(0 112 142 75 43 247) (0 -)))
(#(1 8 23) (#("2/4" 4 0.0) #(0 2 0 0 0 48) (5 +)))
(#(1 8 24) (#("2/4" 0 0.0) #(0 119 160 71 43 256) (0 -)))
(#(1 8 25) (#("2/4" 4 B) #(0 0 0 0 0 46) (5 +)))
(#(1 8 26) (#("2/4" 0 0) #(0 127 203 59 48 247) (0 -)))
(#(1 8 31) (#("2/4" 0 0) #(0 76 135 59 77 131) (0 -)))
(#(1 8 32) (#("2/4" 0 0) #(0 135 206 78 96 300) (0 -)))
(#(1 9 20) (#("2/4" 15 1.0) #(0 1 0 0 0 41) (5 +)))
(#(1 9 23) (#("2/4" 15 0.0) #(0 1 0 0 0 41) (5 +)))
(#(1 10 17) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 10 17) (#("2/4" 0 5) #(0 1 0 0 0 45) (5 +)))
(#(1 10 17) (#("2/4" 0 7) #(0 0 0 0 0 40) (5 +)))
(#(1 10 18) (#("2/4" 0 4) #(0 2 0 0 0 45) (5 +)))
(#(1 10 34) (#("3/8" 0 78) #(47 0 0 0 0 0) (0 +)))
(#(1 10 36) (#("3/8" 0 60) #(0 1 64 0 0 0) (2 +)))
(#(1 11 25) (#("2/2" 0 B) #(0 0 0 67 0 0) (3 +)))
(#(1 11 32) (#("2/4" 12 0) #(0 2 0 0 0 43) (5 +)))
(#(1 11 36) (#("3/8" 0 55) #(0 1 43 0 0 0) (2 +)))
(#(1 12 16) (#("9/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 12 17) (#("9/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 12 18) (#("2/4" 0 4) #(0 2 0 0 0 41) (5 +)))
(#(1 12 34) (#("3/8" 0 78) #(47 1 0 0 0 0) (0 +)))
(#(1 12 36) (#("3/8" 0 61) #(47 1 0 0 0 0) (0 +)))
(#(1 12 36) (#("2/4" 1 63) #(0 1 0 0 0 46) (5 +)))
(#(1 12 36) (#("2/4" 2 65) #(0 1 0 0 0 41) (5 +)))
(#(1 12 38) (#("2/4" 0 29) #(0 2 0 0 0 44) (5 +)))
(#(1 13 16) (#("3/8" 6 0) #(55 2 0 0 0 0) (0 +)))
(#(1 13 17) (#("3/8" 6 0) #(55 1 0 0 0 0) (0 +)))
(#(1 13 20) (#("3/8" 3 1.0) #(0 2 46 0 0 0) (2 +)))
(#(1 13 23) (#("3/8" 3 0.0) #(0 2 46 0 0 0) (2 +)))
(#(1 13 31) (#("3/8" 6 0) #(55 2 0 0 0 0) (0 +)))
(#(1 15 16) (#("3/8" 13 0) #(71 0 0 0 0 0) (0 +)))
(#(1 15 17) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 18) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 19) (#("3/8" 13 1.0) #(55 0 0 0 0 0) (0 +)))
(#(1 15 20) (#("3/8" 13 1.0) #(63 1 0 0 0 0) (0 +)))
(#(1 15 21) (#("3/8" 13 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 22) (#("3/8" 13 0.0) #(55 0 0 0 0 0) (0 +)))
(#(1 15 23) (#("3/8" 13 0.0) #(63 1 0 0 0 0) (0 +)))
(#(1 15 24) (#("3/8" 13 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 25) (#("3/8" 13 B) #(47 0 0 0 0 0) (0 +)))
(#(1 15 26) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 31) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 32) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 16 17) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 16 17) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 16 18) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 16 18) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 16 21) (#("2/8" 0 1.0) #(47 0 0 0 0 0) (0 +)))
(#(1 16 24) (#("2/8" 0 0.0) #(47 0 0 0 0 0) (0 +)))
(#(1 16 25) (#("2/4" 5 B) #(0 1 0 0 0 43) (5 +)))
(#(1 16 26) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 16 31) (#("9/8" 0 0) #(55 0 0 0 0 0) (0 +)))
(#(1 16 31) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 16 32) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 16 34) (#("3/8" 0 78) #(47 2 0 0 0 0) (0 +)))
(#(1 16 36) (#("3/8" 0 61) #(47 0 0 0 0 0) (0 +)))
(#(1 16 37) (#("4/4" 0 19) #(55 2 0 0 0 0) (0 +)))
(#(1 16 37) (#("3/8" 0 15) #(55 1 0 0 0 0) (0 +)))
(#(1 17 18) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 17 19) (#("9/8" 0 1.0) #(47 0 0 0 0 0) (0 +)))
(#(1 17 20) (#("2/4" 8 1.0) #(0 0 0 0 0 40) (5 +)))
(#(1 17 21) (#("2/8" 0 1.0) #(47 0 0 0 0 0) (0 +)))
(#(1 17 22) (#("9/8" 0 0.0) #(47 0 0 0 0 0) (0 +)))
(#(1 17 23) (#("2/4" 8 0.0) #(0 0 0 0 0 41) (5 +)))
(#(1 17 24) (#("2/8" 0 0.0) #(47 0 0 0 0 0) (0 +)))
(#(1 17 26) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 17 26) (#("2/4" 7 0) #(0 0 0 0 0 68) (5 +)))
(#(1 17 31) (#("9/8" 0 0) #(55 0 0 0 0 0) (0 +)))
(#(1 17 31) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 17 32) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 17 34) (#("3/8" 0 78) #(47 1 0 0 0 0) (0 +)))
(#(1 17 36) (#("3/8" 0 61) #(47 1 0 0 0 0) (0 +)))
(#(1 17 37) (#("3/8" 0 15) #(55 2 0 0 0 0) (0 +)))
(#(1 18 19) (#("2/4" 3 1.0) #(0 2 0 0 0 51) (5 +)))
(#(1 18 20) (#("2/4" 4 1.0) #(0 1 0 0 0 49) (5 +)))
(#(1 18 20) (#("2/4" 2 1.0) #(0 0 0 0 0 65) (5 +)))
(#(1 18 21) (#("2/8" 0 1.0) #(47 0 0 0 0 0) (0 +)))
(#(1 18 21) (#("2/4" 0 1.0) #(0 180 246 67 43 104) (0 -)))
(#(1 18 21) (#("2/4" 6 1.0) #(0 0 0 0 0 46) (5 +)))
(#(1 18 23) (#("2/4" 4 0.0) #(0 1 0 0 0 52) (5 +)))
(#(1 18 23) (#("2/4" 2 0.0) #(0 0 0 0 0 69) (5 +)))
(#(1 18 24) (#("2/8" 0 0.0) #(47 0 0 0 0 0) (0 +)))
(#(1 18 24) (#("2/4" 0 0.0) #(0 188 263 63 43 110) (0 -)))
(#(1 18 24) (#("2/4" 6 0.0) #(0 0 0 0 0 47) (5 +)))
(#(1 18 25) (#("2/4" 4 B) #(0 1 0 0 0 52) (5 +)))
(#(1 18 26) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 18 26) (#("2/4" 0 0) #(0 201 310 47 62 110) (0 -)))
(#(1 18 31) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 18 31) (#("2/4" 0 0) #(0 110 214 47 77 76) (0 -)))
(#(1 18 32) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 18 32) (#("2/4" 0 0) #(0 210 313 67 86 119) (0 -)))
(#(1 18 34) (#("3/8" 0 78) #(47 1 0 0 0 0) (0 +)))
(#(1 18 36) (#("3/8" 0 61) #(47 1 0 0 0 0) (0 +)))
(#(1 18 36) (#("3/8" 0 55) #(0 2 46 0 0 0) (2 +)))
(#(1 18 36) (#("2/4" 2 65) #(0 1 0 0 0 40) (5 +)))
(#(1 19 20) (#("2/4" 0.9688 1.0) #(0 0 0 0 0 42) (5 +)))
(#(1 19 21) (#("2/4" 1.0 1.0) #(0 108 114 47 57 490) (0 -)))
(#(1 19 22) (#("2/4" 1.0 0.0) #(0 108 114 43 57 490) (0 -)))
(#(1 19 23) (#("2/4" 0.9688 0.0) #(0 0 0 0 0 42) (5 +)))
(#(1 19 24) (#("2/4" 1.0 0.0) #(0 108 114 43 57 490) (0 -)))
(#(1 19 25) (#("2/4" 0.9688 L) #(0 0 0 0 0 42) (5 +)))
(#(1 19 26) (#("2/4" 1.0 0) #(0 103 114 43 43 413) (0 -)))
(#(1 19 28) (#("2/4" 1.0 17) #(0 1 0 0 0 51) (5 +)))
(#(1 19 32) (#("2/4" 1.0 0) #(0 108 114 47 57 490) (0 -)))
(#(1 19 35) (#("2/4" 1.0 34) #(0 0 0 0 0 43) (5 +)))
(#(1 19 39) (#("2/4" 1.0 50) #(0 1 0 0 0 47) (5 +)))
(#(1 20 21) (#("2/4" 1.0 1.0) #(0 69 82 59 53 478) (0 -)))
(#(1 20 22) (#("2/4" 1.0 0.0313) #(0 0 0 0 0 42) (5 +)))
(#(1 20 23) (#("2/4" 1.0 0.0) #(0 69 82 59 53 478) (0 -)))
(#(1 20 24) (#("2/4" 1.0 0.0) #(0 69 82 59 53 478) (0 -)))
(#(1 20 26) (#("2/4" 1.0 0) #(0 65 82 47 43 388) (0 -)))
(#(1 20 32) (#("2/4" 1.0 0) #(0 69 82 59 53 478) (0 -)))
(#(1 20 33) (#("2/4" 1.0 65) #(0 2 0 0 0 91) (5 +)))
(#(1 20 33) (#("2/4" 1.0 63) #(0 1 0 0 0 40) (5 +)))
(#(1 20 34) (#("2/4" 1.0 82) #(0 2 0 0 0 51) (5 +)))
(#(1 20 35) (#("2/4" 1.0 34) #(0 0 0 0 0 50) (5 +)))
(#(1 20 39) (#("2/4" 1.0 45) #(0 2 0 0 0 48) (5 +)))
(#(1 20 39) (#("2/4" 1.0 48) #(0 2 0 0 0 64) (5 +)))
(#(1 20 39) (#("2/4" 1.0 50) #(0 2 0 0 0 46) (5 +)))
(#(1 21 22) (#("2/4" 1.0 0.0) #(0 108 114 43 57 490) (0 -)))
(#(1 21 23) (#("2/4" 1.0 0.0) #(0 69 82 59 53 478) (0 -)))
(#(1 21 24) (#("2/8" 1.0 0.0) #(47 0 0 0 0 0) (0 +)))
(#(1 21 24) (#("2/4" 1.0 0.0) #(0 211 246 94 72 613) (0 -)))
(#(1 21 26) (#("2/8" 1.0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 21 26) (#("2/4" 1.0 0) #(0 200 246 71 57 510) (0 -)))
(#(1 21 31) (#("2/8" 1.0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 21 31) (#("2/4" 1.0 0) #(0 103 164 71 67 287) (0 -)))
(#(1 21 32) (#("2/8" 1.0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 21 32) (#("2/4" 1.0 0) #(0 211 246 98 72 613) (0 -)))
(#(1 21 33) (#("2/4" 1.0 63) #(0 2 0 0 0 44) (5 +)))
(#(1 21 34) (#("3/8" 1.0 78) #(47 1 0 0 0 0) (0 +)))
(#(1 21 35) (#("2/4" 1.0 34) #(0 2 0 0 0 58) (5 +)))
(#(1 21 36) (#("3/8" 1.0 61) #(47 0 0 0 0 0) (0 +)))
(#(1 21 36) (#("3/8" 1.0 55) #(0 2 43 0 0 0) (2 +)))
(#(1 21 37) (#("2/2" 1.0 20) #(0 2 0 47 0 0) (3 +)))
(#(1 22 23) (#("2/4" 0.0313 0.0) #(0 0 0 0 0 42) (5 +)))
(#(1 22 24) (#("2/4" 0.0 0.0) #(0 116 128 43 57 504) (0 -)))
(#(1 22 25) (#("2/4" 0.0313 L) #(0 0 0 0 0 42) (5 +)))
(#(1 22 28) (#("2/4" 0.0 17) #(0 1 0 0 0 51) (5 +)))
(#(1 22 32) (#("2/4" 0.0 0) #(0 116 128 43 57 504) (0 -)))
(#(1 22 35) (#("2/4" 0.0 34) #(0 0 0 0 0 45) (5 +)))
(#(1 22 37) (#("2/4" 0.0 20) #(0 1 0 0 0 43) (5 +)))
(#(1 22 39) (#("2/4" 0.0 50) #(0 1 0 0 0 47) (5 +)))
(#(1 23 24) (#("2/4" 0.0 0.0) #(0 72 82 59 53 493) (0 -)))
(#(1 23 26) (#("2/4" 0.0 0) #(0 68 82 47 43 399) (0 -)))
(#(1 23 32) (#("2/4" 0.0 0) #(0 72 82 59 53 493) (0 -)))
(#(1 23 33) (#("2/4" 0.0 65) #(0 2 0 0 0 94) (5 +)))
(#(1 23 33) (#("2/4" 0.0 63) #(0 1 0 0 0 42) (5 +)))
(#(1 23 34) (#("2/4" 0.0 82) #(0 2 0 0 0 52) (5 +)))
(#(1 23 35) (#("2/4" 0.0 34) #(0 0 0 0 0 52) (5 +)))
(#(1 23 37) (#("3/8" 0.0 10) #(47 2 0 0 0 0) (0 +)))
(#(1 23 39) (#("2/4" 0.0 45) #(0 2 0 0 0 49) (5 +)))
(#(1 23 39) (#("2/4" 0.0 48) #(0 2 0 0 0 72) (5 +)))
(#(1 23 39) (#("2/4" 0.0 50) #(0 2 0 0 0 47) (5 +)))
(#(1 24 26) (#("2/8" 0.0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 24 26) (#("2/4" 0.0 0) #(0 212 267 67 57 526) (0 -)))
(#(1 24 31) (#("2/8" 0.0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 24 31) (#("2/4" 0.0 0) #(0 109 174 67 67 299) (0 -)))
(#(1 24 32) (#("2/8" 0.0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 24 32) (#("2/4" 0.0 0) #(0 223 267 94 72 634) (0 -)))
(#(1 24 33) (#("2/4" 0.0 63) #(0 2 0 0 0 46) (5 +)))
(#(1 24 34) (#("3/8" 0.0 78) #(47 1 0 0 0 0) (0 +)))
(#(1 24 35) (#("2/4" 0.0 34) #(0 2 0 0 0 61) (5 +)))
(#(1 24 36) (#("3/8" 0.0 61) #(47 0 0 0 0 0) (0 +)))
(#(1 24 36) (#("3/8" 0.0 55) #(0 2 43 0 0 0) (2 +)))
(#(1 24 37) (#("2/2" 0.0 20) #(0 2 0 47 0 0) (3 +)))
(#(1 25 28) (#("2/4" B 17) #(0 2 0 0 0 40) (5 +)))
(#(1 25 32) (#("2/4" L 0) #(0 58 71 47 53 130) (0 -)))
(#(1 25 33) (#("2/4" B 65) #(0 2 0 0 0 77) (5 +)))
(#(1 25 35) (#("3/8" B 48) #(0 0 43 0 0 0) (2 +)))
(#(1 25 38) (#("2/4" B 22) #(0 2 0 0 0 63) (5 +)))
(#(1 25 39) (#("2/4" B 45) #(0 2 0 0 0 43) (5 +)))
(#(1 25 39) (#("2/4" B 50) #(0 1 0 0 0 43) (5 +)))
(#(1 26 31) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 26 31) (#("2/4" 0 0) #(0 129 214 47 96 285) (0 -)))
(#(1 26 32) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 26 32) (#("2/4" 0 0) #(0 250 320 75 100 608) (0 -)))
(#(1 26 33) (#("2/4" 0 63) #(0 2 0 0 0 41) (5 +)))
(#(1 26 34) (#("3/8" 0 78) #(47 1 0 0 0 0) (0 +)))
(#(1 26 36) (#("3/8" 0 61) #(47 0 0 0 0 0) (0 +)))
(#(1 26 37) (#("2/2" 0 20) #(0 2 0 47 0 0) (3 +)))
(#(1 26 39) (#("2/4" 0 50) #(0 2 0 0 0 44) (5 +)))
(#(1 27 36) (#("3/8" 0 60) #(0 2 46 0 0 0) (2 +)))
(#(1 31 32) (#("2/8" 0 0) #(47 0 0 0 0 0) (0 +)))
(#(1 31 32) (#("2/4" 0 0) #(0 134 217 78 129 350) (0 -)))
(#(1 31 34) (#("3/8" 0 78) #(47 2 0 0 0 0) (0 +)))
(#(1 31 36) (#("3/8" 0 61) #(47 0 0 0 0 0) (0 +)))
(#(1 32 33) (#("2/4" 0 63) #(0 2 0 0 0 55) (5 +)))
(#(1 32 34) (#("3/8" 0 78) #(47 2 0 0 0 0) (0 +)))
(#(1 32 36) (#("3/8" 0 61) #(47 1 0 0 0 0) (0 +)))
(#(1 32 37) (#("2/2" 0 20) #(0 2 0 51 0 0) (3 +)))
(#(1 33 36) (#("2/4" 65 63) #(0 0 0 0 0 45) (5 +)))
(#(1 35 36) (#("2/4" 41 63) #(0 1 0 0 0 46) (5 +)))
(#(1 35 36) (#("2/4" 36 65) #(0 1 0 0 0 53) (5 +)))
(#(1 35 38) (#("2/4" 41 22) #(0 1 0 0 0 46) (5 +)))
(#(1 35 38) (#("2/4" 36 29) #(0 1 0 0 0 53) (5 +)))
(#(1 36 38) (#("2/4" 63 22) #(0 1 0 0 0 46) (5 +)))
(#(1 36 38) (#("2/4" 65 29) #(0 1 0 0 0 53) (5 +)))
(#(3 8 15) (#(0 0 0) #(0 59 53 102 86 47) (0 -)))
(#(3 10 16) (#(0 0 2) #(0 52 75 43 53 51) (0 -)))
(#(3 12 15) (#(0 0 0) #(0 71 85 75 62 65) (0 -)))
(#(3 12 16) (#(0 0 2) #(0 63 75 43 43 67) (0 -)))
(#(3 12 38) (#(0 0 5) #(0 2 43 0 0 0) (2 +)))
(#(3 15 24) (#(0 0 0.0) #(0 50 46 122 67 57) (0 -)))
(#(3 15 26) (#(0 0 0) #(0 73 85 98 67 65) (0 -)))
(#(3 15 26) (#(0 1 0) #(0 45 46 43 62 47) (0 -)))
(#(3 15 32) (#(0 0 0) #(0 87 93 153 96 81) (0 -)))
(#(3 15 32) (#(0 1 0) #(0 51 46 75 77 61) (0 -)))
(#(3 16 21) (#(0 3 1.0) #(0 45 68 43 53 52) (0 -)))
(#(3 16 24) (#(0 3 0.0) #(0 48 71 43 77 52) (0 -)))
(#(3 16 24) (#(0 2 0.0) #(0 68 68 47 57 75) (0 -)))
(#(3 16 32) (#(0 3 0) #(0 71 82 51 86 59) (0 -)))
(#(3 16 32) (#(0 2 0) #(0 88 89 67 81 96) (0 -)))
(#(3 16 32) (#(0 1 0) #(0 69 78 94 96 49) (0 -)))
(#(3 16 32) (#(0 4 0) #(0 69 43 51 77 79) (0 -)))
(#(3 17 38) (#(0 0 5) #(0 2 43 0 0 0) (2 +)))
(#(3 35 36) (#(0 41 63) #(0 2 0 0 0 47) (5 +)))
(#(3 35 36) (#(0 34 63) #(0 0 0 0 0 40) (5 +)))
(#(3 35 38) (#(0 41 22) #(0 2 0 0 0 47) (5 +)))
(#(3 35 38) (#(0 34 29) #(0 0 0 0 0 40) (5 +)))
(#(3 36 38) (#(0 63 22) #(0 2 0 0 0 47) (5 +)))
(#(3 36 38) (#(0 63 29) #(0 0 0 0 0 40) (5 +)))
(#(4 6 33) (#(3 0 60) #(0 2 0 47 0 0) (3 +)))
(#(4 6 35) (#(3 0 40) #(0 1 0 47 0 0) (3 +)))
(#(4 7 11) (#(3 1 0) #(0 1 0 55 0 0) (3 +)))
(#(4 7 33) (#(3 1 60) #(0 0 0 47 0 1) (3 +)))
(#(4 7 35) (#(3 1 40) #(0 1 0 47 0 0) (3 +)))
(#(4 11 33) (#(3 0 60) #(0 1 0 47 0 0) (3 +)))
(#(4 11 35) (#(3 0 40) #(0 0 0 47 0 0) (3 +)))
(#(4 16 17) (#(16 0 0) #(71 1 0 0 0 0) (0 +)))
(#(4 16 25) (#(11 0 B) #(55 1 0 0 0 0) (0 +)))
(#(4 16 33) (#(3 0 60) #(0 0 0 47 0 0) (3 +)))
(#(4 16 35) (#(3 0 40) #(0 0 0 47 0 1) (3 +)))
(#(4 17 33) (#(3 0 60) #(0 2 0 43 0 1) (3 +)))
(#(4 17 35) (#(3 0 40) #(0 2 0 43 0 0) (3 +)))
(#(4 18 35) (#(3 0 40) #(0 1 0 43 0 1) (3 +)))
(#(4 21 35) (#(3 1.0 40) #(0 1 0 43 0 2) (3 +)))
(#(4 24 35) (#(3 0.0 40) #(0 1 0 47 0 2) (3 +)))
(#(4 25 33) (#(3 R 60) #(0 2 0 47 0 2) (3 +)))
(#(4 25 35) (#(3 R 40) #(0 2 0 47 0 0) (3 +)))
(#(4 31 35) (#(3 0 40) #(0 1 0 47 0 2) (3 +)))
(#(4 33 35) (#(3 60 40) #(0 0 0 47 0 0) (3 +)))
(#(5 11 33) (#(0 0 71) #(0 2 43 0 0 2) (2 +)))
(#(5 12 38) (#(0 0 5) #(0 2 43 0 0 0) (2 +)))
(#(5 15 32) (#(0 1 0) #(0 50 50 47 72 45) (0 -)))
(#(5 16 24) (#(0 2 0.0) #(0 61 71 43 57 41) (0 -)))
(#(5 16 32) (#(0 2 0) #(0 85 93 67 77 51) (0 -)))
(#(5 17 38) (#(0 0 5) #(0 1 43 0 0 0) (2 +)))
(#(5 18 38) (#(0 0 5) #(0 2 43 0 0 0) (2 +)))
(#(5 19 36) (#(0 0.8333 62) #(0 2 43 0 0 2) (2 +)))
(#(5 21 38) (#(0 1.0 5) #(0 2 43 0 0 0) (2 +)))
(#(5 24 38) (#(0 0.0 5) #(0 2 43 0 0 0) (2 +)))
(#(5 25 27) (#(0 R 0) #(47 170 267 141 53 2) (5 -)))
(#(5 26 38) (#(0 0 5) #(0 2 43 0 0 0) (2 +)))
(#(5 27 38) (#(0 0 5) #(0 2 43 0 0 0) (2 +)))
(#(5 32 38) (#(0 0 5) #(0 2 43 0 0 0) (2 +)))
(#(6 7 33) (#(0 1 60) #(0 1 0 47 0 0) (3 +)))
(#(6 7 35) (#(0 1 40) #(0 1 0 51 0 0) (3 +)))
(#(6 9 12) (#(0 10 0) #(0 2 0 43 0 1) (3 +)))
(#(6 11 36) (#(0 0 57) #(0 2 0 43 0 1) (3 +)))
(#(6 16 20) (#(0 1 1.0) #(0 2 0 43 0 0) (3 +)))
(#(6 17 18) (#(0 0 0) #(276 78 46 137 91 1) (5 -)))
(#(6 18 24) (#(0 0 0.0) #(268 110 43 259 177 2) (5 -)))
(#(6 27 35) (#(0 3 40) #(0 1 0 43 0 0) (3 +)))
(#(6 31 35) (#(0 0 30) #(0 0 0 43 0 0) (3 +)))
(#(7 11 33) (#(1 0 60) #(0 1 0 47 0 1) (3 +)))
(#(7 11 34) (#(3 0 79) #(0 2 43 0 0 0) (2 +)))
(#(7 16 33) (#(1 0 60) #(0 1 0 47 0 1) (3 +)))
(#(7 17 33) (#(1 0 60) #(0 1 0 43 0 0) (3 +)))
(#(7 18 33) (#(1 0 60) #(0 1 0 43 0 1) (3 +)))
(#(7 25 33) (#(1 R 60) #(0 1 0 47 0 0) (3 +)))
(#(7 25 35) (#(1 R 40) #(0 2 0 51 0 1) (3 +)))
(#(7 33 35) (#(1 60 40) #(0 0 0 47 0 0) (3 +)))
(#(8 10 13) (#(0 0 0) #(0 42 60 43 105 45) (0 -)))
(#(8 11 16) (#(2 0 0) #(0 2 0 43 0 1) (3 +)))
(#(8 11 35) (#(0 0 30) #(0 0 0 43 0 0) (3 +)))
(#(8 12 15) (#(0 0 0) #(0 50 50 55 72 42) (0 -)))
(#(8 15 26) (#(0 0 0) #(0 62 50 78 62 50) (0 -)))
(#(8 15 32) (#(0 0 0) #(0 74 57 114 110 63) (0 -)))
(#(8 16 27) (#(0 0 0) #(150 65 167 59 53 1) (5 -)))
(#(8 16 32) (#(0 2 0) #(0 51 53 67 86 45) (0 -)))
(#(8 16 37) (#(0 0 18) #(47 2 0 0 0 0) (0 +)))
(#(8 25 27) (#(0 R 0) #(63 118 178 98 53 1) (5 -)))
(#(8 35 36) (#(0 41 63) #(0 1 0 0 0 41) (5 +)))
(#(8 35 38) (#(0 41 22) #(0 1 0 0 0 41) (5 +)))
(#(8 36 38) (#(0 63 22) #(0 1 0 0 0 41) (5 +)))
(#(9 11 16) (#(10 0 0) #(0 2 0 43 0 1) (3 +)))
(#(10 15 26) (#(0 0 0) #(0 62 89 47 43 45) (0 -)))
(#(10 15 32) (#(0 0 0) #(0 72 96 67 62 52) (0 -)))
(#(10 15 32) (#(0 1 0) #(0 45 50 47 62 44) (0 -)))
(#(10 16 32) (#(0 2 0) #(0 79 93 43 72 70) (0 -)))
(#(10 35 36) (#(0 41 63) #(0 1 0 0 0 40) (5 +)))
(#(10 35 38) (#(0 41 22) #(0 1 0 0 0 40) (5 +)))
(#(10 36 38) (#(0 63 22) #(0 1 0 0 0 40) (5 +)))
(#(11 16 18) (#(0 0 0) #(157 48 78 149 53 0) (5 -)))
(#(11 17 18) (#(0 0 0) #(157 78 117 165 77 0) (5 -)))
(#(11 17 21) (#(0 0 1.0) #(150 69 100 173 57 0) (5 -)))
(#(11 17 24) (#(0 0 0.0) #(150 74 100 184 72 2) (5 -)))
(#(11 31 36) (#(0 0 57) #(0 2 0 43 0 1) (3 +)))
(#(11 32 35) (#(0 0 30) #(0 0 0 47 0 0) (3 +)))
(#(11 33 35) (#(0 60 40) #(0 0 0 47 0 0) (3 +)))
(#(12 15 32) (#(0 0 0) #(0 81 89 78 72 81) (0 -)))
(#(12 15 32) (#(0 1 0) #(0 48 50 55 67 54) (0 -)))
(#(12 16 24) (#(0 2 0.0) #(0 69 71 47 43 60) (0 -)))
(#(12 16 32) (#(0 1 0) #(0 80 82 71 81 46) (0 -)))
(#(12 16 32) (#(0 2 0) #(0 91 89 51 62 83) (0 -)))
(#(12 17 38) (#(0 0 5) #(0 2 46 0 0 0) (2 +)))
(#(12 22 36) (#(0 0.1667 62) #(0 2 43 0 0 2) (2 +)))
(#(12 25 38) (#(0 B 29) #(0 2 0 0 0 45) (5 +)))
(#(12 35 36) (#(0 41 63) #(0 1 0 0 0 40) (5 +)))
(#(12 35 36) (#(0 54 62) #(0 2 50 0 0 0) (2 +)))
(#(12 35 38) (#(0 41 22) #(0 1 0 0 0 40) (5 +)))
(#(12 35 38) (#(0 54 8) #(0 2 50 0 0 0) (2 +)))
(#(12 36 38) (#(0 63 22) #(0 1 0 0 0 40) (5 +)))
(#(12 36 38) (#(0 62 8) #(0 2 50 0 0 0) (2 +)))
(#(15 21 24) (#(0 1.0 0.0) #(0 67 46 149 100 84) (0 -)))
(#(15 21 24) (#(1 1.0 0.0) #(0 45 43 75 48 63) (0 -)))
(#(15 21 26) (#(0 1.0 0) #(0 57 43 98 77 73) (0 -)))
(#(15 21 32) (#(0 1.0 0) #(0 67 46 145 100 84) (0 -)))
(#(15 21 32) (#(1 1.0 0) #(0 45 43 75 48 63) (0 -)))
(#(15 24 26) (#(0 0.0 0) #(0 61 50 98 77 75) (0 -)))
(#(15 24 26) (#(1 0.0 0) #(0 43 43 43 67 57) (0 -)))
(#(15 24 32) (#(0 0.0 0) #(0 70 53 153 100 88) (0 -)))
(#(15 24 32) (#(1 0.0 0) #(0 46 43 90 86 71) (0 -)))
(#(15 26 31) (#(0 0 0) #(0 56 50 78 72 41) (0 -)))
(#(15 26 32) (#(0 0 0) #(0 101 93 118 91 99) (0 -)))
(#(15 26 32) (#(2 0 0) #(0 58 53 43 43 88) (0 -)))
(#(15 26 32) (#(1 0 0) #(0 66 50 51 77 74) (0 -)))
(#(15 31 32) (#(0 0 0) #(0 69 57 133 105 54) (0 -)))
(#(16 17 28) (#(0 0 19) #(63 2 0 0 0 0) (0 +)))
(#(16 17 35) (#(0 0 39) #(55 2 0 0 0 2) (0 +)))
(#(16 17 39) (#(0 0 46) #(47 2 0 0 0 0) (0 +)))
(#(16 18 39) (#(0 0 46) #(47 1 0 0 0 1) (0 +)))
(#(16 19 29) (#(0 1.0 25) #(47 1 0 0 0 0) (0 +)))
(#(16 19 39) (#(0 1.0 37) #(55 1 0 0 0 0) (0 +)))
(#(16 21 24) (#(2 1.0 0.0) #(0 99 82 63 72 96) (0 -)))
(#(16 21 24) (#(3 1.0 0.0) #(0 78 75 55 62 84) (0 -)))
(#(16 21 24) (#(1 1.0 0.0) #(0 75 68 102 72 50) (0 -)))
(#(16 21 29) (#(0 1.0 25) #(47 2 0 0 0 0) (0 +)))
(#(16 21 31) (#(2 1.0 0) #(0 51 71 51 57 41) (0 -)))
(#(16 21 32) (#(2 1.0 0) #(0 99 82 63 72 96) (0 -)))
(#(16 21 32) (#(3 1.0 0) #(0 78 75 55 62 84) (0 -)))
(#(16 21 32) (#(1 1.0 0) #(0 75 68 102 72 50) (0 -)))
(#(16 22 29) (#(0 0.0 25) #(47 1 0 0 0 0) (0 +)))
(#(16 22 39) (#(0 0.0 37) #(55 1 0 0 0 0) (0 +)))
(#(16 24 31) (#(2 0.0 0) #(0 53 71 67 67 43) (0 -)))
(#(16 24 32) (#(2 0.0 0) #(0 102 85 78 91 100) (0 -)))
(#(16 24 32) (#(3 0.0 0) #(0 81 78 55 91 84) (0 -)))
(#(16 24 32) (#(1 0.0 0) #(0 78 75 114 81 53) (0 -)))
(#(16 25 35) (#(0 B 45) #(55 2 0 0 0 0) (0 +)))
(#(16 26 32) (#(2 0 0) #(0 128 107 51 53 98) (0 -)))
(#(16 26 32) (#(3 0 0) #(0 108 85 43 62 68) (0 -)))
(#(16 26 32) (#(4 0 0) #(0 93 43 47 57 107) (0 -)))
(#(16 26 32) (#(1 0 0) #(0 99 93 102 62 58) (0 -)))
(#(16 27 35) (#(0 3 45) #(47 2 0 0 0 0) (0 +)))
(#(16 28 36) (#(0 8 62) #(0 2 46 0 0 0) (2 +)))
(#(16 31 32) (#(3 0 0) #(0 64 46 43 67 46) (0 -)))
(#(16 31 32) (#(2 0 0) #(0 71 85 82 81 53) (0 -)))
(#(16 31 32) (#(1 0 0) #(0 60 53 98 67 40) (0 -)))
(#(17 18 25) (#(0 0 R) #(276 254 402 200 53 2) (5 -)))
(#(17 21 24) (#(1 1.0 0.0) #(0 111 53 71 57 48) (0 -)))
(#(17 21 32) (#(1 1.0 0) #(0 111 53 71 57 48) (0 -)))
(#(17 24 26) (#(1 0.0 0) #(0 107 53 47 57 42) (0 -)))
(#(17 24 32) (#(1 0.0 0) #(0 114 53 86 81 52) (0 -)))
(#(17 25 37) (#(0 L 7) #(0 2 43 0 0 0) (2 +)))
(#(18 21 25) (#(5 1.0 B) #(0 2 0 0 0 40) (5 +)))
(#(18 24 25) (#(5 0.0 B) #(0 2 0 0 0 40) (5 +)))
(#(19 35 36) (#(1.0 41 63) #(0 0 0 0 0 56) (5 +)))
(#(19 35 38) (#(1.0 41 22) #(0 0 0 0 0 56) (5 +)))
(#(19 36 38) (#(1.0 63 22) #(0 0 0 0 0 56) (5 +)))
(#(20 33 36) (#(1.0 65 63) #(0 2 0 0 0 75) (5 +)))
(#(20 35 36) (#(1.0 41 63) #(0 1 0 0 0 51) (5 +)))
(#(20 35 36) (#(1.0 34 63) #(0 0 0 0 0 40) (5 +)))
(#(20 35 38) (#(1.0 41 22) #(0 1 0 0 0 51) (5 +)))
(#(20 35 38) (#(1.0 34 29) #(0 0 0 0 0 40) (5 +)))
(#(20 36 38) (#(1.0 63 22) #(0 1 0 0 0 51) (5 +)))
(#(20 36 38) (#(1.0 63 29) #(0 0 0 0 0 40) (5 +)))
(#(21 35 36) (#(1.0 41 63) #(0 1 0 0 0 65) (5 +)))
(#(21 35 36) (#(1.0 34 63) #(0 1 0 0 0 45) (5 +)))
(#(21 35 38) (#(1.0 41 22) #(0 1 0 0 0 65) (5 +)))
(#(21 35 38) (#(1.0 34 29) #(0 1 0 0 0 45) (5 +)))
(#(21 36 38) (#(1.0 63 22) #(0 1 0 0 0 65) (5 +)))
(#(21 36 38) (#(1.0 63 29) #(0 1 0 0 0 45) (5 +)))
(#(22 35 36) (#(0.0 41 63) #(0 0 0 0 0 56) (5 +)))
(#(22 35 38) (#(0.0 41 22) #(0 0 0 0 0 56) (5 +)))
(#(22 36 38) (#(0.0 63 22) #(0 0 0 0 0 56) (5 +)))
(#(23 33 36) (#(0.0 65 63) #(0 2 0 0 0 75) (5 +)))
(#(23 35 36) (#(0.0 41 63) #(0 1 0 0 0 51) (5 +)))
(#(23 35 36) (#(0.0 34 63) #(0 0 0 0 0 40) (5 +)))
(#(23 35 38) (#(0.0 41 22) #(0 1 0 0 0 51) (5 +)))
(#(23 35 38) (#(0.0 34 29) #(0 0 0 0 0 40) (5 +)))
(#(23 36 38) (#(0.0 63 22) #(0 1 0 0 0 51) (5 +)))
(#(23 36 38) (#(0.0 63 29) #(0 0 0 0 0 40) (5 +)))
(#(24 35 36) (#(0.0 41 63) #(0 1 0 0 0 65) (5 +)))
(#(24 35 36) (#(0.0 34 63) #(0 1 0 0 0 45) (5 +)))
(#(24 35 38) (#(0.0 41 22) #(0 1 0 0 0 65) (5 +)))
(#(24 35 38) (#(0.0 34 29) #(0 1 0 0 0 45) (5 +)))
(#(24 36 38) (#(0.0 63 22) #(0 1 0 0 0 65) (5 +)))
(#(24 36 38) (#(0.0 63 29) #(0 1 0 0 0 45) (5 +)))
(#(25 33 36) (#(B 65 63) #(0 0 0 0 0 66) (5 +)))
(#(25 35 36) (#(B 41 63) #(0 0 0 0 0 44) (5 +)))
(#(25 35 38) (#(B 41 22) #(0 0 0 0 0 44) (5 +)))
(#(25 36 38) (#(B 63 22) #(0 0 0 0 0 44) (5 +)))
(#(26 35 36) (#(0 41 63) #(0 2 0 0 0 67) (5 +)))
(#(26 35 38) (#(0 41 22) #(0 2 0 0 0 67) (5 +)))
(#(26 36 38) (#(0 63 22) #(0 2 0 0 0 67) (5 +)))
(#(31 35 36) (#(0 54 62) #(0 2 43 0 0 0) (2 +)))
(#(31 35 38) (#(0 54 8) #(0 2 43 0 0 0) (2 +)))
(#(31 36 38) (#(0 62 8) #(0 2 43 0 0 0) (2 +)))
(#(32 35 36) (#(0 41 63) #(0 2 0 0 0 67) (5 +)))
(#(32 35 36) (#(0 34 63) #(0 1 0 0 0 48) (5 +)))
(#(32 35 38) (#(0 41 22) #(0 2 0 0 0 67) (5 +)))
(#(32 35 38) (#(0 34 29) #(0 1 0 0 0 48) (5 +)))
(#(32 36 38) (#(0 63 22) #(0 2 0 0 0 67) (5 +)))
(#(32 36 38) (#(0 63 29) #(0 1 0 0 0 48) (5 +)))
(#(35 36 38) (#(41 63 22) #(0 2 0 0 0 67) (5 +)))
(#(35 36 38) (#(34 63 29) #(0 1 0 0 0 48) (5 +)))
