(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(G "2/4" 0) #(0 10 125 0 0 28) (2 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 0 121 0 0 0) (2 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(G "2/4" 0) #(0 9 121 0 0 28) (2 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(G "2/4" 0) #(0 13 125 0 0 33) (2 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(F "3/4" 0) #(142 18 25 0 0 1) (0 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(G "2/4" 0) #(0 2 110 0 0 5) (2 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(G "2/4" 0) #(0 5 128 0 0 10) (2 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 0 135 0 0 0) (2 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(F "3/4" 1.0) #(110 23 36 0 0 4) (0 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 0 120 0) (4 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(F "3/4" 0.0) #(110 24 36 0 0 4) (0 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 0 110 0) (4 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(C "2/4" B) #(0 18 0 0 0 125) (5 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 0 144 0) (4 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 0 110 0 0 0) (2 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 0 125 0 0) (3 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 0 122 0 0) (3 +)))
(#(0 3 6) (#(F+ 0 0) #(0 0 0 16 115 1) (4 +)))
(#(0 3 8) (#(F+ 0 0) #(0 0 0 24 158 0) (4 +)))
(#(0 3 16) (#(D 0 0) #(197 20 25 0 10 2) (0 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 16) (#(F 0 0) #(110 29 36 0 19 4) (0 +)))
(#(0 3 16) (#(C+ 0 0) #(0 0 0 110 10 2) (3 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 18) (#(E 0 0) #(157 0 0 0 10 0) (0 +)))
(#(0 3 18) (#(C+ 0 0) #(0 0 0 114 14 4) (3 +)))
(#(0 3 18) (#(F+ 0 0) #(0 0 0 8 124 0) (4 +)))
(#(0 3 20) (#(C+ 0 1.0) #(0 0 0 153 19 8) (3 +)))
(#(0 3 21) (#(E 0 1.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 22) (#(F+ 0 0.0) #(0 0 0 35 120 6) (4 +)))
(#(0 3 24) (#(E 0 0.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 25) (#(D 0 B) #(118 14 36 0 14 9) (0 +)))
(#(0 3 25) (#(B- 0 B) #(8 5 14 35 29 175) (5 +)))
(#(0 3 25) (#(C+ 0 B) #(0 0 0 110 5 6) (3 +)))
(#(0 3 26) (#(E 0 0) #(150 0 0 0 10 1) (0 +)))
(#(0 3 26) (#(F+ 0 0) #(0 0 0 16 182 3) (4 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 3 32) (#(E 0 0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 36) (#(B- 0 63) #(8 18 4 8 0 124) (5 +)))
(#(0 5 7) (#(G 0 0) #(0 14 110 35 5 4) (2 +)))
(#(0 5 11) (#(C 0 0) #(0 18 114 4 10 8) (2 +)))
(#(0 5 16) (#(D 0 0) #(134 21 25 0 0 0) (0 +)))
(#(0 5 19) (#(B- 0 1.0) #(8 25 11 0 24 121) (5 +)))
(#(0 5 22) (#(B- 0 0.0) #(8 27 11 0 29 123) (5 +)))
(#(0 5 25) (#(G 0 L) #(16 15 117 16 24 4) (2 +)))
(#(0 5 25) (#(B- 0 B) #(8 7 14 0 24 118) (5 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 0 110 0) (4 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 0 125 0 0) (3 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 0 118 0 0) (3 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 0 133 0 0) (3 +)))
(#(0 6 24) (#(F+ 0 0.0) #(0 0 0 27 139 1) (4 +)))
(#(0 6 26) (#(F+ 0 0) #(0 0 0 12 120 1) (4 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 0 149 0 0) (3 +)))
(#(0 6 32) (#(F+ 0 0) #(0 0 0 27 129 1) (4 +)))
(#(0 7 12) (#(G 0 0) #(0 15 117 35 5 5) (2 +)))
(#(0 7 18) (#(G 0 0) #(0 13 117 27 0 2) (2 +)))
(#(0 7 24) (#(G 0 0.0) #(0 14 114 31 0 6) (2 +)))
(#(0 7 26) (#(G 0 0) #(0 18 117 31 0 8) (2 +)))
(#(0 7 32) (#(G 0 0) #(0 18 117 35 5 8) (2 +)))
(#(0 8 16) (#(D 0 0) #(134 16 11 0 14 1) (0 +)))
(#(0 8 18) (#(F+ 0 0) #(0 0 0 4 120 0) (4 +)))
(#(0 8 19) (#(F+ 0 1.0) #(0 0 0 24 110 0) (4 +)))
(#(0 8 21) (#(F+ 0 1.0) #(0 0 0 24 129 0) (4 +)))
(#(0 8 22) (#(D 0 0.0) #(110 16 21 4 33 7) (0 +)))
(#(0 8 22) (#(F+ 0 0.0) #(0 0 0 24 124 0) (4 +)))
(#(0 8 23) (#(F+ 0 0.0) #(0 0 0 24 115 0) (4 +)))
(#(0 8 24) (#(F+ 0 0.0) #(0 0 0 24 167 0) (4 +)))
(#(0 8 25) (#(B- 0 B) #(8 5 11 27 33 133) (5 +)))
(#(0 8 26) (#(F+ 0 0) #(0 0 0 12 153 0) (4 +)))
(#(0 10 11) (#(C 0 0) #(0 22 117 4 0 7) (2 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 18) (#(E 0 0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 21) (#(E 0 1.0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 24) (#(E 0 0.0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 24) (#(F+ 0 0.0) #(0 0 0 8 110 9) (4 +)))
(#(0 10 25) (#(G 0 L) #(16 19 121 16 29 3) (2 +)))
(#(0 10 26) (#(E 0 0) #(110 0 0 0 10 0) (0 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 31) (#(C+ 0 0) #(0 0 0 110 29 2) (3 +)))
(#(0 10 32) (#(E 0 0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 32) (#(F+ 0 0) #(0 0 0 12 115 10) (4 +)))
(#(0 10 36) (#(G 0 62) #(24 9 114 35 5 19) (2 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 32) (#(C+ 0 0) #(0 0 0 125 5 0) (3 +)))
(#(0 12 16) (#(D 0 0) #(126 22 18 0 0 1) (0 +)))
(#(0 12 25) (#(G 0 L) #(16 20 117 27 19 4) (2 +)))
(#(0 12 25) (#(B- 0 B) #(0 7 18 0 33 140) (5 +)))
(#(0 13 32) (#(F+ 0 0) #(0 0 0 12 110 0) (4 +)))
(#(0 16 17) (#(D 0 0) #(220 24 25 0 10 1) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 18) (#(D 0 0) #(220 29 21 0 14 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 19) (#(D 0 1.0) #(165 5 21 0 14 0) (0 +)))
(#(0 16 19) (#(F 0 1.0) #(110 5 18 0 19 1) (0 +)))
(#(0 16 20) (#(D 0 1.0) #(157 12 14 0 10 0) (0 +)))
(#(0 16 21) (#(D 0 1.0) #(213 28 25 0 14 1) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 21) (#(C+ 0 1.0) #(0 0 0 110 10 2) (3 +)))
(#(0 16 22) (#(D 0 0.0) #(173 5 21 0 14 1) (0 +)))
(#(0 16 22) (#(F 0 0.0) #(110 5 21 0 19 3) (0 +)))
(#(0 16 23) (#(D 0 0.0) #(165 13 14 0 14 1) (0 +)))
(#(0 16 24) (#(D 0 0.0) #(220 28 25 0 14 2) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 24) (#(C+ 0 0.0) #(0 0 0 114 10 2) (3 +)))
(#(0 16 25) (#(D 0 B) #(134 6 11 0 10 1) (0 +)))
(#(0 16 26) (#(D 0 0) #(220 33 21 0 14 1) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 31) (#(D 0 0) #(220 13 18 0 10 1) (0 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 31) (#(F 0 0) #(118 28 25 0 19 3) (0 +)))
(#(0 16 32) (#(D 0 0) #(220 34 25 0 14 2) (0 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0 0 3) (0 +)))
(#(0 16 32) (#(C+ 0 0) #(0 0 0 137 10 3) (3 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 25) (#(D 0 B) #(134 13 28 0 5 0) (0 +)))
(#(0 17 25) (#(G 0 L) #(24 12 117 24 24 0) (2 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 18 21) (#(E 0 1.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 21) (#(F+ 0 1.0) #(0 0 0 8 124 0) (4 +)))
(#(0 18 24) (#(E 0 0.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 24) (#(C+ 0 0.0) #(0 0 0 118 19 5) (3 +)))
(#(0 18 24) (#(F+ 0 0.0) #(0 0 0 8 158 0) (4 +)))
(#(0 18 25) (#(D 0 B) #(134 13 36 0 19 0) (0 +)))
(#(0 18 25) (#(G 0 L) #(24 21 121 27 19 0) (2 +)))
(#(0 18 26) (#(E 0 0) #(165 0 0 0 10 1) (0 +)))
(#(0 18 26) (#(F+ 0 0) #(0 0 0 4 158 0) (4 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 31) (#(C+ 0 0) #(0 0 0 110 10 3) (3 +)))
(#(0 18 32) (#(E 0 0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 32) (#(C+ 0 0) #(0 0 0 137 19 5) (3 +)))
(#(0 18 32) (#(F+ 0 0) #(0 0 0 8 163 0) (4 +)))
(#(0 19 20) (#(D 1.0 1.0) #(118 7 25 16 19 8) (0 +)))
(#(0 19 21) (#(C+ 1.0 1.0) #(0 0 0 133 19 10) (3 +)))
(#(0 19 22) (#(C+ 1.0 0.0) #(0 0 0 129 19 10) (3 +)))
(#(0 19 23) (#(D 1.0 0.0) #(118 7 25 16 33 8) (0 +)))
(#(0 19 23) (#(C+ 1.0 0.0) #(0 0 0 110 14 9) (3 +)))
(#(0 19 24) (#(C+ 1.0 0.0) #(0 0 0 129 19 10) (3 +)))
(#(0 19 25) (#(D 1.0 B) #(118 5 25 8 19 8) (0 +)))
(#(0 19 26) (#(F+ 1.0 0) #(0 0 0 31 129 3) (4 +)))
(#(0 19 32) (#(C+ 1.0 0) #(0 0 0 133 19 10) (3 +)))
(#(0 19 36) (#(B- 1.0 63) #(0 8 7 0 0 127) (5 +)))
(#(0 20 21) (#(C+ 1.0 1.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 22) (#(D 1.0 0.0) #(118 7 25 16 19 8) (0 +)))
(#(0 20 23) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 24) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 25) (#(D 1.0 B) #(118 5 25 8 19 8) (0 +)))
(#(0 20 26) (#(F+ 1.0 0) #(0 0 0 24 120 3) (4 +)))
(#(0 20 31) (#(D 1.0 0) #(157 8 25 0 14 7) (0 +)))
(#(0 20 31) (#(C+ 1.0 0) #(0 0 0 110 0 6) (3 +)))
(#(0 20 32) (#(C+ 1.0 0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 36) (#(B- 1.0 63) #(0 2 4 8 0 127) (5 +)))
(#(0 21 22) (#(C+ 1.0 0.0) #(0 0 0 129 19 10) (3 +)))
(#(0 21 24) (#(E 1.0 0.0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 25) (#(D 1.0 B) #(126 9 36 8 19 9) (0 +)))
(#(0 21 25) (#(G 1.0 L) #(24 18 114 35 14 4) (2 +)))
(#(0 21 26) (#(E 1.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 21 26) (#(F+ 1.0 0) #(0 0 0 31 172 3) (4 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 21 31) (#(C+ 1.0 0) #(0 0 0 125 19 7) (3 +)))
(#(0 21 32) (#(E 1.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 36) (#(B- 1.0 63) #(8 17 7 8 0 151) (5 +)))
(#(0 22 23) (#(D 0.0 0.0) #(126 7 25 16 33 9) (0 +)))
(#(0 22 23) (#(C+ 0.0 0.0) #(0 0 0 118 14 9) (3 +)))
(#(0 22 24) (#(C+ 0.0 0.0) #(0 0 0 153 33 10) (3 +)))
(#(0 22 25) (#(D 0.0 B) #(126 5 25 8 19 9) (0 +)))
(#(0 22 25) (#(C+ 0.0 B) #(0 0 0 114 10 9) (3 +)))
(#(0 22 26) (#(F+ 0.0 0) #(0 0 0 31 139 4) (4 +)))
(#(0 22 31) (#(C+ 0.0 0) #(0 0 0 114 19 4) (3 +)))
(#(0 22 32) (#(C+ 0.0 0) #(0 0 0 153 33 10) (3 +)))
(#(0 22 36) (#(B- 0.0 63) #(0 8 7 0 0 129) (5 +)))
(#(0 23 25) (#(D 0.0 B) #(126 5 25 8 19 9) (0 +)))
(#(0 23 25) (#(C+ 0.0 B) #(0 0 0 114 10 9) (3 +)))
(#(0 23 26) (#(F+ 0.0 0) #(0 0 0 24 139 4) (4 +)))
(#(0 23 31) (#(D 0.0 0) #(165 8 25 0 19 8) (0 +)))
(#(0 23 31) (#(C+ 0.0 0) #(0 0 0 118 19 6) (3 +)))
(#(0 23 36) (#(B- 0.0 63) #(0 2 4 8 0 128) (5 +)))
(#(0 24 25) (#(D 0.0 B) #(134 9 36 8 19 10) (0 +)))
(#(0 24 25) (#(G 0.0 L) #(24 18 121 35 19 4) (2 +)))
(#(0 24 25) (#(C+ 0.0 B) #(0 0 0 114 10 10) (3 +)))
(#(0 24 26) (#(E 0.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 24 26) (#(F+ 0.0 0) #(0 0 0 31 206 4) (4 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 24 32) (#(E 0.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 24 33) (#(B- 0.0 65) #(8 19 4 0 5 110) (5 +)))
(#(0 24 36) (#(B- 0.0 63) #(8 17 7 8 0 153) (5 +)))
(#(0 25 26) (#(D B 0) #(134 15 28 4 14 8) (0 +)))
(#(0 25 26) (#(G L 0) #(24 24 121 31 19 5) (2 +)))
(#(0 25 26) (#(B- B 0) #(8 9 14 27 5 177) (5 +)))
(#(0 25 31) (#(D B 0) #(134 7 18 0 14 7) (0 +)))
(#(0 25 32) (#(D B 0) #(134 18 36 8 19 11) (0 +)))
(#(0 25 32) (#(C+ B 0) #(0 0 0 129 10 11) (3 +)))
(#(0 25 36) (#(B- B 63) #(0 1 4 0 0 111) (5 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0 0 3) (0 +)))
(#(0 26 31) (#(F+ 0 0) #(0 0 0 12 139 3) (4 +)))
(#(0 26 32) (#(E 0 0) #(165 0 0 0 10 4) (0 +)))
(#(0 26 35) (#(B- 0 41) #(0 14 4 0 0 116) (5 +)))
(#(0 26 36) (#(B- 0 63) #(8 22 7 8 0 128) (5 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 32 33) (#(B- 0 65) #(8 22 4 0 5 116) (5 +)))
(#(0 32 35) (#(B- 0 41) #(0 14 4 0 0 116) (5 +)))
(#(0 32 36) (#(B- 0 63) #(8 23 7 8 0 161) (5 +)))
(#(1 3 4) (#("3/8" 0 7) #(110 4 4 0 0 0) (0 +)))
(#(1 3 6) (#("2/2" 0 0) #(0 1 4 133 19 0) (3 +)))
(#(1 3 11) (#("2/2" 0 0) #(0 2 0 110 10 0) (3 +)))
(#(1 3 16) (#("2/2" 0 0) #(0 1 18 114 29 0) (3 +)))
(#(1 3 19) (#("2/2" 0 1.0) #(0 7 18 110 29 0) (3 +)))
(#(1 3 21) (#("2/4" 2 1.0) #(0 20 4 8 5 121) (5 +)))
(#(1 3 22) (#("2/2" 0 0.0) #(0 7 21 110 29 0) (3 +)))
(#(1 3 24) (#("2/4" 2 0.0) #(0 20 4 8 5 122) (5 +)))
(#(1 3 26) (#("2/4" 2 0) #(0 21 4 8 5 125) (5 +)))
(#(1 3 32) (#("2/4" 2 0) #(0 21 4 8 5 143) (5 +)))
(#(1 4 16) (#("3/8" 7 0) #(110 2 4 0 0 0) (0 +)))
(#(1 4 17) (#("3/8" 7 0) #(110 2 0 0 0 0) (0 +)))
(#(1 4 18) (#("3/8" 7 0) #(110 3 4 0 0 0) (0 +)))
(#(1 4 21) (#("3/8" 7 1.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 24) (#("3/8" 7 0.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 26) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 4 31) (#("3/8" 7 0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 32) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 5 21) (#("2/4" 2 1.0) #(0 14 7 0 0 122) (5 +)))
(#(1 5 24) (#("2/4" 2 0.0) #(0 15 7 0 0 124) (5 +)))
(#(1 5 26) (#("2/4" 2 0) #(0 17 7 0 5 113) (5 +)))
(#(1 5 32) (#("2/4" 2 0) #(0 18 7 0 5 139) (5 +)))
(#(1 6 20) (#("2/2" 0 1.0) #(0 1 4 110 24 0) (3 +)))
(#(1 6 21) (#("2/2" 0 1.0) #(0 1 7 133 33 0) (3 +)))
(#(1 6 23) (#("2/2" 0 0.0) #(0 1 4 118 24 0) (3 +)))
(#(1 6 24) (#("2/2" 0 0.0) #(0 1 7 141 33 0) (3 +)))
(#(1 8 24) (#("2/4" 1 0.0) #(0 34 18 20 24 113) (5 +)))
(#(1 8 26) (#("2/2" 0 0) #(0 9 21 118 10 0) (3 +)))
(#(1 8 32) (#("2/4" 2 0) #(0 26 28 4 19 115) (5 +)))
(#(1 10 25) (#("2/4" 0 B) #(0 32 36 4 29 215) (5 +)))
(#(1 11 24) (#("2/2" 0 0.0) #(0 1 4 110 10 0) (3 +)))
(#(1 11 32) (#("2/2" 0 0) #(0 2 4 129 14 0) (3 +)))
(#(1 12 21) (#("2/4" 1 1.0) #(0 28 7 0 0 129) (5 +)))
(#(1 12 22) (#("2/4" 1 0.0) #(0 11 7 0 0 111) (5 +)))
(#(1 12 24) (#("2/4" 1 0.0) #(0 28 7 0 0 131) (5 +)))
(#(1 12 26) (#("2/4" 1 0) #(0 28 11 0 19 123) (5 +)))
(#(1 12 32) (#("2/4" 2 0) #(0 14 7 4 0 111) (5 +)))
(#(1 12 32) (#("2/4" 1 0) #(0 29 11 0 19 145) (5 +)))
(#(1 16 19) (#("3/4" 0 1.0) #(110 13 21 27 24 14) (0 +)))
(#(1 16 21) (#("2/2" 0 1.0) #(0 2 21 125 24 0) (3 +)))
(#(1 16 22) (#("3/4" 0 0.0) #(110 13 21 31 24 14) (0 +)))
(#(1 16 24) (#("2/2" 0 0.0) #(0 2 21 129 24 0) (3 +)))
(#(1 16 32) (#("2/2" 0 0) #(0 4 21 149 29 0) (3 +)))
(#(1 17 32) (#("2/4" 4 0) #(0 11 11 12 19 112) (5 +)))
(#(1 18 32) (#("2/4" 2 0) #(0 10 0 4 5 112) (5 +)))
(#(1 19 22) (#("6/8" 1.0 0.0) #(0 31 32 118 0 29) (3 +)))
(#(1 19 26) (#("2/2" 1.0 0) #(0 10 28 118 5 0) (3 +)))
(#(1 19 32) (#("6/8" 1.0 0) #(0 31 32 118 0 29) (3 +)))
(#(1 19 36) (#("2/4" 1.0 63) #(0 2 7 0 5 110) (5 +)))
(#(1 19 36) (#("2/4" 1.0 65) #(0 12 7 0 0 146) (5 +)))
(#(1 20 21) (#("6/8" 1.0 1.0) #(0 20 14 137 0 17) (3 +)))
(#(1 20 23) (#("6/8" 1.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 20 24) (#("6/8" 1.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 20 32) (#("6/8" 1.0 0) #(0 20 14 133 0 17) (3 +)))
(#(1 20 36) (#("2/4" 1.0 63) #(0 1 4 8 5 114) (5 +)))
(#(1 20 36) (#("2/4" 1.0 65) #(0 6 18 0 0 141) (5 +)))
(#(1 21 23) (#("6/8" 1.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 21 33) (#("2/4" 1.0 65) #(0 7 7 0 0 112) (5 +)))
(#(1 21 36) (#("2/4" 1.0 65) #(0 26 36 0 0 174) (5 +)))
(#(1 21 36) (#("2/4" 1.0 63) #(0 4 7 8 5 145) (5 +)))
(#(1 21 38) (#("2/4" 1.0 22) #(0 6 4 4 0 112) (5 +)))
(#(1 22 26) (#("2/2" 0.0 0) #(0 11 32 118 5 0) (3 +)))
(#(1 22 32) (#("6/8" 0.0 0) #(0 31 36 118 0 29) (3 +)))
(#(1 22 36) (#("2/4" 0.0 63) #(0 2 7 0 5 111) (5 +)))
(#(1 22 36) (#("2/4" 0.0 65) #(0 12 7 0 0 148) (5 +)))
(#(1 23 24) (#("6/8" 0.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 23 32) (#("6/8" 0.0 0) #(0 20 14 133 0 17) (3 +)))
(#(1 23 36) (#("2/4" 0.0 63) #(0 1 4 8 5 114) (5 +)))
(#(1 23 36) (#("2/4" 0.0 65) #(0 6 18 0 0 144) (5 +)))
(#(1 24 33) (#("2/4" 0.0 65) #(0 7 7 0 0 115) (5 +)))
(#(1 24 36) (#("2/4" 0.0 65) #(0 26 36 0 0 177) (5 +)))
(#(1 24 36) (#("2/4" 0.0 63) #(0 4 7 8 5 146) (5 +)))
(#(1 24 38) (#("2/4" 0.0 22) #(0 6 7 4 0 116) (5 +)))
(#(1 25 36) (#("2/4" B 65) #(0 3 4 0 0 138) (5 +)))
(#(1 26 35) (#("2/4" 0 36) #(0 15 14 8 0 114) (5 +)))
(#(1 26 35) (#("2/4" 0 41) #(0 11 4 0 0 115) (5 +)))
(#(1 26 36) (#("2/4" 0 63) #(0 7 7 8 5 128) (5 +)))
(#(1 26 38) (#("2/4" 0 24) #(0 13 21 16 19 123) (5 +)))
(#(1 26 38) (#("2/4" 0 22) #(0 6 11 4 0 124) (5 +)))
(#(1 32 33) (#("2/4" 0 65) #(0 8 7 0 0 125) (5 +)))
(#(1 32 35) (#("2/4" 0 36) #(0 15 14 8 0 114) (5 +)))
(#(1 32 35) (#("2/4" 0 41) #(0 11 4 0 0 115) (5 +)))
(#(1 32 36) (#("2/4" 0 63) #(0 7 7 8 5 162) (5 +)))
(#(1 32 38) (#("2/4" 0 24) #(0 15 21 16 19 132) (5 +)))
(#(1 32 38) (#("2/4" 0 22) #(0 7 11 4 0 124) (5 +)))
(#(1 32 39) (#("2/4" 0 48) #(0 7 0 0 14 129) (5 +)))
(#(3 4 16) (#(0 7 0) #(118 11 21 12 10 6) (0 +)))
(#(3 5 17) (#(0 0 0) #(465 223 676 169 167 34) (5 -)))
(#(3 5 35) (#(0 0 48) #(8 35 132 24 10 4) (2 +)))
(#(3 6 33) (#(0 0 60) #(24 10 0 114 0 0) (3 +)))
(#(3 8 27) (#(0 0 0) #(134 147 306 133 144 9) (5 -)))
(#(3 8 35) (#(0 0 48) #(16 29 110 24 10 6) (2 +)))
(#(3 10 17) (#(0 0 0) #(425 228 673 239 134 29) (5 -)))
(#(3 10 35) (#(0 0 48) #(16 32 117 35 5 11) (2 +)))
(#(3 11 18) (#(0 0 0) #(134 115 157 235 110 9) (5 -)))
(#(3 11 33) (#(0 0 60) #(0 10 4 110 0 4) (3 +)))
(#(3 12 36) (#(0 0 63) #(16 24 7 31 19 118) (5 +)))
(#(3 16 18) (#(0 0 0) #(819 141 327 161 120 19) (5 -)))
(#(3 16 34) (#(0 0 82) #(118 13 4 8 19 5) (0 +)))
(#(3 16 37) (#(0 0 15) #(110 9 28 16 0 3) (0 +)))
(#(3 17 18) (#(0 0 0) #(811 292 694 263 196 10) (5 -)))
(#(3 17 21) (#(0 0 1.0) #(787 277 619 267 182 27) (5 -)))
(#(3 17 22) (#(0 0 0.0) #(528 112 288 122 120 28) (5 -)))
(#(3 17 24) (#(0 0 0.0) #(795 291 648 278 225 32) (5 -)))
(#(3 17 31) (#(0 0 0) #(756 197 520 275 177 24) (5 -)))
(#(3 17 34) (#(0 0 82) #(118 27 4 4 0 3) (0 +)))
(#(3 17 35) (#(0 0 48) #(31 28 114 27 5 2) (2 +)))
(#(3 18 25) (#(0 0 R) #(213 283 388 259 158 19) (5 -)))
(#(3 18 27) (#(0 0 0) #(220 278 466 192 134 19) (5 -)))
(#(3 19 36) (#(0 1.0 63) #(31 12 4 12 14 126) (5 +)))
(#(3 20 36) (#(0 1.0 63) #(31 6 0 27 10 136) (5 +)))
(#(3 21 27) (#(0 1.0 0) #(205 252 413 176 115 30) (5 -)))
(#(3 22 36) (#(0 0.0 63) #(31 12 4 16 19 127) (5 +)))
(#(3 23 25) (#(0 0.0 R) #(0 0 0 24 115 0) (4 +)))
(#(3 23 36) (#(0 0.0 63) #(31 6 0 31 14 136) (5 +)))
(#(3 24 27) (#(0 0.0 0) #(205 259 438 184 148 32) (5 -)))
(#(3 26 36) (#(0 0 55) #(16 13 110 12 33 3) (2 +)))
(#(3 27 36) (#(0 0 62) #(24 15 117 24 0 2) (2 +)))
(#(3 31 37) (#(0 0 15) #(110 24 36 31 0 29) (0 +)))
(#(4 5 17) (#(5 0 0) #(16 35 110 24 10 4) (2 +)))
(#(4 10 17) (#(5 0 0) #(24 36 110 24 10 3) (2 +)))
(#(4 16 17) (#(7 0 0) #(126 10 21 12 5 3) (0 +)))
(#(4 16 18) (#(7 0 0) #(126 17 25 12 10 0) (0 +)))
(#(4 16 21) (#(7 0 1.0) #(126 17 25 16 10 6) (0 +)))
(#(4 16 24) (#(7 0 0.0) #(126 17 25 16 10 6) (0 +)))
(#(4 16 26) (#(7 0 0) #(126 17 25 16 10 7) (0 +)))
(#(4 16 31) (#(7 0 0) #(126 9 21 16 5 2) (0 +)))
(#(4 16 32) (#(7 0 0) #(126 17 25 20 10 7) (0 +)))
(#(5 7 19) (#(0 0 1.0) #(24 31 110 27 29 17) (2 +)))
(#(5 7 22) (#(0 0 0.0) #(24 33 114 27 29 19) (2 +)))
(#(5 7 26) (#(0 2 0) #(31 29 114 24 33 20) (2 +)))
(#(5 8 11) (#(0 0 1) #(24 32 125 35 24 10) (2 +)))
(#(5 8 17) (#(0 0 0) #(276 163 470 114 158 32) (5 -)))
(#(5 8 35) (#(0 0 48) #(8 26 110 8 10 4) (2 +)))
(#(5 8 38) (#(0 0 12) #(31 36 167 12 14 5) (2 +)))
(#(5 10 17) (#(0 0 0) #(449 246 722 165 115 20) (5 -)))
(#(5 10 35) (#(0 0 48) #(8 35 117 20 5 4) (2 +)))
(#(5 10 36) (#(0 0 60) #(16 36 132 27 14 24) (2 +)))
(#(5 11 17) (#(0 1 0) #(24 29 139 16 14 2) (2 +)))
(#(5 11 21) (#(0 1 1.0) #(16 29 125 31 24 11) (2 +)))
(#(5 11 27) (#(0 0 0) #(0 24 110 16 14 0) (2 +)))
(#(5 11 31) (#(0 1 0) #(24 29 121 31 14 10) (2 +)))
(#(5 12 35) (#(0 0 43) #(16 26 114 31 14 32) (2 +)))
(#(5 12 36) (#(0 0 62) #(31 35 157 24 5 32) (2 +)))
(#(5 13 27) (#(0 2 0) #(8 34 117 31 10 0) (2 +)))
(#(5 17 18) (#(0 0 0) #(543 257 740 141 115 10) (5 -)))
(#(5 17 21) (#(0 0 1.0) #(528 240 662 133 115 18) (5 -)))
(#(5 17 24) (#(0 0 0.0) #(535 251 698 141 153 20) (5 -)))
(#(5 17 31) (#(0 0 0) #(504 183 573 129 124 24) (5 -)))
(#(5 17 35) (#(0 0 48) #(16 24 114 12 5 0) (2 +)))
(#(5 17 36) (#(0 0 62) #(31 31 160 20 5 3) (2 +)))
(#(5 17 36) (#(0 0 60) #(24 28 110 16 5 12) (2 +)))
(#(5 18 25) (#(0 0 R) #(142 261 434 165 110 16) (5 -)))
(#(5 18 32) (#(1 0 0) #(16 112 25 27 29 27) (1 +)))
(#(5 18 35) (#(0 0 48) #(16 34 125 24 5 2) (2 +)))
(#(5 19 21) (#(2 1.0 1.0) #(0 18 11 12 10 127) (5 +)))
(#(5 19 22) (#(2 1.0 0.0) #(0 18 11 12 10 127) (5 +)))
(#(5 19 24) (#(2 1.0 0.0) #(0 18 11 12 10 127) (5 +)))
(#(5 19 32) (#(2 1.0 0) #(0 18 11 12 10 127) (5 +)))
(#(5 20 21) (#(2 1.0 1.0) #(0 13 4 16 14 117) (5 +)))
(#(5 20 23) (#(2 1.0 0.0) #(0 13 4 20 14 117) (5 +)))
(#(5 20 24) (#(2 1.0 0.0) #(0 13 4 20 14 117) (5 +)))
(#(5 20 32) (#(2 1.0 0) #(0 13 4 20 14 117) (5 +)))
(#(5 21 22) (#(2 1.0 0.0) #(0 18 11 12 10 127) (5 +)))
(#(5 21 23) (#(2 1.0 0.0) #(0 13 4 16 19 117) (5 +)))
(#(5 21 35) (#(0 1.0 48) #(16 35 110 24 5 4) (2 +)))
(#(5 22 24) (#(2 0.0 0.0) #(0 20 11 12 14 129) (5 +)))
(#(5 22 32) (#(2 0.0 0) #(0 20 11 12 14 129) (5 +)))
(#(5 23 24) (#(2 0.0 0.0) #(0 14 4 20 19 118) (5 +)))
(#(5 23 32) (#(2 0.0 0) #(0 14 4 20 24 118) (5 +)))
(#(5 24 35) (#(0 0.0 48) #(16 36 114 24 10 4) (2 +)))
(#(5 26 36) (#(0 0 55) #(16 11 110 8 33 1) (2 +)))
(#(5 27 32) (#(0 0 0) #(157 297 523 169 115 10) (5 -)))
(#(5 27 36) (#(0 0 62) #(8 18 121 16 0 0) (2 +)))
(#(5 31 36) (#(0 0 60) #(24 36 117 16 19 27) (2 +)))
(#(6 11 33) (#(0 0 60) #(0 6 0 110 0 0) (3 +)))
(#(6 12 16) (#(0 0 0) #(24 23 25 114 33 7) (3 +)))
(#(6 12 20) (#(0 0 1.0) #(24 19 14 122 29 5) (3 +)))
(#(6 24 33) (#(0 0.0 60) #(31 6 0 118 0 0) (3 +)))
(#(6 31 33) (#(0 0 60) #(31 7 0 110 0 0) (3 +)))
(#(6 32 33) (#(0 0 60) #(31 10 0 118 0 0) (3 +)))
(#(7 12 19) (#(0 0 1.0) #(16 34 117 24 33 31) (2 +)))
(#(8 10 11) (#(0 0 1) #(16 34 132 35 14 8) (2 +)))
(#(8 10 17) (#(0 0 0) #(252 157 456 141 139 21) (5 -)))
(#(8 10 38) (#(0 0 12) #(31 35 171 24 14 5) (2 +)))
(#(8 11 12) (#(0 1 0) #(24 34 132 24 19 7) (2 +)))
(#(8 12 34) (#(0 0 79) #(0 34 117 31 19 17) (2 +)))
(#(8 12 35) (#(0 0 48) #(8 25 110 20 5 7) (2 +)))
(#(8 12 38) (#(0 0 12) #(31 31 171 27 14 4) (2 +)))
(#(8 13 27) (#(0 3 0) #(24 31 110 20 5 2) (2 +)))
(#(8 17 18) (#(0 0 0) #(520 199 466 145 191 8) (5 -)))
(#(8 17 21) (#(0 0 1.0) #(504 182 416 157 182 17) (5 -)))
(#(8 17 24) (#(0 0 0.0) #(512 193 434 165 220 18) (5 -)))
(#(8 17 31) (#(0 0 0) #(480 149 367 169 172 20) (5 -)))
(#(8 17 38) (#(0 0 12) #(31 28 146 20 10 3) (2 +)))
(#(8 18 25) (#(0 0 R) #(142 200 238 133 120 11) (5 -)))
(#(8 18 27) (#(0 0 0) #(150 184 320 114 129 7) (5 -)))
(#(8 21 36) (#(0 1.0 63) #(31 17 11 16 14 121) (5 +)))
(#(8 21 38) (#(0 1.0 12) #(24 32 149 31 24 1) (2 +)))
(#(8 23 36) (#(0 0.0 63) #(16 4 0 24 14 110) (5 +)))
(#(8 24 27) (#(0 0.0 0) #(134 165 299 110 134 10) (5 -)))
(#(8 24 36) (#(0 0.0 63) #(31 18 11 27 19 122) (5 +)))
(#(8 24 38) (#(0 0.0 12) #(24 35 157 35 24 1) (2 +)))
(#(8 26 27) (#(0 0 0) #(150 206 338 145 139 13) (5 -)))
(#(8 27 32) (#(0 0 0) #(150 206 338 149 144 13) (5 -)))
(#(8 32 36) (#(0 0 63) #(31 23 11 27 19 132) (5 +)))
(#(10 11 17) (#(0 1 0) #(16 35 149 16 5 0) (2 +)))
(#(10 11 27) (#(0 0 0) #(0 33 114 27 14 1) (2 +)))
(#(10 11 31) (#(0 1 0) #(16 33 132 35 5 10) (2 +)))
(#(10 12 17) (#(0 0 0) #(299 249 730 192 110 27) (5 -)))
(#(10 12 35) (#(0 0 43) #(16 32 117 35 19 32) (2 +)))
(#(10 12 35) (#(0 0 48) #(8 35 117 35 0 9) (2 +)))
(#(10 12 36) (#(0 0 62) #(31 33 157 24 10 35) (2 +)))
(#(10 12 36) (#(0 0 60) #(0 34 125 35 14 29) (2 +)))
(#(10 13 27) (#(0 3 0) #(16 32 121 27 5 4) (2 +)))
(#(10 13 27) (#(0 2 0) #(16 32 114 20 10 3) (2 +)))
(#(10 16 21) (#(0 0 1.0) #(465 114 313 157 115 25) (5 -)))
(#(10 16 24) (#(0 0 0.0) #(472 120 324 165 129 31) (5 -)))
(#(10 17 21) (#(0 0 1.0) #(465 250 662 188 110 15) (5 -)))
(#(10 17 24) (#(0 0 0.0) #(472 263 698 196 124 17) (5 -)))
(#(10 17 31) (#(0 0 0) #(449 191 580 184 115 15) (5 -)))
(#(10 17 32) (#(0 0 0) #(488 331 779 255 158 31) (5 -)))
(#(10 17 36) (#(0 0 62) #(31 31 160 20 5 3) (2 +)))
(#(10 17 36) (#(0 0 60) #(16 25 114 24 10 7) (2 +)))
(#(10 18 35) (#(0 0 48) #(16 35 110 31 5 7) (2 +)))
(#(10 21 36) (#(0 1.0 60) #(16 35 128 24 5 31) (2 +)))
(#(10 22 23) (#(0 0.0 0.0) #(213 36 132 114 211 260) (1 -)))
(#(10 27 36) (#(0 0 62) #(8 18 117 16 0 2) (2 +)))
(#(10 31 36) (#(0 0 60) #(16 29 125 20 19 30) (2 +)))
(#(11 12 17) (#(1 0 0) #(24 34 153 8 10 2) (2 +)))
(#(11 18 24) (#(0 0 0.0) #(150 111 125 243 120 8) (5 -)))
(#(11 18 26) (#(0 0 0) #(157 130 160 224 124 10) (5 -)))
(#(11 18 32) (#(0 0 0) #(157 147 160 286 148 10) (5 -)))
(#(11 21 24) (#(0 1.0 0.0) #(150 120 128 361 115 29) (5 -)))
(#(11 21 32) (#(0 1.0 0) #(150 120 128 365 115 29) (5 -)))
(#(11 24 26) (#(0 0.0 0) #(150 113 128 235 115 28) (5 -)))
(#(11 24 32) (#(0 0.0 0) #(150 128 128 396 134 36) (5 -)))
(#(11 24 33) (#(0 0.0 60) #(0 7 0 122 5 3) (3 +)))
(#(11 31 32) (#(0 0 0) #(142 119 146 357 144 32) (5 -)))
(#(11 31 33) (#(0 0 60) #(0 8 4 114 5 3) (3 +)))
(#(11 32 33) (#(0 0 60) #(0 13 4 122 5 4) (3 +)))
(#(12 16 17) (#(2 0 0) #(118 10 4 24 5 5) (0 +)))
(#(12 16 18) (#(2 0 0) #(110 10 4 27 5 0) (0 +)))
(#(12 16 26) (#(2 0 0) #(118 13 4 35 5 7) (0 +)))
(#(12 16 31) (#(2 0 0) #(110 4 4 24 5 4) (0 +)))
(#(12 16 32) (#(2 0 0) #(118 13 4 35 5 7) (0 +)))
(#(12 17 21) (#(0 0 1.0) #(362 264 669 176 110 23) (5 -)))
(#(12 17 21) (#(2 0 1.0) #(118 29 25 35 10 5) (0 +)))
(#(12 17 24) (#(0 0 0.0) #(370 278 705 188 129 26) (5 -)))
(#(12 17 24) (#(2 0 0.0) #(118 30 25 35 10 7) (0 +)))
(#(12 17 31) (#(0 0 0) #(370 204 566 188 110 28) (5 -)))
(#(12 17 31) (#(2 0 0) #(110 16 18 35 10 5) (0 +)))
(#(12 17 33) (#(0 0 67) #(31 33 128 4 10 9) (2 +)))
(#(12 17 35) (#(0 0 48) #(8 24 114 24 0 2) (2 +)))
(#(12 21 36) (#(0 1.0 63) #(16 19 11 20 14 131) (5 +)))
(#(12 24 36) (#(0 0.0 63) #(16 19 11 31 19 132) (5 +)))
(#(12 26 36) (#(0 0 55) #(8 11 114 4 33 3) (2 +)))
(#(12 27 36) (#(0 0 62) #(16 16 121 16 0 3) (2 +)))
(#(12 32 36) (#(0 0 63) #(16 26 11 35 19 144) (5 +)))
(#(16 17 34) (#(0 0 83) #(110 7 11 4 5 0) (0 +)))
(#(16 17 34) (#(0 0 82) #(134 13 4 4 0 2) (0 +)))
(#(16 17 35) (#(0 0 38) #(110 9 21 8 5 4) (0 +)))
(#(16 17 35) (#(0 0 45) #(134 4 21 0 0 1) (0 +)))
(#(16 17 36) (#(0 0 65) #(110 13 25 0 0 7) (0 +)))
(#(16 17 37) (#(0 0 17) #(110 7 36 16 5 3) (0 +)))
(#(16 17 37) (#(0 0 15) #(134 9 28 4 0 3) (0 +)))
(#(16 17 38) (#(0 0 24) #(110 8 7 16 5 4) (0 +)))
(#(16 18 26) (#(0 0 0) #(984 194 377 161 120 19) (5 -)))
(#(16 18 32) (#(0 0 0) #(992 206 377 188 144 24) (5 -)))
(#(16 18 34) (#(0 0 83) #(110 13 11 4 5 1) (0 +)))
(#(16 18 34) (#(0 0 82) #(134 17 4 8 5 0) (0 +)))
(#(16 18 35) (#(0 0 38) #(110 6 25 8 5 1) (0 +)))
(#(16 18 35) (#(0 0 45) #(134 4 25 0 5 0) (0 +)))
(#(16 18 36) (#(0 0 65) #(110 17 25 0 5 4) (0 +)))
(#(16 18 37) (#(0 0 17) #(110 10 36 20 14 1) (0 +)))
(#(16 18 37) (#(0 0 15) #(134 10 25 8 0 0) (0 +)))
(#(16 18 38) (#(0 0 24) #(110 10 7 16 5 2) (0 +)))
(#(16 21 33) (#(0 1.0 64) #(134 13 36 20 5 7) (0 +)))
(#(16 21 34) (#(0 1.0 83) #(110 13 11 8 5 0) (0 +)))
(#(16 21 34) (#(0 1.0 82) #(134 16 4 4 10 1) (0 +)))
(#(16 21 35) (#(0 1.0 45) #(134 5 25 0 5 0) (0 +)))
(#(16 21 37) (#(0 1.0 17) #(110 13 36 20 24 4) (0 +)))
(#(16 21 37) (#(0 1.0 15) #(126 10 25 20 0 2) (0 +)))
(#(16 21 38) (#(0 1.0 24) #(110 11 4 24 5 4) (0 +)))
(#(16 24 33) (#(0 0.0 64) #(134 14 36 20 5 7) (0 +)))
(#(16 24 34) (#(0 0.0 83) #(110 13 11 8 5 1) (0 +)))
(#(16 24 34) (#(0 0.0 82) #(134 18 4 8 10 2) (0 +)))
(#(16 24 35) (#(0 0.0 38) #(110 7 18 12 10 9) (0 +)))
(#(16 24 35) (#(0 0.0 45) #(134 5 25 0 5 1) (0 +)))
(#(16 24 37) (#(0 0.0 17) #(110 13 36 20 24 4) (0 +)))
(#(16 24 37) (#(0 0.0 15) #(126 11 25 20 0 2) (0 +)))
(#(16 24 38) (#(0 0.0 24) #(110 11 4 27 10 8) (0 +)))
(#(16 26 34) (#(0 0 82) #(134 21 4 4 0 1) (0 +)))
(#(16 26 35) (#(0 0 38) #(110 11 25 12 10 17) (0 +)))
(#(16 26 35) (#(0 0 45) #(134 9 25 0 5 1) (0 +)))
(#(16 26 36) (#(0 0 65) #(110 20 25 0 5 12) (0 +)))
(#(16 26 37) (#(0 0 17) #(110 15 36 27 19 5) (0 +)))
(#(16 26 37) (#(0 0 15) #(134 12 25 20 0 5) (0 +)))
(#(16 31 33) (#(0 0 64) #(118 10 36 4 5 1) (0 +)))
(#(16 31 34) (#(0 0 83) #(110 14 11 8 10 1) (0 +)))
(#(16 31 34) (#(0 0 82) #(134 23 4 12 24 6) (0 +)))
(#(16 31 35) (#(0 0 45) #(126 4 21 0 0 0) (0 +)))
(#(16 31 37) (#(0 0 15) #(126 7 14 8 0 3) (0 +)))
(#(16 32 34) (#(0 0 83) #(110 14 11 8 10 1) (0 +)))
(#(16 32 34) (#(0 0 82) #(134 23 4 12 24 6) (0 +)))
(#(16 32 35) (#(0 0 38) #(110 11 25 12 10 17) (0 +)))
(#(16 32 35) (#(0 0 45) #(134 9 25 0 5 1) (0 +)))
(#(16 32 36) (#(0 0 65) #(110 20 25 4 5 17) (0 +)))
(#(16 32 37) (#(0 0 17) #(110 16 36 27 24 6) (0 +)))
(#(16 32 37) (#(0 0 15) #(134 12 28 20 0 5) (0 +)))
(#(16 32 38) (#(0 0 24) #(110 15 7 27 10 20) (0 +)))
(#(17 18 21) (#(0 0 1.0) #(953 387 719 235 187 10) (5 -)))
(#(17 18 22) (#(0 0 0.0) #(606 132 331 110 110 7) (5 -)))
(#(17 18 24) (#(0 0 0.0) #(961 399 751 247 225 11) (5 -)))
(#(17 18 26) (#(0 0 0) #(976 444 801 286 206 13) (5 -)))
(#(17 18 31) (#(0 0 0) #(890 256 598 227 182 11) (5 -)))
(#(17 18 32) (#(0 0 0) #(984 467 811 298 234 13) (5 -)))
(#(17 18 34) (#(0 0 82) #(134 32 4 4 0 0) (0 +)))
(#(17 18 35) (#(0 0 45) #(134 25 25 4 14 0) (0 +)))
(#(17 19 21) (#(0 1.0 1.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 22) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 24) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 26) (#(0 1.0 0) #(606 144 310 133 124 27) (5 -)))
(#(17 19 32) (#(0 1.0 0) #(606 151 320 153 148 28) (5 -)))
(#(17 20 21) (#(0 1.0 1.0) #(575 137 317 141 163 25) (5 -)))
(#(17 20 23) (#(0 1.0 0.0) #(575 138 317 145 172 25) (5 -)))
(#(17 20 24) (#(0 1.0 0.0) #(575 137 317 145 172 25) (5 -)))
(#(17 20 32) (#(0 1.0 0) #(575 138 317 145 172 25) (5 -)))
(#(17 21 22) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 21 23) (#(0 1.0 0.0) #(575 138 317 145 187 25) (5 -)))
(#(17 21 24) (#(0 1.0 0.0) #(961 437 733 314 230 34) (5 -)))
(#(17 21 26) (#(0 1.0 0) #(953 413 722 263 182 33) (5 -)))
(#(17 21 31) (#(0 1.0 0) #(874 235 541 224 177 16) (5 -)))
(#(17 21 32) (#(0 1.0 0) #(961 437 733 314 230 34) (5 -)))
(#(17 21 34) (#(0 1.0 83) #(110 23 36 12 10 2) (0 +)))
(#(17 21 34) (#(0 1.0 82) #(134 34 4 4 0 1) (0 +)))
(#(17 21 35) (#(0 1.0 45) #(134 23 25 4 14 1) (0 +)))
(#(17 22 24) (#(0 0.0 0.0) #(614 161 342 161 153 33) (5 -)))
(#(17 22 26) (#(0 0.0 0) #(614 154 331 137 124 32) (5 -)))
(#(17 22 32) (#(0 0.0 0) #(614 161 342 161 153 33) (5 -)))
(#(17 23 24) (#(0 0.0 0.0) #(583 140 320 157 206 28) (5 -)))
(#(17 23 32) (#(0 0.0 0) #(583 141 320 157 206 28) (5 -)))
(#(17 24 31) (#(0 0.0 0) #(882 247 559 235 201 18) (5 -)))
(#(17 24 34) (#(0 0.0 83) #(110 24 36 12 10 2) (0 +)))
(#(17 24 35) (#(0 0.0 45) #(134 25 25 4 14 2) (0 +)))
(#(17 26 31) (#(0 0 0) #(890 289 609 263 167 32) (5 -)))
(#(17 26 32) (#(6 0 0) #(0 11 7 24 24 111) (5 +)))
(#(17 26 35) (#(0 0 45) #(134 33 25 4 14 2) (0 +)))
(#(17 27 36) (#(0 0 62) #(24 18 128 20 0 1) (2 +)))
(#(17 31 35) (#(0 0 45) #(126 16 18 4 14 0) (0 +)))
(#(17 32 35) (#(0 0 45) #(134 33 25 4 14 2) (0 +)))
(#(18 19 25) (#(0 1.0 R) #(173 178 224 125 110 17) (5 -)))
(#(18 21 24) (#(2 1.0 0.0) #(0 24 11 35 33 123) (5 +)))
(#(18 21 25) (#(0 1.0 L) #(236 197 256 110 120 26) (5 -)))
(#(18 21 25) (#(0 1.0 R) #(252 346 391 231 144 20) (5 -)))
(#(18 21 26) (#(2 1.0 0) #(0 21 11 12 14 110) (5 +)))
(#(18 21 27) (#(0 1.0 0) #(268 348 466 180 110 20) (5 -)))
(#(18 21 32) (#(2 1.0 0) #(0 24 11 35 33 123) (5 +)))
(#(18 21 35) (#(0 1.0 45) #(134 30 28 4 24 0) (0 +)))
(#(18 22 25) (#(0 0.0 R) #(173 188 242 133 124 20) (5 -)))
(#(18 24 25) (#(0 0.0 L) #(236 201 270 122 148 28) (5 -)))
(#(18 24 25) (#(0 0.0 R) #(252 359 413 243 187 23) (5 -)))
(#(18 24 26) (#(2 0.0 0) #(0 22 11 12 14 114) (5 +)))
(#(18 24 27) (#(0 0.0 0) #(268 359 495 188 153 23) (5 -)))
(#(18 24 35) (#(0 0.0 45) #(134 31 28 4 24 0) (0 +)))
(#(18 25 26) (#(0 R 0) #(276 428 466 275 148 27) (5 -)))
(#(18 25 31) (#(0 R 0) #(236 245 320 227 129 20) (5 -)))
(#(18 25 32) (#(0 R 0) #(276 456 473 290 201 28) (5 -)))
(#(18 25 32) (#(0 L 0) #(236 231 285 125 191 32) (5 -)))
(#(18 26 27) (#(0 0 0) #(283 431 534 224 153 25) (5 -)))
(#(18 26 32) (#(2 0 0) #(0 35 21 24 14 131) (5 +)))
(#(18 27 32) (#(0 0 0) #(283 431 534 220 158 25) (5 -)))
(#(18 27 36) (#(0 0 62) #(24 22 125 27 0 3) (2 +)))
(#(18 31 35) (#(0 0 45) #(126 18 21 4 19 0) (0 +)))
(#(19 20 31) (#(1.0 1.0 0) #(402 35 121 204 177 243) (1 -)))
(#(19 21 35) (#(1.0 1.0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 21 38) (#(1.0 1.0 22) #(24 14 11 8 19 119) (5 +)))
(#(19 22 35) (#(1.0 0.0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 22 38) (#(1.0 0.0 22) #(24 14 11 8 19 119) (5 +)))
(#(19 23 31) (#(1.0 0.0 0) #(402 35 121 208 215 243) (1 -)))
(#(19 24 35) (#(1.0 0.0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 24 38) (#(1.0 0.0 22) #(24 14 11 8 19 119) (5 +)))
(#(19 25 31) (#(1.0 B 0) #(402 35 117 192 163 243) (1 -)))
(#(19 26 35) (#(1.0 0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 26 38) (#(1.0 0 22) #(24 13 11 4 19 119) (5 +)))
(#(19 32 35) (#(1.0 0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 32 38) (#(1.0 0 22) #(24 14 11 8 19 119) (5 +)))
(#(20 21 35) (#(1.0 1.0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 21 38) (#(1.0 1.0 22) #(16 6 4 12 19 113) (5 +)))
(#(20 22 31) (#(1.0 0.0 0) #(402 35 121 204 177 243) (1 -)))
(#(20 23 35) (#(1.0 0.0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 23 38) (#(1.0 0.0 22) #(16 6 4 12 19 113) (5 +)))
(#(20 24 35) (#(1.0 0.0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 24 38) (#(1.0 0.0 22) #(16 6 4 12 19 113) (5 +)))
(#(20 25 31) (#(1.0 B 0) #(402 35 117 192 163 243) (1 -)))
(#(20 26 35) (#(1.0 0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 26 38) (#(1.0 0 22) #(16 4 4 8 19 113) (5 +)))
(#(20 32 35) (#(1.0 0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 32 38) (#(1.0 0 22) #(16 6 4 12 19 113) (5 +)))
(#(21 22 35) (#(1.0 0.0 41) #(16 12 11 0 0 123) (5 +)))
(#(21 22 38) (#(1.0 0.0 22) #(24 14 11 8 19 119) (5 +)))
(#(21 23 25) (#(1.0 0.0 R) #(0 2 0 35 110 0) (4 +)))
(#(21 23 35) (#(1.0 0.0 41) #(8 12 18 0 5 111) (5 +)))
(#(21 23 38) (#(1.0 0.0 22) #(16 6 4 12 19 113) (5 +)))
(#(21 24 35) (#(1.0 0.0 45) #(134 36 28 8 24 9) (0 +)))
(#(21 24 35) (#(1.0 0.0 41) #(24 34 21 0 5 144) (5 +)))
(#(21 26 35) (#(1.0 0 45) #(134 36 28 8 24 9) (0 +)))
(#(21 26 35) (#(1.0 0 41) #(24 34 21 0 5 144) (5 +)))
(#(21 27 36) (#(1.0 0 62) #(24 20 114 20 0 3) (2 +)))
(#(21 31 35) (#(1.0 0 45) #(126 18 21 8 19 5) (0 +)))
(#(21 32 35) (#(1.0 0 45) #(134 36 28 8 24 9) (0 +)))
(#(21 32 35) (#(1.0 0 41) #(24 34 21 0 5 144) (5 +)))
(#(22 23 31) (#(0.0 0.0 0) #(409 35 121 220 220 251) (1 -)))
(#(22 24 35) (#(0.0 0.0 41) #(16 13 11 0 0 124) (5 +)))
(#(22 24 38) (#(0.0 0.0 22) #(24 14 14 8 19 120) (5 +)))
(#(22 25 31) (#(0.0 B 0) #(409 35 117 200 163 251) (1 -)))
(#(22 26 35) (#(0.0 0 41) #(16 13 11 0 0 124) (5 +)))
(#(22 26 38) (#(0.0 0 22) #(24 13 14 4 19 120) (5 +)))
(#(22 32 35) (#(0.0 0 41) #(16 13 11 0 0 124) (5 +)))
(#(22 32 38) (#(0.0 0 22) #(24 14 14 8 19 120) (5 +)))
(#(23 24 35) (#(0.0 0.0 41) #(8 12 18 0 5 112) (5 +)))
(#(23 24 38) (#(0.0 0.0 22) #(16 6 4 12 19 116) (5 +)))
(#(23 25 31) (#(0.0 B 0) #(409 35 117 200 163 251) (1 -)))
(#(23 26 35) (#(0.0 0 41) #(8 12 18 0 5 112) (5 +)))
(#(23 26 38) (#(0.0 0 22) #(16 4 4 8 19 116) (5 +)))
(#(23 32 35) (#(0.0 0 41) #(8 12 18 0 5 112) (5 +)))
(#(23 32 38) (#(0.0 0 22) #(16 6 4 12 19 116) (5 +)))
(#(24 27 36) (#(0.0 0 62) #(24 21 121 20 0 4) (2 +)))
(#(24 31 35) (#(0.0 0 45) #(126 18 21 8 19 6) (0 +)))
(#(26 27 36) (#(0 0 62) #(24 25 128 27 0 4) (2 +)))
(#(26 31 35) (#(0 0 45) #(126 28 21 8 19 6) (0 +)))
(#(27 32 36) (#(0 0 62) #(24 25 128 27 0 4) (2 +)))
(#(31 32 35) (#(0 0 45) #(126 28 21 8 19 6) (0 +)))
