(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 3 8) (#(F+ 0 0) #(0 0 0 24 158 0) (4 +)))
(#(0 3 16) (#(D 0 0) #(197 20 25 0 10 2) (0 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 18) (#(E 0 0) #(157 0 0 0 10 0) (0 +)))
(#(0 3 19) (#(B- 0 1.0) #(8 26 14 39 29 181) (5 +)))
(#(0 3 20) (#(D 0 1.0) #(150 12 39 8 14 8) (0 +)))
(#(0 3 20) (#(C+ 0 1.0) #(0 0 0 153 19 8) (3 +)))
(#(0 3 21) (#(E 0 1.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 21) (#(C+ 0 1.0) #(0 0 0 161 48 10) (3 +)))
(#(0 3 22) (#(B- 0 0.0) #(8 26 14 39 33 184) (5 +)))
(#(0 3 23) (#(D 0 0.0) #(157 13 39 8 24 9) (0 +)))
(#(0 3 23) (#(C+ 0 0.0) #(0 0 0 161 48 8) (3 +)))
(#(0 3 24) (#(E 0 0.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 24) (#(F+ 0 0.0) #(0 0 0 43 182 7) (4 +)))
(#(0 3 25) (#(B- 0 B) #(8 5 14 35 29 175) (5 +)))
(#(0 3 26) (#(E 0 0) #(150 0 0 0 10 1) (0 +)))
(#(0 3 26) (#(F+ 0 0) #(0 0 0 16 182 3) (4 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 3 32) (#(E 0 0) #(157 0 0 0 10 1) (0 +)))
(#(0 8 24) (#(F+ 0 0.0) #(0 0 0 24 167 0) (4 +)))
(#(0 8 26) (#(F+ 0 0) #(0 0 0 12 153 0) (4 +)))
(#(0 8 32) (#(F+ 0 0) #(0 0 0 39 167 0) (4 +)))
(#(0 12 16) (#(G 0 0) #(47 24 157 47 14 12) (2 +)))
(#(0 12 19) (#(B- 0 1.0) #(0 28 21 0 38 151) (5 +)))
(#(0 12 22) (#(B- 0 0.0) #(0 30 21 0 48 153) (5 +)))
(#(0 16 17) (#(D 0 0) #(220 24 25 0 10 1) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 18) (#(D 0 0) #(220 29 21 0 14 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 19) (#(D 0 1.0) #(165 5 21 0 14 0) (0 +)))
(#(0 16 20) (#(D 0 1.0) #(157 12 14 0 10 0) (0 +)))
(#(0 16 21) (#(D 0 1.0) #(213 28 25 0 14 1) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 22) (#(D 0 0.0) #(173 5 21 0 14 1) (0 +)))
(#(0 16 23) (#(D 0 0.0) #(165 13 14 0 14 1) (0 +)))
(#(0 16 24) (#(D 0 0.0) #(220 28 25 0 14 2) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 26) (#(D 0 0) #(220 33 21 0 14 1) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 31) (#(D 0 0) #(220 13 18 0 10 1) (0 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 32) (#(D 0 0) #(220 34 25 0 14 2) (0 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0 0 3) (0 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 20) (#(D 0 1.0) #(157 13 39 0 5 0) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 23) (#(D 0 0.0) #(165 14 39 0 14 0) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 18 20) (#(D 0 1.0) #(157 21 43 12 19 0) (0 +)))
(#(0 18 21) (#(E 0 1.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 23) (#(D 0 0.0) #(165 23 43 12 33 0) (0 +)))
(#(0 18 24) (#(E 0 0.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 24) (#(F+ 0 0.0) #(0 0 0 8 158 0) (4 +)))
(#(0 18 26) (#(E 0 0) #(165 0 0 0 10 1) (0 +)))
(#(0 18 26) (#(F+ 0 0) #(0 0 0 4 158 0) (4 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 32) (#(E 0 0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 32) (#(F+ 0 0) #(0 0 0 8 163 0) (4 +)))
(#(0 19 20) (#(B- 1.0 1.0) #(8 2 11 27 43 191) (5 +)))
(#(0 19 23) (#(B- 1.0 0.0) #(8 2 11 27 48 191) (5 +)))
(#(0 19 25) (#(B- 1.0 B) #(8 2 11 27 43 191) (5 +)))
(#(0 19 26) (#(B- 1.0 0) #(8 34 21 39 10 202) (5 +)))
(#(0 20 21) (#(D 1.0 1.0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 21) (#(C+ 1.0 1.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 22) (#(B- 1.0 0.0) #(8 2 11 27 43 191) (5 +)))
(#(0 20 23) (#(D 1.0 0.0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 23) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 24) (#(D 1.0 0.0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 24) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 25) (#(B- 1.0 B) #(8 2 11 27 43 191) (5 +)))
(#(0 20 26) (#(D 1.0 0) #(157 21 39 8 14 9) (0 +)))
(#(0 20 26) (#(B- 1.0 0) #(24 29 18 47 19 183) (5 +)))
(#(0 20 31) (#(D 1.0 0) #(157 8 25 0 14 7) (0 +)))
(#(0 20 32) (#(D 1.0 0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 32) (#(C+ 1.0 0) #(0 0 0 173 24 16) (3 +)))
(#(0 21 23) (#(D 1.0 0.0) #(157 22 43 27 33 11) (0 +)))
(#(0 21 23) (#(C+ 1.0 0.0) #(0 0 0 176 48 16) (3 +)))
(#(0 21 24) (#(E 1.0 0.0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 25) (#(B- 1.0 B) #(8 5 11 27 48 192) (5 +)))
(#(0 21 26) (#(E 1.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 21 26) (#(F+ 1.0 0) #(0 0 0 31 172 3) (4 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 21 32) (#(E 1.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 36) (#(B- 1.0 63) #(8 17 7 8 0 151) (5 +)))
(#(0 22 24) (#(C+ 0.0 0.0) #(0 0 0 153 33 10) (3 +)))
(#(0 22 25) (#(B- 0.0 B) #(8 2 11 27 43 193) (5 +)))
(#(0 22 26) (#(B- 0.0 0) #(8 37 21 39 10 205) (5 +)))
(#(0 22 32) (#(C+ 0.0 0) #(0 0 0 153 33 10) (3 +)))
(#(0 23 24) (#(D 0.0 0.0) #(165 22 43 27 33 12) (0 +)))
(#(0 23 25) (#(B- 0.0 B) #(8 2 11 27 43 193) (5 +)))
(#(0 23 26) (#(D 0.0 0) #(165 23 39 8 24 9) (0 +)))
(#(0 23 26) (#(B- 0.0 0) #(24 30 18 47 19 186) (5 +)))
(#(0 23 31) (#(D 0.0 0) #(165 8 25 0 19 8) (0 +)))
(#(0 23 32) (#(D 0.0 0) #(165 23 43 27 33 12) (0 +)))
(#(0 24 25) (#(B- 0.0 B) #(8 6 11 27 48 194) (5 +)))
(#(0 24 26) (#(E 0.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 24 26) (#(F+ 0.0 0) #(0 0 0 31 206 4) (4 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 24 32) (#(E 0.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 24 36) (#(B- 0.0 63) #(8 17 7 8 0 153) (5 +)))
(#(0 25 26) (#(B- B 0) #(8 9 14 27 5 177) (5 +)))
(#(0 25 32) (#(B- B 0) #(8 10 18 35 48 220) (5 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0 0 3) (0 +)))
(#(0 26 32) (#(E 0 0) #(165 0 0 0 10 4) (0 +)))
(#(0 26 32) (#(F+ 0 0) #(0 0 0 47 230 5) (4 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 31 32) (#(C+ 0 0) #(0 0 0 173 38 7) (3 +)))
(#(0 31 32) (#(F+ 0 0) #(0 0 0 39 163 6) (4 +)))
(#(0 32 36) (#(B- 0 63) #(8 23 7 8 0 161) (5 +)))
(#(1 6 32) (#("2/2" 0 0) #(0 1 7 161 38 0) (3 +)))
(#(1 10 22) (#("4/4" 0 0.0) #(39 20 43 24 153 27) (4 +)))
(#(1 10 25) (#("2/4" 0 B) #(0 32 36 4 29 215) (5 +)))
(#(1 16 25) (#("4/4" 0 B) #(150 3 11 4 38 11) (0 +)))
(#(1 19 20) (#("2/4" 1.0 1.0) #(0 35 25 27 38 376) (5 +)))
(#(1 19 21) (#("2/2" 1.0 1.0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 22) (#("2/2" 1.0 0.0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 23) (#("2/4" 1.0 0.0) #(0 35 25 27 38 376) (5 +)))
(#(1 19 24) (#("2/2" 1.0 0.0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 25) (#("2/4" 1.0 B) #(0 33 25 27 38 376) (5 +)))
(#(1 19 32) (#("2/2" 1.0 0) #(0 10 32 157 48 0) (3 +)))
(#(1 20 22) (#("2/4" 1.0 0.0) #(0 35 25 27 38 376) (5 +)))
(#(1 20 25) (#("2/4" 1.0 B) #(0 33 25 27 38 376) (5 +)))
(#(1 21 22) (#("2/2" 1.0 0.0) #(0 10 32 157 48 0) (3 +)))
(#(1 21 25) (#("2/4" 1.0 B) #(0 42 32 27 38 382) (5 +)))
(#(1 21 36) (#("2/4" 1.0 65) #(0 26 36 0 0 174) (5 +)))
(#(1 22 23) (#("2/4" 0.0 0.0) #(0 37 25 27 38 385) (5 +)))
(#(1 22 24) (#("2/2" 0.0 0.0) #(0 11 36 169 48 0) (3 +)))
(#(1 22 25) (#("2/4" 0.0 B) #(0 35 25 27 38 385) (5 +)))
(#(1 22 32) (#("2/2" 0.0 0) #(0 11 36 169 48 0) (3 +)))
(#(1 23 25) (#("2/4" 0.0 B) #(0 35 25 27 38 385) (5 +)))
(#(1 24 25) (#("2/4" 0.0 B) #(0 44 32 27 38 391) (5 +)))
(#(1 24 36) (#("2/4" 0.0 65) #(0 26 36 0 0 177) (5 +)))
(#(1 25 26) (#("2/4" B 0) #(0 48 39 27 33 373) (5 +)))
(#(1 26 36) (#("2/4" 0 65) #(0 29 43 0 5 179) (5 +)))
(#(1 32 36) (#("2/4" 0 65) #(0 29 43 0 5 205) (5 +)))
(#(1 32 36) (#("2/4" 0 63) #(0 7 7 8 5 162) (5 +)))
(#(3 5 11) (#(0 0 1) #(16 42 157 47 29 13) (2 +)))
(#(3 5 17) (#(0 0 0) #(465 223 676 169 167 34) (5 -)))
(#(3 8 17) (#(0 0 0) #(465 181 445 212 239 39) (5 -)))
(#(3 8 38) (#(0 0 12) #(39 39 174 39 14 4) (2 +)))
(#(3 11 17) (#(0 1 0) #(39 40 153 20 24 3) (2 +)))
(#(3 17 18) (#(0 0 0) #(811 292 694 263 196 10) (5 -)))
(#(3 17 21) (#(0 0 1.0) #(787 277 619 267 182 27) (5 -)))
(#(3 17 24) (#(0 0 0.0) #(795 291 648 278 225 32) (5 -)))
(#(3 17 31) (#(0 0 0) #(756 197 520 275 177 24) (5 -)))
(#(3 18 25) (#(0 0 R) #(213 283 388 259 158 19) (5 -)))
(#(3 27 32) (#(0 0 0) #(220 315 484 231 158 41) (5 -)))
(#(5 8 38) (#(0 0 12) #(31 36 167 12 14 5) (2 +)))
(#(5 10 11) (#(0 0 1) #(16 44 157 47 14 9) (2 +)))
(#(5 10 18) (#(0 0 0) #(449 340 801 224 196 43) (5 -)))
(#(5 10 34) (#(0 0 79) #(24 48 160 43 19 30) (2 +)))
(#(5 10 36) (#(0 0 62) #(31 40 157 31 5 30) (2 +)))
(#(5 11 12) (#(0 1 0) #(16 42 157 27 19 10) (2 +)))
(#(5 11 18) (#(0 1 0) #(24 39 153 35 19 3) (2 +)))
(#(5 11 26) (#(0 1 0) #(24 44 157 47 24 14) (2 +)))
(#(5 11 32) (#(0 1 0) #(24 49 157 47 29 15) (2 +)))
(#(5 12 13) (#(0 0 2) #(24 46 171 39 43 32) (2 +)))
(#(5 12 34) (#(0 0 79) #(31 45 164 27 14 27) (2 +)))
(#(5 12 36) (#(0 0 62) #(31 35 157 24 5 32) (2 +)))
(#(5 13 17) (#(0 3 0) #(31 40 160 20 14 2) (2 +)))
(#(5 13 21) (#(0 2 1.0) #(31 48 153 47 43 31) (2 +)))
(#(5 17 32) (#(0 0 0) #(551 325 786 192 177 42) (5 -)))
(#(5 17 36) (#(0 0 62) #(31 31 160 20 5 3) (2 +)))
(#(5 18 36) (#(0 0 62) #(31 37 164 31 0 8) (2 +)))
(#(5 21 24) (#(2 1.0 0.0) #(0 49 21 39 33 152) (5 +)))
(#(5 21 32) (#(2 1.0 0) #(0 49 21 39 33 152) (5 +)))
(#(5 24 36) (#(0 0.0 62) #(31 38 153 27 0 44) (2 +)))
(#(5 26 36) (#(0 0 62) #(31 45 167 35 0 44) (2 +)))
(#(8 10 18) (#(0 0 0) #(252 217 516 157 230 47) (5 -)))
(#(8 10 38) (#(0 0 12) #(31 35 171 24 14 5) (2 +)))
(#(8 12 38) (#(0 0 12) #(31 31 171 27 14 4) (2 +)))
(#(8 17 21) (#(0 0 1.0) #(504 182 416 157 182 17) (5 -)))
(#(8 17 24) (#(0 0 0.0) #(512 193 434 165 220 18) (5 -)))
(#(8 17 26) (#(0 0 0) #(528 231 488 176 182 38) (5 -)))
(#(8 17 32) (#(0 0 0) #(528 250 495 231 263 42) (5 -)))
(#(8 18 38) (#(0 0 12) #(39 37 167 24 14 1) (2 +)))
(#(8 24 38) (#(0 0.0 12) #(24 35 157 35 24 1) (2 +)))
(#(8 26 38) (#(0 0 12) #(39 45 174 20 10 5) (2 +)))
(#(8 32 38) (#(0 0 12) #(39 47 174 43 24 5) (2 +)))
(#(10 11 12) (#(0 1 0) #(16 49 167 31 10 12) (2 +)))
(#(10 11 18) (#(0 1 0) #(16 43 164 39 14 4) (2 +)))
(#(10 12 36) (#(0 0 62) #(31 33 157 24 10 35) (2 +)))
(#(10 13 17) (#(0 2 0) #(47 40 160 39 10 3) (2 +)))
(#(10 13 17) (#(0 3 0) #(39 39 157 20 14 1) (2 +)))
(#(10 17 32) (#(0 0 0) #(488 331 779 255 158 31) (5 -)))
(#(10 17 36) (#(0 0 62) #(31 31 160 20 5 3) (2 +)))
(#(10 18 36) (#(0 0 62) #(31 40 164 31 0 15) (2 +)))
(#(10 24 36) (#(0 0.0 62) #(31 39 157 24 5 46) (2 +)))
(#(11 12 17) (#(1 0 0) #(24 34 153 8 10 2) (2 +)))
(#(11 12 18) (#(1 0 0) #(24 44 167 39 14 5) (2 +)))
(#(12 13 17) (#(0 2 0) #(39 46 153 35 14 11) (2 +)))
(#(12 17 36) (#(0 0 62) #(39 30 157 27 5 3) (2 +)))
(#(12 18 36) (#(0 0 62) #(39 35 160 31 0 16) (2 +)))
(#(17 18 21) (#(0 0 1.0) #(953 387 719 235 187 10) (5 -)))
(#(17 18 24) (#(0 0 0.0) #(961 399 751 247 225 11) (5 -)))
(#(17 18 26) (#(0 0 0) #(976 444 801 286 206 13) (5 -)))
(#(17 18 31) (#(0 0 0) #(890 256 598 227 182 11) (5 -)))
(#(17 18 32) (#(0 0 0) #(984 467 811 298 234 13) (5 -)))
(#(17 21 24) (#(0 1.0 0.0) #(961 437 733 314 230 34) (5 -)))
(#(17 21 26) (#(0 1.0 0) #(953 413 722 263 182 33) (5 -)))
(#(17 21 31) (#(0 1.0 0) #(874 235 541 224 177 16) (5 -)))
(#(17 21 32) (#(0 1.0 0) #(961 437 733 314 230 34) (5 -)))
(#(17 22 24) (#(0 0.0 0.0) #(614 161 342 161 153 33) (5 -)))
(#(17 22 32) (#(0 0.0 0) #(614 161 342 161 153 33) (5 -)))
(#(17 24 26) (#(0 0.0 0) #(961 431 758 271 225 38) (5 -)))
(#(17 24 31) (#(0 0.0 0) #(882 247 559 235 201 18) (5 -)))
(#(17 24 32) (#(0 0.0 0) #(969 454 769 329 278 39) (5 -)))
(#(17 26 31) (#(0 0 0) #(890 289 609 263 167 32) (5 -)))
(#(17 31 32) (#(0 0 0) #(898 307 623 306 220 37) (5 -)))
(#(18 24 25) (#(0 0.0 R) #(252 359 413 243 187 23) (5 -)))
(#(18 24 27) (#(0 0.0 0) #(268 359 495 188 153 23) (5 -)))
(#(18 25 32) (#(0 R 0) #(276 456 473 290 201 28) (5 -)))
(#(18 26 27) (#(0 0 0) #(283 431 534 224 153 25) (5 -)))
(#(18 27 32) (#(0 0 0) #(283 431 534 220 158 25) (5 -)))
(#(19 21 36) (#(1.0 1.0 63) #(47 16 11 12 14 177) (5 +)))
(#(19 22 36) (#(1.0 0.0 63) #(47 16 11 16 14 177) (5 +)))
(#(19 24 36) (#(1.0 0.0 63) #(47 16 11 12 14 177) (5 +)))
(#(19 32 36) (#(1.0 0 63) #(47 16 11 16 14 177) (5 +)))
(#(21 22 36) (#(1.0 0.0 63) #(47 16 11 12 14 177) (5 +)))
(#(22 24 36) (#(0.0 0.0 63) #(47 16 11 16 19 179) (5 +)))
(#(22 32 36) (#(0.0 0 63) #(47 16 11 20 19 179) (5 +)))
(#(23 25 32) (#(0.0 R 0) #(0 2 0 43 163 0) (4 +)))
(#(24 26 27) (#(0.0 0 0) #(268 402 505 224 167 41) (5 -)))
(#(24 26 38) (#(0.0 0 22) #(47 25 21 8 29 153) (5 +)))
(#(24 27 32) (#(0.0 0 0) #(268 403 505 220 177 41) (5 -)))
(#(24 32 38) (#(0.0 0 22) #(47 27 21 12 29 153) (5 +)))
(#(26 32 38) (#(0 0 22) #(47 34 25 16 29 169) (5 +)))
