(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(G "2/4" 0) #(0 10 125 0 0 28) (2 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 0 121 0 0 0) (2 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 10) (#(G "2/4" 0) #(0 9 121 0 0 28) (2 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(G "2/4" 0) #(0 13 125 0 0 33) (2 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(F "3/4" 0) #(142 18 25 0 0 1) (0 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(G "2/4" 0) #(0 5 128 0 0 10) (2 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 0 135 0 0 0) (2 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(C "2/4" 1.0) #(0 38 14 0 0 133) (5 +)))
(#(0 1 19) (#(B- "2/4" 1.0) #(0 1 21 43 0 125) (5 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 0 120 0) (4 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(C "2/4" 0.0) #(0 39 14 0 0 136) (5 +)))
(#(0 1 22) (#(B- "2/4" 0.0) #(0 1 21 43 0 128) (5 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(C "2/4" B) #(0 18 0 0 0 125) (5 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 0 144 0) (4 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(G "4/4" 0) #(47 0 0 35 134 0) (4 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 0 125 0 0) (3 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 0 122 0 0) (3 +)))
(#(0 3 8) (#(F+ 0 0) #(0 0 0 24 158 0) (4 +)))
(#(0 3 10) (#(C+ 0 0) #(0 0 0 137 48 4) (3 +)))
(#(0 3 12) (#(C+ 0 0) #(0 0 0 122 43 6) (3 +)))
(#(0 3 16) (#(D 0 0) #(197 20 25 0 10 2) (0 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 18) (#(E 0 0) #(157 0 0 0 10 0) (0 +)))
(#(0 3 18) (#(F+ 0 0) #(0 0 0 8 124 0) (4 +)))
(#(0 3 19) (#(B- 0 1.0) #(8 26 14 39 29 181) (5 +)))
(#(0 3 20) (#(D 0 1.0) #(150 12 39 8 14 8) (0 +)))
(#(0 3 20) (#(C+ 0 1.0) #(0 0 0 153 19 8) (3 +)))
(#(0 3 21) (#(E 0 1.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 21) (#(C+ 0 1.0) #(0 0 0 161 48 10) (3 +)))
(#(0 3 21) (#(F+ 0 1.0) #(0 0 0 39 144 6) (4 +)))
(#(0 3 22) (#(B- 0 0.0) #(8 26 14 39 33 184) (5 +)))
(#(0 3 22) (#(F+ 0 0.0) #(0 0 0 35 120 6) (4 +)))
(#(0 3 23) (#(D 0 0.0) #(157 13 39 8 24 9) (0 +)))
(#(0 3 23) (#(C+ 0 0.0) #(0 0 0 161 48 8) (3 +)))
(#(0 3 23) (#(F+ 0 0.0) #(0 0 0 39 120 7) (4 +)))
(#(0 3 24) (#(E 0 0.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 24) (#(F+ 0 0.0) #(0 0 0 43 182 7) (4 +)))
(#(0 3 25) (#(B- 0 B) #(8 5 14 35 29 175) (5 +)))
(#(0 3 26) (#(E 0 0) #(150 0 0 0 10 1) (0 +)))
(#(0 3 26) (#(F+ 0 0) #(0 0 0 16 182 3) (4 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 3 31) (#(C+ 0 0) #(0 0 0 141 38 3) (3 +)))
(#(0 3 32) (#(E 0 0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 36) (#(B- 0 63) #(8 18 4 8 0 124) (5 +)))
(#(0 5 16) (#(C 0 0) #(47 38 132 0 24 12) (2 +)))
(#(0 5 16) (#(D 0 0) #(134 21 25 0 0 0) (0 +)))
(#(0 5 19) (#(C 0 1.0) #(24 38 135 0 5 45) (2 +)))
(#(0 5 19) (#(B- 0 1.0) #(8 25 11 0 24 121) (5 +)))
(#(0 5 20) (#(C 0 1.0) #(24 37 149 4 5 31) (2 +)))
(#(0 5 20) (#(B- 0 1.0) #(24 20 14 0 38 120) (5 +)))
(#(0 5 22) (#(C 0 0.0) #(24 39 135 0 5 45) (2 +)))
(#(0 5 22) (#(B- 0 0.0) #(8 27 11 0 29 123) (5 +)))
(#(0 5 23) (#(C 0 0.0) #(24 38 149 4 14 32) (2 +)))
(#(0 5 23) (#(B- 0 0.0) #(24 20 14 0 48 125) (5 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 0 125 0 0) (3 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 0 133 0 0) (3 +)))
(#(0 6 24) (#(F+ 0 0.0) #(0 0 0 27 139 1) (4 +)))
(#(0 6 26) (#(F+ 0 0) #(0 0 0 12 120 1) (4 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 0 149 0 0) (3 +)))
(#(0 6 32) (#(F+ 0 0) #(0 0 0 27 129 1) (4 +)))
(#(0 8 16) (#(D 0 0) #(134 16 11 0 14 1) (0 +)))
(#(0 8 18) (#(F+ 0 0) #(0 0 0 4 120 0) (4 +)))
(#(0 8 19) (#(B- 0 1.0) #(8 12 7 35 38 137) (5 +)))
(#(0 8 20) (#(C 0 1.0) #(31 34 132 43 5 39) (2 +)))
(#(0 8 21) (#(F+ 0 1.0) #(0 0 0 24 129 0) (4 +)))
(#(0 8 22) (#(B- 0 0.0) #(8 13 7 35 38 140) (5 +)))
(#(0 8 22) (#(F+ 0 0.0) #(0 0 0 24 124 0) (4 +)))
(#(0 8 23) (#(C 0 0.0) #(31 34 132 47 14 39) (2 +)))
(#(0 8 24) (#(F+ 0 0.0) #(0 0 0 24 167 0) (4 +)))
(#(0 8 25) (#(B- 0 B) #(8 5 11 27 33 133) (5 +)))
(#(0 8 26) (#(F+ 0 0) #(0 0 0 12 153 0) (4 +)))
(#(0 8 31) (#(D 0 0) #(134 31 39 0 19 6) (0 +)))
(#(0 8 32) (#(F+ 0 0) #(0 0 0 39 167 0) (4 +)))
(#(0 10 16) (#(C 0 0) #(39 42 132 4 19 16) (2 +)))
(#(0 10 19) (#(B- 0 1.0) #(8 23 18 4 43 125) (5 +)))
(#(0 10 20) (#(C 0 1.0) #(16 41 146 12 14 48) (2 +)))
(#(0 10 23) (#(C 0 0.0) #(16 42 146 12 24 48) (2 +)))
(#(0 10 25) (#(G 0 L) #(16 19 121 16 29 3) (2 +)))
(#(0 11 12) (#(C 0 0) #(0 46 121 31 0 8) (2 +)))
(#(0 11 32) (#(C+ 0 0) #(0 0 0 125 5 0) (3 +)))
(#(0 12 16) (#(C 0 0) #(24 47 142 8 19 28) (2 +)))
(#(0 12 16) (#(D 0 0) #(126 22 18 0 0 1) (0 +)))
(#(0 12 16) (#(G 0 0) #(47 24 157 47 14 12) (2 +)))
(#(0 12 19) (#(B- 0 1.0) #(0 28 21 0 38 151) (5 +)))
(#(0 12 22) (#(B- 0 0.0) #(0 30 21 0 48 153) (5 +)))
(#(0 12 25) (#(B- 0 B) #(0 7 18 0 33 140) (5 +)))
(#(0 12 32) (#(C+ 0 0) #(0 0 0 137 43 11) (3 +)))
(#(0 16 17) (#(D 0 0) #(220 24 25 0 10 1) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 17) (#(F 0 0) #(134 23 43 0 10 1) (0 +)))
(#(0 16 18) (#(D 0 0) #(220 29 21 0 14 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 18) (#(F 0 0) #(142 38 43 0 19 3) (0 +)))
(#(0 16 19) (#(D 0 1.0) #(165 5 21 0 14 0) (0 +)))
(#(0 16 20) (#(D 0 1.0) #(157 12 14 0 10 0) (0 +)))
(#(0 16 21) (#(D 0 1.0) #(213 28 25 0 14 1) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 21) (#(F 0 1.0) #(126 33 39 0 19 2) (0 +)))
(#(0 16 22) (#(D 0 0.0) #(173 5 21 0 14 1) (0 +)))
(#(0 16 23) (#(D 0 0.0) #(165 13 14 0 14 1) (0 +)))
(#(0 16 24) (#(D 0 0.0) #(220 28 25 0 14 2) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 24) (#(F 0 0.0) #(126 33 43 0 19 4) (0 +)))
(#(0 16 25) (#(D 0 B) #(134 6 11 0 10 1) (0 +)))
(#(0 16 26) (#(D 0 0) #(220 33 21 0 14 1) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 26) (#(F 0 0) #(142 40 43 0 14 4) (0 +)))
(#(0 16 31) (#(D 0 0) #(220 13 18 0 10 1) (0 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 32) (#(D 0 0) #(220 34 25 0 14 2) (0 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0 0 3) (0 +)))
(#(0 16 32) (#(F 0 0) #(142 45 43 0 19 5) (0 +)))
(#(0 16 32) (#(C+ 0 0) #(0 0 0 137 10 3) (3 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 20) (#(D 0 1.0) #(157 13 39 0 5 0) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 23) (#(D 0 0.0) #(165 14 39 0 14 0) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 25) (#(D 0 B) #(134 13 28 0 5 0) (0 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 18 20) (#(D 0 1.0) #(157 21 43 12 19 0) (0 +)))
(#(0 18 21) (#(E 0 1.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 21) (#(F+ 0 1.0) #(0 0 0 8 124 0) (4 +)))
(#(0 18 23) (#(D 0 0.0) #(165 23 43 12 33 0) (0 +)))
(#(0 18 24) (#(E 0 0.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 24) (#(F+ 0 0.0) #(0 0 0 8 158 0) (4 +)))
(#(0 18 25) (#(D 0 B) #(134 13 36 0 19 0) (0 +)))
(#(0 18 25) (#(G 0 L) #(24 21 121 27 19 0) (2 +)))
(#(0 18 26) (#(E 0 0) #(165 0 0 0 10 1) (0 +)))
(#(0 18 26) (#(F+ 0 0) #(0 0 0 4 158 0) (4 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 32) (#(E 0 0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 32) (#(C+ 0 0) #(0 0 0 137 19 5) (3 +)))
(#(0 18 32) (#(F+ 0 0) #(0 0 0 8 163 0) (4 +)))
(#(0 19 20) (#(B- 1.0 1.0) #(8 2 11 27 43 191) (5 +)))
(#(0 19 21) (#(C+ 1.0 1.0) #(0 0 0 133 19 10) (3 +)))
(#(0 19 22) (#(C+ 1.0 0.0) #(0 0 0 129 19 10) (3 +)))
(#(0 19 23) (#(B- 1.0 0.0) #(8 2 11 27 48 191) (5 +)))
(#(0 19 24) (#(C+ 1.0 0.0) #(0 0 0 129 19 10) (3 +)))
(#(0 19 25) (#(B- 1.0 B) #(8 2 11 27 43 191) (5 +)))
(#(0 19 26) (#(B- 1.0 0) #(8 34 21 39 10 202) (5 +)))
(#(0 19 26) (#(F+ 1.0 0) #(0 0 0 31 129 3) (4 +)))
(#(0 19 31) (#(B- 1.0 0) #(8 20 14 27 48 128) (5 +)))
(#(0 19 32) (#(C+ 1.0 0) #(0 0 0 133 19 10) (3 +)))
(#(0 19 36) (#(B- 1.0 63) #(0 8 7 0 0 127) (5 +)))
(#(0 20 21) (#(D 1.0 1.0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 21) (#(C+ 1.0 1.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 22) (#(B- 1.0 0.0) #(8 2 11 27 43 191) (5 +)))
(#(0 20 23) (#(D 1.0 0.0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 23) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 24) (#(D 1.0 0.0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 24) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 25) (#(B- 1.0 B) #(8 2 11 27 43 191) (5 +)))
(#(0 20 26) (#(D 1.0 0) #(157 21 39 8 14 9) (0 +)))
(#(0 20 26) (#(B- 1.0 0) #(24 29 18 47 19 183) (5 +)))
(#(0 20 26) (#(F+ 1.0 0) #(0 0 0 24 120 3) (4 +)))
(#(0 20 31) (#(D 1.0 0) #(157 8 25 0 14 7) (0 +)))
(#(0 20 32) (#(D 1.0 0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 32) (#(C+ 1.0 0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 36) (#(B- 1.0 63) #(0 2 4 8 0 127) (5 +)))
(#(0 21 22) (#(C+ 1.0 0.0) #(0 0 0 129 19 10) (3 +)))
(#(0 21 23) (#(D 1.0 0.0) #(157 22 43 27 33 11) (0 +)))
(#(0 21 23) (#(C+ 1.0 0.0) #(0 0 0 176 48 16) (3 +)))
(#(0 21 24) (#(E 1.0 0.0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 25) (#(D 1.0 B) #(126 9 36 8 19 9) (0 +)))
(#(0 21 25) (#(B- 1.0 B) #(8 5 11 27 48 192) (5 +)))
(#(0 21 26) (#(E 1.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 21 26) (#(C+ 1.0 0) #(0 0 0 122 38 12) (3 +)))
(#(0 21 26) (#(F+ 1.0 0) #(0 0 0 31 172 3) (4 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 21 31) (#(C+ 1.0 0) #(0 0 0 125 19 7) (3 +)))
(#(0 21 31) (#(F+ 1.0 0) #(0 0 0 39 129 5) (4 +)))
(#(0 21 32) (#(E 1.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 36) (#(B- 1.0 63) #(8 17 7 8 0 151) (5 +)))
(#(0 22 23) (#(D 0.0 0.0) #(126 7 25 16 33 9) (0 +)))
(#(0 22 24) (#(C+ 0.0 0.0) #(0 0 0 153 33 10) (3 +)))
(#(0 22 25) (#(D 0.0 B) #(126 5 25 8 19 9) (0 +)))
(#(0 22 25) (#(B- 0.0 B) #(8 2 11 27 43 193) (5 +)))
(#(0 22 26) (#(B- 0.0 0) #(8 37 21 39 10 205) (5 +)))
(#(0 22 26) (#(F+ 0.0 0) #(0 0 0 31 139 4) (4 +)))
(#(0 22 31) (#(B- 0.0 0) #(8 23 14 27 48 132) (5 +)))
(#(0 22 32) (#(C+ 0.0 0) #(0 0 0 153 33 10) (3 +)))
(#(0 22 36) (#(B- 0.0 63) #(0 8 7 0 0 129) (5 +)))
(#(0 23 24) (#(D 0.0 0.0) #(165 22 43 27 33 12) (0 +)))
(#(0 23 25) (#(D 0.0 B) #(126 5 25 8 19 9) (0 +)))
(#(0 23 25) (#(B- 0.0 B) #(8 2 11 27 43 193) (5 +)))
(#(0 23 26) (#(D 0.0 0) #(165 23 39 8 24 9) (0 +)))
(#(0 23 26) (#(B- 0.0 0) #(24 30 18 47 19 186) (5 +)))
(#(0 23 26) (#(F+ 0.0 0) #(0 0 0 24 139 4) (4 +)))
(#(0 23 31) (#(D 0.0 0) #(165 8 25 0 19 8) (0 +)))
(#(0 23 32) (#(D 0.0 0) #(165 23 43 27 33 12) (0 +)))
(#(0 23 36) (#(B- 0.0 63) #(0 2 4 8 0 128) (5 +)))
(#(0 24 25) (#(D 0.0 B) #(134 9 36 8 19 10) (0 +)))
(#(0 24 25) (#(G 0.0 L) #(24 18 121 35 19 4) (2 +)))
(#(0 24 25) (#(B- 0.0 B) #(8 6 11 27 48 194) (5 +)))
(#(0 24 26) (#(E 0.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 24 26) (#(F+ 0.0 0) #(0 0 0 31 206 4) (4 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 24 31) (#(C+ 0.0 0) #(0 0 0 141 38 7) (3 +)))
(#(0 24 31) (#(F+ 0.0 0) #(0 0 0 39 139 5) (4 +)))
(#(0 24 32) (#(E 0.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 24 36) (#(B- 0.0 63) #(8 17 7 8 0 153) (5 +)))
(#(0 25 26) (#(D B 0) #(134 15 28 4 14 8) (0 +)))
(#(0 25 26) (#(G L 0) #(24 24 121 31 19 5) (2 +)))
(#(0 25 26) (#(B- B 0) #(8 9 14 27 5 177) (5 +)))
(#(0 25 31) (#(D B 0) #(134 7 18 0 14 7) (0 +)))
(#(0 25 31) (#(B- B 0) #(8 7 18 35 43 120) (5 +)))
(#(0 25 32) (#(D B 0) #(134 18 36 8 19 11) (0 +)))
(#(0 25 32) (#(G L 0) #(24 24 121 39 33 5) (2 +)))
(#(0 25 32) (#(B- B 0) #(8 10 18 35 48 220) (5 +)))
(#(0 25 32) (#(C+ B 0) #(0 0 0 129 10 11) (3 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0 0 3) (0 +)))
(#(0 26 31) (#(F+ 0 0) #(0 0 0 12 139 3) (4 +)))
(#(0 26 32) (#(E 0 0) #(165 0 0 0 10 4) (0 +)))
(#(0 26 32) (#(F+ 0 0) #(0 0 0 47 230 5) (4 +)))
(#(0 26 36) (#(B- 0 63) #(8 22 7 8 0 128) (5 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 31 32) (#(C+ 0 0) #(0 0 0 173 38 7) (3 +)))
(#(0 31 32) (#(F+ 0 0) #(0 0 0 39 163 6) (4 +)))
(#(0 32 36) (#(B- 0 63) #(8 23 7 8 0 161) (5 +)))
(#(1 3 6) (#("2/2" 0 0) #(0 1 4 133 19 0) (3 +)))
(#(1 3 21) (#("2/4" 2 1.0) #(0 20 4 8 5 121) (5 +)))
(#(1 3 24) (#("2/4" 2 0.0) #(0 20 4 8 5 122) (5 +)))
(#(1 3 26) (#("2/4" 2 0) #(0 21 4 8 5 125) (5 +)))
(#(1 3 32) (#("2/4" 2 0) #(0 21 4 8 5 143) (5 +)))
(#(1 5 21) (#("2/4" 2 1.0) #(0 14 7 0 0 122) (5 +)))
(#(1 5 24) (#("2/4" 2 0.0) #(0 15 7 0 0 124) (5 +)))
(#(1 5 32) (#("2/4" 2 0) #(0 18 7 0 5 139) (5 +)))
(#(1 5 32) (#("2/4" 1 0) #(0 42 7 0 0 130) (5 +)))
(#(1 6 21) (#("2/2" 0 1.0) #(0 1 7 133 33 0) (3 +)))
(#(1 6 24) (#("2/2" 0 0.0) #(0 1 7 141 33 0) (3 +)))
(#(1 6 32) (#("2/2" 0 0) #(0 1 7 161 38 0) (3 +)))
(#(1 8 13) (#("4/4" 0 0) #(47 10 4 4 129 6) (4 +)))
(#(1 8 32) (#("2/4" 1 0) #(0 43 25 24 29 132) (5 +)))
(#(1 10 19) (#("4/4" 0 1.0) #(39 19 43 24 139 27) (4 +)))
(#(1 10 22) (#("4/4" 0 0.0) #(39 20 43 24 153 27) (4 +)))
(#(1 10 23) (#("4/4" 0 0.0) #(47 22 28 16 148 27) (4 +)))
(#(1 10 25) (#("2/4" 0 B) #(0 32 36 4 29 215) (5 +)))
(#(1 11 32) (#("2/2" 0 0) #(0 2 4 129 14 0) (3 +)))
(#(1 12 21) (#("2/4" 1 1.0) #(0 28 7 0 0 129) (5 +)))
(#(1 12 23) (#("4/4" 0 0.0) #(8 25 25 43 124 32) (4 +)))
(#(1 12 24) (#("2/4" 1 0.0) #(0 28 7 0 0 131) (5 +)))
(#(1 12 26) (#("2/4" 1 0) #(0 28 11 0 19 123) (5 +)))
(#(1 12 32) (#("2/4" 1 0) #(0 29 11 0 19 145) (5 +)))
(#(1 16 21) (#("2/2" 0 1.0) #(0 2 21 125 24 0) (3 +)))
(#(1 16 24) (#("2/2" 0 0.0) #(0 2 21 129 24 0) (3 +)))
(#(1 16 25) (#("4/4" 0 B) #(150 3 11 4 38 11) (0 +)))
(#(1 16 32) (#("2/2" 0 0) #(0 4 21 149 29 0) (3 +)))
(#(1 19 20) (#("2/4" 1.0 1.0) #(0 35 25 27 38 376) (5 +)))
(#(1 19 21) (#("2/2" 1.0 1.0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 22) (#("2/2" 1.0 0.0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 23) (#("2/4" 1.0 0.0) #(0 35 25 27 38 376) (5 +)))
(#(1 19 24) (#("2/2" 1.0 0.0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 25) (#("2/4" 1.0 B) #(0 33 25 27 38 376) (5 +)))
(#(1 19 32) (#("2/2" 1.0 0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 36) (#("2/4" 1.0 65) #(0 12 7 0 0 146) (5 +)))
(#(1 20 21) (#("6/8" 1.0 1.0) #(0 20 14 137 0 17) (3 +)))
(#(1 20 22) (#("2/4" 1.0 0.0) #(0 35 25 27 38 376) (5 +)))
(#(1 20 23) (#("2/4" 0.9375 0.0625) #(0 20 18 12 43 121) (5 +)))
(#(1 20 23) (#("6/8" 1.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 20 24) (#("6/8" 1.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 20 25) (#("2/4" 1.0 B) #(0 33 25 27 38 376) (5 +)))
(#(1 20 32) (#("2/4" 0.9375 0) #(0 20 18 12 43 122) (5 +)))
(#(1 20 32) (#("6/8" 1.0 0) #(0 20 14 133 0 17) (3 +)))
(#(1 20 36) (#("2/4" 1.0 65) #(0 6 18 0 0 141) (5 +)))
(#(1 21 22) (#("2/2" 1.0 0.0) #(0 10 32 157 48 0) (3 +)))
(#(1 21 23) (#("6/8" 1.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 21 25) (#("2/4" 1.0 B) #(0 42 32 27 38 382) (5 +)))
(#(1 21 36) (#("2/4" 1.0 65) #(0 26 36 0 0 174) (5 +)))
(#(1 21 36) (#("2/4" 1.0 63) #(0 4 7 8 5 145) (5 +)))
(#(1 22 23) (#("2/4" 0.0 0.0) #(0 37 25 27 38 385) (5 +)))
(#(1 22 24) (#("2/2" 0.0 0.0) #(0 11 36 169 48 0) (3 +)))
(#(1 22 25) (#("2/4" 0.0 B) #(0 35 25 27 38 385) (5 +)))
(#(1 22 32) (#("2/2" 0.0 0) #(0 11 36 169 48 0) (3 +)))
(#(1 22 36) (#("2/4" 0.0 65) #(0 12 7 0 0 148) (5 +)))
(#(1 23 24) (#("6/8" 0.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 23 25) (#("2/4" 0.0 B) #(0 35 25 27 38 385) (5 +)))
(#(1 23 32) (#("2/4" 0.0625 0) #(0 21 21 12 43 126) (5 +)))
(#(1 23 32) (#("6/8" 0.0 0) #(0 20 14 133 0 17) (3 +)))
(#(1 23 36) (#("2/4" 0.0 65) #(0 6 18 0 0 144) (5 +)))
(#(1 24 25) (#("2/4" 0.0 B) #(0 44 32 27 38 391) (5 +)))
(#(1 24 25) (#("2/2" 0.0 R) #(0 13 43 129 14 0) (3 +)))
(#(1 24 36) (#("2/4" 0.0 65) #(0 26 36 0 0 177) (5 +)))
(#(1 24 36) (#("2/4" 0.0 63) #(0 4 7 8 5 146) (5 +)))
(#(1 25 26) (#("2/4" B 0) #(0 48 39 27 33 373) (5 +)))
(#(1 25 26) (#("2/2" R 0) #(0 18 46 125 5 0) (3 +)))
(#(1 25 36) (#("2/4" B 65) #(0 3 4 0 0 138) (5 +)))
(#(1 26 36) (#("2/4" 0 65) #(0 29 43 0 5 179) (5 +)))
(#(1 26 36) (#("2/4" 0 63) #(0 7 7 8 5 128) (5 +)))
(#(1 26 38) (#("2/4" 0 24) #(0 13 21 16 19 123) (5 +)))
(#(1 26 38) (#("2/4" 0 22) #(0 6 11 4 0 124) (5 +)))
(#(1 32 33) (#("2/4" 0 65) #(0 8 7 0 0 125) (5 +)))
(#(1 32 34) (#("2/4" 0 84) #(0 47 21 0 0 133) (5 +)))
(#(1 32 36) (#("2/4" 0 65) #(0 29 43 0 5 205) (5 +)))
(#(1 32 36) (#("2/4" 0 63) #(0 7 7 8 5 162) (5 +)))
(#(1 32 38) (#("2/4" 0 24) #(0 15 21 16 19 132) (5 +)))
(#(1 32 38) (#("2/4" 0 22) #(0 7 11 4 0 124) (5 +)))
(#(1 32 39) (#("2/4" 0 48) #(0 7 0 0 14 129) (5 +)))
(#(3 4 5) (#(0 5 0) #(24 48 125 39 29 36) (2 +)))
(#(3 4 10) (#(0 5 0) #(31 47 128 39 33 42) (2 +)))
(#(3 5 11) (#(0 0 1) #(16 42 157 47 29 13) (2 +)))
(#(3 5 17) (#(0 0 0) #(465 223 676 169 167 34) (5 -)))
(#(3 5 32) (#(0 2 0) #(0 37 18 35 10 122) (5 +)))
(#(3 5 33) (#(0 0 67) #(39 40 125 35 10 40) (2 +)))
(#(3 5 34) (#(0 0 79) #(24 46 149 39 14 35) (2 +)))
(#(3 5 35) (#(0 0 48) #(8 35 132 24 10 4) (2 +)))
(#(3 5 36) (#(0 0 62) #(31 34 146 27 5 40) (2 +)))
(#(3 8 11) (#(0 0 1) #(31 39 132 35 38 12) (2 +)))
(#(3 8 17) (#(0 0 0) #(465 181 445 212 239 39) (5 -)))
(#(3 8 27) (#(0 0 0) #(134 147 306 133 144 9) (5 -)))
(#(3 8 38) (#(0 0 12) #(39 39 174 39 14 4) (2 +)))
(#(3 10 17) (#(0 0 0) #(425 228 673 239 134 29) (5 -)))
(#(3 10 36) (#(0 0 62) #(31 30 146 31 10 42) (2 +)))
(#(3 10 36) (#(0 0 60) #(8 35 121 31 19 37) (2 +)))
(#(3 11 17) (#(0 1 0) #(39 40 153 20 24 3) (2 +)))
(#(3 12 35) (#(0 0 48) #(8 39 132 39 5 14) (2 +)))
(#(3 13 27) (#(0 3 0) #(16 47 125 27 14 6) (2 +)))
(#(3 16 18) (#(0 0 0) #(819 141 327 161 120 19) (5 -)))
(#(3 16 21) (#(0 0 1.0) #(787 136 310 255 124 40) (5 -)))
(#(3 16 24) (#(0 0 0.0) #(795 142 317 263 144 47) (5 -)))
(#(3 16 33) (#(0 0 62) #(134 12 39 12 5 12) (0 +)))
(#(3 17 18) (#(0 0 0) #(811 292 694 263 196 10) (5 -)))
(#(3 17 21) (#(0 0 1.0) #(787 277 619 267 182 27) (5 -)))
(#(3 17 24) (#(0 0 0.0) #(795 291 648 278 225 32) (5 -)))
(#(3 17 31) (#(0 0 0) #(756 197 520 275 177 24) (5 -)))
(#(3 17 34) (#(0 0 86) #(0 43 121 31 0 6) (2 +)))
(#(3 18 22) (#(0 0 0.0625) #(24 41 121 47 33 12) (2 +)))
(#(3 18 25) (#(0 0 R) #(213 283 388 259 158 19) (5 -)))
(#(3 18 27) (#(0 0 0) #(220 278 466 192 134 19) (5 -)))
(#(3 18 35) (#(0 0 48) #(31 40 125 39 5 10) (2 +)))
(#(3 19 36) (#(0 1.0 63) #(31 12 4 12 14 126) (5 +)))
(#(3 20 36) (#(0 1.0 63) #(31 6 0 27 10 136) (5 +)))
(#(3 22 36) (#(0 0.0 63) #(31 12 4 16 19 127) (5 +)))
(#(3 23 36) (#(0 0.0 63) #(31 6 0 31 14 136) (5 +)))
(#(3 24 27) (#(0 0.0 0) #(205 259 438 184 148 32) (5 -)))
(#(3 25 36) (#(0 B 63) #(47 3 0 0 10 123) (5 +)))
(#(3 26 27) (#(0 0 0) #(220 314 484 227 148 41) (5 -)))
(#(3 27 32) (#(0 0 0) #(220 315 484 231 158 41) (5 -)))
(#(3 27 38) (#(0 0 12) #(31 46 121 43 5 4) (2 +)))
(#(4 5 10) (#(5 0 0) #(24 48 121 39 33 27) (2 +)))
(#(4 5 12) (#(5 0 0) #(16 49 128 27 19 29) (2 +)))
(#(4 5 21) (#(4 0 1.0) #(47 43 125 27 43 42) (2 +)))
(#(4 5 24) (#(4 0 0.0) #(47 45 125 31 43 42) (2 +)))
(#(4 5 31) (#(4 0 0) #(47 40 121 31 43 24) (2 +)))
(#(4 10 12) (#(5 0 0) #(16 49 128 27 24 40) (2 +)))
(#(4 10 18) (#(5 0 0) #(31 48 132 31 24 9) (2 +)))
(#(4 10 31) (#(4 0 0) #(47 46 121 31 33 26) (2 +)))
(#(4 12 17) (#(4 0 0) #(47 42 121 12 24 5) (2 +)))
(#(4 16 17) (#(7 0 0) #(126 10 21 12 5 3) (0 +)))
(#(4 16 18) (#(7 0 0) #(126 17 25 12 10 0) (0 +)))
(#(4 16 21) (#(7 0 1.0) #(126 17 25 16 10 6) (0 +)))
(#(4 16 24) (#(7 0 0.0) #(126 17 25 16 10 6) (0 +)))
(#(4 16 26) (#(7 0 0) #(126 17 25 16 10 7) (0 +)))
(#(4 16 31) (#(7 0 0) #(126 9 21 16 5 2) (0 +)))
(#(4 16 32) (#(7 0 0) #(126 17 25 20 10 7) (0 +)))
(#(4 17 31) (#(7 0 0) #(126 28 43 16 19 1) (0 +)))
(#(4 18 31) (#(7 0 0) #(126 36 46 16 24 12) (0 +)))
(#(5 8 11) (#(0 0 1) #(24 32 125 35 24 10) (2 +)))
(#(5 8 13) (#(0 0 3) #(31 42 146 35 29 16) (2 +)))
(#(5 8 38) (#(0 0 12) #(31 36 167 12 14 5) (2 +)))
(#(5 10 11) (#(0 0 1) #(16 44 157 47 14 9) (2 +)))
(#(5 10 18) (#(0 0 0) #(449 340 801 224 196 43) (5 -)))
(#(5 10 34) (#(0 0 79) #(24 48 160 43 19 30) (2 +)))
(#(5 10 36) (#(0 0 62) #(31 40 157 31 5 30) (2 +)))
(#(5 10 36) (#(0 0 60) #(16 36 132 27 14 24) (2 +)))
(#(5 11 12) (#(0 2 0) #(24 49 121 20 24 33) (2 +)))
(#(5 11 12) (#(0 1 0) #(16 42 157 27 19 10) (2 +)))
(#(5 11 17) (#(0 1 0) #(24 29 139 16 14 2) (2 +)))
(#(5 11 18) (#(0 1 0) #(24 39 153 35 19 3) (2 +)))
(#(5 11 18) (#(0 0 0) #(8 43 146 43 43 8) (2 +)))
(#(5 11 21) (#(0 1 1.0) #(16 29 125 31 24 11) (2 +)))
(#(5 11 24) (#(0 1 0.0) #(24 31 135 39 29 11) (2 +)))
(#(5 11 26) (#(0 1 0) #(24 44 157 47 24 14) (2 +)))
(#(5 11 31) (#(0 1 0) #(24 29 121 31 14 10) (2 +)))
(#(5 11 32) (#(0 1 0) #(24 49 157 47 29 15) (2 +)))
(#(5 12 13) (#(0 0 2) #(24 46 171 39 43 32) (2 +)))
(#(5 12 33) (#(0 0 67) #(24 46 132 16 14 36) (2 +)))
(#(5 12 34) (#(0 0 79) #(31 45 164 27 14 27) (2 +)))
(#(5 12 35) (#(0 0 48) #(8 37 132 24 5 4) (2 +)))
(#(5 12 36) (#(0 0 62) #(31 35 157 24 5 32) (2 +)))
(#(5 12 36) (#(0 0 60) #(0 40 121 27 10 31) (2 +)))
(#(5 13 17) (#(0 2 0) #(39 39 149 20 14 7) (2 +)))
(#(5 13 17) (#(0 3 0) #(31 40 160 20 14 2) (2 +)))
(#(5 13 21) (#(0 2 1.0) #(31 48 153 47 43 31) (2 +)))
(#(5 13 21) (#(0 3 1.0) #(31 46 149 35 24 17) (2 +)))
(#(5 13 27) (#(0 3 0) #(8 41 125 27 10 2) (2 +)))
(#(5 13 31) (#(0 3 0) #(39 44 142 20 19 14) (2 +)))
(#(5 17 24) (#(0 0 0.0) #(535 251 698 141 153 20) (5 -)))
(#(5 17 31) (#(0 0 0) #(504 183 573 129 124 24) (5 -)))
(#(5 17 32) (#(0 0 0) #(551 325 786 192 177 42) (5 -)))
(#(5 17 34) (#(0 0 79) #(31 42 139 27 5 6) (2 +)))
(#(5 17 36) (#(0 0 62) #(31 31 160 20 5 3) (2 +)))
(#(5 18 35) (#(0 0 48) #(16 34 125 24 5 2) (2 +)))
(#(5 18 36) (#(0 0 62) #(31 37 164 31 0 8) (2 +)))
(#(5 18 36) (#(0 0 60) #(24 41 128 20 10 8) (2 +)))
(#(5 19 21) (#(2 1.0 1.0) #(0 18 11 12 10 127) (5 +)))
(#(5 19 22) (#(2 1.0 0.0) #(0 18 11 12 10 127) (5 +)))
(#(5 19 24) (#(2 1.0 0.0) #(0 18 11 12 10 127) (5 +)))
(#(5 19 32) (#(2 1.0 0) #(0 18 11 12 10 127) (5 +)))
(#(5 21 22) (#(2 1.0 0.0) #(0 18 11 12 10 127) (5 +)))
(#(5 21 24) (#(2 1.0 0.0) #(0 49 21 39 33 152) (5 +)))
(#(5 21 26) (#(2 1.0 0) #(0 46 21 35 10 121) (5 +)))
(#(5 21 32) (#(2 1.0 0) #(0 49 21 39 33 152) (5 +)))
(#(5 21 34) (#(0 1.0 79) #(31 47 139 16 10 34) (2 +)))
(#(5 21 36) (#(0 1.0 62) #(31 37 142 27 0 42) (2 +)))
(#(5 21 36) (#(0 1.0 60) #(24 40 121 20 10 24) (2 +)))
(#(5 22 24) (#(2 0.0 0.0) #(0 20 11 12 14 129) (5 +)))
(#(5 22 32) (#(2 0.0 0) #(0 20 11 12 14 129) (5 +)))
(#(5 24 26) (#(2 0.0 0) #(0 48 21 35 10 123) (5 +)))
(#(5 24 34) (#(0 0.0 79) #(31 49 146 16 14 36) (2 +)))
(#(5 24 36) (#(0 0.0 62) #(31 38 153 27 0 44) (2 +)))
(#(5 24 36) (#(0 0.0 60) #(24 41 121 20 19 24) (2 +)))
(#(5 26 35) (#(0 0 48) #(16 48 132 24 10 5) (2 +)))
(#(5 26 36) (#(0 0 62) #(31 45 167 35 0 44) (2 +)))
(#(5 27 35) (#(0 0 48) #(16 48 132 24 10 5) (2 +)))
(#(5 27 36) (#(0 0 62) #(8 18 121 16 0 0) (2 +)))
(#(5 27 38) (#(0 0 12) #(31 46 121 27 5 1) (2 +)))
(#(5 31 36) (#(0 0 62) #(31 29 132 35 5 40) (2 +)))
(#(5 32 35) (#(0 0 48) #(16 48 132 24 10 5) (2 +)))
(#(6 10 18) (#(4 0 0) #(47 34 132 27 48 8) (2 +)))
(#(6 10 21) (#(4 0 1.0) #(47 32 125 20 48 15) (2 +)))
(#(6 10 26) (#(4 0 0) #(47 42 132 20 43 24) (2 +)))
(#(6 10 31) (#(4 0 0) #(47 25 121 31 48 11) (2 +)))
(#(6 11 25) (#(0 0 R) #(24 45 7 125 33 1) (3 +)))
(#(6 12 20) (#(0 0 1.0) #(24 19 14 122 29 5) (3 +)))
(#(6 12 23) (#(0 0 0.0) #(24 20 14 133 48 7) (3 +)))
(#(6 12 26) (#(4 0 0) #(39 40 132 16 48 20) (2 +)))
(#(6 15 32) (#(0 0 0) #(0 24 7 129 48 7) (3 +)))
(#(7 12 22) (#(0 0 0.0) #(16 37 121 27 33 35) (2 +)))
(#(7 22 26) (#(0 0.0 0) #(31 48 121 35 19 44) (2 +)))
(#(8 10 11) (#(0 0 1) #(16 34 132 35 14 8) (2 +)))
(#(8 10 13) (#(0 0 2) #(31 46 139 39 29 17) (2 +)))
(#(8 10 13) (#(0 0 3) #(31 37 142 31 29 11) (2 +)))
(#(8 10 17) (#(0 0 0) #(252 157 456 141 139 21) (5 -)))
(#(8 10 18) (#(0 0 0) #(252 217 516 157 230 47) (5 -)))
(#(8 10 38) (#(0 0 12) #(31 35 171 24 14 5) (2 +)))
(#(8 11 12) (#(0 1 0) #(24 34 132 24 19 7) (2 +)))
(#(8 11 18) (#(0 1 0) #(47 35 132 27 24 3) (2 +)))
(#(8 11 26) (#(0 1 0) #(47 40 132 43 33 13) (2 +)))
(#(8 11 32) (#(0 1 0) #(47 45 132 43 43 13) (2 +)))
(#(8 12 13) (#(0 0 3) #(24 48 146 31 38 16) (2 +)))
(#(8 12 13) (#(0 0 2) #(31 46 132 27 38 33) (2 +)))
(#(8 12 17) (#(0 0 0) #(150 159 456 122 148 39) (5 -)))
(#(8 12 38) (#(0 0 12) #(31 31 171 27 14 4) (2 +)))
(#(8 17 18) (#(0 0 0) #(520 199 466 145 191 8) (5 -)))
(#(8 17 21) (#(0 0 1.0) #(504 182 416 157 182 17) (5 -)))
(#(8 17 24) (#(0 0 0.0) #(512 193 434 165 220 18) (5 -)))
(#(8 17 26) (#(0 0 0) #(528 231 488 176 182 38) (5 -)))
(#(8 17 31) (#(0 0 0) #(480 149 367 169 172 20) (5 -)))
(#(8 17 32) (#(0 0 0) #(528 250 495 231 263 42) (5 -)))
(#(8 17 38) (#(0 0 12) #(31 28 146 20 10 3) (2 +)))
(#(8 18 25) (#(0 0 R) #(142 200 238 133 120 11) (5 -)))
(#(8 18 38) (#(0 0 12) #(39 37 167 24 14 1) (2 +)))
(#(8 21 36) (#(0 1.0 63) #(31 17 11 16 14 121) (5 +)))
(#(8 21 38) (#(0 1.0 12) #(24 32 149 31 24 1) (2 +)))
(#(8 24 36) (#(0 0.0 63) #(31 18 11 27 19 122) (5 +)))
(#(8 24 38) (#(0 0.0 12) #(24 35 157 35 24 1) (2 +)))
(#(8 26 27) (#(0 0 0) #(150 206 338 145 139 13) (5 -)))
(#(8 26 38) (#(0 0 12) #(39 45 174 20 10 5) (2 +)))
(#(8 27 32) (#(0 0 0) #(150 206 338 149 144 13) (5 -)))
(#(8 31 38) (#(0 0 12) #(31 30 135 43 24 2) (2 +)))
(#(8 32 36) (#(0 0 63) #(31 23 11 27 19 132) (5 +)))
(#(8 32 38) (#(0 0 12) #(39 47 174 43 24 5) (2 +)))
(#(10 11 12) (#(0 1 0) #(16 49 167 31 10 12) (2 +)))
(#(10 11 17) (#(0 1 0) #(16 35 149 16 5 0) (2 +)))
(#(10 11 18) (#(0 1 0) #(16 43 164 39 14 4) (2 +)))
(#(10 11 21) (#(0 1 1.0) #(8 38 135 35 14 19) (2 +)))
(#(10 11 24) (#(0 1 0.0) #(16 39 146 43 19 19) (2 +)))
(#(10 11 31) (#(0 1 0) #(16 33 132 35 5 10) (2 +)))
(#(10 12 36) (#(0 0 62) #(31 33 157 24 10 35) (2 +)))
(#(10 12 36) (#(0 0 60) #(0 34 125 35 14 29) (2 +)))
(#(10 13 17) (#(0 2 0) #(47 40 160 39 10 3) (2 +)))
(#(10 13 17) (#(0 3 0) #(39 39 157 20 14 1) (2 +)))
(#(10 13 21) (#(0 3 1.0) #(39 44 142 31 19 27) (2 +)))
(#(10 13 24) (#(0 3 0.0) #(39 46 149 31 24 29) (2 +)))
(#(10 13 27) (#(0 3 0) #(16 32 121 27 5 4) (2 +)))
(#(10 13 31) (#(0 3 0) #(47 43 139 20 14 20) (2 +)))
(#(10 16 24) (#(0 0 0.0) #(472 120 324 165 129 31) (5 -)))
(#(10 17 24) (#(0 0 0.0) #(472 263 698 196 124 17) (5 -)))
(#(10 17 32) (#(0 0 0) #(488 331 779 255 158 31) (5 -)))
(#(10 17 34) (#(0 0 79) #(31 45 146 31 10 6) (2 +)))
(#(10 17 34) (#(0 0 86) #(0 40 121 27 0 1) (2 +)))
(#(10 17 36) (#(0 0 62) #(31 31 160 20 5 3) (2 +)))
(#(10 18 36) (#(0 0 62) #(31 40 164 31 0 15) (2 +)))
(#(10 18 36) (#(0 0 60) #(16 37 135 24 10 9) (2 +)))
(#(10 21 34) (#(0 1.0 79) #(31 49 139 20 14 37) (2 +)))
(#(10 21 36) (#(0 1.0 62) #(31 37 146 24 0 45) (2 +)))
(#(10 21 36) (#(0 1.0 60) #(16 35 128 24 5 31) (2 +)))
(#(10 24 34) (#(0 0.0 81) #(47 48 121 39 43 29) (2 +)))
(#(10 24 36) (#(0 0.0 62) #(31 39 157 24 5 46) (2 +)))
(#(10 24 36) (#(0 0.0 60) #(16 37 128 24 14 32) (2 +)))
(#(10 26 36) (#(0 0 60) #(16 44 132 35 10 43) (2 +)))
(#(10 27 38) (#(0 0 12) #(39 45 125 27 10 2) (2 +)))
(#(10 31 36) (#(0 0 62) #(31 31 128 31 10 43) (2 +)))
(#(10 31 36) (#(0 0 60) #(16 29 125 20 19 30) (2 +)))
(#(10 32 36) (#(0 0 60) #(16 47 139 35 19 45) (2 +)))
(#(11 12 17) (#(1 0 0) #(24 34 153 8 10 2) (2 +)))
(#(11 12 18) (#(1 0 0) #(24 44 167 39 14 5) (2 +)))
(#(11 12 21) (#(1 0 1.0) #(16 37 139 43 19 13) (2 +)))
(#(11 12 24) (#(1 0 0.0) #(24 38 149 47 19 14) (2 +)))
(#(11 12 31) (#(1 0 0) #(24 34 132 43 19 11) (2 +)))
(#(11 17 21) (#(1 0 1.0) #(47 45 121 24 19 3) (2 +)))
(#(11 18 26) (#(0 0 0) #(157 130 160 224 124 10) (5 -)))
(#(11 18 32) (#(0 0 0) #(157 147 160 286 148 10) (5 -)))
(#(11 20 25) (#(0 1.0 L) #(47 24 43 125 29 3) (3 +)))
(#(11 23 25) (#(0 0.0 L) #(47 24 43 129 29 4) (3 +)))
(#(11 24 32) (#(0 0.0 0) #(150 128 128 396 134 36) (5 -)))
(#(11 24 33) (#(0 0.0 60) #(0 7 0 122 5 3) (3 +)))
(#(11 26 32) (#(0 0 0) #(157 160 167 298 144 45) (5 -)))
(#(11 32 33) (#(0 0 60) #(0 13 4 122 5 4) (3 +)))
(#(12 13 17) (#(0 2 0) #(39 46 153 35 14 11) (2 +)))
(#(12 13 27) (#(0 3 0) #(16 46 128 16 10 6) (2 +)))
(#(12 17 24) (#(0 0 0.0) #(370 278 705 188 129 26) (5 -)))
(#(12 17 33) (#(0 0 67) #(31 33 128 4 10 9) (2 +)))
(#(12 17 34) (#(0 0 79) #(31 46 142 20 10 6) (2 +)))
(#(12 17 34) (#(0 0 86) #(0 47 125 27 10 4) (2 +)))
(#(12 17 36) (#(0 0 62) #(39 30 157 27 5 3) (2 +)))
(#(12 18 35) (#(0 0 43) #(16 37 121 31 19 11) (2 +)))
(#(12 18 35) (#(0 0 48) #(8 37 125 35 0 11) (2 +)))
(#(12 18 36) (#(0 0 62) #(39 35 160 31 0 16) (2 +)))
(#(12 18 36) (#(0 0 60) #(0 40 121 35 5 15) (2 +)))
(#(12 21 36) (#(0 1.0 63) #(16 19 11 20 14 131) (5 +)))
(#(12 24 36) (#(0 0.0 63) #(16 19 11 31 19 132) (5 +)))
(#(12 27 36) (#(0 0 62) #(16 16 121 16 0 3) (2 +)))
(#(12 27 38) (#(0 0 12) #(39 45 121 39 10 4) (2 +)))
(#(12 31 36) (#(0 0 62) #(39 29 128 39 10 43) (2 +)))
(#(12 32 36) (#(0 0 63) #(16 26 11 35 19 144) (5 +)))
(#(13 17 19) (#(0 0 1.0) #(126 18 18 43 43 2) (0 +)))
(#(13 17 22) (#(0 0 0.0) #(126 19 18 47 48 3) (0 +)))
(#(13 17 27) (#(3 0 0) #(31 41 121 16 10 0) (2 +)))
(#(16 17 33) (#(0 0 64) #(134 10 39 16 0 7) (0 +)))
(#(16 17 34) (#(0 0 82) #(134 13 4 4 0 2) (0 +)))
(#(16 17 35) (#(0 0 45) #(134 4 21 0 0 1) (0 +)))
(#(16 17 37) (#(0 0 15) #(134 9 28 4 0 3) (0 +)))
(#(16 18 26) (#(0 0 0) #(984 194 377 161 120 19) (5 -)))
(#(16 18 32) (#(0 0 0) #(992 206 377 188 144 24) (5 -)))
(#(16 18 33) (#(0 0 64) #(134 13 39 16 0 1) (0 +)))
(#(16 18 34) (#(0 0 82) #(134 17 4 8 5 0) (0 +)))
(#(16 18 35) (#(0 0 45) #(134 4 25 0 5 0) (0 +)))
(#(16 18 37) (#(0 0 15) #(134 10 25 8 0 0) (0 +)))
(#(16 21 33) (#(0 1.0 64) #(134 13 36 20 5 7) (0 +)))
(#(16 21 34) (#(0 1.0 82) #(134 16 4 4 10 1) (0 +)))
(#(16 21 35) (#(0 1.0 45) #(134 5 25 0 5 0) (0 +)))
(#(16 21 37) (#(0 1.0 15) #(126 10 25 20 0 2) (0 +)))
(#(16 24 33) (#(0 0.0 64) #(134 14 36 20 5 7) (0 +)))
(#(16 24 34) (#(0 0.0 82) #(134 18 4 8 10 2) (0 +)))
(#(16 24 35) (#(0 0.0 45) #(134 5 25 0 5 1) (0 +)))
(#(16 24 37) (#(0 0.0 15) #(126 11 25 20 0 2) (0 +)))
(#(16 26 33) (#(0 0 64) #(134 16 39 20 0 16) (0 +)))
(#(16 26 34) (#(0 0 82) #(134 21 4 4 0 1) (0 +)))
(#(16 26 35) (#(0 0 45) #(134 9 25 0 5 1) (0 +)))
(#(16 26 37) (#(0 0 15) #(134 12 25 20 0 5) (0 +)))
(#(16 31 33) (#(0 0 62) #(142 9 39 20 5 13) (0 +)))
(#(16 31 34) (#(0 0 82) #(134 23 4 12 24 6) (0 +)))
(#(16 31 35) (#(0 0 45) #(126 4 21 0 0 0) (0 +)))
(#(16 31 37) (#(0 0 15) #(126 7 14 8 0 3) (0 +)))
(#(16 32 33) (#(0 0 64) #(134 17 39 20 5 17) (0 +)))
(#(16 32 34) (#(0 0 82) #(134 23 4 12 24 6) (0 +)))
(#(16 32 35) (#(0 0 45) #(134 9 25 0 5 1) (0 +)))
(#(16 32 37) (#(0 0 15) #(134 12 28 20 0 5) (0 +)))
(#(17 18 21) (#(0 0 1.0) #(953 387 719 235 187 10) (5 -)))
(#(17 18 24) (#(0 0 0.0) #(961 399 751 247 225 11) (5 -)))
(#(17 18 26) (#(0 0 0) #(976 444 801 286 206 13) (5 -)))
(#(17 18 31) (#(0 0 0) #(890 256 598 227 182 11) (5 -)))
(#(17 18 32) (#(0 0 0) #(984 467 811 298 234 13) (5 -)))
(#(17 18 34) (#(0 0 82) #(134 32 4 4 0 0) (0 +)))
(#(17 18 35) (#(0 0 45) #(134 25 25 4 14 0) (0 +)))
(#(17 19 21) (#(0 1.0 1.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 22) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 24) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 26) (#(0 1.0 0) #(606 144 310 133 124 27) (5 -)))
(#(17 19 32) (#(0 1.0 0) #(606 151 320 153 148 28) (5 -)))
(#(17 20 21) (#(0 1.0 1.0) #(575 137 317 141 163 25) (5 -)))
(#(17 20 23) (#(0 1.0 0.0) #(575 138 317 145 172 25) (5 -)))
(#(17 20 24) (#(0 1.0 0.0) #(575 137 317 145 172 25) (5 -)))
(#(17 20 32) (#(0 1.0 0) #(575 138 317 145 172 25) (5 -)))
(#(17 21 22) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 21 23) (#(0 1.0 0.0) #(575 138 317 145 187 25) (5 -)))
(#(17 21 24) (#(0 1.0 0.0) #(961 437 733 314 230 34) (5 -)))
(#(17 21 26) (#(0 1.0 0) #(953 413 722 263 182 33) (5 -)))
(#(17 21 31) (#(0 1.0 0) #(874 235 541 224 177 16) (5 -)))
(#(17 21 32) (#(0 1.0 0) #(961 437 733 314 230 34) (5 -)))
(#(17 21 34) (#(0 1.0 82) #(134 34 4 4 0 1) (0 +)))
(#(17 21 35) (#(0 1.0 45) #(134 23 25 4 14 1) (0 +)))
(#(17 22 24) (#(0 0.0 0.0) #(614 161 342 161 153 33) (5 -)))
(#(17 22 26) (#(0 0.0 0) #(614 154 331 137 124 32) (5 -)))
(#(17 22 32) (#(0 0.0 0) #(614 161 342 161 153 33) (5 -)))
(#(17 23 24) (#(0 0.0 0.0) #(583 140 320 157 206 28) (5 -)))
(#(17 23 32) (#(0 0.0 0) #(583 141 320 157 206 28) (5 -)))
(#(17 24 26) (#(0 0.0 0) #(961 431 758 271 225 38) (5 -)))
(#(17 24 31) (#(0 0.0 0) #(882 247 559 235 201 18) (5 -)))
(#(17 24 32) (#(0 0.0 0) #(969 454 769 329 278 39) (5 -)))
(#(17 24 34) (#(0 0.0 82) #(134 38 4 4 0 1) (0 +)))
(#(17 24 35) (#(0 0.0 45) #(134 25 25 4 14 2) (0 +)))
(#(17 26 31) (#(0 0 0) #(890 289 609 263 167 32) (5 -)))
(#(17 26 34) (#(0 0 82) #(134 45 4 4 0 0) (0 +)))
(#(17 26 35) (#(0 0 45) #(134 33 25 4 14 2) (0 +)))
(#(17 27 36) (#(0 0 62) #(24 18 128 20 0 1) (2 +)))
(#(17 31 32) (#(0 0 0) #(898 307 623 306 220 37) (5 -)))
(#(17 31 34) (#(0 0 82) #(134 47 4 4 0 3) (0 +)))
(#(17 31 35) (#(0 0 45) #(126 16 18 4 14 0) (0 +)))
(#(17 31 37) (#(0 0 15) #(126 28 43 20 5 2) (0 +)))
(#(17 32 34) (#(0 0 82) #(134 47 4 4 0 3) (0 +)))
(#(17 32 35) (#(0 0 45) #(134 33 25 4 14 2) (0 +)))
(#(18 21 24) (#(2 1.0 0.0) #(0 24 11 35 33 123) (5 +)))
(#(18 21 25) (#(0 1.0 R) #(252 346 391 231 144 20) (5 -)))
(#(18 21 32) (#(2 1.0 0) #(0 24 11 35 33 123) (5 +)))
(#(18 21 34) (#(0 1.0 82) #(134 45 4 12 10 11) (0 +)))
(#(18 21 35) (#(0 1.0 45) #(134 30 28 4 24 0) (0 +)))
(#(18 22 25) (#(0 0.0 R) #(173 188 242 133 124 20) (5 -)))
(#(18 24 25) (#(0 0.0 L) #(236 201 270 122 148 28) (5 -)))
(#(18 24 25) (#(0 0.0 R) #(252 359 413 243 187 23) (5 -)))
(#(18 24 27) (#(0 0.0 0) #(268 359 495 188 153 23) (5 -)))
(#(18 24 32) (#(2 0.0 0) #(0 25 11 39 38 129) (5 +)))
(#(18 24 34) (#(0 0.0 82) #(134 49 4 16 10 11) (0 +)))
(#(18 24 35) (#(0 0.0 45) #(134 31 28 4 24 0) (0 +)))
(#(18 25 26) (#(0 R 0) #(276 428 466 275 148 27) (5 -)))
(#(18 25 31) (#(0 R 0) #(236 245 320 227 129 20) (5 -)))
(#(18 25 32) (#(0 R 0) #(276 456 473 290 201 28) (5 -)))
(#(18 25 32) (#(0 L 0) #(236 231 285 125 191 32) (5 -)))
(#(18 26 27) (#(0 0 0) #(283 431 534 224 153 25) (5 -)))
(#(18 26 32) (#(2 0 0) #(0 35 21 24 14 131) (5 +)))
(#(18 26 35) (#(0 0 45) #(134 39 28 4 24 0) (0 +)))
(#(18 27 32) (#(0 0 0) #(283 431 534 220 158 25) (5 -)))
(#(18 27 36) (#(0 0 62) #(24 22 125 27 0 3) (2 +)))
(#(18 31 35) (#(0 0 45) #(126 18 21 4 19 0) (0 +)))
(#(18 31 37) (#(0 0 15) #(126 34 43 35 5 9) (0 +)))
(#(18 32 35) (#(0 0 45) #(134 39 28 4 24 0) (0 +)))
(#(19 20 31) (#(1.0 1.0 0) #(402 35 121 204 177 243) (1 -)))
(#(19 20 36) (#(1.0 1.0 63) #(47 2 4 4 10 145) (5 +)))
(#(19 21 35) (#(1.0 1.0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 21 36) (#(1.0 1.0 63) #(47 16 11 12 14 177) (5 +)))
(#(19 22 35) (#(1.0 0.0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 22 36) (#(1.0 0.0 63) #(47 16 11 16 14 177) (5 +)))
(#(19 23 31) (#(1.0 0.0 0) #(402 35 121 208 215 243) (1 -)))
(#(19 23 36) (#(1.0 0.0 63) #(47 2 4 4 10 145) (5 +)))
(#(19 24 35) (#(1.0 0.0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 24 36) (#(1.0 0.0 63) #(47 16 11 12 14 177) (5 +)))
(#(19 25 36) (#(1.0 B 63) #(47 2 4 4 10 145) (5 +)))
(#(19 26 35) (#(1.0 0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 26 36) (#(1.0 0 63) #(47 15 11 16 14 136) (5 +)))
(#(19 32 35) (#(1.0 0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 32 36) (#(1.0 0 63) #(47 16 11 16 14 177) (5 +)))
(#(20 22 31) (#(1.0 0.0 0) #(402 35 121 204 177 243) (1 -)))
(#(20 22 36) (#(1.0 0.0 63) #(47 2 4 4 10 145) (5 +)))
(#(20 25 36) (#(1.0 B 63) #(47 2 4 4 10 145) (5 +)))
(#(21 22 35) (#(1.0 0.0 41) #(16 12 11 0 0 123) (5 +)))
(#(21 22 36) (#(1.0 0.0 63) #(47 16 11 12 14 177) (5 +)))
(#(21 24 27) (#(1.0 0.0 0) #(268 391 473 216 139 38) (5 -)))
(#(21 24 35) (#(1.0 0.0 45) #(134 36 28 8 24 9) (0 +)))
(#(21 24 35) (#(1.0 0.0 41) #(24 34 21 0 5 144) (5 +)))
(#(21 24 38) (#(1.0 0.0 22) #(47 26 18 12 29 149) (5 +)))
(#(21 26 27) (#(1.0 0 0) #(268 391 473 216 124 38) (5 -)))
(#(21 26 35) (#(1.0 0 45) #(134 36 28 8 24 9) (0 +)))
(#(21 26 35) (#(1.0 0 41) #(24 34 21 0 5 144) (5 +)))
(#(21 26 38) (#(1.0 0 22) #(47 24 18 8 29 149) (5 +)))
(#(21 27 32) (#(1.0 0 0) #(268 391 473 212 134 38) (5 -)))
(#(21 31 35) (#(1.0 0 45) #(126 18 21 8 19 5) (0 +)))
(#(21 32 35) (#(1.0 0 45) #(134 36 28 8 24 9) (0 +)))
(#(21 32 35) (#(1.0 0 41) #(24 34 21 0 5 144) (5 +)))
(#(21 32 38) (#(1.0 0 22) #(47 26 18 12 29 149) (5 +)))
(#(22 23 31) (#(0.0 0.0 0) #(409 35 121 220 220 251) (1 -)))
(#(22 23 36) (#(0.0 0.0 63) #(47 2 4 8 14 146) (5 +)))
(#(22 24 35) (#(0.0 0.0 41) #(16 13 11 0 0 124) (5 +)))
(#(22 24 36) (#(0.0 0.0 63) #(47 16 11 16 19 179) (5 +)))
(#(22 24 38) (#(0.0 0.0 22) #(24 14 14 8 19 120) (5 +)))
(#(22 25 36) (#(0.0 B 63) #(47 2 4 4 10 146) (5 +)))
(#(22 26 35) (#(0.0 0 41) #(16 13 11 0 0 124) (5 +)))
(#(22 26 36) (#(0.0 0 63) #(47 15 11 16 14 137) (5 +)))
(#(22 26 38) (#(0.0 0 22) #(24 13 14 4 19 120) (5 +)))
(#(22 32 35) (#(0.0 0 41) #(16 13 11 0 0 124) (5 +)))
(#(22 32 36) (#(0.0 0 63) #(47 16 11 20 19 179) (5 +)))
(#(22 32 38) (#(0.0 0 22) #(24 14 14 8 19 120) (5 +)))
(#(23 24 25) (#(0.0 0.0 R) #(0 2 0 39 148 0) (4 +)))
(#(23 25 32) (#(0.0 R 0) #(0 2 0 43 163 0) (4 +)))
(#(23 25 36) (#(0.0 B 63) #(47 2 4 4 10 146) (5 +)))
(#(24 25 33) (#(0.0 B 65) #(47 6 4 8 0 121) (5 +)))
(#(24 26 27) (#(0.0 0 0) #(268 402 505 224 167 41) (5 -)))
(#(24 26 35) (#(0.0 0 45) #(134 39 28 8 24 11) (0 +)))
(#(24 26 35) (#(0.0 0 41) #(24 37 21 0 14 146) (5 +)))
(#(24 26 38) (#(0.0 0 22) #(47 25 21 8 29 153) (5 +)))
(#(24 27 32) (#(0.0 0 0) #(268 403 505 220 177 41) (5 -)))
(#(24 27 36) (#(0.0 0 62) #(24 21 121 20 0 4) (2 +)))
(#(24 31 35) (#(0.0 0 45) #(126 18 21 8 19 6) (0 +)))
(#(24 32 35) (#(0.0 0 45) #(134 39 28 8 24 11) (0 +)))
(#(24 32 35) (#(0.0 0 41) #(24 37 21 0 14 146) (5 +)))
(#(24 32 38) (#(0.0 0 22) #(47 27 21 12 29 153) (5 +)))
(#(25 32 33) (#(B 0 65) #(47 7 4 12 0 127) (5 +)))
(#(26 27 36) (#(0 0 62) #(24 25 128 27 0 4) (2 +)))
(#(26 31 35) (#(0 0 45) #(126 28 21 8 19 6) (0 +)))
(#(26 31 37) (#(0 0 15) #(126 43 43 27 5 48) (0 +)))
(#(26 32 38) (#(0 0 22) #(47 34 25 16 29 169) (5 +)))
(#(27 32 36) (#(0 0 62) #(24 25 128 27 0 4) (2 +)))
(#(31 32 35) (#(0 0 45) #(126 28 21 8 19 6) (0 +)))
