(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(A "2/4" 0) #(0 56 0 0 0 0) (1 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 3) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 3) (#(C+ "3/4" 0) #(0 0 0 51 0 0) (3 +)))
(#(0 1 3) (#(F+ "6/8" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 3) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 3) (#(F "4/4" 0) #(0 0 0 0 62 0) (4 +)))
(#(0 1 4) (#(D "3/8" 7) #(94 0 0 0 0 0) (0 +)))
(#(0 1 4) (#(A "3/8" 3) #(0 0 0 63 0 0) (3 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(D "3/8" 7) #(55 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(E "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 5) (#(C+ "9/8" 0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 6) (#(D "3/8" 0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 1 0 102 0 1) (3 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 7) (#(A "3/8" 1) #(0 0 0 55 0 0) (3 +)))
(#(0 1 7) (#(C+ "2/2" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(E "3/8" 0) #(55 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 0 121 0 0 0) (2 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 8) (#(C+ "9/8" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 9) (#(D "3/8" 6) #(55 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(D "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 10) (#(A "3/8" 0) #(0 0 0 51 0 0) (3 +)))
(#(0 1 10) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 10) (#(C+ "3/4" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 10) (#(C+ "9/8" 0) #(0 0 0 0 53 0) (4 +)))
(#(0 1 10) (#(F "4/4" 0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 11) (#(D "3/8" 0) #(55 0 0 0 0 0) (0 +)))
(#(0 1 11) (#(B- "2/4" 0) #(0 1 4 71 0 2) (3 +)))
(#(0 1 11) (#(G "3/4" 0) #(0 3 0 59 0 0) (3 +)))
(#(0 1 11) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 11) (#(F+ "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(E "3/8" 0) #(87 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 12) (#(A "3/8" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 13) (#(D "3/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 13) (#(C+ "2/2" 0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 15) (#(D "3/8" 13) #(63 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(E- "4/4" 0) #(63 0 0 0 5 1) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(A "4/4" 0) #(55 2 0 0 5 0) (0 +)))
(#(0 1 16) (#(G "2/4" 0) #(0 2 60 0 0 6) (2 +)))
(#(0 1 16) (#(C "3/8" 0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 16) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(G "2/4" 0) #(0 2 110 0 0 5) (2 +)))
(#(0 1 17) (#(C "3/8" 0) #(0 0 100 0 0 0) (2 +)))
(#(0 1 17) (#(A "3/8" 0) #(0 0 0 63 0 0) (3 +)))
(#(0 1 17) (#(C+ "2/2" 0) #(0 0 0 71 0 0) (3 +)))
(#(0 1 17) (#(F+ "4/4" 0) #(0 0 0 0 67 0) (4 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 0 135 0 0 0) (2 +)))
(#(0 1 18) (#(A "3/8" 0) #(0 0 0 86 0 0) (3 +)))
(#(0 1 18) (#(C+ "2/2" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 18) (#(F "4/4" 0) #(0 0 0 0 53 0) (4 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(E "3/8" 1.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(C "3/8" 1.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 19) (#(F+ "6/8" 1.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 19) (#(F+ "4/4" 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 1 19) (#(F "4/4" 1.0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(E "3/8" 1.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(B- "2/2" 1.0) #(0 5 0 0 72 0) (4 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 20) (#(F+ "6/8" 1.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 20) (#(F+ "4/4" 1.0) #(0 0 0 0 81 0) (4 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(G "9/8" 1.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(A "2/4" 1.0) #(0 52 0 0 0 0) (1 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(C+ "9/8" 1.0) #(0 0 0 0 53 0) (4 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 0 120 0) (4 +)))
(#(0 1 21) (#(F "4/4" 1.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 21) (#(A- "2/4" 1.0) #(0 0 0 0 0 59) (5 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(E "3/8" 0.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(A "2/4" 0.0) #(0 50 0 0 0 0) (1 +)))
(#(0 1 22) (#(C "3/8" 0.0) #(0 0 85 0 0 0) (2 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 22) (#(F+ "6/8" 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 0 110 0) (4 +)))
(#(0 1 22) (#(F "4/4" 0.0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(E "3/8" 0.0) #(71 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(B- "2/2" 0.0) #(0 5 0 0 77 0) (4 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 23) (#(F+ "6/8" 0.0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 23) (#(C+ "9/8" 0.0) #(0 0 0 0 53 0) (4 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 23) (#(F "4/4" 0.0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 23) (#(A- "2/4" 0.0) #(0 0 0 0 0 52) (5 +)))
(#(0 1 24) (#(C "4/4" 0.0) #(87 60 71 71 81 0) (5 -)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(G "9/8" 0.0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(A "2/4" 0.0) #(0 59 0 0 0 0) (1 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 24) (#(C+ "9/8" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 24) (#(F "4/4" 0.0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 24) (#(A- "2/4" 0.0) #(0 0 0 0 0 65) (5 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(B- "3/4" B) #(0 3 0 0 5 77) (5 +)))
(#(0 1 25) (#(C "3/8" B) #(0 0 75 0 0 0) (2 +)))
(#(0 1 25) (#(A "3/8" R) #(0 0 0 82 0 0) (3 +)))
(#(0 1 25) (#(C+ "2/2" L) #(0 0 0 67 0 0) (3 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 0 0 94 0 0) (3 +)))
(#(0 1 25) (#(F+ "6/8" B) #(0 0 0 55 0 0) (3 +)))
(#(0 1 25) (#(F+ "4/4" R) #(0 0 0 0 81 0) (4 +)))
(#(0 1 25) (#(F "4/4" R) #(0 0 0 0 53 0) (4 +)))
(#(0 1 25) (#(F "2/4" B) #(0 0 0 0 0 60) (5 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(A "2/4" 0) #(0 54 0 0 0 0) (1 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 26) (#(C+ "9/8" 0) #(0 0 0 0 62 0) (4 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 0 144 0) (4 +)))
(#(0 1 26) (#(A- "2/4" 0) #(0 0 0 0 0 54) (5 +)))
(#(0 1 27) (#(D "3/8" 0) #(94 0 0 0 0 0) (0 +)))
(#(0 1 27) (#(C "3/8" 0) #(0 0 89 0 0 0) (2 +)))
(#(0 1 30) (#(B- "2/2" 0) #(0 0 0 0 57 0) (4 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(G "9/8" 0) #(55 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 0 110 0 0 0) (2 +)))
(#(0 1 31) (#(A "3/8" 0) #(0 0 0 82 0 0) (3 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 31) (#(C+ "3/4" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 0 0 96 0) (4 +)))
(#(0 1 32) (#(C "4/4" 0) #(102 86 93 71 86 0) (5 -)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(G "9/8" 0) #(63 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(A "2/4" 0) #(0 61 0 0 0 0) (1 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(C+ "3/4" 0) #(0 0 0 55 0 0) (3 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 0 125 0 0) (3 +)))
(#(0 1 32) (#(C+ "9/8" 0) #(0 0 0 0 77 0) (4 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 1 32) (#(F "4/4" 0) #(0 0 0 0 72 0) (4 +)))
(#(0 1 32) (#(A- "2/4" 0) #(0 0 0 0 0 76) (5 +)))
(#(0 1 33) (#(B- "2/4" 65) #(0 1 4 0 0 69) (5 +)))
(#(0 1 33) (#(A "3/8" 60) #(0 0 0 59 0 0) (3 +)))
(#(0 1 35) (#(B- "2/4" 41) #(0 5 4 0 0 74) (5 +)))
(#(0 1 35) (#(C "3/8" 48) #(0 0 53 0 0 0) (2 +)))
(#(0 1 35) (#(A "3/8" 40) #(0 0 0 59 0 0) (3 +)))
(#(0 1 35) (#(G "4/4" 31) #(0 0 0 0 57 0) (4 +)))
(#(0 1 36) (#(D "3/8" 57) #(55 0 0 0 0 0) (0 +)))
(#(0 1 36) (#(G "3/8" 62) #(0 4 64 0 0 0) (2 +)))
(#(0 1 36) (#(C "3/8" 60) #(0 0 57 0 0 0) (2 +)))
(#(0 1 36) (#(F "2/4" 65) #(0 0 0 0 0 58) (5 +)))
(#(0 1 37) (#(D "3/8" 12) #(55 0 0 0 0 0) (0 +)))
(#(0 1 38) (#(D "3/8" 12) #(55 0 0 0 0 0) (0 +)))
(#(0 1 38) (#(C "3/8" 12) #(0 0 64 0 0 0) (2 +)))
(#(0 3 5) (#(D 0 7) #(55 1 0 0 0 2) (0 +)))
(#(0 3 5) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 3 6) (#(E- 0 4) #(0 4 0 4 53 6) (4 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 0 122 0 0) (3 +)))
(#(0 3 7) (#(C+ 0 0) #(0 0 0 55 5 0) (3 +)))
(#(0 3 11) (#(C+ 0 0) #(0 0 0 106 5 0) (3 +)))
(#(0 3 13) (#(C+ 0 0) #(0 0 0 67 5 0) (3 +)))
(#(0 3 13) (#(F+ 0 0) #(0 0 0 4 96 0) (4 +)))
(#(0 3 14) (#(C+ 0 0) #(0 0 0 51 5 1) (3 +)))
(#(0 3 15) (#(D 0 13) #(55 2 4 0 5 0) (0 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 17) (#(C+ 0 0) #(0 0 0 63 5 0) (3 +)))
(#(0 3 25) (#(E 0 R) #(55 0 0 0 0 1) (0 +)))
(#(0 3 25) (#(E 0 B) #(55 0 0 0 5 0) (0 +)))
(#(0 3 25) (#(C+ 0 B) #(0 0 0 110 5 6) (3 +)))
(#(0 3 26) (#(C 0 0) #(87 151 320 4 53 133) (3 -)))
(#(0 3 27) (#(F+ 0 0) #(0 0 0 4 53 0) (4 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 4 6) (#(A 3 0) #(0 5 0 59 0 0) (3 +)))
(#(0 4 7) (#(A 3 1) #(0 1 0 51 0 0) (3 +)))
(#(0 4 16) (#(A 3 0) #(0 1 0 59 0 0) (3 +)))
(#(0 5 6) (#(D 7 0) #(55 0 0 0 0 2) (0 +)))
(#(0 5 6) (#(E- 0 4) #(0 4 0 4 57 4) (4 +)))
(#(0 5 8) (#(E 0 0) #(55 0 0 0 5 0) (0 +)))
(#(0 5 10) (#(E 0 0) #(94 0 0 0 5 0) (0 +)))
(#(0 5 12) (#(E 0 0) #(79 0 0 0 5 0) (0 +)))
(#(0 5 16) (#(D 7 0) #(55 0 0 0 0 0) (0 +)))
(#(0 5 16) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 17) (#(D 7 0) #(55 1 0 0 0 0) (0 +)))
(#(0 5 17) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 18) (#(D 7 0) #(55 1 0 0 0 0) (0 +)))
(#(0 5 18) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 20) (#(E 0 1.0) #(63 0 0 0 5 0) (0 +)))
(#(0 5 21) (#(D 7 1.0) #(55 0 0 0 0 3) (0 +)))
(#(0 5 21) (#(E 0 1.0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 23) (#(E 0 0.0) #(63 0 0 0 5 0) (0 +)))
(#(0 5 24) (#(D 7 0.0) #(55 0 0 0 0 3) (0 +)))
(#(0 5 24) (#(E 0 0.0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 25) (#(C+ 0 B) #(0 0 0 59 0 5) (3 +)))
(#(0 5 26) (#(D 7 0) #(55 1 0 0 0 2) (0 +)))
(#(0 5 26) (#(E 0 0) #(94 0 0 0 5 0) (0 +)))
(#(0 5 26) (#(F+ 0 0) #(0 0 0 4 72 2) (4 +)))
(#(0 5 28) (#(G 0 8) #(0 3 53 0 0 0) (2 +)))
(#(0 5 31) (#(D 7 0) #(55 0 0 0 0 1) (0 +)))
(#(0 5 31) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 32) (#(D 7 0) #(55 1 0 0 0 3) (0 +)))
(#(0 5 32) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 6 7) (#(A 0 1) #(0 6 0 55 0 0) (3 +)))
(#(0 6 8) (#(E- 4 0) #(0 3 0 0 53 3) (4 +)))
(#(0 6 8) (#(C+ 0 0) #(0 0 0 63 0 0) (3 +)))
(#(0 6 10) (#(C+ 0 0) #(0 0 0 67 0 0) (3 +)))
(#(0 6 11) (#(B- 0 0) #(0 2 0 71 5 1) (3 +)))
(#(0 6 11) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 12) (#(E- 4 0) #(0 4 0 4 53 6) (4 +)))
(#(0 6 12) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 13) (#(B- 0 0) #(0 1 0 75 5 0) (3 +)))
(#(0 6 13) (#(C+ 0 0) #(0 0 0 55 0 0) (3 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 0 0 91 0) (4 +)))
(#(0 6 15) (#(B- 0 0) #(0 0 0 59 5 2) (3 +)))
(#(0 6 16) (#(G 4 0) #(0 6 50 0 0 0) (2 +)))
(#(0 6 16) (#(C+ 0 0) #(0 0 0 82 0 0) (3 +)))
(#(0 6 18) (#(C+ 0 0) #(0 0 0 63 0 0) (3 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 0 110 0) (4 +)))
(#(0 6 19) (#(C+ 0 1.0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 0 125 0 0) (3 +)))
(#(0 6 22) (#(C+ 0 0.0) #(0 0 0 78 0 0) (3 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 0 118 0 0) (3 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 0 133 0 0) (3 +)))
(#(0 6 25) (#(C+ 0 L) #(0 0 0 51 0 0) (3 +)))
(#(0 6 25) (#(C+ 0 B) #(0 0 0 67 0 0) (3 +)))
(#(0 6 26) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 6 31) (#(E- 4 0) #(0 5 0 4 53 3) (4 +)))
(#(0 6 31) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 0 149 0 0) (3 +)))
(#(0 6 33) (#(A 0 60) #(0 3 0 55 0 0) (3 +)))
(#(0 7 11) (#(A 1 0) #(0 3 0 55 0 0) (3 +)))
(#(0 7 16) (#(A 1 0) #(0 2 0 55 0 0) (3 +)))
(#(0 7 17) (#(A 1 0) #(0 6 0 51 0 0) (3 +)))
(#(0 7 25) (#(G 0 L) #(0 4 53 0 0 1) (2 +)))
(#(0 7 31) (#(A 1 0) #(0 2 0 51 0 0) (3 +)))
(#(0 7 32) (#(C+ 0 0) #(0 0 0 59 5 0) (3 +)))
(#(0 7 35) (#(A 1 40) #(0 2 0 51 0 0) (3 +)))
(#(0 8 11) (#(C+ 0 0) #(0 0 0 98 5 0) (3 +)))
(#(0 8 16) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 17) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 18) (#(F+ 0 0) #(0 0 0 4 120 0) (4 +)))
(#(0 8 31) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 8 35) (#(B- 0 41) #(0 4 0 0 0 67) (5 +)))
(#(0 9 16) (#(D 6 0) #(55 1 0 0 0 0) (0 +)))
(#(0 10 11) (#(C+ 0 0) #(0 0 0 67 5 0) (3 +)))
(#(0 10 14) (#(C+ 0 0) #(0 0 0 55 5 2) (3 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 16) (#(F+ 0 0) #(0 0 0 0 53 1) (4 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 18) (#(C+ 0 0) #(0 0 0 98 5 0) (3 +)))
(#(0 10 18) (#(F+ 0 0) #(0 0 0 4 53 0) (4 +)))
(#(0 10 25) (#(F+ 0 R) #(0 0 0 4 57 0) (4 +)))
(#(0 10 26) (#(F+ 0 0) #(0 0 0 4 81 4) (4 +)))
(#(0 10 28) (#(G 0 8) #(0 1 50 0 0 0) (2 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 31) (#(F+ 0 0) #(0 0 0 0 62 4) (4 +)))
(#(0 10 32) (#(F 0 0) #(63 97 128 0 57 59) (3 -)))
(#(0 11 12) (#(C+ 0 0) #(0 0 0 75 0 0) (3 +)))
(#(0 11 16) (#(C+ 0 0) #(0 0 0 86 0 0) (3 +)))
(#(0 11 17) (#(C+ 0 0) #(0 0 0 55 0 0) (3 +)))
(#(0 11 18) (#(C+ 0 0) #(0 0 0 55 0 0) (3 +)))
(#(0 11 18) (#(F+ 0 0) #(0 0 0 0 62 0) (4 +)))
(#(0 11 19) (#(C+ 0 1.0) #(0 0 0 63 0 0) (3 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 22) (#(C+ 0 0.0) #(0 0 0 63 0 0) (3 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 0 0 106 0 0) (3 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 25) (#(C+ 0 B) #(0 0 0 67 0 0) (3 +)))
(#(0 11 26) (#(C+ 0 0) #(0 0 0 67 5 0) (3 +)))
(#(0 11 31) (#(C+ 0 0) #(0 0 0 90 0 0) (3 +)))
(#(0 11 32) (#(C+ 0 0) #(0 0 0 125 5 0) (3 +)))
(#(0 11 33) (#(A 0 60) #(0 3 0 55 0 0) (3 +)))
(#(0 11 35) (#(C 0 48) #(0 6 53 0 0 0) (2 +)))
(#(0 11 35) (#(A 0 40) #(0 3 0 59 0 0) (3 +)))
(#(0 11 38) (#(C 0 12) #(0 6 57 0 0 1) (2 +)))
(#(0 12 16) (#(E 0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 12 16) (#(C+ 0 0) #(0 0 0 63 0 2) (3 +)))
(#(0 12 17) (#(E 0 0) #(87 0 0 0 0 0) (0 +)))
(#(0 12 28) (#(G 0 8) #(0 3 50 0 0 0) (2 +)))
(#(0 12 31) (#(E 0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 13 16) (#(G 2 0) #(0 5 64 4 0 1) (2 +)))
(#(0 13 16) (#(C+ 0 0) #(0 0 0 55 0 0) (3 +)))
(#(0 13 18) (#(F+ 0 0) #(0 0 0 0 81 0) (4 +)))
(#(0 13 19) (#(F+ 0 1.0) #(0 0 0 0 62 0) (4 +)))
(#(0 13 20) (#(C+ 0 1.0) #(0 0 0 55 0 0) (3 +)))
(#(0 13 21) (#(C+ 0 1.0) #(0 0 0 67 0 0) (3 +)))
(#(0 13 21) (#(F+ 0 1.0) #(0 0 0 0 86 0) (4 +)))
(#(0 13 22) (#(F+ 0 0.0) #(0 0 0 0 77 0) (4 +)))
(#(0 13 23) (#(C+ 0 0.0) #(0 0 0 63 0 0) (3 +)))
(#(0 13 23) (#(F+ 0 0.0) #(0 0 0 0 62 0) (4 +)))
(#(0 13 24) (#(C+ 0 0.0) #(0 0 0 75 5 0) (3 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 13 25) (#(G 2 L) #(0 2 53 0 0 1) (2 +)))
(#(0 13 25) (#(F+ 0 R) #(0 0 0 4 72 0) (4 +)))
(#(0 13 26) (#(C+ 0 0) #(0 0 0 55 5 0) (3 +)))
(#(0 13 26) (#(F+ 0 0) #(0 0 0 4 91 0) (4 +)))
(#(0 13 31) (#(F+ 0 0) #(0 0 0 0 67 0) (4 +)))
(#(0 13 32) (#(C+ 0 0) #(0 0 0 90 5 0) (3 +)))
(#(0 14 32) (#(C+ 0 0) #(0 0 0 55 5 3) (3 +)))
(#(0 15 16) (#(D 13 0) #(63 0 0 0 5 0) (0 +)))
(#(0 15 17) (#(D 13 0) #(63 2 4 0 5 0) (0 +)))
(#(0 15 18) (#(D 13 0) #(63 2 4 0 5 0) (0 +)))
(#(0 15 20) (#(D 13 1.0) #(55 0 0 0 0 0) (0 +)))
(#(0 15 21) (#(D 13 1.0) #(63 1 4 0 5 0) (0 +)))
(#(0 15 23) (#(D 13 0.0) #(55 0 0 0 5 0) (0 +)))
(#(0 15 24) (#(D 13 0.0) #(63 1 4 0 5 0) (0 +)))
(#(0 15 26) (#(D 13 0) #(63 2 4 0 5 0) (0 +)))
(#(0 15 26) (#(F+ 0 0) #(0 0 0 4 53 1) (4 +)))
(#(0 15 31) (#(D 13 0) #(63 1 0 0 0 0) (0 +)))
(#(0 15 32) (#(D 13 0) #(63 2 4 0 5 0) (0 +)))
(#(0 15 32) (#(C+ 0 0) #(0 0 0 51 0 0) (3 +)))
(#(0 16 17) (#(E- 0 0) #(63 6 0 0 0 5) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 18) (#(C+ 0 0) #(0 0 0 51 0 0) (3 +)))
(#(0 16 19) (#(E 0 1.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 19) (#(C+ 0 1.0) #(0 0 0 67 5 2) (3 +)))
(#(0 16 20) (#(E 0 1.0) #(87 0 0 0 0 2) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 21) (#(F+ 0 1.0) #(0 0 0 4 53 0) (4 +)))
(#(0 16 22) (#(E 0 0.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 22) (#(C+ 0 0.0) #(0 0 0 67 5 2) (3 +)))
(#(0 16 23) (#(E 0 0.0) #(87 0 0 0 0 2) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 25) (#(E 0 R) #(63 0 0 0 0 0) (0 +)))
(#(0 16 25) (#(E 0 B) #(63 0 0 0 0 3) (0 +)))
(#(0 16 25) (#(C+ 0 B) #(0 0 0 59 5 3) (3 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 26) (#(C+ 0 0) #(0 0 0 82 5 1) (3 +)))
(#(0 16 28) (#(G 0 8) #(0 1 50 0 0 0) (2 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 31) (#(C+ 0 0) #(0 0 0 86 0 1) (3 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0 0 3) (0 +)))
(#(0 16 37) (#(D 0 12) #(55 3 4 0 5 0) (0 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 18) (#(F+ 0 0) #(0 0 0 0 62 0) (4 +)))
(#(0 17 19) (#(E 0 1.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 19) (#(B- 6 1.0) #(0 0 0 4 5 51) (5 +)))
(#(0 17 20) (#(E 0 1.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 20) (#(C+ 0 1.0) #(0 0 0 55 0 1) (3 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 21) (#(C+ 0 1.0) #(0 0 0 59 5 1) (3 +)))
(#(0 17 22) (#(E 0 0.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 22) (#(B- 6 0.0) #(0 0 0 4 5 52) (5 +)))
(#(0 17 23) (#(E 0 0.0) #(87 0 0 0 0 0) (0 +)))
(#(0 17 23) (#(C+ 0 0.0) #(0 0 0 67 5 1) (3 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 24) (#(C+ 0 0.0) #(0 0 0 67 5 1) (3 +)))
(#(0 17 25) (#(E 0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 17 25) (#(E 0 B) #(63 0 0 0 0 0) (0 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 26) (#(F+ 0 0) #(0 0 0 0 77 1) (4 +)))
(#(0 17 28) (#(G 0 8) #(0 2 53 4 0 0) (2 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 31) (#(C+ 0 0) #(0 0 0 51 0 1) (3 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 32) (#(C+ 0 0) #(0 0 0 78 5 1) (3 +)))
(#(0 17 32) (#(F+ 1 0) #(0 0 0 4 53 1) (4 +)))
(#(0 17 35) (#(G 0 54) #(0 4 50 0 0 0) (2 +)))
(#(0 18 19) (#(F+ 0 1.0) #(0 0 0 4 81 0) (4 +)))
(#(0 18 20) (#(C+ 0 1.0) #(0 0 0 98 5 4) (3 +)))
(#(0 18 22) (#(F+ 0 0.0) #(0 0 0 4 91 0) (4 +)))
(#(0 18 25) (#(E 0 R) #(63 0 0 0 0 0) (0 +)))
(#(0 18 25) (#(E 0 B) #(63 0 0 0 5 1) (0 +)))
(#(0 18 25) (#(C+ 0 B) #(0 0 0 86 5 1) (3 +)))
(#(0 18 25) (#(F+ 0 L) #(0 0 0 4 57 0) (4 +)))
(#(0 18 25) (#(F+ 0 R) #(0 0 0 4 67 0) (4 +)))
(#(0 18 26) (#(B- 2 0) #(0 6 0 0 5 51) (5 +)))
(#(0 18 26) (#(F+ 0 0) #(0 0 0 4 158 0) (4 +)))
(#(0 18 28) (#(G 0 8) #(0 1 53 4 0 0) (2 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 0 0 105 0) (4 +)))
(#(0 18 35) (#(G 0 54) #(0 6 50 0 0 0) (2 +)))
(#(0 19 25) (#(E 1.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 19 31) (#(E 1.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 19 31) (#(C+ 1.0 0) #(0 0 0 98 5 4) (3 +)))
(#(0 19 33) (#(B- 1.0 65) #(0 4 4 0 0 90) (5 +)))
(#(0 19 35) (#(B- 1.0 41) #(0 2 4 0 0 93) (5 +)))
(#(0 19 38) (#(B- 1.0 22) #(0 1 0 0 0 55) (5 +)))
(#(0 20 25) (#(E 1.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 20 31) (#(E 1.0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 20 31) (#(C+ 1.0 0) #(0 0 0 110 0 6) (3 +)))
(#(0 20 33) (#(B- 1.0 65) #(0 4 0 0 0 98) (5 +)))
(#(0 20 35) (#(B- 1.0 41) #(0 1 4 0 0 81) (5 +)))
(#(0 20 38) (#(B- 1.0 22) #(0 0 0 4 0 50) (5 +)))
(#(0 21 24) (#(F 1.0 0.0) #(126 118 110 0 72 81) (3 -)))
(#(0 21 25) (#(E 1.0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 21 25) (#(E 1.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 21 28) (#(G 1.0 8) #(0 2 50 0 0 0) (2 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 21 32) (#(F 1.0 0) #(126 118 110 0 72 81) (3 -)))
(#(0 21 38) (#(B- 1.0 22) #(0 2 0 4 0 63) (5 +)))
(#(0 22 25) (#(E 0.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 22 31) (#(E 0.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 22 33) (#(B- 0.0 65) #(0 5 4 0 0 90) (5 +)))
(#(0 22 35) (#(B- 0.0 41) #(0 2 4 0 0 94) (5 +)))
(#(0 22 38) (#(B- 0.0 22) #(0 1 0 0 0 55) (5 +)))
(#(0 23 25) (#(E 0.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 23 31) (#(E 0.0 0) #(87 0 0 0 0 2) (0 +)))
(#(0 23 33) (#(B- 0.0 65) #(0 4 0 0 5 99) (5 +)))
(#(0 23 35) (#(B- 0.0 41) #(0 2 4 0 0 82) (5 +)))
(#(0 23 38) (#(B- 0.0 22) #(0 0 0 4 0 50) (5 +)))
(#(0 24 25) (#(E 0.0 R) #(63 0 0 0 0 1) (0 +)))
(#(0 24 25) (#(E 0.0 B) #(63 0 0 0 5 2) (0 +)))
(#(0 24 28) (#(G 0.0 8) #(0 2 50 0 0 0) (2 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 24 32) (#(F 0.0 0) #(126 122 121 0 72 84) (3 -)))
(#(0 24 38) (#(B- 0.0 22) #(0 2 0 4 0 63) (5 +)))
(#(0 25 26) (#(E R 0) #(63 0 0 0 0 1) (0 +)))
(#(0 25 26) (#(E B 0) #(63 0 0 0 5 3) (0 +)))
(#(0 25 26) (#(F+ L 0) #(0 0 0 4 62 1) (4 +)))
(#(0 25 31) (#(E R 0) #(55 0 0 0 0 0) (0 +)))
(#(0 25 31) (#(E B 0) #(63 0 0 0 0 3) (0 +)))
(#(0 25 31) (#(C+ B 0) #(0 0 0 98 0 3) (3 +)))
(#(0 25 31) (#(F+ L 0) #(0 0 0 4 53 2) (4 +)))
(#(0 25 31) (#(F+ R 0) #(0 0 0 0 57 0) (4 +)))
(#(0 25 32) (#(E R 0) #(63 0 0 0 0 1) (0 +)))
(#(0 25 32) (#(E B 0) #(63 0 0 0 5 3) (0 +)))
(#(0 25 33) (#(B- B 65) #(0 1 0 0 0 86) (5 +)))
(#(0 25 35) (#(B- B 41) #(0 0 4 0 0 74) (5 +)))
(#(0 25 36) (#(B- B 63) #(0 1 4 0 0 111) (5 +)))
(#(0 26 28) (#(G 0 8) #(0 4 53 4 0 0) (2 +)))
(#(0 26 31) (#(C 0 0) #(79 115 238 4 57 77) (3 -)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0 0 3) (0 +)))
(#(0 26 35) (#(F+ 0 42) #(0 0 0 4 53 0) (4 +)))
(#(0 26 38) (#(B- 0 22) #(0 4 0 4 0 66) (5 +)))
(#(0 28 31) (#(G 8 0) #(0 1 50 4 0 0) (2 +)))
(#(0 28 32) (#(G 8 0) #(0 4 53 4 0 0) (2 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 32 35) (#(C+ 0 32) #(0 0 0 51 5 3) (3 +)))
(#(0 32 35) (#(F+ 0 42) #(0 0 0 4 53 0) (4 +)))
(#(0 32 38) (#(B- 0 22) #(0 4 0 4 0 66) (5 +)))
(#(0 33 36) (#(B- 65 63) #(0 4 0 0 0 67) (5 +)))
(#(0 35 36) (#(B- 41 63) #(0 1 0 0 0 61) (5 +)))
(#(0 35 38) (#(B- 41 22) #(0 1 0 0 0 61) (5 +)))
(#(0 36 38) (#(B- 63 22) #(0 1 0 0 0 61) (5 +)))
(#(1 3 4) (#("3/8" 0 7) #(110 4 4 0 0 0) (0 +)))
(#(1 3 5) (#("3/8" 0 7) #(55 1 0 4 0 0) (0 +)))
(#(1 3 7) (#("4/4" 0 14) #(55 2 0 0 5 0) (0 +)))
(#(1 3 8) (#("2/4" 0 0) #(0 105 196 71 96 191) (0 -)))
(#(1 3 15) (#("3/8" 0 13) #(63 1 0 0 0 0) (0 +)))
(#(1 3 17) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 3 17) (#("2/4" 0 7) #(0 0 0 4 0 52) (5 +)))
(#(1 3 18) (#("2/4" 0 0) #(0 146 281 55 62 77) (0 -)))
(#(1 3 18) (#("2/2" 0 1) #(0 1 0 51 5 0) (3 +)))
(#(1 3 20) (#("2/4" 2 1.0) #(0 6 0 4 0 87) (5 +)))
(#(1 3 23) (#("2/4" 2 0.0) #(0 6 0 4 0 88) (5 +)))
(#(1 3 25) (#("2/4" 2 B) #(0 2 0 0 0 77) (5 +)))
(#(1 3 26) (#("2/4" 0 0) #(0 172 288 63 67 370) (0 -)))
(#(1 3 31) (#("2/4" 0 0) #(0 95 192 78 91 204) (0 -)))
(#(1 3 32) (#("2/4" 0 0) #(0 183 292 94 115 460) (0 -)))
(#(1 3 36) (#("3/8" 0 59) #(55 2 4 0 0 0) (0 +)))
(#(1 3 38) (#("2/4" 0 29) #(0 2 0 4 5 67) (5 +)))
(#(1 4 5) (#("3/8" 7 0) #(87 5 4 0 0 0) (0 +)))
(#(1 4 6) (#("3/8" 3 0) #(0 0 0 59 0 0) (3 +)))
(#(1 4 7) (#("3/8" 3 1) #(0 1 0 51 0 0) (3 +)))
(#(1 4 8) (#("3/8" 7 0) #(63 1 0 0 0 0) (0 +)))
(#(1 4 10) (#("3/8" 7 0) #(71 5 4 0 0 0) (0 +)))
(#(1 4 12) (#("3/8" 7 0) #(71 4 4 0 0 0) (0 +)))
(#(1 4 16) (#("4/4" 16 0) #(63 2 0 0 0 0) (0 +)))
(#(1 4 16) (#("3/8" 7 0) #(110 2 4 0 0 0) (0 +)))
(#(1 4 17) (#("4/4" 16 0) #(63 2 0 0 5 0) (0 +)))
(#(1 4 17) (#("3/8" 7 0) #(110 2 0 0 0 0) (0 +)))
(#(1 4 18) (#("3/8" 7 0) #(110 3 4 0 0 0) (0 +)))
(#(1 4 19) (#("3/8" 7 1.0) #(87 1 4 0 0 0) (0 +)))
(#(1 4 20) (#("3/8" 7 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 4 21) (#("3/8" 7 1.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 22) (#("3/8" 7 0.0) #(87 1 4 0 0 0) (0 +)))
(#(1 4 23) (#("3/8" 7 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 4 24) (#("3/8" 7 0.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 25) (#("3/8" 7 B) #(55 0 0 0 0 0) (0 +)))
(#(1 4 25) (#("3/8" 3 R) #(0 5 4 63 0 0) (3 +)))
(#(1 4 26) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 4 27) (#("3/8" 7 0) #(63 2 4 0 0 0) (0 +)))
(#(1 4 31) (#("4/4" 16 0) #(55 2 0 0 5 1) (0 +)))
(#(1 4 31) (#("3/8" 7 0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 32) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 5 6) (#("3/8" 7 0) #(55 0 0 4 0 0) (0 +)))
(#(1 5 15) (#("3/8" 0 13) #(55 1 0 0 0 0) (0 +)))
(#(1 5 16) (#("3/8" 7 0) #(55 0 0 0 0 0) (0 +)))
(#(1 5 16) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 5 17) (#("3/8" 7 0) #(55 1 0 0 0 0) (0 +)))
(#(1 5 17) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 5 18) (#("3/8" 7 0) #(55 0 0 4 0 0) (0 +)))
(#(1 5 20) (#("2/4" 2 1.0) #(0 4 4 0 0 89) (5 +)))
(#(1 5 21) (#("3/8" 7 1.0) #(55 1 0 4 0 0) (0 +)))
(#(1 5 23) (#("2/4" 2 0.0) #(0 4 4 0 0 90) (5 +)))
(#(1 5 24) (#("3/8" 7 0.0) #(55 1 0 4 0 0) (0 +)))
(#(1 5 25) (#("2/4" 1 B) #(0 3 4 0 0 85) (5 +)))
(#(1 5 25) (#("2/4" 2 B) #(0 6 4 0 0 81) (5 +)))
(#(1 5 26) (#("3/8" 7 0) #(55 1 0 4 0 0) (0 +)))
(#(1 5 31) (#("3/8" 7 0) #(55 1 0 0 0 0) (0 +)))
(#(1 5 32) (#("3/8" 7 0) #(55 1 0 4 0 0) (0 +)))
(#(1 5 33) (#("2/4" 0 65) #(0 4 4 0 0 52) (5 +)))
(#(1 5 35) (#("3/8" 0 48) #(0 4 60 0 0 0) (2 +)))
(#(1 5 36) (#("3/8" 0 60) #(0 4 64 0 0 0) (2 +)))
(#(1 5 36) (#("3/8" 0 62) #(0 2 71 0 0 0) (2 +)))
(#(1 5 36) (#("2/4" 0 63) #(0 4 4 0 5 66) (5 +)))
(#(1 6 7) (#("4/4" 0 14) #(55 0 0 4 0 0) (0 +)))
(#(1 6 7) (#("3/8" 0 1) #(0 0 0 55 0 0) (3 +)))
(#(1 6 11) (#("2/2" 0 0) #(0 0 4 75 5 0) (3 +)))
(#(1 6 13) (#("2/2" 0 0) #(0 0 4 55 5 0) (3 +)))
(#(1 6 15) (#("2/4" 0 0) #(0 3 4 59 0 1) (3 +)))
(#(1 6 16) (#("3/8" 8 0) #(55 1 4 0 0 0) (0 +)))
(#(1 6 19) (#("2/4" 12 1.0) #(0 3 0 0 0 59) (5 +)))
(#(1 6 20) (#("2/4" 12 1.0) #(0 3 0 0 0 59) (5 +)))
(#(1 6 22) (#("2/4" 12 0.0) #(0 3 0 0 0 59) (5 +)))
(#(1 6 23) (#("2/4" 12 0.0) #(0 3 0 0 0 60) (5 +)))
(#(1 6 25) (#("2/4" 12 B) #(0 1 0 0 0 57) (5 +)))
(#(1 6 31) (#("3/8" 8 0) #(55 4 4 0 0 0) (0 +)))
(#(1 7 8) (#("4/4" 14 0) #(55 1 0 4 5 0) (0 +)))
(#(1 7 16) (#("4/4" 14 0) #(71 1 0 0 5 0) (0 +)))
(#(1 7 16) (#("3/8" 6 0) #(55 3 4 0 0 0) (0 +)))
(#(1 7 17) (#("4/4" 14 0) #(71 1 0 0 5 0) (0 +)))
(#(1 7 18) (#("4/4" 14 0) #(71 2 0 4 5 0) (0 +)))
(#(1 7 21) (#("4/4" 14 1.0) #(63 3 0 0 5 0) (0 +)))
(#(1 7 23) (#("2/4" 7 0.0) #(0 5 4 0 5 50) (5 +)))
(#(1 7 24) (#("4/4" 14 0.0) #(63 3 0 4 5 0) (0 +)))
(#(1 7 26) (#("4/4" 14 0) #(71 4 0 0 5 0) (0 +)))
(#(1 7 31) (#("4/4" 14 0) #(55 2 0 4 5 0) (0 +)))
(#(1 7 32) (#("4/4" 14 0) #(71 4 0 4 5 0) (0 +)))
(#(1 8 15) (#("3/8" 0 13) #(55 1 0 0 0 0) (0 +)))
(#(1 8 18) (#("2/4" 0 2) #(0 5 0 4 5 50) (5 +)))
(#(1 8 19) (#("2/4" 4 1.0) #(0 4 4 0 0 50) (5 +)))
(#(1 8 22) (#("2/4" 4 0.0) #(0 4 4 0 0 50) (5 +)))
(#(1 8 31) (#("2/4" 0 0) #(0 76 135 59 77 131) (0 -)))
(#(1 8 32) (#("2/4" 0 0) #(0 135 206 78 96 300) (0 -)))
(#(1 8 33) (#("2/4" 0 65) #(0 4 0 0 0 58) (5 +)))
(#(1 8 35) (#("2/4" 0 41) #(0 6 0 0 0 60) (5 +)))
(#(1 9 16) (#("3/8" 7 0) #(55 2 4 0 0 0) (0 +)))
(#(1 9 16) (#("4/4" 17 0) #(63 3 4 0 0 0) (0 +)))
(#(1 9 31) (#("3/8" 7 0) #(55 2 4 4 0 0) (0 +)))
(#(1 9 32) (#("2/4" 14 0) #(0 5 4 0 5 51) (5 +)))
(#(1 10 11) (#("2/2" 0 0) #(0 2 0 71 5 0) (3 +)))
(#(1 10 17) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 10 20) (#("2/4" 2 1.0) #(0 6 4 4 5 73) (5 +)))
(#(1 10 23) (#("2/4" 2 0.0) #(0 6 4 4 5 76) (5 +)))
(#(1 10 26) (#("4/4" 0 2) #(0 2 0 4 53 4) (4 +)))
(#(1 10 35) (#("3/8" 0 48) #(0 5 60 0 0 0) (2 +)))
(#(1 10 36) (#("3/8" 0 60) #(0 1 64 0 0 0) (2 +)))
(#(1 10 36) (#("3/8" 0 62) #(0 6 71 0 0 0) (2 +)))
(#(1 10 38) (#("2/4" 0 29) #(0 3 0 0 0 56) (5 +)))
(#(1 11 16) (#("2/2" 0 0) #(0 0 4 90 5 0) (3 +)))
(#(1 11 19) (#("2/4" 8 1.0) #(0 6 4 0 5 56) (5 +)))
(#(1 11 19) (#("2/2" 0 1.0) #(0 0 4 59 0 0) (3 +)))
(#(1 11 20) (#("2/4" 8 1.0) #(0 1 4 0 0 52) (5 +)))
(#(1 11 22) (#("2/2" 0 0.0) #(0 0 4 63 0 0) (3 +)))
(#(1 11 23) (#("2/4" 8 0.0) #(0 2 4 0 0 52) (5 +)))
(#(1 11 25) (#("2/2" 0 B) #(0 0 0 67 0 0) (3 +)))
(#(1 11 33) (#("3/8" 0 60) #(0 0 4 55 0 0) (3 +)))
(#(1 12 16) (#("4/4" 2 0) #(55 2 0 0 5 2) (0 +)))
(#(1 12 18) (#("2/4" 0 3) #(0 6 0 0 5 51) (5 +)))
(#(1 12 20) (#("2/4" 2 1.0) #(0 5 0 4 0 86) (5 +)))
(#(1 12 23) (#("2/4" 2 0.0) #(0 5 0 4 0 86) (5 +)))
(#(1 12 25) (#("2/4" 2 B) #(0 2 0 4 0 75) (5 +)))
(#(1 12 25) (#("2/4" 1 B) #(0 2 0 0 5 104) (5 +)))
(#(1 12 35) (#("2/4" 0 41) #(0 6 4 0 0 60) (5 +)))
(#(1 12 35) (#("3/8" 0 48) #(0 5 60 0 0 0) (2 +)))
(#(1 12 36) (#("3/8" 0 60) #(0 4 64 0 0 0) (2 +)))
(#(1 12 37) (#("2/4" 0 20) #(0 4 4 0 0 51) (5 +)))
(#(1 13 16) (#("3/8" 6 0) #(55 2 0 0 0 0) (0 +)))
(#(1 13 17) (#("3/8" 6 0) #(55 1 0 0 0 0) (0 +)))
(#(1 13 18) (#("3/8" 6 0) #(55 4 0 0 0 0) (0 +)))
(#(1 13 21) (#("3/8" 6 1.0) #(55 3 0 0 0 0) (0 +)))
(#(1 13 24) (#("3/8" 6 0.0) #(55 3 0 0 0 0) (0 +)))
(#(1 13 26) (#("3/8" 6 0) #(55 4 0 0 0 0) (0 +)))
(#(1 13 31) (#("3/8" 6 0) #(55 2 0 0 0 0) (0 +)))
(#(1 13 32) (#("3/8" 6 0) #(55 4 0 0 0 0) (0 +)))
(#(1 14 20) (#("2/4" 8 1.0) #(0 6 0 0 0 57) (5 +)))
(#(1 14 23) (#("2/4" 8 0.0) #(0 6 0 0 0 57) (5 +)))
(#(1 14 25) (#("2/4" 8 B) #(0 4 0 0 0 50) (5 +)))
(#(1 15 16) (#("3/8" 13 0) #(71 0 0 0 0 0) (0 +)))
(#(1 15 17) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 18) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 19) (#("3/8" 13 1.0) #(55 0 0 0 0 0) (0 +)))
(#(1 15 20) (#("3/8" 13 1.0) #(63 1 0 0 0 0) (0 +)))
(#(1 15 20) (#("2/4" 6 1.0) #(0 2 0 4 0 53) (5 +)))
(#(1 15 21) (#("3/8" 13 1.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 22) (#("3/8" 13 0.0) #(55 0 0 0 0 0) (0 +)))
(#(1 15 23) (#("3/8" 13 0.0) #(63 1 0 0 0 0) (0 +)))
(#(1 15 23) (#("2/4" 6 0.0) #(0 3 0 4 0 53) (5 +)))
(#(1 15 24) (#("3/8" 13 0.0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 25) (#("2/4" 1 B) #(0 4 0 4 5 50) (5 +)))
(#(1 15 25) (#("2/4" 4 B) #(0 2 4 0 5 62) (5 +)))
(#(1 15 26) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 31) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 15 32) (#("3/8" 13 0) #(71 1 0 0 0 0) (0 +)))
(#(1 16 17) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 16 18) (#("9/8" 0 0) #(63 0 0 0 0 0) (0 +)))
(#(1 16 19) (#("2/4" 5 1.0) #(0 4 4 0 0 55) (5 +)))
(#(1 16 19) (#("2/2" 0 1.0) #(0 0 4 75 5 0) (3 +)))
(#(1 16 20) (#("2/4" 6 1.0) #(0 4 4 0 0 61) (5 +)))
(#(1 16 20) (#("2/4" 2 1.0) #(0 6 0 0 0 56) (5 +)))
(#(1 16 22) (#("2/4" 5 0.0) #(0 4 4 0 0 55) (5 +)))
(#(1 16 22) (#("2/2" 0 0.0) #(0 0 4 75 5 0) (3 +)))
(#(1 16 23) (#("2/4" 6 0.0) #(0 4 4 0 0 62) (5 +)))
(#(1 16 23) (#("2/4" 2 0.0) #(0 6 0 0 0 58) (5 +)))
(#(1 16 25) (#("2/4" 6 B) #(0 4 0 0 0 54) (5 +)))
(#(1 16 25) (#("2/2" 0 B) #(0 1 0 51 5 0) (3 +)))
(#(1 16 26) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 16 31) (#("9/8" 0 0) #(55 0 0 0 0 0) (0 +)))
(#(1 16 34) (#("4/4" 0 84) #(63 4 4 0 0 1) (0 +)))
(#(1 16 34) (#("4/4" 0 82) #(63 4 0 0 0 2) (0 +)))
(#(1 16 36) (#("4/4" 0 63) #(55 4 0 4 0 1) (0 +)))
(#(1 16 36) (#("3/8" 0 59) #(55 1 4 0 0 0) (0 +)))
(#(1 16 37) (#("4/4" 0 19) #(55 2 0 0 0 0) (0 +)))
(#(1 16 37) (#("3/8" 0 15) #(55 1 0 0 0 0) (0 +)))
(#(1 16 38) (#("4/4" 0 24) #(55 2 0 0 5 0) (0 +)))
(#(1 17 18) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 19) (#("2/4" 4 1.0) #(0 6 4 0 5 75) (5 +)))
(#(1 17 19) (#("2/4" 7 1.0) #(0 0 0 4 0 65) (5 +)))
(#(1 17 20) (#("2/4" 7 1.0) #(0 0 0 4 0 68) (5 +)))
(#(1 17 21) (#("9/8" 0 1.0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 21) (#("2/4" 7 1.0) #(0 0 0 4 0 82) (5 +)))
(#(1 17 22) (#("2/4" 4 0.0) #(0 6 4 0 5 78) (5 +)))
(#(1 17 22) (#("2/4" 7 0.0) #(0 0 0 4 0 66) (5 +)))
(#(1 17 23) (#("2/4" 7 0.0) #(0 0 0 4 0 69) (5 +)))
(#(1 17 24) (#("9/8" 0 0.0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 24) (#("2/4" 7 0.0) #(0 0 0 4 0 84) (5 +)))
(#(1 17 25) (#("2/4" 7 B) #(0 0 0 4 0 52) (5 +)))
(#(1 17 25) (#("2/4" 5 B) #(0 0 0 4 5 54) (5 +)))
(#(1 17 26) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 26) (#("2/4" 7 0) #(0 0 0 0 0 68) (5 +)))
(#(1 17 31) (#("9/8" 0 0) #(55 0 0 0 0 0) (0 +)))
(#(1 17 31) (#("2/4" 7 0) #(0 0 0 4 0 50) (5 +)))
(#(1 17 32) (#("9/8" 0 0) #(63 0 0 0 5 0) (0 +)))
(#(1 17 32) (#("2/4" 7 0) #(0 0 0 4 0 86) (5 +)))
(#(1 17 37) (#("3/8" 0 15) #(55 2 0 0 0 0) (0 +)))
(#(1 18 19) (#("2/4" 2 1.0) #(0 4 0 0 0 72) (5 +)))
(#(1 18 19) (#("2/4" 3 1.0) #(0 2 0 0 0 51) (5 +)))
(#(1 18 19) (#("2/4" 4 1.0) #(0 1 0 4 0 51) (5 +)))
(#(1 18 20) (#("2/4" 3 1.0) #(0 1 0 4 0 53) (5 +)))
(#(1 18 20) (#("2/4" 2 1.0) #(0 0 0 0 0 65) (5 +)))
(#(1 18 21) (#("2/4" 2 1.0) #(0 5 0 4 0 97) (5 +)))
(#(1 18 21) (#("2/4" 3 1.0) #(0 2 0 4 0 70) (5 +)))
(#(1 18 21) (#("2/4" 4 1.0) #(0 1 0 4 0 64) (5 +)))
(#(1 18 22) (#("2/4" 2 0.0) #(0 4 0 0 0 75) (5 +)))
(#(1 18 22) (#("2/4" 3 0.0) #(0 3 0 0 0 51) (5 +)))
(#(1 18 22) (#("2/4" 4 0.0) #(0 1 0 4 0 54) (5 +)))
(#(1 18 23) (#("2/4" 4 0.0) #(0 1 0 0 0 52) (5 +)))
(#(1 18 23) (#("2/4" 3 0.0) #(0 2 0 4 0 54) (5 +)))
(#(1 18 23) (#("2/4" 2 0.0) #(0 0 0 0 0 69) (5 +)))
(#(1 18 24) (#("2/4" 2 0.0) #(0 6 0 4 0 102) (5 +)))
(#(1 18 24) (#("2/4" 3 0.0) #(0 4 0 4 0 71) (5 +)))
(#(1 18 24) (#("2/4" 4 0.0) #(0 2 0 4 0 67) (5 +)))
(#(1 18 24) (#("2/4" 5 0.0) #(0 3 0 4 0 50) (5 +)))
(#(1 18 25) (#("2/4" 2 B) #(0 1 0 0 5 51) (5 +)))
(#(1 18 25) (#("2/4" 4 B) #(0 1 0 0 0 52) (5 +)))
(#(1 18 26) (#("2/4" 4 0) #(0 4 0 4 0 62) (5 +)))
(#(1 18 26) (#("2/4" 5 0) #(0 3 0 4 0 51) (5 +)))
(#(1 18 31) (#("2/4" 2 0) #(0 6 0 4 5 58) (5 +)))
(#(1 18 32) (#("2/4" 0 0) #(0 210 313 67 86 119) (0 -)))
(#(1 18 32) (#("2/4" 4 0) #(0 4 0 4 0 81) (5 +)))
(#(1 18 37) (#("3/8" 0 15) #(55 4 0 4 0 0) (0 +)))
(#(1 19 27) (#("2/4" 1.0 5) #(0 4 0 0 5 56) (5 +)))
(#(1 19 27) (#("2/4" 1.0 7) #(0 1 4 0 5 56) (5 +)))
(#(1 19 28) (#("2/4" 1.0 16) #(0 4 0 0 5 55) (5 +)))
(#(1 19 28) (#("2/4" 1.0 17) #(0 1 0 0 0 51) (5 +)))
(#(1 19 33) (#("2/4" 1.0 65) #(0 4 4 0 0 85) (5 +)))
(#(1 19 34) (#("2/4" 1.0 82) #(0 4 0 0 0 52) (5 +)))
(#(1 19 35) (#("2/4" 1.0 41) #(0 5 4 0 0 84) (5 +)))
(#(1 19 35) (#("2/4" 1.0 36) #(0 5 4 4 0 75) (5 +)))
(#(1 19 37) (#("3/8" 1.0 15) #(55 2 0 4 0 0) (0 +)))
(#(1 19 38) (#("2/4" 1.0 22) #(0 3 4 0 0 85) (5 +)))
(#(1 19 38) (#("2/4" 1.0 29) #(0 1 0 4 0 63) (5 +)))
(#(1 19 39) (#("2/4" 1.0 45) #(0 2 4 0 0 53) (5 +)))
(#(1 19 39) (#("2/4" 1.0 48) #(0 3 0 0 0 59) (5 +)))
(#(1 20 21) (#("2/4" 1.0 1.0) #(0 69 82 59 53 478) (0 -)))
(#(1 20 23) (#("2/4" 1.0 0.0) #(0 69 82 59 53 478) (0 -)))
(#(1 20 24) (#("2/4" 1.0 0.0) #(0 69 82 59 53 478) (0 -)))
(#(1 20 28) (#("2/4" 1.0 16) #(0 2 4 0 5 60) (5 +)))
(#(1 20 32) (#("2/4" 1.0 0) #(0 69 82 59 53 478) (0 -)))
(#(1 20 33) (#("2/4" 1.0 65) #(0 2 0 0 0 91) (5 +)))
(#(1 20 34) (#("2/4" 1.0 82) #(0 2 0 0 0 51) (5 +)))
(#(1 20 35) (#("2/4" 1.0 41) #(0 3 4 0 0 78) (5 +)))
(#(1 20 35) (#("2/4" 1.0 39) #(0 3 0 4 5 62) (5 +)))
(#(1 20 35) (#("2/4" 1.0 34) #(0 0 0 0 0 50) (5 +)))
(#(1 20 38) (#("2/4" 1.0 29) #(0 2 0 4 0 71) (5 +)))
(#(1 20 38) (#("2/4" 1.0 22) #(0 2 0 4 0 84) (5 +)))
(#(1 20 39) (#("2/4" 1.0 48) #(0 2 0 0 0 64) (5 +)))
(#(1 21 23) (#("2/4" 1.0 0.0) #(0 69 82 59 53 478) (0 -)))
(#(1 21 24) (#("2/4" 1.0 0.0) #(0 211 246 94 72 613) (0 -)))
(#(1 21 26) (#("2/4" 1.0 0) #(0 200 246 71 57 510) (0 -)))
(#(1 21 28) (#("2/4" 1.0 19) #(0 2 4 0 0 50) (5 +)))
(#(1 21 31) (#("2/4" 1.0 0) #(0 103 164 71 67 287) (0 -)))
(#(1 21 32) (#("2/4" 1.0 0) #(0 211 246 98 72 613) (0 -)))
(#(1 21 35) (#("2/4" 1.0 34) #(0 2 0 0 0 58) (5 +)))
(#(1 21 37) (#("3/8" 1.0 15) #(55 5 0 4 0 0) (0 +)))
(#(1 21 38) (#("2/4" 1.0 29) #(0 4 0 4 0 85) (5 +)))
(#(1 21 38) (#("2/4" 1.0 22) #(0 6 4 4 0 112) (5 +)))
(#(1 21 39) (#("2/4" 1.0 45) #(0 4 4 0 0 62) (5 +)))
(#(1 21 39) (#("2/4" 1.0 50) #(0 3 0 0 0 57) (5 +)))
(#(1 21 39) (#("2/4" 1.0 48) #(0 5 0 0 0 83) (5 +)))
(#(1 22 26) (#("4/4" 0.0 1) #(0 4 0 4 53 6) (4 +)))
(#(1 22 27) (#("2/4" 0.0 5) #(0 4 0 0 5 57) (5 +)))
(#(1 22 27) (#("2/4" 0.0 7) #(0 1 4 0 5 57) (5 +)))
(#(1 22 28) (#("2/4" 0.0 16) #(0 4 0 0 5 56) (5 +)))
(#(1 22 28) (#("2/4" 0.0 17) #(0 1 0 0 0 51) (5 +)))
(#(1 22 33) (#("2/4" 0.0 65) #(0 4 4 0 0 87) (5 +)))
(#(1 22 34) (#("2/4" 0.0 82) #(0 6 0 0 0 55) (5 +)))
(#(1 22 35) (#("2/4" 0.0 41) #(0 5 4 0 0 84) (5 +)))
(#(1 22 35) (#("2/4" 0.0 36) #(0 5 4 4 0 76) (5 +)))
(#(1 22 37) (#("3/8" 0.0 15) #(55 2 0 4 0 0) (0 +)))
(#(1 22 38) (#("2/4" 0.0 29) #(0 1 0 4 0 65) (5 +)))
(#(1 22 39) (#("2/4" 0.0 45) #(0 2 4 0 0 53) (5 +)))
(#(1 22 39) (#("2/4" 0.0 48) #(0 4 0 0 0 65) (5 +)))
(#(1 23 24) (#("2/4" 0.0 0.0) #(0 72 82 59 53 493) (0 -)))
(#(1 23 28) (#("2/4" 0.0 16) #(0 2 4 0 5 61) (5 +)))
(#(1 23 32) (#("2/4" 0.0 0) #(0 72 82 59 53 493) (0 -)))
(#(1 23 33) (#("2/4" 0.0 65) #(0 2 0 0 0 94) (5 +)))
(#(1 23 34) (#("2/4" 0.0 82) #(0 2 0 0 0 52) (5 +)))
(#(1 23 35) (#("2/4" 0.0 41) #(0 3 4 0 0 79) (5 +)))
(#(1 23 35) (#("2/4" 0.0 39) #(0 3 0 4 5 66) (5 +)))
(#(1 23 35) (#("2/4" 0.0 34) #(0 0 0 0 0 52) (5 +)))
(#(1 23 38) (#("2/4" 0.0 29) #(0 2 0 4 0 72) (5 +)))
(#(1 23 38) (#("2/4" 0.0 22) #(0 2 0 4 0 87) (5 +)))
(#(1 23 39) (#("2/4" 0.0 48) #(0 2 0 0 0 72) (5 +)))
(#(1 24 26) (#("2/4" 0.0 0) #(0 212 267 67 57 526) (0 -)))
(#(1 24 27) (#("2/4" 0.0 9) #(0 1 0 0 5 51) (5 +)))
(#(1 24 28) (#("2/4" 0.0 19) #(0 2 4 0 0 52) (5 +)))
(#(1 24 31) (#("2/4" 0.0 0) #(0 109 174 67 67 299) (0 -)))
(#(1 24 32) (#("2/4" 0.0 0) #(0 223 267 94 72 634) (0 -)))
(#(1 24 35) (#("2/4" 0.0 34) #(0 2 0 0 0 61) (5 +)))
(#(1 24 37) (#("3/8" 0.0 15) #(55 5 0 4 0 0) (0 +)))
(#(1 24 38) (#("2/4" 0.0 29) #(0 4 0 4 0 87) (5 +)))
(#(1 24 39) (#("2/4" 0.0 45) #(0 4 4 0 0 63) (5 +)))
(#(1 24 39) (#("2/4" 0.0 50) #(0 3 0 0 0 58) (5 +)))
(#(1 24 39) (#("2/4" 0.0 48) #(0 6 0 0 0 92) (5 +)))
(#(1 25 26) (#("2/2" B 0) #(0 2 4 55 0 0) (3 +)))
(#(1 25 26) (#("4/4" R 1) #(0 6 0 0 67 1) (4 +)))
(#(1 25 27) (#("2/4" B 7) #(0 0 4 0 5 53) (5 +)))
(#(1 25 28) (#("2/4" B 16) #(0 2 0 4 5 54) (5 +)))
(#(1 25 33) (#("2/4" B 65) #(0 2 0 0 0 77) (5 +)))
(#(1 25 35) (#("4/4" R 31) #(0 2 4 0 62 1) (4 +)))
(#(1 25 35) (#("2/4" B 36) #(0 5 0 4 0 74) (5 +)))
(#(1 25 35) (#("2/4" B 41) #(0 2 4 0 0 65) (5 +)))
(#(1 25 36) (#("2/4" B 65) #(0 3 4 0 0 138) (5 +)))
(#(1 25 36) (#("2/4" B 63) #(0 0 4 0 5 97) (5 +)))
(#(1 25 38) (#("2/4" B 22) #(0 2 0 0 0 63) (5 +)))
(#(1 25 38) (#("2/4" B 29) #(0 0 0 4 5 68) (5 +)))
(#(1 26 32) (#("2/4" 0 0) #(0 250 320 75 100 608) (0 -)))
(#(1 26 37) (#("3/8" 0 15) #(55 5 0 4 0 0) (0 +)))
(#(1 26 38) (#("2/4" 0 29) #(0 4 0 4 5 64) (5 +)))
(#(1 26 39) (#("2/4" 0 45) #(0 6 4 0 0 61) (5 +)))
(#(1 27 28) (#("3/8" 0 8) #(0 3 53 0 0 0) (2 +)))
(#(1 28 32) (#("2/4" 19 0) #(0 2 4 0 5 54) (5 +)))
(#(1 31 32) (#("2/4" 0 0) #(0 134 217 78 129 350) (0 -)))
(#(1 31 33) (#("2/4" 0 65) #(0 6 4 0 0 65) (5 +)))
(#(1 31 35) (#("2/4" 0 41) #(0 6 4 0 0 55) (5 +)))
(#(1 31 37) (#("3/8" 0 15) #(55 4 0 4 0 0) (0 +)))
(#(1 31 38) (#("2/4" 0 22) #(0 4 4 0 0 58) (5 +)))
(#(1 32 33) (#("2/4" 0 63) #(0 2 0 0 0 55) (5 +)))
(#(1 32 37) (#("3/8" 0 15) #(55 5 0 4 0 0) (0 +)))
(#(1 32 37) (#("2/2" 0 20) #(0 2 0 51 0 0) (3 +)))
(#(1 32 38) (#("2/4" 0 29) #(0 4 0 4 5 102) (5 +)))
(#(1 32 39) (#("2/4" 0 45) #(0 6 4 0 0 64) (5 +)))
(#(1 32 39) (#("2/4" 0 50) #(0 3 0 0 0 61) (5 +)))
(#(1 34 36) (#("2/4" 84 65) #(0 4 4 0 0 52) (5 +)))
(#(1 35 36) (#("2/4" 36 65) #(0 1 0 0 0 53) (5 +)))
(#(1 35 38) (#("2/4" 36 29) #(0 1 0 0 0 53) (5 +)))
(#(1 36 38) (#("2/4" 65 29) #(0 1 0 0 0 53) (5 +)))
(#(2 16 17) (#(15 0 0) #(55 3 4 0 0 3) (0 +)))
(#(2 16 18) (#(15 0 0) #(55 6 4 0 5 1) (0 +)))
(#(2 16 26) (#(15 0 0) #(55 6 4 0 5 4) (0 +)))
(#(3 4 16) (#(0 16 0) #(55 2 0 4 0 0) (0 +)))
(#(3 4 16) (#(0 15 0) #(55 1 0 0 5 0) (0 +)))
(#(3 4 17) (#(0 15 0) #(55 4 0 0 5 0) (0 +)))
(#(3 7 16) (#(0 14 0) #(55 2 0 4 5 0) (0 +)))
(#(3 7 17) (#(0 14 0) #(55 2 0 4 5 1) (0 +)))
(#(3 7 18) (#(0 14 0) #(55 6 0 0 5 1) (0 +)))
(#(3 7 26) (#(0 14 0) #(55 6 0 4 5 6) (0 +)))
(#(3 9 11) (#(0 10 0) #(0 6 4 51 0 4) (3 +)))
(#(3 9 16) (#(0 17 0) #(55 2 4 0 5 1) (0 +)))
(#(3 12 15) (#(0 0 0) #(0 71 85 75 62 65) (0 -)))
(#(3 15 26) (#(0 0 0) #(0 73 85 98 67 65) (0 -)))
(#(3 15 32) (#(0 0 0) #(0 87 93 153 96 81) (0 -)))
(#(3 16 28) (#(0 0 19) #(55 2 0 0 0 4) (0 +)))
(#(3 16 32) (#(0 3 0) #(0 71 82 51 86 59) (0 -)))
(#(3 16 32) (#(0 2 0) #(0 88 89 67 81 96) (0 -)))
(#(3 16 34) (#(0 0 78) #(63 2 4 4 5 1) (0 +)))
(#(3 16 37) (#(0 0 18) #(63 4 0 0 5 2) (0 +)))
(#(3 16 38) (#(0 0 15) #(71 6 4 0 0 3) (0 +)))
(#(3 17 25) (#(0 0 L) #(189 102 238 55 105 5) (5 -)))
(#(3 20 35) (#(0 1.0 45) #(63 3 4 0 5 1) (0 +)))
(#(3 23 35) (#(0 0.0 45) #(63 4 4 0 5 1) (0 +)))
(#(3 33 36) (#(0 65 63) #(0 6 0 4 0 66) (5 +)))
(#(3 35 36) (#(0 43 55) #(0 5 53 0 0 0) (2 +)))
(#(3 35 38) (#(0 43 12) #(0 5 53 0 0 0) (2 +)))
(#(3 36 38) (#(0 55 12) #(0 5 53 0 0 0) (2 +)))
(#(4 5 16) (#(11 0 0) #(55 4 4 4 5 0) (0 +)))
(#(4 6 7) (#(3 0 1) #(0 1 0 51 5 0) (3 +)))
(#(4 7 11) (#(3 1 0) #(0 1 0 55 0 0) (3 +)))
(#(4 7 16) (#(3 1 0) #(0 2 4 55 0 1) (3 +)))
(#(4 7 25) (#(3 1 R) #(0 2 4 55 0 1) (3 +)))
(#(4 16 17) (#(16 0 0) #(71 1 0 0 0 0) (0 +)))
(#(4 16 17) (#(15 0 0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 18) (#(16 0 0) #(71 3 0 4 0 0) (0 +)))
(#(4 16 18) (#(15 0 0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 19) (#(11 0 1.0) #(71 1 4 0 5 0) (0 +)))
(#(4 16 21) (#(16 0 1.0) #(71 3 0 4 0 0) (0 +)))
(#(4 16 21) (#(15 0 1.0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 21) (#(13 0 1.0) #(55 4 4 4 0 1) (0 +)))
(#(4 16 22) (#(11 0 0.0) #(71 1 4 0 5 0) (0 +)))
(#(4 16 24) (#(16 0 0.0) #(71 3 0 4 0 0) (0 +)))
(#(4 16 24) (#(15 0 0.0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 25) (#(11 0 B) #(55 1 0 0 0 0) (0 +)))
(#(4 16 26) (#(16 0 0) #(71 4 0 4 0 0) (0 +)))
(#(4 16 26) (#(15 0 0) #(63 1 0 0 5 0) (0 +)))
(#(4 16 31) (#(13 0 0) #(55 2 4 0 0 1) (0 +)))
(#(4 16 31) (#(16 0 0) #(63 2 0 4 0 0) (0 +)))
(#(4 16 31) (#(9 0 0) #(55 5 4 0 5 3) (0 +)))
(#(4 16 32) (#(16 0 0) #(71 4 0 4 0 0) (0 +)))
(#(4 16 32) (#(15 0 0) #(63 1 0 0 5 0) (0 +)))
(#(4 17 18) (#(16 0 0) #(71 4 0 4 5 0) (0 +)))
(#(4 17 21) (#(16 0 1.0) #(71 6 0 4 5 0) (0 +)))
(#(4 17 24) (#(16 0 0.0) #(71 6 0 4 5 0) (0 +)))
(#(4 17 25) (#(11 0 B) #(55 4 0 0 5 0) (0 +)))
(#(4 18 25) (#(11 0 B) #(55 6 0 0 0 3) (0 +)))
(#(5 6 16) (#(7 0 0) #(71 2 0 4 0 0) (0 +)))
(#(5 6 33) (#(0 4 67) #(0 5 50 0 5 6) (2 +)))
(#(5 8 16) (#(7 0 0) #(55 2 4 0 5 0) (0 +)))
(#(5 8 17) (#(7 0 0) #(55 4 4 4 0 0) (0 +)))
(#(5 8 18) (#(7 0 0) #(55 4 4 0 5 1) (0 +)))
(#(5 10 25) (#(2 0 B) #(0 4 4 4 0 53) (5 +)))
(#(5 10 27) (#(0 0 0) #(110 220 477 149 67 6) (5 -)))
(#(5 11 35) (#(0 0 48) #(0 6 57 0 0 0) (2 +)))
(#(5 14 16) (#(0 22 0) #(71 3 4 4 5 0) (0 +)))
(#(5 15 19) (#(0 13 1.0) #(55 6 4 4 5 0) (0 +)))
(#(5 15 20) (#(0 13 1.0) #(63 5 4 0 0 0) (0 +)))
(#(5 15 23) (#(0 13 0.0) #(63 5 4 0 0 0) (0 +)))
(#(5 15 25) (#(0 13 B) #(55 3 0 0 0 0) (0 +)))
(#(5 16 17) (#(7 0 0) #(87 3 4 0 0 0) (0 +)))
(#(5 16 18) (#(7 0 0) #(87 3 4 0 5 0) (0 +)))
(#(5 16 19) (#(7 0 1.0) #(63 0 0 4 5 0) (0 +)))
(#(5 16 20) (#(7 0 1.0) #(63 3 4 4 5 0) (0 +)))
(#(5 16 21) (#(7 0 1.0) #(87 3 4 4 5 0) (0 +)))
(#(5 16 22) (#(7 0 0.0) #(63 0 0 4 5 0) (0 +)))
(#(5 16 23) (#(7 0 0.0) #(63 3 4 4 5 0) (0 +)))
(#(5 16 24) (#(7 0 0.0) #(87 3 4 4 5 0) (0 +)))
(#(5 16 31) (#(7 0 0) #(87 2 0 0 5 1) (0 +)))
(#(5 16 32) (#(0 2 0) #(0 85 93 67 77 51) (0 -)))
(#(5 17 19) (#(7 0 1.0) #(63 2 4 0 0 0) (0 +)))
(#(5 17 22) (#(7 0 0.0) #(63 2 4 0 0 0) (0 +)))
(#(5 17 27) (#(0 0 0) #(157 169 473 106 67 4) (5 -)))
(#(5 17 31) (#(7 0 0) #(87 6 0 4 0 0) (0 +)))
(#(5 17 37) (#(0 0 7) #(0 5 57 0 0 0) (2 +)))
(#(5 18 27) (#(0 0 0) #(157 259 505 145 86 5) (5 -)))
(#(5 19 25) (#(2 1.0 B) #(0 6 4 4 0 96) (5 +)))
(#(5 19 31) (#(7 1.0 0) #(63 1 0 4 5 4) (0 +)))
(#(5 20 25) (#(2 1.0 B) #(0 6 4 4 0 96) (5 +)))
(#(5 21 27) (#(0 1.0 0) #(150 234 445 125 72 6) (5 -)))
(#(5 21 37) (#(0 1.0 7) #(0 6 50 0 0 2) (2 +)))
(#(5 22 27) (#(0 0.0 0) #(102 92 203 75 53 6) (5 -)))
(#(5 22 31) (#(7 0.0 0) #(63 1 0 4 5 4) (0 +)))
(#(5 24 37) (#(0 0.0 7) #(0 6 53 0 0 2) (2 +)))
(#(5 27 31) (#(0 0 0) #(134 155 345 122 62 6) (5 -)))
(#(5 35 36) (#(0 43 55) #(0 4 50 0 0 0) (2 +)))
(#(5 35 36) (#(0 54 62) #(0 4 50 0 0 0) (2 +)))
(#(5 35 38) (#(0 43 12) #(0 4 50 0 0 0) (2 +)))
(#(5 35 38) (#(0 54 8) #(0 4 50 0 0 0) (2 +)))
(#(5 36 38) (#(0 55 12) #(0 4 50 0 0 0) (2 +)))
(#(5 36 38) (#(0 62 8) #(0 4 50 0 0 0) (2 +)))
(#(6 7 16) (#(0 14 0) #(55 0 0 4 0 0) (0 +)))
(#(6 7 17) (#(0 14 0) #(55 0 0 4 0 0) (0 +)))
(#(6 7 18) (#(0 14 0) #(55 0 0 4 0 0) (0 +)))
(#(6 7 26) (#(0 14 0) #(55 0 0 4 0 0) (0 +)))
(#(6 7 35) (#(0 1 40) #(0 1 0 51 0 0) (3 +)))
(#(6 8 30) (#(4 0 0) #(0 1 4 4 53 0) (4 +)))
(#(6 10 33) (#(4 0 67) #(0 4 50 0 5 4) (2 +)))
(#(6 11 33) (#(0 0 60) #(0 6 0 110 0 0) (3 +)))
(#(6 12 19) (#(3 0 1.0) #(0 5 50 4 0 3) (2 +)))
(#(6 12 30) (#(4 0 0) #(0 1 4 4 53 0) (4 +)))
(#(6 12 33) (#(4 0 67) #(0 5 50 0 5 4) (2 +)))
(#(6 12 33) (#(0 0 60) #(0 6 0 82 0 0) (3 +)))
(#(6 18 21) (#(0 1 1.0) #(0 6 0 51 5 0) (3 +)))
(#(6 18 26) (#(0 0 0) #(276 106 50 196 163 3) (5 -)))
(#(6 18 32) (#(0 0 0) #(276 128 50 278 182 4) (5 -)))
(#(6 18 33) (#(4 0 67) #(0 4 50 0 5 1) (2 +)))
(#(6 31 33) (#(4 0 67) #(0 4 50 0 5 2) (2 +)))
(#(6 32 35) (#(0 0 30) #(0 1 0 55 5 0) (3 +)))
(#(7 8 16) (#(14 0 0) #(55 1 0 4 5 0) (0 +)))
(#(7 8 17) (#(14 0 0) #(55 3 0 0 5 1) (0 +)))
(#(7 8 18) (#(14 0 0) #(55 4 0 4 5 1) (0 +)))
(#(7 8 26) (#(14 0 0) #(55 6 0 4 5 6) (0 +)))
(#(7 16 17) (#(14 0 0) #(71 2 0 0 5 0) (0 +)))
(#(7 16 17) (#(13 0 0) #(63 5 0 4 0 0) (0 +)))
(#(7 16 18) (#(14 0 0) #(71 2 0 0 5 0) (0 +)))
(#(7 16 18) (#(11 0 0) #(55 5 4 0 0 0) (0 +)))
(#(7 16 18) (#(13 0 0) #(63 6 0 4 0 0) (0 +)))
(#(7 16 21) (#(14 0 1.0) #(63 2 0 4 5 0) (0 +)))
(#(7 16 24) (#(14 0 0.0) #(63 2 0 4 5 0) (0 +)))
(#(7 16 26) (#(14 0 0) #(71 2 0 4 5 0) (0 +)))
(#(7 16 31) (#(14 0 0) #(55 2 0 4 5 0) (0 +)))
(#(7 16 32) (#(14 0 0) #(71 2 0 4 5 0) (0 +)))
(#(7 17 18) (#(14 0 0) #(71 4 0 0 5 0) (0 +)))
(#(7 17 18) (#(13 0 0) #(63 6 4 4 5 0) (0 +)))
(#(7 17 21) (#(14 0 1.0) #(63 4 0 0 5 2) (0 +)))
(#(7 17 24) (#(14 0 0.0) #(63 4 0 0 5 2) (0 +)))
(#(7 17 26) (#(14 0 0) #(71 4 0 0 5 2) (0 +)))
(#(7 17 31) (#(14 0 0) #(55 3 0 0 5 2) (0 +)))
(#(7 17 32) (#(14 0 0) #(71 5 0 4 5 2) (0 +)))
(#(7 18 31) (#(14 0 0) #(55 6 0 4 5 1) (0 +)))
(#(7 25 35) (#(1 R 40) #(0 2 0 51 0 1) (3 +)))
(#(7 26 31) (#(14 0 0) #(55 6 0 4 5 5) (0 +)))
(#(8 15 25) (#(0 13 B) #(55 2 0 4 0 2) (0 +)))
(#(8 15 26) (#(0 0 0) #(0 62 50 78 62 50) (0 -)))
(#(8 15 32) (#(0 0 0) #(0 74 57 114 110 63) (0 -)))
(#(8 16 27) (#(0 0 0) #(150 65 167 59 53 1) (5 -)))
(#(8 17 25) (#(0 0 L) #(102 65 167 59 91 5) (5 -)))
(#(8 17 27) (#(0 0 0) #(150 128 302 78 86 3) (5 -)))
(#(8 21 24) (#(3 1.0 0.0) #(63 64 53 51 5 57) (4 -)))
(#(8 21 32) (#(3 1.0 0) #(63 64 53 51 5 57) (4 -)))
(#(8 24 32) (#(3 0.0 0) #(63 65 60 55 5 58) (4 -)))
(#(8 25 27) (#(0 R 0) #(63 118 178 98 53 1) (5 -)))
(#(8 25 35) (#(0 R 31) #(0 4 4 0 53 4) (4 +)))
(#(8 25 38) (#(0 L 8) #(0 6 50 4 5 0) (2 +)))
(#(8 27 31) (#(0 0 0) #(126 109 228 90 67 4) (5 -)))
(#(8 33 36) (#(0 65 63) #(0 6 0 0 0 61) (5 +)))
(#(8 35 36) (#(0 43 55) #(0 3 50 0 0 0) (2 +)))
(#(8 35 38) (#(0 43 12) #(0 3 50 0 0 0) (2 +)))
(#(8 36 38) (#(0 55 12) #(0 3 50 0 0 0) (2 +)))
(#(9 16 17) (#(17 0 0) #(79 4 4 4 0 0) (0 +)))
(#(9 16 18) (#(17 0 0) #(79 5 4 4 0 0) (0 +)))
(#(9 16 21) (#(17 0 1.0) #(79 5 4 4 5 3) (0 +)))
(#(9 16 24) (#(17 0 0.0) #(79 5 4 4 5 3) (0 +)))
(#(9 16 26) (#(17 0 0) #(79 6 4 4 0 2) (0 +)))
(#(9 16 31) (#(17 0 0) #(63 2 0 4 5 2) (0 +)))
(#(9 16 32) (#(17 0 0) #(79 6 4 4 5 3) (0 +)))
(#(10 11 33) (#(0 0 60) #(0 6 4 63 0 4) (3 +)))
(#(10 15 32) (#(0 0 0) #(0 72 96 67 62 52) (0 -)))
(#(10 16 17) (#(7 0 0) #(55 2 0 4 0 0) (0 +)))
(#(10 16 18) (#(7 0 0) #(55 2 0 4 0 0) (0 +)))
(#(10 16 34) (#(0 0 78) #(55 2 4 4 5 2) (0 +)))
(#(10 16 36) (#(0 0 63) #(55 6 0 4 5 3) (0 +)))
(#(10 17 18) (#(0 0 0) #(480 264 737 184 105 5) (5 -)))
(#(10 17 37) (#(0 0 7) #(0 6 57 0 0 0) (2 +)))
(#(10 21 37) (#(0 1.0 7) #(0 6 50 0 0 2) (2 +)))
(#(10 24 37) (#(0 0.0 7) #(0 6 53 0 0 2) (2 +)))
(#(10 32 35) (#(0 0 29) #(0 4 0 4 53 5) (4 +)))
(#(10 35 36) (#(0 43 55) #(0 5 50 0 0 0) (2 +)))
(#(10 35 38) (#(0 43 12) #(0 5 50 0 0 0) (2 +)))
(#(10 36 38) (#(0 55 12) #(0 5 50 0 0 0) (2 +)))
(#(11 15 16) (#(0 3 0) #(0 3 0 51 0 1) (3 +)))
(#(11 15 18) (#(0 3 0) #(0 4 4 55 0 4) (3 +)))
(#(11 15 21) (#(0 3 1.0) #(0 4 0 51 0 5) (3 +)))
(#(11 15 24) (#(0 3 0.0) #(0 4 0 55 0 6) (3 +)))
(#(11 15 25) (#(0 3 R) #(0 4 0 51 5 3) (3 +)))
(#(11 15 31) (#(0 3 0) #(0 5 4 59 0 4) (3 +)))
(#(11 16 33) (#(0 0 60) #(0 2 0 75 0 3) (3 +)))
(#(11 17 18) (#(0 0 0) #(157 78 117 165 77 0) (5 -)))
(#(11 17 21) (#(0 0 1.0) #(150 69 100 173 57 0) (5 -)))
(#(11 17 24) (#(0 0 0.0) #(150 74 100 184 72 2) (5 -)))
(#(11 17 31) (#(0 0 0) #(142 62 110 184 67 4) (5 -)))
(#(11 18 31) (#(0 0 0) #(142 97 139 235 120 6) (5 -)))
(#(11 20 33) (#(0 1.0 60) #(0 4 0 67 0 1) (3 +)))
(#(11 23 33) (#(0 0.0 60) #(0 4 0 75 5 3) (3 +)))
(#(11 25 35) (#(0 R 40) #(0 3 0 59 0 0) (3 +)))
(#(12 15 32) (#(0 0 0) #(0 81 89 78 72 81) (0 -)))
(#(12 16 32) (#(0 2 0) #(0 91 89 51 62 83) (0 -)))
(#(12 16 38) (#(0 0 8) #(0 6 53 4 0 0) (2 +)))
(#(12 17 37) (#(0 0 7) #(0 3 57 0 5 0) (2 +)))
(#(12 20 33) (#(0 1.0 65) #(0 6 4 0 0 84) (5 +)))
(#(12 21 37) (#(0 1.0 7) #(0 4 50 0 5 3) (2 +)))
(#(12 23 33) (#(0 0.0 65) #(0 6 4 0 0 87) (5 +)))
(#(12 24 37) (#(0 0.0 7) #(0 4 53 0 5 3) (2 +)))
(#(12 25 33) (#(0 B 65) #(0 4 4 4 0 78) (5 +)))
(#(12 25 38) (#(0 L 8) #(0 6 60 4 5 0) (2 +)))
(#(12 35 36) (#(0 54 62) #(0 2 50 0 0 0) (2 +)))
(#(12 35 36) (#(0 43 55) #(0 4 53 0 0 0) (2 +)))
(#(12 35 38) (#(0 54 8) #(0 2 50 0 0 0) (2 +)))
(#(12 35 38) (#(0 43 12) #(0 4 53 0 0 0) (2 +)))
(#(12 36 38) (#(0 62 8) #(0 2 50 0 0 0) (2 +)))
(#(12 36 38) (#(0 55 12) #(0 4 53 0 0 0) (2 +)))
(#(13 16 17) (#(10 0 0) #(55 2 4 0 0 0) (0 +)))
(#(13 16 17) (#(9 0 0) #(55 6 0 0 0 0) (0 +)))
(#(13 16 18) (#(10 0 0) #(55 5 4 0 0 2) (0 +)))
(#(13 16 18) (#(9 0 0) #(55 6 0 4 0 0) (0 +)))
(#(13 16 21) (#(10 0 1.0) #(55 6 4 0 0 1) (0 +)))
(#(13 16 24) (#(10 0 0.0) #(55 6 4 0 0 1) (0 +)))
(#(13 16 26) (#(10 0 0) #(55 6 4 0 0 1) (0 +)))
(#(13 16 31) (#(10 0 0) #(55 0 4 0 0 2) (0 +)))
(#(13 16 32) (#(10 0 0) #(55 6 4 0 0 2) (0 +)))
(#(13 16 33) (#(0 0 62) #(55 4 4 0 5 2) (0 +)))
(#(15 16 25) (#(13 0 B) #(55 0 0 4 0 2) (0 +)))
(#(15 17 25) (#(13 0 B) #(55 4 0 0 5 1) (0 +)))
(#(15 18 25) (#(13 0 B) #(55 4 0 4 5 0) (0 +)))
(#(15 19 20) (#(13 1.0 1.0) #(55 2 0 4 5 3) (0 +)))
(#(15 19 25) (#(13 1.0 B) #(55 2 0 4 5 3) (0 +)))
(#(15 19 31) (#(13 1.0 0) #(63 3 0 4 5 3) (0 +)))
(#(15 20 22) (#(13 1.0 0.0) #(55 2 0 4 5 3) (0 +)))
(#(15 20 25) (#(13 1.0 B) #(55 2 0 4 5 3) (0 +)))
(#(15 21 25) (#(13 1.0 B) #(55 2 0 4 5 3) (0 +)))
(#(15 22 25) (#(13 0.0 B) #(55 2 0 4 5 3) (0 +)))
(#(15 23 25) (#(13 0.0 B) #(55 2 0 4 5 3) (0 +)))
(#(15 24 25) (#(13 0.0 B) #(55 2 0 4 5 3) (0 +)))
(#(15 24 26) (#(0 0.0 0) #(0 61 50 98 77 75) (0 -)))
(#(15 24 32) (#(0 0.0 0) #(0 70 53 153 100 88) (0 -)))
(#(15 25 26) (#(13 B 0) #(55 5 0 0 5 2) (0 +)))
(#(15 25 31) (#(13 B 0) #(55 3 0 4 5 3) (0 +)))
(#(15 25 32) (#(13 B 0) #(55 5 0 4 5 4) (0 +)))
(#(15 26 32) (#(0 0 0) #(0 101 93 118 91 99) (0 -)))
(#(15 26 32) (#(1 0 0) #(0 66 50 51 77 74) (0 -)))
(#(15 31 32) (#(0 0 0) #(0 69 57 133 105 54) (0 -)))
(#(16 17 18) (#(0 0 0) #(984 129 335 110 81 6) (5 -)))
(#(16 17 28) (#(0 0 19) #(63 2 0 0 0 0) (0 +)))
(#(16 17 34) (#(0 0 78) #(71 2 4 4 0 1) (0 +)))
(#(16 17 35) (#(0 0 39) #(55 2 0 0 0 2) (0 +)))
(#(16 17 37) (#(0 0 18) #(79 4 0 0 0 1) (0 +)))
(#(16 18 28) (#(0 0 19) #(63 3 0 0 0 3) (0 +)))
(#(16 18 37) (#(0 0 18) #(79 5 4 0 0 2) (0 +)))
(#(16 19 37) (#(0 1.0 19) #(63 2 0 4 5 6) (0 +)))
(#(16 19 39) (#(0 1.0 37) #(55 1 0 0 0 0) (0 +)))
(#(16 20 38) (#(0 1.0 24) #(71 6 0 0 5 1) (0 +)))
(#(16 20 39) (#(0 1.0 34) #(55 6 0 0 0 0) (0 +)))
(#(16 21 24) (#(2 1.0 0.0) #(0 99 82 63 72 96) (0 -)))
(#(16 21 24) (#(3 1.0 0.0) #(0 78 75 55 62 84) (0 -)))
(#(16 21 24) (#(1 1.0 0.0) #(0 75 68 102 72 50) (0 -)))
(#(16 21 25) (#(0 1.0 L) #(236 91 121 78 53 4) (5 -)))
(#(16 21 32) (#(2 1.0 0) #(0 99 82 63 72 96) (0 -)))
(#(16 21 32) (#(3 1.0 0) #(0 78 75 55 62 84) (0 -)))
(#(16 21 32) (#(1 1.0 0) #(0 75 68 102 72 50) (0 -)))
(#(16 21 35) (#(0 1.0 39) #(55 4 0 0 5 3) (0 +)))
(#(16 21 37) (#(0 1.0 18) #(79 6 4 0 5 1) (0 +)))
(#(16 22 37) (#(0 0.0 19) #(63 2 0 4 5 6) (0 +)))
(#(16 22 37) (#(0 0.0 10) #(55 6 4 4 5 0) (0 +)))
(#(16 22 39) (#(0 0.0 37) #(55 1 0 0 0 0) (0 +)))
(#(16 23 38) (#(0 0.0 24) #(71 6 0 0 5 5) (0 +)))
(#(16 23 39) (#(0 0.0 34) #(55 6 0 0 5 0) (0 +)))
(#(16 24 25) (#(0 0.0 L) #(236 92 121 78 62 5) (5 -)))
(#(16 24 32) (#(2 0.0 0) #(0 102 85 78 91 100) (0 -)))
(#(16 24 32) (#(3 0.0 0) #(0 81 78 55 91 84) (0 -)))
(#(16 24 32) (#(1 0.0 0) #(0 78 75 114 81 53) (0 -)))
(#(16 24 35) (#(0 0.0 39) #(55 4 0 0 5 4) (0 +)))
(#(16 24 37) (#(0 0.0 18) #(79 6 4 0 5 2) (0 +)))
(#(16 25 34) (#(0 B 83) #(55 2 4 0 0 0) (0 +)))
(#(16 25 35) (#(0 B 45) #(55 2 0 0 0 0) (0 +)))
(#(16 25 37) (#(0 B 10) #(55 4 0 4 0 0) (0 +)))
(#(16 25 39) (#(0 B 32) #(55 1 0 4 0 1) (0 +)))
(#(16 26 32) (#(2 0 0) #(0 128 107 51 53 98) (0 -)))
(#(16 26 32) (#(1 0 0) #(0 99 93 102 62 58) (0 -)))
(#(16 26 37) (#(0 0 18) #(79 6 4 0 0 2) (0 +)))
(#(16 28 31) (#(0 19 0) #(55 1 0 0 0 3) (0 +)))
(#(16 31 32) (#(2 0 0) #(0 71 85 82 81 53) (0 -)))
(#(16 31 37) (#(0 0 18) #(71 2 4 0 5 2) (0 +)))
(#(16 33 36) (#(0 65 65) #(55 6 0 0 0 3) (0 +)))
(#(17 18 19) (#(0 0 1.0) #(598 125 313 106 110 6) (5 -)))
(#(17 18 25) (#(0 0 R) #(276 254 402 200 53 2) (5 -)))
(#(17 18 27) (#(0 0 0) #(283 273 491 125 96 3) (5 -)))
(#(17 18 35) (#(0 0 39) #(55 6 4 4 5 1) (0 +)))
(#(17 19 39) (#(0 1.0 37) #(55 6 0 0 0 0) (0 +)))
(#(17 20 25) (#(0 1.0 L) #(142 98 206 55 81 3) (5 -)))
(#(17 20 38) (#(0 1.0 20) #(55 2 0 0 5 0) (0 +)))
(#(17 21 25) (#(0 1.0 L) #(236 140 249 59 81 3) (5 -)))
(#(17 21 27) (#(0 1.0 0) #(268 249 438 114 72 5) (5 -)))
(#(17 21 35) (#(0 1.0 39) #(55 6 4 4 5 1) (0 +)))
(#(17 22 39) (#(0 0.0 37) #(55 6 0 0 0 0) (0 +)))
(#(17 23 25) (#(0 0.0 L) #(142 99 210 55 86 3) (5 -)))
(#(17 23 38) (#(0 0.0 20) #(55 3 0 0 5 0) (0 +)))
(#(17 24 25) (#(0 0.0 L) #(236 143 260 63 100 3) (5 -)))
(#(17 24 27) (#(0 0.0 0) #(268 257 470 118 96 6) (5 -)))
(#(17 24 32) (#(1 0.0 0) #(0 114 53 86 81 52) (0 -)))
(#(17 24 35) (#(0 0.0 39) #(55 6 4 4 5 2) (0 +)))
(#(17 25 34) (#(0 B 82) #(79 4 0 4 0 3) (0 +)))
(#(17 25 36) (#(0 B 63) #(63 2 4 0 5 6) (0 +)))
(#(17 25 37) (#(0 B 19) #(63 4 4 0 5 3) (0 +)))
(#(17 27 31) (#(0 0 0) #(228 166 342 110 57 3) (5 -)))
(#(17 31 35) (#(0 0 39) #(55 2 4 0 5 1) (0 +)))
(#(17 35 36) (#(0 54 62) #(0 4 50 0 0 0) (2 +)))
(#(17 35 38) (#(0 54 8) #(0 4 50 0 0 0) (2 +)))
(#(17 36 38) (#(0 62 8) #(0 4 50 0 0 0) (2 +)))
(#(18 19 39) (#(0 1.0 37) #(55 6 0 0 0 1) (0 +)))
(#(18 22 39) (#(0 0.0 37) #(55 6 0 0 0 1) (0 +)))
(#(18 25 27) (#(0 R 0) #(87 239 267 157 62 4) (5 -)))
(#(18 35 36) (#(0 43 55) #(0 6 53 0 0 0) (2 +)))
(#(18 35 36) (#(0 54 62) #(0 6 50 0 0 0) (2 +)))
(#(18 35 38) (#(0 43 12) #(0 6 53 0 0 0) (2 +)))
(#(18 35 38) (#(0 54 8) #(0 6 50 0 0 0) (2 +)))
(#(18 36 38) (#(0 55 12) #(0 6 53 0 0 0) (2 +)))
(#(18 36 38) (#(0 62 8) #(0 6 50 0 0 0) (2 +)))
(#(19 20 35) (#(1.0 1.0 45) #(55 4 0 0 5 5) (0 +)))
(#(19 23 35) (#(1.0 0.0 45) #(55 4 0 0 5 5) (0 +)))
(#(19 25 35) (#(1.0 B 45) #(55 4 0 0 5 5) (0 +)))
(#(19 33 36) (#(1.0 65 63) #(0 2 0 4 0 70) (5 +)))
(#(19 35 36) (#(1.0 41 63) #(0 0 0 0 0 56) (5 +)))
(#(19 35 38) (#(1.0 41 22) #(0 0 0 0 0 56) (5 +)))
(#(19 36 38) (#(1.0 63 22) #(0 0 0 0 0 56) (5 +)))
(#(20 22 35) (#(1.0 0.0 45) #(55 4 0 0 5 5) (0 +)))
(#(20 25 35) (#(1.0 B 45) #(55 4 0 0 5 5) (0 +)))
(#(20 26 35) (#(1.0 1 34) #(0 1 0 4 5 50) (5 +)))
(#(20 26 39) (#(1.0 0 48) #(0 4 0 4 5 51) (5 +)))
(#(20 33 36) (#(1.0 65 63) #(0 2 0 0 0 75) (5 +)))
(#(20 35 36) (#(1.0 41 63) #(0 1 0 0 0 51) (5 +)))
(#(20 35 38) (#(1.0 41 22) #(0 1 0 0 0 51) (5 +)))
(#(20 36 38) (#(1.0 63 22) #(0 1 0 0 0 51) (5 +)))
(#(21 25 27) (#(1.0 R 0) #(71 212 228 153 57 5) (5 -)))
(#(21 25 35) (#(1.0 B 45) #(55 6 0 0 5 5) (0 +)))
(#(21 33 36) (#(1.0 65 63) #(0 6 0 0 0 81) (5 +)))
(#(21 35 36) (#(1.0 41 63) #(0 1 0 0 0 65) (5 +)))
(#(21 35 36) (#(1.0 43 55) #(0 5 53 0 0 0) (2 +)))
(#(21 35 38) (#(1.0 41 22) #(0 1 0 0 0 65) (5 +)))
(#(21 35 38) (#(1.0 43 12) #(0 5 53 0 0 0) (2 +)))
(#(21 36 38) (#(1.0 63 22) #(0 1 0 0 0 65) (5 +)))
(#(21 36 38) (#(1.0 55 12) #(0 5 53 0 0 0) (2 +)))
(#(22 23 35) (#(0.0 0.0 45) #(55 6 0 0 5 6) (0 +)))
(#(22 25 35) (#(0.0 B 45) #(55 5 0 0 5 6) (0 +)))
(#(22 33 36) (#(0.0 65 63) #(0 2 0 4 0 70) (5 +)))
(#(22 35 36) (#(0.0 41 63) #(0 0 0 0 0 56) (5 +)))
(#(22 35 38) (#(0.0 41 22) #(0 0 0 0 0 56) (5 +)))
(#(22 36 38) (#(0.0 63 22) #(0 0 0 0 0 56) (5 +)))
(#(23 25 35) (#(0.0 B 45) #(55 5 0 0 5 6) (0 +)))
(#(23 26 39) (#(0.0 0 48) #(0 4 0 4 5 56) (5 +)))
(#(23 33 36) (#(0.0 65 63) #(0 2 0 0 0 75) (5 +)))
(#(23 35 36) (#(0.0 41 63) #(0 1 0 0 0 51) (5 +)))
(#(23 35 38) (#(0.0 41 22) #(0 1 0 0 0 51) (5 +)))
(#(23 36 38) (#(0.0 63 22) #(0 1 0 0 0 51) (5 +)))
(#(24 35 36) (#(0.0 41 63) #(0 1 0 0 0 65) (5 +)))
(#(24 35 36) (#(0.0 54 62) #(0 5 50 0 0 0) (2 +)))
(#(24 35 36) (#(0.0 43 55) #(0 5 53 0 0 0) (2 +)))
(#(24 35 38) (#(0.0 41 22) #(0 1 0 0 0 65) (5 +)))
(#(24 35 38) (#(0.0 54 8) #(0 5 50 0 0 0) (2 +)))
(#(24 35 38) (#(0.0 43 12) #(0 5 53 0 0 0) (2 +)))
(#(24 36 38) (#(0.0 63 22) #(0 1 0 0 0 65) (5 +)))
(#(24 36 38) (#(0.0 62 8) #(0 5 50 0 0 0) (2 +)))
(#(24 36 38) (#(0.0 55 12) #(0 5 53 0 0 0) (2 +)))
(#(25 31 35) (#(B 0 45) #(55 5 0 0 5 5) (0 +)))
(#(25 32 35) (#(R 0 29) #(0 4 0 4 53 2) (4 +)))
(#(25 33 36) (#(B 65 63) #(0 0 0 0 0 66) (5 +)))
(#(26 33 36) (#(0 65 63) #(0 6 0 4 0 60) (5 +)))
(#(26 35 36) (#(0 41 63) #(0 2 0 0 0 67) (5 +)))
(#(26 35 36) (#(0 54 62) #(0 6 50 0 0 0) (2 +)))
(#(26 35 38) (#(0 41 22) #(0 2 0 0 0 67) (5 +)))
(#(26 35 38) (#(0 54 8) #(0 6 50 0 0 0) (2 +)))
(#(26 36 38) (#(0 63 22) #(0 2 0 0 0 67) (5 +)))
(#(26 36 38) (#(0 62 8) #(0 6 50 0 0 0) (2 +)))
(#(27 35 36) (#(0 54 62) #(0 6 50 0 0 0) (2 +)))
(#(27 35 38) (#(0 54 8) #(0 6 50 0 0 0) (2 +)))
(#(27 36 38) (#(0 62 8) #(0 6 50 0 0 0) (2 +)))
(#(32 35 36) (#(0 41 63) #(0 2 0 0 0 67) (5 +)))
(#(32 35 36) (#(0 54 62) #(0 6 50 0 0 0) (2 +)))
(#(32 35 38) (#(0 41 22) #(0 2 0 0 0 67) (5 +)))
(#(32 35 38) (#(0 54 8) #(0 6 50 0 0 0) (2 +)))
(#(32 36 38) (#(0 63 22) #(0 2 0 0 0 67) (5 +)))
(#(32 36 38) (#(0 62 8) #(0 6 50 0 0 0) (2 +)))
(#(35 36 38) (#(41 63 22) #(0 2 0 0 0 67) (5 +)))
(#(35 36 38) (#(54 62 8) #(0 6 50 0 0 0) (2 +)))
