(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(F "3/4" 0) #(142 18 25 0 0 1) (0 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 0 144 0) (4 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 3 8) (#(B- 0 0) #(24 47 25 67 57 146) (5 +)))
(#(0 3 8) (#(F+ 0 0) #(0 0 0 24 158 0) (4 +)))
(#(0 3 16) (#(D 0 0) #(197 20 25 0 10 2) (0 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 18) (#(E 0 0) #(157 0 0 0 10 0) (0 +)))
(#(0 3 19) (#(D 0 1.0) #(150 20 68 0 24 9) (0 +)))
(#(0 3 19) (#(B- 0 1.0) #(8 26 14 39 29 181) (5 +)))
(#(0 3 20) (#(D 0 1.0) #(150 12 39 8 14 8) (0 +)))
(#(0 3 20) (#(B- 0 1.0) #(16 16 14 51 53 181) (5 +)))
(#(0 3 20) (#(C+ 0 1.0) #(0 0 0 153 19 8) (3 +)))
(#(0 3 21) (#(E 0 1.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 21) (#(C+ 0 1.0) #(0 0 0 161 48 10) (3 +)))
(#(0 3 21) (#(F+ 0 1.0) #(0 0 0 39 144 6) (4 +)))
(#(0 3 22) (#(B- 0 0.0) #(8 26 14 39 33 184) (5 +)))
(#(0 3 23) (#(D 0 0.0) #(157 13 39 8 24 9) (0 +)))
(#(0 3 23) (#(B- 0 0.0) #(16 17 14 51 62 186) (5 +)))
(#(0 3 23) (#(C+ 0 0.0) #(0 0 0 161 48 8) (3 +)))
(#(0 3 24) (#(E 0 0.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 24) (#(C+ 0 0.0) #(0 0 0 165 67 10) (3 +)))
(#(0 3 24) (#(F+ 0 0.0) #(0 0 0 43 182 7) (4 +)))
(#(0 3 25) (#(B- 0 B) #(8 5 14 35 29 175) (5 +)))
(#(0 3 26) (#(E 0 0) #(150 0 0 0 10 1) (0 +)))
(#(0 3 26) (#(F+ 0 0) #(0 0 0 16 182 3) (4 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 3 31) (#(C+ 0 0) #(0 0 0 141 38 3) (3 +)))
(#(0 3 32) (#(E 0 0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 32) (#(F+ 0 0) #(0 0 0 55 196 8) (4 +)))
(#(0 5 16) (#(G 0 0) #(63 20 153 59 19 10) (2 +)))
(#(0 5 20) (#(C 0 1.0) #(24 37 149 4 5 31) (2 +)))
(#(0 5 23) (#(C 0 0.0) #(24 38 149 4 14 32) (2 +)))
(#(0 5 31) (#(C 0 0) #(39 62 228 4 57 28) (2 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 0 149 0 0) (3 +)))
(#(0 8 10) (#(C 0 0) #(16 69 224 4 38 30) (2 +)))
(#(0 8 22) (#(B- 0 0.0) #(8 13 7 35 38 140) (5 +)))
(#(0 8 23) (#(B- 0 0.0) #(24 11 11 43 57 140) (5 +)))
(#(0 8 24) (#(F+ 0 0.0) #(0 0 0 24 167 0) (4 +)))
(#(0 8 26) (#(B- 0 0) #(31 62 21 55 10 144) (5 +)))
(#(0 8 26) (#(F+ 0 0) #(0 0 0 12 153 0) (4 +)))
(#(0 8 27) (#(C 0 0) #(31 59 142 0 19 4) (2 +)))
(#(0 8 31) (#(C 0 0) #(31 62 189 47 43 25) (2 +)))
(#(0 8 32) (#(F+ 0 0) #(0 0 0 39 167 0) (4 +)))
(#(0 10 16) (#(G 0 0) #(63 18 149 67 29 10) (2 +)))
(#(0 10 20) (#(C 0 1.0) #(16 41 146 12 14 48) (2 +)))
(#(0 10 23) (#(C 0 0.0) #(16 42 146 12 24 48) (2 +)))
(#(0 10 31) (#(C 0 0) #(31 67 217 12 43 35) (2 +)))
(#(0 10 32) (#(C+ 0 0) #(0 0 0 141 53 8) (3 +)))
(#(0 12 16) (#(C 0 0) #(24 47 142 8 19 28) (2 +)))
(#(0 12 16) (#(G 0 0) #(47 24 157 47 14 12) (2 +)))
(#(0 12 19) (#(B- 0 1.0) #(0 28 21 0 38 151) (5 +)))
(#(0 12 20) (#(C 0 1.0) #(0 45 153 35 5 50) (2 +)))
(#(0 12 20) (#(B- 0 1.0) #(0 13 18 0 53 142) (5 +)))
(#(0 12 22) (#(B- 0 0.0) #(0 30 21 0 48 153) (5 +)))
(#(0 12 23) (#(C 0 0.0) #(0 45 153 39 10 52) (2 +)))
(#(0 12 23) (#(B- 0 0.0) #(0 13 18 0 62 147) (5 +)))
(#(0 12 25) (#(B- 0 B) #(0 7 18 0 33 140) (5 +)))
(#(0 16 17) (#(D 0 0) #(220 24 25 0 10 1) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 18) (#(D 0 0) #(220 29 21 0 14 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 18) (#(F 0 0) #(142 38 43 0 19 3) (0 +)))
(#(0 16 19) (#(D 0 1.0) #(165 5 21 0 14 0) (0 +)))
(#(0 16 20) (#(D 0 1.0) #(157 12 14 0 10 0) (0 +)))
(#(0 16 21) (#(D 0 1.0) #(213 28 25 0 14 1) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 22) (#(D 0 0.0) #(173 5 21 0 14 1) (0 +)))
(#(0 16 23) (#(D 0 0.0) #(165 13 14 0 14 1) (0 +)))
(#(0 16 24) (#(D 0 0.0) #(220 28 25 0 14 2) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 26) (#(D 0 0) #(220 33 21 0 14 1) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 26) (#(F 0 0) #(142 40 43 0 14 4) (0 +)))
(#(0 16 31) (#(D 0 0) #(220 13 18 0 10 1) (0 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 32) (#(D 0 0) #(220 34 25 0 14 2) (0 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0 0 3) (0 +)))
(#(0 16 32) (#(F 0 0) #(142 45 43 0 19 5) (0 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 19) (#(D 0 1.0) #(165 21 64 0 14 0) (0 +)))
(#(0 17 20) (#(D 0 1.0) #(157 13 39 0 5 0) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 22) (#(D 0 0.0) #(173 21 68 0 14 0) (0 +)))
(#(0 17 23) (#(D 0 0.0) #(165 14 39 0 14 0) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 18 19) (#(D 0 1.0) #(165 34 68 4 33 1) (0 +)))
(#(0 18 20) (#(C 0 1.0) #(39 61 149 43 19 22) (2 +)))
(#(0 18 20) (#(D 0 1.0) #(157 21 43 12 19 0) (0 +)))
(#(0 18 21) (#(E 0 1.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 23) (#(C 0 0.0) #(39 62 149 43 24 22) (2 +)))
(#(0 18 23) (#(D 0 0.0) #(165 23 43 12 33 0) (0 +)))
(#(0 18 24) (#(E 0 0.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 24) (#(F+ 0 0.0) #(0 0 0 8 158 0) (4 +)))
(#(0 18 26) (#(E 0 0) #(165 0 0 0 10 1) (0 +)))
(#(0 18 26) (#(F+ 0 0) #(0 0 0 4 158 0) (4 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 32) (#(E 0 0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 32) (#(F+ 0 0) #(0 0 0 8 163 0) (4 +)))
(#(0 19 20) (#(B- 1.0 1.0) #(8 2 11 27 43 191) (5 +)))
(#(0 19 21) (#(B- 1.0 1.0) #(8 35 21 43 53 236) (5 +)))
(#(0 19 21) (#(F+ 1.0 1.0) #(0 0 0 67 148 10) (4 +)))
(#(0 19 22) (#(B- 1.0 0.0) #(8 35 21 43 53 236) (5 +)))
(#(0 19 23) (#(B- 1.0 0.0) #(8 2 11 27 48 191) (5 +)))
(#(0 19 24) (#(B- 1.0 0.0) #(8 35 21 43 53 236) (5 +)))
(#(0 19 24) (#(F+ 1.0 0.0) #(0 0 0 67 148 10) (4 +)))
(#(0 19 25) (#(B- 1.0 B) #(8 2 11 27 43 191) (5 +)))
(#(0 19 26) (#(D 1.0 0) #(165 33 68 8 24 10) (0 +)))
(#(0 19 26) (#(B- 1.0 0) #(8 34 21 39 10 202) (5 +)))
(#(0 19 31) (#(D 1.0 0) #(165 15 50 0 19 7) (0 +)))
(#(0 19 32) (#(B- 1.0 0) #(8 35 21 43 53 236) (5 +)))
(#(0 20 21) (#(D 1.0 1.0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 21) (#(C+ 1.0 1.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 22) (#(B- 1.0 0.0) #(8 2 11 27 43 191) (5 +)))
(#(0 20 23) (#(D 1.0 0.0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 23) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 24) (#(D 1.0 0.0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 24) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 25) (#(B- 1.0 B) #(8 2 11 27 43 191) (5 +)))
(#(0 20 26) (#(D 1.0 0) #(157 21 39 8 14 9) (0 +)))
(#(0 20 26) (#(B- 1.0 0) #(24 29 18 47 19 183) (5 +)))
(#(0 20 31) (#(D 1.0 0) #(157 8 25 0 14 7) (0 +)))
(#(0 20 32) (#(D 1.0 0) #(157 21 43 27 19 11) (0 +)))
(#(0 20 32) (#(C+ 1.0 0) #(0 0 0 173 24 16) (3 +)))
(#(0 21 22) (#(B- 1.0 0.0) #(8 35 21 43 53 236) (5 +)))
(#(0 21 22) (#(F+ 1.0 0.0) #(0 0 0 67 148 10) (4 +)))
(#(0 21 23) (#(D 1.0 0.0) #(157 22 43 27 33 11) (0 +)))
(#(0 21 23) (#(C+ 1.0 0.0) #(0 0 0 176 48 16) (3 +)))
(#(0 21 24) (#(E 1.0 0.0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 24) (#(C+ 1.0 0.0) #(0 0 0 196 53 18) (3 +)))
(#(0 21 25) (#(B- 1.0 B) #(8 5 11 27 48 192) (5 +)))
(#(0 21 26) (#(E 1.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 21 26) (#(F+ 1.0 0) #(0 0 0 31 172 3) (4 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 21 32) (#(E 1.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 32) (#(C+ 1.0 0) #(0 0 0 200 53 18) (3 +)))
(#(0 21 36) (#(B- 1.0 63) #(8 17 7 8 0 151) (5 +)))
(#(0 22 23) (#(B- 0.0 0.0) #(8 2 11 27 53 193) (5 +)))
(#(0 22 24) (#(B- 0.0 0.0) #(8 38 21 43 67 241) (5 +)))
(#(0 22 24) (#(C+ 0.0 0.0) #(0 0 0 153 33 10) (3 +)))
(#(0 22 24) (#(F+ 0.0 0.0) #(0 0 0 67 172 11) (4 +)))
(#(0 22 25) (#(B- 0.0 B) #(8 2 11 27 43 193) (5 +)))
(#(0 22 26) (#(B- 0.0 0) #(8 37 21 39 10 205) (5 +)))
(#(0 22 31) (#(D 0.0 0) #(173 17 53 0 19 8) (0 +)))
(#(0 22 32) (#(B- 0.0 0) #(8 38 21 43 62 241) (5 +)))
(#(0 22 32) (#(C+ 0.0 0) #(0 0 0 153 33 10) (3 +)))
(#(0 23 24) (#(D 0.0 0.0) #(165 22 43 27 33 12) (0 +)))
(#(0 23 24) (#(C+ 0.0 0.0) #(0 0 0 188 53 16) (3 +)))
(#(0 23 25) (#(B- 0.0 B) #(8 2 11 27 43 193) (5 +)))
(#(0 23 26) (#(D 0.0 0) #(165 23 39 8 24 9) (0 +)))
(#(0 23 26) (#(B- 0.0 0) #(24 30 18 47 19 186) (5 +)))
(#(0 23 31) (#(D 0.0 0) #(165 8 25 0 19 8) (0 +)))
(#(0 23 32) (#(D 0.0 0) #(165 23 43 27 33 12) (0 +)))
(#(0 23 32) (#(C+ 0.0 0) #(0 0 0 192 53 16) (3 +)))
(#(0 24 25) (#(B- 0.0 B) #(8 6 11 27 48 194) (5 +)))
(#(0 24 26) (#(E 0.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 24 26) (#(F+ 0.0 0) #(0 0 0 31 206 4) (4 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 24 31) (#(C+ 0.0 0) #(0 0 0 141 38 7) (3 +)))
(#(0 24 32) (#(E 0.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 24 36) (#(B- 0.0 63) #(8 17 7 8 0 153) (5 +)))
(#(0 25 26) (#(B- B 0) #(8 9 14 27 5 177) (5 +)))
(#(0 25 32) (#(B- B 0) #(8 10 18 35 48 220) (5 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0 0 3) (0 +)))
(#(0 26 32) (#(E 0 0) #(165 0 0 0 10 4) (0 +)))
(#(0 26 32) (#(C+ 0 0) #(0 0 0 153 62 12) (3 +)))
(#(0 26 32) (#(F+ 0 0) #(0 0 0 47 230 5) (4 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 31 32) (#(C+ 0 0) #(0 0 0 173 38 7) (3 +)))
(#(0 31 32) (#(F+ 0 0) #(0 0 0 39 163 6) (4 +)))
(#(0 32 36) (#(B- 0 63) #(8 23 7 8 0 161) (5 +)))
(#(1 3 10) (#("2/2" 0 0) #(0 8 68 165 53 0) (3 +)))
(#(1 3 12) (#("2/2" 0 0) #(0 10 64 165 53 0) (3 +)))
(#(1 3 20) (#("2/2" 0 1.0) #(0 4 28 145 53 0) (3 +)))
(#(1 3 21) (#("2/2" 0 1.0) #(0 11 60 220 57 0) (3 +)))
(#(1 3 23) (#("2/2" 0 0.0) #(0 4 32 149 53 0) (3 +)))
(#(1 3 24) (#("2/2" 0 0.0) #(0 11 68 220 57 0) (3 +)))
(#(1 3 25) (#("2/4" 0 B) #(0 43 39 35 67 295) (5 +)))
(#(1 3 31) (#("2/2" 0 0) #(0 9 46 149 67 0) (3 +)))
(#(1 3 32) (#("2/4" 2 0) #(0 21 4 8 5 143) (5 +)))
(#(1 5 16) (#("4/4" 0 0) #(150 29 50 8 62 7) (0 +)))
(#(1 5 25) (#("2/4" 0 B) #(0 32 36 0 67 177) (5 +)))
(#(1 6 16) (#("4/4" 0 0) #(189 9 7 16 57 3) (0 +)))
(#(1 6 24) (#("2/2" 0 0.0) #(0 1 7 141 33 0) (3 +)))
(#(1 6 32) (#("2/2" 0 0) #(0 1 7 161 38 0) (3 +)))
(#(1 8 19) (#("2/4" 0 1.0) #(0 64 60 39 38 194) (5 +)))
(#(1 8 20) (#("2/4" 0 1.0) #(0 38 57 43 38 199) (5 +)))
(#(1 8 23) (#("2/4" 0 0.0) #(0 39 57 43 38 207) (5 +)))
(#(1 8 24) (#("2/2" 0 0.0) #(0 7 21 141 62 0) (3 +)))
(#(1 8 25) (#("4/4" 0 R) #(55 48 57 24 182 8) (4 +)))
(#(1 8 25) (#("2/4" 0 B) #(0 34 28 27 62 196) (5 +)))
(#(1 10 21) (#("2/2" 0 1.0) #(0 11 64 161 67 0) (3 +)))
(#(1 10 22) (#("4/4" 0 0.0) #(39 20 43 24 153 27) (4 +)))
(#(1 10 23) (#("4/4" 0 0.0) #(47 22 28 16 148 27) (4 +)))
(#(1 10 25) (#("2/4" 0 B) #(0 32 36 4 29 215) (5 +)))
(#(1 12 21) (#("2/2" 0 1.0) #(0 15 60 149 57 0) (3 +)))
(#(1 12 25) (#("2/4" 0 B) #(0 42 43 0 62 228) (5 +)))
(#(1 12 32) (#("2/4" 1 0) #(0 29 11 0 19 145) (5 +)))
(#(1 16 18) (#("3/4" 0 0) #(142 65 36 39 0 7) (0 +)))
(#(1 16 19) (#("4/4" 0 1.0) #(205 5 25 12 53 7) (0 +)))
(#(1 16 20) (#("4/4" 0 1.0) #(189 20 18 20 53 4) (0 +)))
(#(1 16 22) (#("4/4" 0 0.0) #(205 6 25 12 57 8) (0 +)))
(#(1 16 23) (#("4/4" 0 0.0) #(189 21 18 20 67 5) (0 +)))
(#(1 16 25) (#("4/4" 0 B) #(150 3 11 4 38 11) (0 +)))
(#(1 16 25) (#("3/8" 0 B) #(181 7 64 8 0 0) (0 +)))
(#(1 16 26) (#("3/4" 0 0) #(142 62 36 39 24 13) (0 +)))
(#(1 16 32) (#("2/2" 0 0) #(0 4 21 149 29 0) (3 +)))
(#(1 17 25) (#("4/4" 0 B) #(150 16 21 12 67 8) (0 +)))
(#(1 17 25) (#("3/8" 0 B) #(181 9 60 0 0 0) (0 +)))
(#(1 19 20) (#("2/4" 1.0 1.0) #(0 35 25 27 38 376) (5 +)))
(#(1 19 21) (#("2/2" 1.0 1.0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 22) (#("2/2" 1.0 0.0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 23) (#("2/4" 1.0 0.0) #(0 35 25 27 38 376) (5 +)))
(#(1 19 24) (#("2/2" 1.0 0.0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 25) (#("2/4" 1.0 B) #(0 33 25 27 38 376) (5 +)))
(#(1 19 32) (#("2/2" 1.0 0) #(0 10 32 157 48 0) (3 +)))
(#(1 19 36) (#("2/4" 1.0 65) #(0 12 7 0 0 146) (5 +)))
(#(1 20 22) (#("2/4" 1.0 0.0) #(0 35 25 27 38 376) (5 +)))
(#(1 20 25) (#("2/4" 1.0 B) #(0 33 25 27 38 376) (5 +)))
(#(1 20 31) (#("2/4" 1.0 0) #(0 35 68 47 53 222) (5 +)))
(#(1 20 36) (#("2/4" 1.0 65) #(0 6 18 0 0 141) (5 +)))
(#(1 21 22) (#("2/2" 1.0 0.0) #(0 10 32 157 48 0) (3 +)))
(#(1 21 25) (#("2/4" 1.0 B) #(0 42 32 27 38 382) (5 +)))
(#(1 21 36) (#("2/4" 1.0 65) #(0 26 36 0 0 174) (5 +)))
(#(1 21 36) (#("2/4" 1.0 63) #(0 4 7 8 5 145) (5 +)))
(#(1 22 23) (#("2/4" 0.0 0.0) #(0 37 25 27 38 385) (5 +)))
(#(1 22 24) (#("2/2" 0.0 0.0) #(0 11 36 169 48 0) (3 +)))
(#(1 22 25) (#("2/4" 0.0 B) #(0 35 25 27 38 385) (5 +)))
(#(1 22 32) (#("2/2" 0.0 0) #(0 11 36 169 48 0) (3 +)))
(#(1 22 36) (#("2/4" 0.0 65) #(0 12 7 0 0 148) (5 +)))
(#(1 23 25) (#("2/4" 0.0 B) #(0 35 25 27 38 385) (5 +)))
(#(1 23 31) (#("2/4" 0.0 0) #(0 35 68 47 53 229) (5 +)))
(#(1 23 36) (#("2/4" 0.0 65) #(0 6 18 0 0 144) (5 +)))
(#(1 24 25) (#("2/4" 0.0 B) #(0 44 32 27 38 391) (5 +)))
(#(1 24 36) (#("2/4" 0.0 65) #(0 26 36 0 0 177) (5 +)))
(#(1 24 36) (#("2/4" 0.0 63) #(0 4 7 8 5 146) (5 +)))
(#(1 25 26) (#("2/4" B 0) #(0 48 39 27 33 373) (5 +)))
(#(1 25 31) (#("2/4" B 0) #(0 27 39 35 53 211) (5 +)))
(#(1 25 32) (#("3/4" R 0) #(24 152 57 67 43 15) (1 +)))
(#(1 25 32) (#("2/2" R 0) #(0 18 50 149 14 0) (3 +)))
(#(1 26 36) (#("2/4" 0 65) #(0 29 43 0 5 179) (5 +)))
(#(1 32 36) (#("2/4" 0 65) #(0 29 43 0 5 205) (5 +)))
(#(1 32 36) (#("2/4" 0 63) #(0 7 7 8 5 162) (5 +)))
(#(3 5 11) (#(0 0 1) #(16 42 157 47 29 13) (2 +)))
(#(3 5 11) (#(0 0 0) #(8 51 153 67 57 37) (2 +)))
(#(3 5 13) (#(0 0 2) #(31 45 146 55 57 30) (2 +)))
(#(3 5 13) (#(0 0 3) #(31 56 167 35 38 19) (2 +)))
(#(3 5 17) (#(0 0 0) #(465 223 676 169 167 34) (5 -)))
(#(3 5 18) (#(0 0 0) #(465 316 762 227 254 60) (5 -)))
(#(3 5 34) (#(0 0 79) #(24 46 149 39 14 35) (2 +)))
(#(3 5 36) (#(0 0 62) #(31 34 146 27 5 40) (2 +)))
(#(3 7 17) (#(0 0 0) #(39 61 178 67 43 15) (2 +)))
(#(3 8 13) (#(0 0 3) #(63 50 142 43 48 22) (2 +)))
(#(3 8 17) (#(0 0 0) #(465 181 445 212 239 39) (5 -)))
(#(3 8 18) (#(0 0 0) #(465 259 509 247 349 68) (5 -)))
(#(3 8 20) (#(0 0 1.0) #(283 70 242 192 249 214) (1 -)))
(#(3 8 38) (#(0 0 12) #(39 39 174 39 14 4) (2 +)))
(#(3 10 11) (#(0 0 1) #(16 47 167 51 19 16) (2 +)))
(#(3 10 13) (#(0 0 2) #(31 51 157 63 33 25) (2 +)))
(#(3 10 13) (#(0 0 3) #(31 54 160 35 33 27) (2 +)))
(#(3 10 18) (#(0 0 0) #(425 312 758 298 230 62) (5 -)))
(#(3 10 34) (#(0 0 79) #(24 50 153 43 19 41) (2 +)))
(#(3 10 36) (#(0 0 62) #(31 30 146 31 10 42) (2 +)))
(#(3 11 12) (#(0 1 0) #(24 48 171 51 19 15) (2 +)))
(#(3 11 17) (#(0 1 0) #(39 40 153 20 24 3) (2 +)))
(#(3 11 18) (#(0 1 0) #(39 53 167 55 33 7) (2 +)))
(#(3 11 26) (#(0 1 0) #(39 62 171 59 43 25) (2 +)))
(#(3 12 13) (#(0 0 2) #(39 69 153 67 48 48) (2 +)))
(#(3 12 17) (#(0 0 0) #(354 267 698 235 144 51) (5 -)))
(#(3 12 34) (#(0 0 79) #(24 56 153 39 19 43) (2 +)))
(#(3 12 36) (#(0 0 62) #(39 30 149 39 10 55) (2 +)))
(#(3 13 17) (#(0 3 0) #(55 51 149 31 29 3) (2 +)))
(#(3 13 24) (#(0 3 0.0) #(55 67 146 43 48 46) (2 +)))
(#(3 16 24) (#(0 0 0.0) #(795 142 317 263 144 47) (5 -)))
(#(3 17 18) (#(0 0 0) #(811 292 694 263 196 10) (5 -)))
(#(3 17 21) (#(0 0 1.0) #(787 277 619 267 182 27) (5 -)))
(#(3 17 24) (#(0 0 0.0) #(795 291 648 278 225 32) (5 -)))
(#(3 17 26) (#(0 0 0) #(811 336 715 298 187 54) (5 -)))
(#(3 17 31) (#(0 0 0) #(756 197 520 275 177 24) (5 -)))
(#(3 17 32) (#(0 0 0) #(819 366 733 361 258 60) (5 -)))
(#(3 18 25) (#(0 0 R) #(213 283 388 259 158 19) (5 -)))
(#(3 19 20) (#(0 1.0 1.0) #(386 51 146 180 196 355) (1 -)))
(#(3 19 23) (#(0 1.0 0.0) #(386 51 146 180 244 355) (1 -)))
(#(3 19 25) (#(0 1.0 B) #(386 50 142 161 172 355) (1 -)))
(#(3 20 22) (#(0 1.0 0.0) #(386 51 146 180 196 355) (1 -)))
(#(3 20 25) (#(0 1.0 B) #(386 50 142 161 172 355) (1 -)))
(#(3 21 36) (#(0 1.0 63) #(63 27 7 27 14 154) (5 +)))
(#(3 22 23) (#(0 0.0 0.0) #(394 53 146 192 254 364) (1 -)))
(#(3 22 25) (#(0 0.0 B) #(394 52 142 169 172 364) (1 -)))
(#(3 23 25) (#(0 0.0 B) #(394 52 142 169 172 364) (1 -)))
(#(3 24 27) (#(0 0.0 0) #(205 259 438 184 148 32) (5 -)))
(#(3 24 36) (#(0 0.0 63) #(63 29 7 39 19 155) (5 +)))
(#(3 25 31) (#(0 R 0) #(181 210 274 231 191 67) (5 -)))
(#(3 25 31) (#(0 B 0) #(402 62 149 184 158 200) (1 -)))
(#(3 26 27) (#(0 0 0) #(220 314 484 227 148 41) (5 -)))
(#(3 27 32) (#(0 0 0) #(220 315 484 231 158 41) (5 -)))
(#(3 30 31) (#(0 0 0) #(16 18 64 67 144 3) (4 +)))
(#(3 30 32) (#(0 0 0) #(16 18 68 67 148 3) (4 +)))
(#(3 32 36) (#(0 0 63) #(63 36 7 47 19 172) (5 +)))
(#(5 7 17) (#(0 0 0) #(39 70 214 51 43 7) (2 +)))
(#(5 7 25) (#(0 0 R) #(0 61 142 35 24 10) (2 +)))
(#(5 7 27) (#(0 0 0) #(16 68 142 20 19 0) (2 +)))
(#(5 8 13) (#(0 0 3) #(31 42 146 35 29 16) (2 +)))
(#(5 8 38) (#(0 0 12) #(31 36 167 12 14 5) (2 +)))
(#(5 10 11) (#(0 0 1) #(16 44 157 47 14 9) (2 +)))
(#(5 10 11) (#(0 0 0) #(8 49 149 55 33 36) (2 +)))
(#(5 10 13) (#(0 0 2) #(39 53 174 43 29 18) (2 +)))
(#(5 10 13) (#(0 0 3) #(39 52 171 39 24 15) (2 +)))
(#(5 10 18) (#(0 0 0) #(449 340 801 224 196 43) (5 -)))
(#(5 10 34) (#(0 0 79) #(24 48 160 43 19 30) (2 +)))
(#(5 10 36) (#(0 0 62) #(31 40 157 31 5 30) (2 +)))
(#(5 11 12) (#(0 1 0) #(16 42 157 27 19 10) (2 +)))
(#(5 11 12) (#(0 0 0) #(8 51 149 59 43 39) (2 +)))
(#(5 11 18) (#(0 1 0) #(24 39 153 35 19 3) (2 +)))
(#(5 11 18) (#(0 0 0) #(8 43 146 43 43 8) (2 +)))
(#(5 11 26) (#(0 1 0) #(24 44 157 47 24 14) (2 +)))
(#(5 11 26) (#(0 0 0) #(8 54 153 51 38 30) (2 +)))
(#(5 11 32) (#(0 1 0) #(24 49 157 47 29 15) (2 +)))
(#(5 12 13) (#(0 0 3) #(31 55 178 24 29 18) (2 +)))
(#(5 12 13) (#(0 0 2) #(24 46 171 39 43 32) (2 +)))
(#(5 12 18) (#(0 0 0) #(354 331 811 176 177 60) (5 -)))
(#(5 12 34) (#(0 0 79) #(31 45 164 27 14 27) (2 +)))
(#(5 12 36) (#(0 0 62) #(31 35 157 24 5 32) (2 +)))
(#(5 13 17) (#(0 2 0) #(39 39 149 20 14 7) (2 +)))
(#(5 13 17) (#(0 3 0) #(31 40 160 20 14 2) (2 +)))
(#(5 13 18) (#(0 3 0) #(39 57 171 24 5 6) (2 +)))
(#(5 13 18) (#(0 2 0) #(31 51 171 51 33 7) (2 +)))
(#(5 13 21) (#(0 2 1.0) #(31 48 153 47 43 31) (2 +)))
(#(5 13 21) (#(0 3 1.0) #(31 46 149 35 24 17) (2 +)))
(#(5 13 24) (#(0 2 0.0) #(39 50 164 55 57 32) (2 +)))
(#(5 13 24) (#(0 3 0.0) #(31 50 157 35 24 18) (2 +)))
(#(5 13 26) (#(0 2 0) #(39 62 174 55 33 30) (2 +)))
(#(5 13 31) (#(0 2 0) #(39 38 153 59 48 20) (2 +)))
(#(5 13 31) (#(0 3 0) #(39 44 142 20 19 14) (2 +)))
(#(5 17 24) (#(0 0 0.0) #(535 251 698 141 153 20) (5 -)))
(#(5 17 32) (#(0 0 0) #(551 325 786 192 177 42) (5 -)))
(#(5 17 36) (#(0 0 62) #(31 31 160 20 5 3) (2 +)))
(#(5 18 21) (#(0 0 1.0) #(520 350 740 184 163 69) (5 -)))
(#(5 18 31) (#(0 0 0) #(504 253 641 180 215 53) (5 -)))
(#(5 18 34) (#(0 0 79) #(31 51 167 39 10 15) (2 +)))
(#(5 18 36) (#(0 0 62) #(31 37 164 31 0 8) (2 +)))
(#(5 21 24) (#(2 1.0 0.0) #(0 49 21 39 33 152) (5 +)))
(#(5 21 32) (#(2 1.0 0) #(0 49 21 39 33 152) (5 +)))
(#(5 21 36) (#(0 1.0 62) #(31 37 142 27 0 42) (2 +)))
(#(5 21 38) (#(0 1.0 12) #(63 48 181 31 14 2) (2 +)))
(#(5 24 32) (#(2 0.0 0) #(0 51 21 43 38 154) (5 +)))
(#(5 24 34) (#(0 0.0 79) #(31 49 146 16 14 36) (2 +)))
(#(5 24 36) (#(0 0.0 62) #(31 38 153 27 0 44) (2 +)))
(#(5 24 38) (#(0 0.0 12) #(63 50 189 31 14 2) (2 +)))
(#(5 26 32) (#(2 0 0) #(0 61 21 43 24 140) (5 +)))
(#(5 26 34) (#(0 0 79) #(31 61 167 39 14 42) (2 +)))
(#(5 26 36) (#(0 0 62) #(31 45 167 35 0 44) (2 +)))
(#(5 31 34) (#(0 0 79) #(31 64 171 43 19 45) (2 +)))
(#(5 32 34) (#(0 0 79) #(31 64 171 43 19 45) (2 +)))
(#(5 32 36) (#(0 0 62) #(31 51 167 39 5 54) (2 +)))
(#(6 11 12) (#(0 0 0) #(16 54 4 165 14 4) (3 +)))
(#(6 12 21) (#(0 0 1.0) #(24 51 32 157 38 5) (3 +)))
(#(6 12 24) (#(0 0 0.0) #(24 54 36 192 57 7) (3 +)))
(#(6 12 31) (#(0 0 0) #(24 51 32 173 48 10) (3 +)))
(#(6 17 19) (#(0 0 1.0) #(165 33 18 63 53 1) (0 +)))
(#(6 17 22) (#(0 0 0.0) #(165 35 18 63 57 2) (0 +)))
(#(7 12 25) (#(0 0 R) #(0 67 146 35 24 15) (2 +)))
(#(7 17 31) (#(0 0 0) #(47 56 171 55 38 6) (2 +)))
(#(8 10 13) (#(0 0 3) #(31 37 142 31 29 11) (2 +)))
(#(8 10 18) (#(0 0 0) #(252 217 516 157 230 47) (5 -)))
(#(8 10 38) (#(0 0 12) #(31 35 171 24 14 5) (2 +)))
(#(8 12 13) (#(0 0 3) #(24 48 146 31 38 16) (2 +)))
(#(8 12 18) (#(0 0 0) #(157 219 509 141 211 60) (5 -)))
(#(8 12 38) (#(0 0 12) #(31 31 171 27 14 4) (2 +)))
(#(8 17 18) (#(0 0 0) #(520 199 466 145 191 8) (5 -)))
(#(8 17 21) (#(0 0 1.0) #(504 182 416 157 182 17) (5 -)))
(#(8 17 24) (#(0 0 0.0) #(512 193 434 165 220 18) (5 -)))
(#(8 17 26) (#(0 0 0) #(528 231 488 176 182 38) (5 -)))
(#(8 17 31) (#(0 0 0) #(480 149 367 169 172 20) (5 -)))
(#(8 17 32) (#(0 0 0) #(528 250 495 231 263 42) (5 -)))
(#(8 17 38) (#(0 0 12) #(31 28 146 20 10 3) (2 +)))
(#(8 18 31) (#(0 0 0) #(480 209 420 235 292 51) (5 -)))
(#(8 18 38) (#(0 0 12) #(39 37 167 24 14 1) (2 +)))
(#(8 21 38) (#(0 1.0 12) #(24 32 149 31 24 1) (2 +)))
(#(8 23 31) (#(0 0.0 0) #(315 54 206 200 258 143) (1 -)))
(#(8 24 38) (#(0 0.0 12) #(24 35 157 35 24 1) (2 +)))
(#(8 26 38) (#(0 0 12) #(39 45 174 20 10 5) (2 +)))
(#(8 27 32) (#(0 0 0) #(150 206 338 149 144 13) (5 -)))
(#(8 32 38) (#(0 0 12) #(39 47 174 43 24 5) (2 +)))
(#(10 11 12) (#(0 1 0) #(16 49 167 31 10 12) (2 +)))
(#(10 11 17) (#(0 1 0) #(16 35 149 16 5 0) (2 +)))
(#(10 11 18) (#(0 1 0) #(16 43 164 39 14 4) (2 +)))
(#(10 11 24) (#(0 1 0.0) #(16 39 146 43 19 19) (2 +)))
(#(10 11 26) (#(0 1 0) #(16 52 167 51 14 23) (2 +)))
(#(10 11 32) (#(0 1 0) #(16 59 167 51 24 23) (2 +)))
(#(10 12 13) (#(0 0 3) #(39 57 171 24 29 28) (2 +)))
(#(10 12 13) (#(0 0 2) #(24 54 178 55 33 31) (2 +)))
(#(10 12 18) (#(0 0 0) #(307 336 801 239 191 60) (5 -)))
(#(10 12 34) (#(0 0 79) #(24 51 160 27 24 33) (2 +)))
(#(10 12 36) (#(0 0 62) #(31 33 157 24 10 35) (2 +)))
(#(10 13 17) (#(0 2 0) #(47 40 160 39 10 3) (2 +)))
(#(10 13 17) (#(0 3 0) #(39 39 157 20 14 1) (2 +)))
(#(10 13 18) (#(0 3 0) #(47 55 164 24 0 11) (2 +)))
(#(10 13 18) (#(0 2 0) #(39 51 181 63 38 6) (2 +)))
(#(10 13 21) (#(0 2 1.0) #(39 51 164 47 33 21) (2 +)))
(#(10 13 21) (#(0 3 1.0) #(39 44 142 31 19 27) (2 +)))
(#(10 13 24) (#(0 2 0.0) #(47 54 174 55 43 22) (2 +)))
(#(10 13 24) (#(0 3 0.0) #(39 46 149 31 24 29) (2 +)))
(#(10 13 26) (#(0 2 0) #(47 65 185 59 43 30) (2 +)))
(#(10 13 26) (#(0 3 0) #(47 67 174 35 10 32) (2 +)))
(#(10 13 31) (#(0 2 0) #(39 42 164 67 43 22) (2 +)))
(#(10 13 32) (#(0 3 0) #(47 70 174 39 33 39) (2 +)))
(#(10 16 32) (#(0 0 0) #(496 149 342 204 167 57) (5 -)))
(#(10 17 32) (#(0 0 0) #(488 331 779 255 158 31) (5 -)))
(#(10 17 34) (#(0 0 79) #(31 45 146 31 10 6) (2 +)))
(#(10 17 36) (#(0 0 62) #(31 31 160 20 5 3) (2 +)))
(#(10 18 31) (#(0 0 0) #(449 261 644 251 239 55) (5 -)))
(#(10 18 34) (#(0 0 79) #(31 56 167 43 14 18) (2 +)))
(#(10 18 36) (#(0 0 62) #(31 40 164 31 0 15) (2 +)))
(#(10 21 36) (#(0 1.0 62) #(31 37 146 24 0 45) (2 +)))
(#(10 24 34) (#(0 0.0 79) #(31 51 146 20 19 38) (2 +)))
(#(10 24 36) (#(0 0.0 62) #(31 39 157 24 5 46) (2 +)))
(#(10 26 34) (#(0 0 79) #(31 64 167 43 14 42) (2 +)))
(#(10 26 36) (#(0 0 62) #(31 43 167 35 0 53) (2 +)))
(#(10 31 34) (#(0 0 81) #(55 65 142 47 48 36) (2 +)))
(#(10 31 34) (#(0 0 79) #(31 66 171 47 29 47) (2 +)))
(#(10 32 34) (#(0 0 81) #(55 65 142 47 48 36) (2 +)))
(#(10 32 34) (#(0 0 79) #(31 66 171 47 29 47) (2 +)))
(#(10 32 36) (#(0 0 62) #(31 51 167 35 10 58) (2 +)))
(#(11 12 17) (#(1 0 0) #(24 34 153 8 10 2) (2 +)))
(#(11 12 18) (#(1 0 0) #(24 44 167 39 14 5) (2 +)))
(#(11 12 24) (#(1 0 0.0) #(24 38 149 47 19 14) (2 +)))
(#(11 12 26) (#(1 0 0) #(24 51 171 35 14 17) (2 +)))
(#(11 12 32) (#(1 0 0) #(24 57 171 51 24 18) (2 +)))
(#(11 17 18) (#(1 0 0) #(55 46 149 20 24 0) (2 +)))
(#(11 17 26) (#(1 0 0) #(55 50 153 27 29 3) (2 +)))
(#(11 17 32) (#(1 0 0) #(55 56 153 27 29 3) (2 +)))
(#(11 18 24) (#(1 0 0.0) #(55 55 149 55 29 6) (2 +)))
(#(11 18 26) (#(1 0 0) #(55 66 167 47 33 6) (2 +)))
(#(11 18 32) (#(0 0 0) #(157 147 160 286 148 10) (5 -)))
(#(11 18 32) (#(1 0 0) #(55 70 167 63 38 7) (2 +)))
(#(11 19 20) (#(0 1.0 1.0) #(63 19 57 145 62 19) (3 +)))
(#(11 20 22) (#(0 1.0 0.0) #(63 19 57 145 62 19) (3 +)))
(#(11 24 25) (#(0 0.0 L) #(55 35 43 141 33 4) (3 +)))
(#(11 25 32) (#(0 L 0) #(55 46 53 149 57 6) (3 +)))
(#(11 26 32) (#(0 0 0) #(157 160 167 298 144 45) (5 -)))
(#(12 13 17) (#(0 3 0) #(31 51 160 16 19 2) (2 +)))
(#(12 13 17) (#(0 2 0) #(39 46 153 35 14 11) (2 +)))
(#(12 13 18) (#(0 2 0) #(39 62 174 59 48 11) (2 +)))
(#(12 13 21) (#(0 3 1.0) #(31 55 149 20 24 43) (2 +)))
(#(12 13 21) (#(0 2 1.0) #(31 56 157 55 53 47) (2 +)))
(#(12 13 24) (#(0 3 0.0) #(31 59 157 24 29 44) (2 +)))
(#(12 13 24) (#(0 2 0.0) #(39 60 167 63 57 48) (2 +)))
(#(12 13 31) (#(0 3 0) #(39 52 146 20 33 26) (2 +)))
(#(12 13 31) (#(0 2 0) #(39 53 157 63 53 27) (2 +)))
(#(12 17 32) (#(0 0 0) #(386 363 790 247 163 57) (5 -)))
(#(12 17 34) (#(0 0 79) #(31 46 142 20 10 6) (2 +)))
(#(12 17 36) (#(0 0 62) #(39 30 157 27 5 3) (2 +)))
(#(12 18 31) (#(0 0 0) #(378 279 637 251 220 70) (5 -)))
(#(12 18 34) (#(0 0 79) #(31 57 171 35 10 15) (2 +)))
(#(12 18 36) (#(0 0 62) #(39 35 160 31 0 16) (2 +)))
(#(12 21 34) (#(0 1.0 79) #(31 50 142 12 14 38) (2 +)))
(#(12 21 36) (#(0 1.0 62) #(39 34 142 20 0 50) (2 +)))
(#(12 24 34) (#(0 0.0 79) #(31 51 149 16 14 39) (2 +)))
(#(12 24 36) (#(0 0.0 62) #(39 35 153 24 5 53) (2 +)))
(#(12 26 34) (#(0 0 79) #(31 67 171 31 10 44) (2 +)))
(#(12 26 36) (#(0 0 62) #(39 44 164 39 0 53) (2 +)))
(#(12 31 34) (#(0 0 79) #(31 70 174 39 24 49) (2 +)))
(#(12 32 34) (#(0 0 79) #(31 70 174 39 24 49) (2 +)))
(#(12 32 36) (#(0 0 62) #(39 48 164 47 10 64) (2 +)))
(#(12 32 36) (#(0 0 63) #(16 26 11 35 19 144) (5 +)))
(#(13 16 17) (#(0 0 0) #(173 33 36 55 43 10) (0 +)))
(#(13 16 18) (#(0 0 0) #(173 37 43 51 62 8) (0 +)))
(#(13 16 31) (#(0 0 0) #(142 29 39 59 62 13) (0 +)))
(#(16 17 33) (#(0 0 62) #(157 10 50 16 5 7) (0 +)))
(#(16 18 32) (#(0 0 0) #(992 206 377 188 144 24) (5 -)))
(#(16 18 33) (#(0 0 62) #(150 17 50 8 5 0) (0 +)))
(#(16 21 24) (#(0 1.0 0.0) #(961 199 356 302 158 60) (5 -)))
(#(16 21 32) (#(0 1.0 0) #(961 199 356 302 158 60) (5 -)))
(#(16 21 33) (#(0 1.0 62) #(157 13 50 8 5 4) (0 +)))
(#(16 24 32) (#(0 0.0 0) #(969 206 367 318 177 69) (5 -)))
(#(16 24 33) (#(0 0.0 62) #(157 13 50 8 5 5) (0 +)))
(#(16 25 27) (#(0 B 0) #(165 18 60 12 19 11) (0 +)))
(#(16 26 33) (#(0 0 62) #(157 18 50 20 5 11) (0 +)))
(#(16 31 33) (#(0 0 62) #(142 9 39 20 5 13) (0 +)))
(#(16 32 33) (#(0 0 62) #(157 18 50 20 5 15) (0 +)))
(#(17 18 21) (#(0 0 1.0) #(953 387 719 235 187 10) (5 -)))
(#(17 18 24) (#(0 0 0.0) #(961 399 751 247 225 11) (5 -)))
(#(17 18 26) (#(0 0 0) #(976 444 801 286 206 13) (5 -)))
(#(17 18 31) (#(0 0 0) #(890 256 598 227 182 11) (5 -)))
(#(17 18 32) (#(0 0 0) #(984 467 811 298 234 13) (5 -)))
(#(17 19 21) (#(0 1.0 1.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 22) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 24) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 32) (#(0 1.0 0) #(606 151 320 153 148 28) (5 -)))
(#(17 21 22) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 21 24) (#(0 1.0 0.0) #(961 437 733 314 230 34) (5 -)))
(#(17 21 26) (#(0 1.0 0) #(953 413 722 263 182 33) (5 -)))
(#(17 21 31) (#(0 1.0 0) #(874 235 541 224 177 16) (5 -)))
(#(17 21 32) (#(0 1.0 0) #(961 437 733 314 230 34) (5 -)))
(#(17 22 24) (#(0 0.0 0.0) #(614 161 342 161 153 33) (5 -)))
(#(17 22 32) (#(0 0.0 0) #(614 161 342 161 153 33) (5 -)))
(#(17 23 24) (#(0 0.0 0.0) #(583 140 320 157 206 28) (5 -)))
(#(17 23 32) (#(0 0.0 0) #(583 141 320 157 206 28) (5 -)))
(#(17 24 26) (#(0 0.0 0) #(961 431 758 271 225 38) (5 -)))
(#(17 24 31) (#(0 0.0 0) #(882 247 559 235 201 18) (5 -)))
(#(17 24 32) (#(0 0.0 0) #(969 454 769 329 278 39) (5 -)))
(#(17 26 31) (#(0 0 0) #(890 289 609 263 167 32) (5 -)))
(#(17 26 32) (#(0 0 0) #(984 530 840 337 239 67) (5 -)))
(#(17 31 32) (#(0 0 0) #(898 307 623 306 220 37) (5 -)))
(#(18 21 25) (#(0 1.0 R) #(252 346 391 231 144 20) (5 -)))
(#(18 24 25) (#(0 0.0 R) #(252 359 413 243 187 23) (5 -)))
(#(18 24 27) (#(0 0.0 0) #(268 359 495 188 153 23) (5 -)))
(#(18 25 26) (#(0 R 0) #(276 428 466 275 148 27) (5 -)))
(#(18 25 32) (#(0 R 0) #(276 456 473 290 201 28) (5 -)))
(#(18 26 27) (#(0 0 0) #(283 431 534 224 153 25) (5 -)))
(#(18 27 32) (#(0 0 0) #(283 431 534 220 158 25) (5 -)))
(#(18 30 31) (#(0 0 0) #(16 18 64 43 153 2) (4 +)))
(#(18 30 32) (#(0 0 0) #(16 18 68 43 153 2) (4 +)))
(#(19 20 21) (#(1.0 1.0 1.0) #(433 69 149 286 268 518) (1 -)))
(#(19 20 22) (#(1.0 1.0 0.0) #(433 69 149 286 268 518) (1 -)))
(#(19 20 23) (#(1.0 1.0 0.0) #(433 69 149 286 268 518) (1 -)))
(#(19 20 24) (#(1.0 1.0 0.0) #(433 69 149 286 268 518) (1 -)))
(#(19 20 25) (#(1.0 1.0 B) #(433 67 146 247 234 518) (1 -)))
(#(19 20 26) (#(1.0 1.0 0) #(433 63 146 165 187 419) (1 -)))
(#(19 20 32) (#(1.0 1.0 0) #(433 69 149 286 263 518) (1 -)))
(#(19 20 36) (#(1.0 1.0 63) #(47 2 4 4 10 145) (5 +)))
(#(19 21 23) (#(1.0 1.0 0.0) #(433 69 149 290 340 518) (1 -)))
(#(19 21 25) (#(1.0 1.0 B) #(433 67 146 247 234 518) (1 -)))
(#(19 21 36) (#(1.0 1.0 63) #(47 16 11 12 14 177) (5 +)))
(#(19 22 23) (#(1.0 0.0 0.0) #(433 69 149 290 340 518) (1 -)))
(#(19 22 25) (#(1.0 0.0 B) #(433 67 146 247 234 518) (1 -)))
(#(19 22 36) (#(1.0 0.0 63) #(47 16 11 16 14 177) (5 +)))
(#(19 23 24) (#(1.0 0.0 0.0) #(433 69 149 290 340 518) (1 -)))
(#(19 23 25) (#(1.0 0.0 B) #(433 67 146 247 234 518) (1 -)))
(#(19 23 26) (#(1.0 0.0 0) #(433 63 146 169 230 419) (1 -)))
(#(19 23 32) (#(1.0 0.0 0) #(433 69 149 290 335 518) (1 -)))
(#(19 23 36) (#(1.0 0.0 63) #(47 2 4 4 10 145) (5 +)))
(#(19 24 25) (#(1.0 0.0 B) #(433 67 146 247 234 518) (1 -)))
(#(19 24 36) (#(1.0 0.0 63) #(47 16 11 12 14 177) (5 +)))
(#(19 25 26) (#(1.0 B 0) #(433 61 142 149 158 419) (1 -)))
(#(19 25 32) (#(1.0 B 0) #(433 67 146 247 230 518) (1 -)))
(#(19 25 36) (#(1.0 B 63) #(47 2 4 4 10 145) (5 +)))
(#(19 32 36) (#(1.0 0 63) #(47 16 11 16 14 177) (5 +)))
(#(20 21 22) (#(1.0 1.0 0.0) #(433 69 149 286 268 518) (1 -)))
(#(20 21 25) (#(1.0 1.0 B) #(433 67 146 247 234 518) (1 -)))
(#(20 21 33) (#(1.0 1.0 65) #(55 13 4 12 5 144) (5 +)))
(#(20 21 36) (#(1.0 1.0 63) #(55 9 7 31 10 180) (5 +)))
(#(20 22 23) (#(1.0 0.0 0.0) #(433 69 149 286 268 518) (1 -)))
(#(20 22 24) (#(1.0 0.0 0.0) #(433 69 149 286 268 518) (1 -)))
(#(20 22 25) (#(1.0 0.0 B) #(433 67 146 247 234 518) (1 -)))
(#(20 22 26) (#(1.0 0.0 0) #(433 63 146 165 187 419) (1 -)))
(#(20 22 32) (#(1.0 0.0 0) #(433 69 149 286 263 518) (1 -)))
(#(20 22 36) (#(1.0 0.0 63) #(47 2 4 4 10 145) (5 +)))
(#(20 23 25) (#(1.0 0.0 B) #(433 67 146 247 234 518) (1 -)))
(#(20 23 33) (#(1.0 0.0 65) #(55 13 4 12 5 144) (5 +)))
(#(20 23 36) (#(1.0 0.0 63) #(55 9 7 39 10 180) (5 +)))
(#(20 24 25) (#(1.0 0.0 B) #(433 67 146 247 234 518) (1 -)))
(#(20 24 33) (#(1.0 0.0 65) #(55 13 4 12 5 144) (5 +)))
(#(20 24 36) (#(1.0 0.0 63) #(55 9 7 39 10 180) (5 +)))
(#(20 25 26) (#(1.0 B 0) #(433 61 142 149 158 419) (1 -)))
(#(20 25 32) (#(1.0 B 0) #(433 67 146 247 230 518) (1 -)))
(#(20 25 36) (#(1.0 B 63) #(47 2 4 4 10 145) (5 +)))
(#(20 32 33) (#(1.0 0 65) #(55 13 4 12 5 144) (5 +)))
(#(20 32 36) (#(1.0 0 63) #(55 9 7 39 10 180) (5 +)))
(#(21 22 23) (#(1.0 0.0 0.0) #(433 69 149 290 340 518) (1 -)))
(#(21 22 25) (#(1.0 0.0 B) #(433 67 146 247 234 518) (1 -)))
(#(21 22 36) (#(1.0 0.0 63) #(47 16 11 12 14 177) (5 +)))
(#(21 23 25) (#(1.0 0.0 B) #(433 67 146 247 234 518) (1 -)))
(#(21 23 33) (#(1.0 0.0 65) #(55 13 4 12 5 144) (5 +)))
(#(21 23 36) (#(1.0 0.0 63) #(55 9 7 31 10 180) (5 +)))
(#(21 24 35) (#(1.0 0.0 41) #(24 34 21 0 5 144) (5 +)))
(#(21 24 38) (#(1.0 0.0 22) #(47 26 18 12 29 149) (5 +)))
(#(21 25 36) (#(1.0 B 63) #(63 4 4 4 10 146) (5 +)))
(#(21 26 35) (#(1.0 0 41) #(24 34 21 0 5 144) (5 +)))
(#(21 26 38) (#(1.0 0 22) #(47 24 18 8 29 149) (5 +)))
(#(21 32 35) (#(1.0 0 41) #(24 34 21 0 5 144) (5 +)))
(#(21 32 38) (#(1.0 0 22) #(47 26 18 12 29 149) (5 +)))
(#(22 23 25) (#(0.0 0.0 B) #(441 69 146 259 234 529) (1 -)))
(#(22 23 26) (#(0.0 0.0 0) #(441 65 146 173 234 426) (1 -)))
(#(22 23 36) (#(0.0 0.0 63) #(47 2 4 8 14 146) (5 +)))
(#(22 24 25) (#(0.0 0.0 B) #(441 69 146 259 234 529) (1 -)))
(#(22 24 36) (#(0.0 0.0 63) #(47 16 11 16 19 179) (5 +)))
(#(22 25 26) (#(0.0 B 0) #(441 62 142 153 158 426) (1 -)))
(#(22 25 32) (#(0.0 B 0) #(441 69 146 259 230 529) (1 -)))
(#(22 25 36) (#(0.0 B 63) #(47 2 4 4 10 146) (5 +)))
(#(22 32 36) (#(0.0 0 63) #(47 16 11 20 19 179) (5 +)))
(#(23 24 25) (#(0.0 0.0 B) #(441 69 146 259 234 529) (1 -)))
(#(23 24 25) (#(0.0 0.0 R) #(0 2 0 39 148 0) (4 +)))
(#(23 24 33) (#(0.0 0.0 65) #(55 13 4 12 10 147) (5 +)))
(#(23 24 36) (#(0.0 0.0 63) #(55 9 7 43 14 181) (5 +)))
(#(23 25 26) (#(0.0 B 0) #(441 62 142 153 158 426) (1 -)))
(#(23 25 32) (#(0.0 B 0) #(441 69 146 259 230 529) (1 -)))
(#(23 25 32) (#(0.0 R 0) #(0 2 0 43 163 0) (4 +)))
(#(23 25 36) (#(0.0 B 63) #(47 2 4 4 10 146) (5 +)))
(#(23 32 33) (#(0.0 0 65) #(55 14 4 12 10 147) (5 +)))
(#(23 32 36) (#(0.0 0 63) #(55 9 7 43 14 181) (5 +)))
(#(24 25 36) (#(0.0 B 65) #(55 10 4 0 5 141) (5 +)))
(#(24 25 36) (#(0.0 B 63) #(63 4 4 4 10 147) (5 +)))
(#(24 26 27) (#(0.0 0 0) #(268 402 505 224 167 41) (5 -)))
(#(24 26 35) (#(0.0 0 41) #(24 37 21 0 14 146) (5 +)))
(#(24 26 38) (#(0.0 0 22) #(47 25 21 8 29 153) (5 +)))
(#(24 27 32) (#(0.0 0 0) #(268 403 505 220 177 41) (5 -)))
(#(24 32 35) (#(0.0 0 41) #(24 37 21 0 14 146) (5 +)))
(#(24 32 38) (#(0.0 0 22) #(47 27 21 12 29 153) (5 +)))
(#(25 26 36) (#(B 0 65) #(55 12 7 8 5 141) (5 +)))
(#(25 32 36) (#(B 0 65) #(55 13 7 8 5 164) (5 +)))
(#(25 32 36) (#(B 0 63) #(63 5 4 4 10 160) (5 +)))
(#(26 27 32) (#(0 0 0) #(283 489 552 263 177 51) (5 -)))
(#(26 32 35) (#(0 0 41) #(24 54 25 0 14 161) (5 +)))
(#(26 32 38) (#(0 0 22) #(47 34 25 16 29 169) (5 +)))
