1031
;
(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0 0 0) (0 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 4) (#(D "3/8" 7) #(94 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(E "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 5) (#(G "2/4" 0) #(0 10 125 0 0 28) (2 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 1 0 102 0 1) (3 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 0 139 0) (4 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0 0 0) (0 +)))
(#(0 1 8) (#(G "2/4" 0) #(0 7 93 0 0 26) (2 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 0 121 0 0 0) (2 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 10) (#(D "3/8" 0) #(102 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 10) (#(G "3/8" 0) #(0 29 96 0 0 0) (2 +)))
(#(0 1 10) (#(G "2/4" 0) #(0 9 121 0 0 28) (2 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 0 0 90 0 0) (3 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 16) (#(F "3/4" 0) #(142 18 25 0 0 1) (0 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 17) (#(G "3/8" 0) #(0 17 96 0 0 0) (2 +)))
(#(0 1 17) (#(G "2/4" 0) #(0 2 110 0 0 5) (2 +)))
(#(0 1 17) (#(C "3/8" 0) #(0 0 100 0 0 0) (2 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 18) (#(G "2/4" 0) #(0 5 128 0 0 10) (2 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 0 135 0 0 0) (2 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 0 134 0) (4 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0 0 0) (0 +)))
(#(0 1 20) (#(F "3/4" 1.0) #(102 18 28 0 0 4) (0 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 0 149 0 0) (3 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 21) (#(B- "2/2" 1.0) #(0 18 0 0 91 0) (4 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 0 169 0 0) (3 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 0 120 0) (4 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0 0 0) (0 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 0 114 0 0) (3 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 0 110 0) (4 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0 0 0) (0 +)))
(#(0 1 23) (#(F "3/4" 0.0) #(102 18 28 0 0 4) (0 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(0 0 93 0 0 0) (2 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 0 165 0 0) (3 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 24) (#(B- "2/2" 0.0) #(0 20 0 0 91 0) (4 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 0 132 0 0 0) (2 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 0 184 0 0) (3 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 0 167 0) (4 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0 0 0) (0 +)))
(#(0 1 25) (#(F "3/4" B) #(102 15 11 0 0 5) (0 +)))
(#(0 1 25) (#(C "2/4" B) #(0 18 0 0 0 125) (5 +)))
(#(0 1 25) (#(G "2/4" R) #(0 8 93 0 0 15) (2 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 0 0 94 0 0) (3 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 0 0 94 0 0) (3 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 0 0 98 0 0) (3 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 0 144 0) (4 +)))
(#(0 1 27) (#(D "3/8" 0) #(94 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 31) (#(B- "2/2" 0) #(0 18 0 0 100 0) (4 +)))
(#(0 1 31) (#(G "3/8" 0) #(0 23 96 0 0 0) (2 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 0 110 0 0 0) (2 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 0 110 0 0) (3 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 0 0 96 0) (4 +)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0 0 0) (0 +)))
(#(0 1 32) (#(B- "2/2" 0) #(0 25 0 0 100 0) (4 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 0 139 0 0 0) (2 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 0 0 102 0 0) (3 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 0 200 0 0) (3 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 0 125 0 0) (3 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 0 163 0) (4 +)))
(#(0 1 36) (#(B- "2/4" 63) #(0 4 7 8 0 98) (5 +)))
(#(0 3 4) (#(D 0 7) #(94 9 21 0 5 2) (0 +)))
(#(0 3 5) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 3 6) (#(B- 0 0) #(0 4 0 90 19 3) (3 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 0 122 0 0) (3 +)))
(#(0 3 6) (#(F+ 0 0) #(0 0 0 16 115 1) (4 +)))
(#(0 3 8) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 3 8) (#(F+ 0 0) #(0 0 0 24 158 0) (4 +)))
(#(0 3 10) (#(E 0 0) #(102 0 0 0 10 0) (0 +)))
(#(0 3 11) (#(C+ 0 0) #(0 0 0 106 5 0) (3 +)))
(#(0 3 13) (#(F+ 0 0) #(0 0 0 4 96 0) (4 +)))
(#(0 3 16) (#(D 0 0) #(197 20 25 0 10 2) (0 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0 0 0) (0 +)))
(#(0 3 16) (#(C+ 0 0) #(0 0 0 110 10 2) (3 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0 0 1) (0 +)))
(#(0 3 18) (#(E 0 0) #(157 0 0 0 10 0) (0 +)))
(#(0 3 18) (#(C+ 0 0) #(0 0 0 114 14 4) (3 +)))
(#(0 3 18) (#(F+ 0 0) #(0 0 0 8 124 0) (4 +)))
(#(0 3 19) (#(C+ 0 1.0) #(0 0 0 98 14 5) (3 +)))
(#(0 3 20) (#(C+ 0 1.0) #(0 0 0 153 19 8) (3 +)))
(#(0 3 21) (#(E 0 1.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 22) (#(C+ 0 0.0) #(0 0 0 102 29 5) (3 +)))
(#(0 3 24) (#(E 0 0.0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 25) (#(G 0 L) #(24 17 93 27 24 5) (2 +)))
(#(0 3 25) (#(C+ 0 B) #(0 0 0 110 5 6) (3 +)))
(#(0 3 25) (#(F+ 0 R) #(0 0 0 20 91 0) (4 +)))
(#(0 3 26) (#(E 0 0) #(150 0 0 0 10 1) (0 +)))
(#(0 3 26) (#(F+ 0 0) #(0 0 0 16 182 3) (4 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0 0 0) (0 +)))
(#(0 3 31) (#(F+ 0 0) #(0 0 0 16 100 2) (4 +)))
(#(0 3 32) (#(E 0 0) #(157 0 0 0 10 1) (0 +)))
(#(0 3 36) (#(B- 0 63) #(8 18 4 8 0 124) (5 +)))
(#(0 3 38) (#(C 0 12) #(0 17 100 0 0 3) (2 +)))
(#(0 4 16) (#(D 7 0) #(94 4 7 0 0 0) (0 +)))
(#(0 4 17) (#(D 7 0) #(94 7 21 0 0 0) (0 +)))
(#(0 4 18) (#(D 7 0) #(94 14 18 0 5 0) (0 +)))
(#(0 4 21) (#(D 7 1.0) #(94 13 21 0 5 2) (0 +)))
(#(0 4 24) (#(D 7 0.0) #(94 13 21 0 5 2) (0 +)))
(#(0 4 26) (#(D 7 0) #(94 13 21 0 5 2) (0 +)))
(#(0 4 31) (#(D 7 0) #(94 7 14 0 5 0) (0 +)))
(#(0 4 32) (#(D 7 0) #(94 15 21 4 5 2) (0 +)))
(#(0 5 10) (#(E 0 0) #(94 0 0 0 5 0) (0 +)))
(#(0 5 11) (#(C 0 0) #(0 18 114 4 10 8) (2 +)))
(#(0 5 16) (#(D 0 0) #(134 21 25 0 0 0) (0 +)))
(#(0 5 16) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 17) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 18) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 19) (#(B- 0 1.0) #(8 25 11 0 24 121) (5 +)))
(#(0 5 21) (#(E 0 1.0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 22) (#(B- 0 0.0) #(8 27 11 0 29 123) (5 +)))
(#(0 5 24) (#(E 0 0.0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 24) (#(F+ 0 0.0) #(0 0 0 20 91 8) (4 +)))
(#(0 5 25) (#(G 0 L) #(16 15 117 16 24 4) (2 +)))
(#(0 5 25) (#(B- 0 B) #(8 7 14 0 24 118) (5 +)))
(#(0 5 26) (#(E 0 0) #(94 0 0 0 5 0) (0 +)))
(#(0 5 31) (#(E 0 0) #(102 0 0 0 0 0) (0 +)))
(#(0 5 32) (#(E 0 0) #(102 0 0 0 5 0) (0 +)))
(#(0 5 32) (#(F+ 0 0) #(0 0 0 27 91 8) (4 +)))
(#(0 5 38) (#(C 0 12) #(0 15 93 0 0 1) (2 +)))
(#(0 6 8) (#(F+ 0 0) #(0 0 0 8 105 0) (4 +)))
(#(0 6 11) (#(A 0 0) #(24 28 0 90 0 0) (3 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 0 0 91 0) (4 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 0 110 0) (4 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 0 125 0 0) (3 +)))
(#(0 6 21) (#(F+ 0 1.0) #(0 0 0 24 105 0) (4 +)))
(#(0 6 22) (#(F+ 0 0.0) #(0 0 0 20 96 1) (4 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 0 118 0 0) (3 +)))
(#(0 6 23) (#(F+ 0 0.0) #(0 0 0 24 96 1) (4 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 0 133 0 0) (3 +)))
(#(0 6 24) (#(F+ 0 0.0) #(0 0 0 27 139 1) (4 +)))
(#(0 6 26) (#(F+ 0 0) #(0 0 0 12 120 1) (4 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 0 149 0 0) (3 +)))
(#(0 6 32) (#(F+ 0 0) #(0 0 0 27 129 1) (4 +)))
(#(0 7 18) (#(G 0 0) #(0 13 117 27 0 2) (2 +)))
(#(0 8 11) (#(C+ 0 0) #(0 0 0 98 5 0) (3 +)))
(#(0 8 16) (#(D 0 0) #(134 16 11 0 14 1) (0 +)))
(#(0 8 16) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 17) (#(E 0 0) #(94 0 0 0 0 0) (0 +)))
(#(0 8 18) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 18) (#(F+ 0 0) #(0 0 0 4 120 0) (4 +)))
(#(0 8 19) (#(F+ 0 1.0) #(0 0 0 24 110 0) (4 +)))
(#(0 8 20) (#(D 0 1.0) #(94 6 25 8 19 7) (0 +)))
(#(0 8 20) (#(C+ 0 1.0) #(0 0 0 90 24 7) (3 +)))
(#(0 8 20) (#(F+ 0 1.0) #(0 0 0 24 96 0) (4 +)))
(#(0 8 21) (#(E 0 1.0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 21) (#(F+ 0 1.0) #(0 0 0 24 129 0) (4 +)))
(#(0 8 22) (#(F+ 0 0.0) #(0 0 0 24 124 0) (4 +)))
(#(0 8 23) (#(F+ 0 0.0) #(0 0 0 24 115 0) (4 +)))
(#(0 8 24) (#(E 0 0.0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 24) (#(F+ 0 0.0) #(0 0 0 24 167 0) (4 +)))
(#(0 8 26) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 26) (#(F+ 0 0) #(0 0 0 12 153 0) (4 +)))
(#(0 8 31) (#(F+ 0 0) #(0 0 0 8 96 0) (4 +)))
(#(0 8 32) (#(E 0 0) #(94 0 0 0 10 0) (0 +)))
(#(0 8 36) (#(B- 0 63) #(8 13 4 8 0 102) (5 +)))
(#(0 8 38) (#(C 0 12) #(0 10 93 0 0 1) (2 +)))
(#(0 10 11) (#(C 0 0) #(0 22 117 4 0 7) (2 +)))
(#(0 10 12) (#(C+ 0 0) #(0 0 0 90 24 6) (3 +)))
(#(0 10 16) (#(D 0 0) #(102 23 21 0 5 1) (0 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 18) (#(E 0 0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 18) (#(C+ 0 0) #(0 0 0 98 5 0) (3 +)))
(#(0 10 20) (#(C+ 0 1.0) #(0 0 0 90 19 7) (3 +)))
(#(0 10 21) (#(E 0 1.0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 21) (#(F+ 0 1.0) #(0 0 0 8 96 8) (4 +)))
(#(0 10 22) (#(F+ 0 0.0) #(0 0 0 8 91 8) (4 +)))
(#(0 10 24) (#(E 0 0.0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 24) (#(F+ 0 0.0) #(0 0 0 8 110 9) (4 +)))
(#(0 10 25) (#(G 0 L) #(16 19 121 16 29 3) (2 +)))
(#(0 10 26) (#(E 0 0) #(110 0 0 0 10 0) (0 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0 0 0) (0 +)))
(#(0 10 31) (#(C+ 0 0) #(0 0 0 110 29 2) (3 +)))
(#(0 10 32) (#(E 0 0) #(118 0 0 0 10 0) (0 +)))
(#(0 10 32) (#(F+ 0 0) #(0 0 0 12 115 10) (4 +)))
(#(0 10 38) (#(C 0 12) #(0 14 100 0 0 1) (2 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 0 0 102 0 0) (3 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 0 0 106 0 0) (3 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 0 110 0 0) (3 +)))
(#(0 11 31) (#(C+ 0 0) #(0 0 0 90 0 0) (3 +)))
(#(0 11 32) (#(C+ 0 0) #(0 0 0 125 5 0) (3 +)))
(#(0 12 16) (#(D 0 0) #(126 22 18 0 0 1) (0 +)))
(#(0 12 25) (#(G 0 L) #(16 20 117 27 19 4) (2 +)))
(#(0 12 31) (#(C+ 0 0) #(0 0 0 106 29 2) (3 +)))
(#(0 12 36) (#(B- 0 63) #(0 15 7 0 0 96) (5 +)))
(#(0 12 38) (#(C 0 12) #(0 15 100 0 0 3) (2 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 0 0 105 0) (4 +)))
(#(0 13 26) (#(F+ 0 0) #(0 0 0 4 91 0) (4 +)))
(#(0 13 32) (#(C+ 0 0) #(0 0 0 90 5 0) (3 +)))
(#(0 13 32) (#(F+ 0 0) #(0 0 0 12 110 0) (4 +)))
(#(0 16 17) (#(D 0 0) #(220 24 25 0 10 1) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 16 18) (#(D 0 0) #(220 29 21 0 14 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 16 19) (#(D 0 1.0) #(165 5 21 0 14 0) (0 +)))
(#(0 16 19) (#(E 0 1.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 19) (#(F 0 1.0) #(110 5 18 0 19 1) (0 +)))
(#(0 16 20) (#(D 0 1.0) #(157 12 14 0 10 0) (0 +)))
(#(0 16 20) (#(F 0 1.0) #(102 11 18 0 10 1) (0 +)))
(#(0 16 20) (#(C+ 0 1.0) #(0 0 0 94 10 2) (3 +)))
(#(0 16 21) (#(D 0 1.0) #(213 28 25 0 14 1) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 21) (#(C+ 0 1.0) #(0 0 0 110 10 2) (3 +)))
(#(0 16 22) (#(D 0 0.0) #(173 5 21 0 14 1) (0 +)))
(#(0 16 22) (#(E 0 0.0) #(102 0 0 0 0 2) (0 +)))
(#(0 16 22) (#(F 0 0.0) #(110 5 21 0 19 3) (0 +)))
(#(0 16 23) (#(D 0 0.0) #(165 13 14 0 14 1) (0 +)))
(#(0 16 23) (#(F 0 0.0) #(102 11 18 0 14 2) (0 +)))
(#(0 16 23) (#(C+ 0 0.0) #(0 0 0 102 10 2) (3 +)))
(#(0 16 24) (#(D 0 0.0) #(220 28 25 0 14 2) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0 0 2) (0 +)))
(#(0 16 24) (#(C+ 0 0.0) #(0 0 0 114 10 2) (3 +)))
(#(0 16 25) (#(D 0 B) #(134 6 11 0 10 1) (0 +)))
(#(0 16 25) (#(F 0 B) #(102 6 7 0 10 2) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 27) (#(D 0 0) #(94 21 11 0 10 0) (0 +)))
(#(0 16 31) (#(D 0 0) #(220 13 18 0 10 1) (0 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 16 31) (#(F 0 0) #(118 28 25 0 19 3) (0 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0 0 3) (0 +)))
(#(0 16 32) (#(C+ 0 0) #(0 0 0 137 10 3) (3 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0 0 0) (0 +)))
(#(0 17 19) (#(E 0 1.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 22) (#(E 0 0.0) #(102 0 0 0 0 1) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0 0 1) (0 +)))
(#(0 17 25) (#(D 0 B) #(134 13 28 0 5 0) (0 +)))
(#(0 17 25) (#(F 0 B) #(94 12 11 0 10 4) (0 +)))
(#(0 17 25) (#(G 0 L) #(24 12 117 24 24 0) (2 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0 0 1) (0 +)))
(#(0 18 19) (#(E 0 1.0) #(102 0 0 0 10 1) (0 +)))
(#(0 18 20) (#(C+ 0 1.0) #(0 0 0 98 5 4) (3 +)))
(#(0 18 21) (#(E 0 1.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 21) (#(C+ 0 1.0) #(0 0 0 106 14 5) (3 +)))
(#(0 18 21) (#(F+ 0 1.0) #(0 0 0 8 124 0) (4 +)))
(#(0 18 22) (#(E 0 0.0) #(102 0 0 0 10 1) (0 +)))
(#(0 18 22) (#(C+ 0 0.0) #(0 0 0 94 14 2) (3 +)))
(#(0 18 22) (#(F+ 0 0.0) #(0 0 0 4 91 0) (4 +)))
(#(0 18 23) (#(C+ 0 0.0) #(0 0 0 102 10 4) (3 +)))
(#(0 18 23) (#(F+ 0 0.0) #(0 0 0 8 96 0) (4 +)))
(#(0 18 24) (#(E 0 0.0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 24) (#(C+ 0 0.0) #(0 0 0 118 19 5) (3 +)))
(#(0 18 24) (#(F+ 0 0.0) #(0 0 0 8 158 0) (4 +)))
(#(0 18 25) (#(F 0 B) #(102 18 7 0 14 9) (0 +)))
(#(0 18 25) (#(G 0 L) #(24 21 121 27 19 0) (2 +)))
(#(0 18 26) (#(E 0 0) #(165 0 0 0 10 1) (0 +)))
(#(0 18 26) (#(C+ 0 0) #(0 0 0 102 19 3) (3 +)))
(#(0 18 26) (#(F+ 0 0) #(0 0 0 4 158 0) (4 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0 0 1) (0 +)))
(#(0 18 31) (#(C+ 0 0) #(0 0 0 110 10 3) (3 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 0 0 105 0) (4 +)))
(#(0 18 32) (#(E 0 0) #(173 0 0 0 10 1) (0 +)))
(#(0 18 32) (#(C+ 0 0) #(0 0 0 137 19 5) (3 +)))
(#(0 18 32) (#(F+ 0 0) #(0 0 0 8 163 0) (4 +)))
(#(0 18 38) (#(C 0 12) #(0 23 96 0 0 2) (2 +)))
(#(0 19 20) (#(D 1.0 1.0) #(118 7 25 16 19 8) (0 +)))
(#(0 19 20) (#(C+ 1.0 1.0) #(0 0 0 106 10 9) (3 +)))
(#(0 19 21) (#(E 1.0 1.0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 21) (#(C+ 1.0 1.0) #(0 0 0 133 19 10) (3 +)))
(#(0 19 22) (#(E 1.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 22) (#(C+ 1.0 0.0) #(0 0 0 129 19 10) (3 +)))
(#(0 19 23) (#(C+ 1.0 0.0) #(0 0 0 110 14 9) (3 +)))
(#(0 19 24) (#(E 1.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 24) (#(C+ 1.0 0.0) #(0 0 0 129 19 10) (3 +)))
(#(0 19 25) (#(D 1.0 B) #(118 5 25 8 19 8) (0 +)))
(#(0 19 25) (#(C+ 1.0 B) #(0 0 0 106 10 9) (3 +)))
(#(0 19 26) (#(E 1.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 26) (#(C+ 1.0 0) #(0 0 0 94 19 5) (3 +)))
(#(0 19 31) (#(E 1.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 19 31) (#(C+ 1.0 0) #(0 0 0 98 5 4) (3 +)))
(#(0 19 32) (#(E 1.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 19 32) (#(C+ 1.0 0) #(0 0 0 133 19 10) (3 +)))
(#(0 19 33) (#(B- 1.0 65) #(0 4 4 0 0 90) (5 +)))
(#(0 19 35) (#(B- 1.0 41) #(0 2 4 0 0 93) (5 +)))
(#(0 19 36) (#(B- 1.0 63) #(0 8 7 0 0 127) (5 +)))
(#(0 20 21) (#(C+ 1.0 1.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 22) (#(D 1.0 0.0) #(118 7 25 16 19 8) (0 +)))
(#(0 20 22) (#(C+ 1.0 0.0) #(0 0 0 106 10 9) (3 +)))
(#(0 20 23) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 24) (#(C+ 1.0 0.0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 25) (#(D 1.0 B) #(118 5 25 8 19 8) (0 +)))
(#(0 20 25) (#(C+ 1.0 B) #(0 0 0 106 10 9) (3 +)))
(#(0 20 26) (#(C+ 1.0 0) #(0 0 0 98 10 11) (3 +)))
(#(0 20 26) (#(F+ 1.0 0) #(0 0 0 24 120 3) (4 +)))
(#(0 20 31) (#(D 1.0 0) #(157 8 25 0 14 7) (0 +)))
(#(0 20 31) (#(C+ 1.0 0) #(0 0 0 110 0 6) (3 +)))
(#(0 20 32) (#(C+ 1.0 0) #(0 0 0 173 24 16) (3 +)))
(#(0 20 33) (#(B- 1.0 65) #(0 4 0 0 0 98) (5 +)))
(#(0 20 36) (#(B- 1.0 63) #(0 2 4 8 0 127) (5 +)))
(#(0 21 22) (#(E 1.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 21 22) (#(C+ 1.0 0.0) #(0 0 0 129 19 10) (3 +)))
(#(0 21 24) (#(E 1.0 0.0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 25) (#(C+ 1.0 B) #(0 0 0 106 10 10) (3 +)))
(#(0 21 26) (#(E 1.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 21 31) (#(C+ 1.0 0) #(0 0 0 125 19 7) (3 +)))
(#(0 21 32) (#(E 1.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 21 33) (#(B- 1.0 65) #(8 17 4 0 0 109) (5 +)))
(#(0 21 35) (#(B- 1.0 41) #(0 8 4 0 0 106) (5 +)))
(#(0 21 36) (#(B- 1.0 63) #(8 17 7 8 0 151) (5 +)))
(#(0 21 38) (#(C 1.0 12) #(0 20 93 0 0 2) (2 +)))
(#(0 22 23) (#(C+ 0.0 0.0) #(0 0 0 118 14 9) (3 +)))
(#(0 22 24) (#(E 0.0 0.0) #(102 0 0 0 10 3) (0 +)))
(#(0 22 25) (#(D 0.0 B) #(126 5 25 8 19 9) (0 +)))
(#(0 22 25) (#(C+ 0.0 B) #(0 0 0 114 10 9) (3 +)))
(#(0 22 26) (#(E 0.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 22 31) (#(E 0.0 0) #(102 0 0 0 0 2) (0 +)))
(#(0 22 31) (#(C+ 0.0 0) #(0 0 0 114 19 4) (3 +)))
(#(0 22 32) (#(E 0.0 0) #(102 0 0 0 10 3) (0 +)))
(#(0 22 33) (#(B- 0.0 65) #(0 5 4 0 0 90) (5 +)))
(#(0 22 35) (#(B- 0.0 41) #(0 2 4 0 0 94) (5 +)))
(#(0 22 36) (#(B- 0.0 63) #(0 8 7 0 0 129) (5 +)))
(#(0 23 25) (#(D 0.0 B) #(126 5 25 8 19 9) (0 +)))
(#(0 23 25) (#(C+ 0.0 B) #(0 0 0 114 10 9) (3 +)))
(#(0 23 26) (#(F+ 0.0 0) #(0 0 0 24 139 4) (4 +)))
(#(0 23 31) (#(D 0.0 0) #(165 8 25 0 19 8) (0 +)))
(#(0 23 31) (#(C+ 0.0 0) #(0 0 0 118 19 6) (3 +)))
(#(0 23 33) (#(B- 0.0 65) #(0 4 0 0 5 99) (5 +)))
(#(0 23 36) (#(B- 0.0 63) #(0 2 4 8 0 128) (5 +)))
(#(0 24 25) (#(C+ 0.0 B) #(0 0 0 114 10 10) (3 +)))
(#(0 24 25) (#(F+ 0.0 R) #(0 0 0 24 100 0) (4 +)))
(#(0 24 26) (#(E 0.0 0) #(165 0 0 0 10 3) (0 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0 0 2) (0 +)))
(#(0 24 32) (#(E 0.0 0) #(173 0 0 0 10 3) (0 +)))
(#(0 24 33) (#(B- 0.0 65) #(8 19 4 0 5 110) (5 +)))
(#(0 24 35) (#(B- 0.0 41) #(0 9 4 0 0 108) (5 +)))
(#(0 24 36) (#(B- 0.0 63) #(8 17 7 8 0 153) (5 +)))
(#(0 24 38) (#(C 0.0 12) #(0 20 93 0 0 2) (2 +)))
(#(0 25 26) (#(D B 0) #(134 15 28 4 14 8) (0 +)))
(#(0 25 26) (#(B- B 0) #(8 9 14 27 5 177) (5 +)))
(#(0 25 26) (#(C+ B 0) #(0 0 0 90 10 6) (3 +)))
(#(0 25 26) (#(F+ R 0) #(0 0 0 27 91 0) (4 +)))
(#(0 25 27) (#(G L 0) #(0 17 93 16 14 0) (2 +)))
(#(0 25 31) (#(D B 0) #(134 7 18 0 14 7) (0 +)))
(#(0 25 31) (#(G L 0) #(24 18 107 24 14 2) (2 +)))
(#(0 25 31) (#(C+ B 0) #(0 0 0 98 0 3) (3 +)))
(#(0 25 32) (#(C+ B 0) #(0 0 0 129 10 11) (3 +)))
(#(0 25 36) (#(B- B 63) #(0 1 4 0 0 111) (5 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0 0 3) (0 +)))
(#(0 26 31) (#(F+ 0 0) #(0 0 0 12 139 3) (4 +)))
(#(0 26 32) (#(E 0 0) #(165 0 0 0 10 4) (0 +)))
(#(0 26 33) (#(B- 0 65) #(8 21 4 0 0 90) (5 +)))
(#(0 26 35) (#(B- 0 41) #(0 14 4 0 0 116) (5 +)))
(#(0 26 36) (#(B- 0 63) #(8 22 7 8 0 128) (5 +)))
(#(0 26 38) (#(C 0 12) #(0 24 100 0 0 3) (2 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0 0 3) (0 +)))
(#(0 32 33) (#(B- 0 65) #(8 22 4 0 5 116) (5 +)))
(#(0 32 35) (#(B- 0 41) #(0 14 4 0 0 116) (5 +)))
(#(0 32 36) (#(B- 0 63) #(8 23 7 8 0 161) (5 +)))
(#(0 32 38) (#(C 0 12) #(0 26 100 0 0 3) (2 +)))
(#(1 3 4) (#("3/8" 0 7) #(110 4 4 0 0 0) (0 +)))
(#(1 3 5) (#("2/4" 0 2) #(0 12 7 0 5 90) (5 +)))
(#(1 3 6) (#("2/2" 0 0) #(0 1 4 133 19 0) (3 +)))
(#(1 3 11) (#("2/2" 0 0) #(0 2 0 110 10 0) (3 +)))
(#(1 3 16) (#("2/2" 0 0) #(0 1 18 114 29 0) (3 +)))
(#(1 3 19) (#("2/4" 2 1.0) #(0 7 0 4 5 90) (5 +)))
(#(1 3 19) (#("2/2" 0 1.0) #(0 7 18 110 29 0) (3 +)))
(#(1 3 21) (#("2/4" 2 1.0) #(0 20 4 8 5 121) (5 +)))
(#(1 3 22) (#("2/4" 2 0.0) #(0 7 0 4 5 91) (5 +)))
(#(1 3 22) (#("2/2" 0 0.0) #(0 7 21 110 29 0) (3 +)))
(#(1 3 24) (#("2/4" 2 0.0) #(0 20 4 8 5 122) (5 +)))
(#(1 3 26) (#("2/4" 2 0) #(0 21 4 8 5 125) (5 +)))
(#(1 3 32) (#("2/4" 0 0) #(0 183 292 94 115 460) (0 -)))
(#(1 3 32) (#("2/4" 2 0) #(0 21 4 8 5 143) (5 +)))
(#(1 3 36) (#("2/4" 0 63) #(0 6 4 8 5 103) (5 +)))
(#(1 3 39) (#("2/4" 0 48) #(0 6 0 0 14 91) (5 +)))
(#(1 4 16) (#("3/8" 7 0) #(110 2 4 0 0 0) (0 +)))
(#(1 4 17) (#("3/8" 7 0) #(110 2 0 0 0 0) (0 +)))
(#(1 4 18) (#("3/8" 7 0) #(110 3 4 0 0 0) (0 +)))
(#(1 4 21) (#("3/8" 7 1.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 24) (#("3/8" 7 0.0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 26) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 4 31) (#("3/8" 7 0) #(110 4 4 0 0 0) (0 +)))
(#(1 4 32) (#("3/8" 7 0) #(110 5 4 0 0 0) (0 +)))
(#(1 5 11) (#("3/8" 0 0) #(8 12 100 4 0 0) (2 +)))
(#(1 5 19) (#("2/4" 2 1.0) #(0 7 7 0 0 98) (5 +)))
(#(1 5 21) (#("2/4" 2 1.0) #(0 14 7 0 0 122) (5 +)))
(#(1 5 22) (#("2/4" 1 0.0) #(0 12 7 0 0 90) (5 +)))
(#(1 5 22) (#("2/4" 2 0.0) #(0 7 7 0 0 100) (5 +)))
(#(1 5 23) (#("2/4" 2 0.0) #(0 4 4 0 0 90) (5 +)))
(#(1 5 24) (#("2/4" 2 0.0) #(0 15 7 0 0 124) (5 +)))
(#(1 5 26) (#("2/4" 2 0) #(0 17 7 0 5 113) (5 +)))
(#(1 5 32) (#("2/4" 2 0) #(0 18 7 0 5 139) (5 +)))
(#(1 6 12) (#("2/2" 0 0) #(0 1 4 98 24 0) (3 +)))
(#(1 6 20) (#("2/2" 0 1.0) #(0 1 4 110 24 0) (3 +)))
(#(1 6 23) (#("2/2" 0 0.0) #(0 1 4 118 24 0) (3 +)))
(#(1 8 11) (#("2/2" 0 0) #(0 1 4 102 10 0) (3 +)))
(#(1 8 16) (#("2/2" 0 0) #(0 2 11 94 19 0) (3 +)))
(#(1 8 19) (#("2/4" 1 1.0) #(0 18 14 4 14 93) (5 +)))
(#(1 8 21) (#("2/4" 2 1.0) #(0 20 25 4 5 96) (5 +)))
(#(1 8 22) (#("2/4" 1 0.0) #(0 20 14 4 14 98) (5 +)))
(#(1 8 24) (#("2/4" 2 0.0) #(0 20 25 4 5 101) (5 +)))
(#(1 8 26) (#("2/4" 2 0) #(0 26 28 4 14 94) (5 +)))
(#(1 8 26) (#("2/2" 0 0) #(0 9 21 118 10 0) (3 +)))
(#(1 8 32) (#("2/4" 2 0) #(0 26 28 4 19 115) (5 +)))
(#(1 10 21) (#("2/4" 2 1.0) #(0 17 7 4 5 90) (5 +)))
(#(1 10 24) (#("2/4" 2 0.0) #(0 17 7 4 5 95) (5 +)))
(#(1 10 26) (#("2/4" 2 0) #(0 22 7 4 14 94) (5 +)))
(#(1 10 32) (#("2/4" 2 0) #(0 22 7 4 19 107) (5 +)))
(#(1 11 16) (#("2/2" 0 0) #(0 0 4 90 5 0) (3 +)))
(#(1 11 20) (#("2/2" 0 1.0) #(0 1 0 102 10 0) (3 +)))
(#(1 11 21) (#("2/2" 0 1.0) #(0 1 4 106 10 0) (3 +)))
(#(1 11 23) (#("2/2" 0 0.0) #(0 1 0 106 10 0) (3 +)))
(#(1 11 24) (#("2/2" 0 0.0) #(0 1 4 110 10 0) (3 +)))
(#(1 11 31) (#("2/2" 0 0) #(0 1 4 90 14 0) (3 +)))
(#(1 11 32) (#("2/2" 0 0) #(0 2 4 129 14 0) (3 +)))
(#(1 12 19) (#("2/4" 1 1.0) #(0 11 7 0 0 109) (5 +)))
(#(1 12 20) (#("2/4" 1 1.0) #(0 9 0 0 0 104) (5 +)))
(#(1 12 21) (#("2/4" 2 1.0) #(0 12 7 4 0 103) (5 +)))
(#(1 12 21) (#("2/4" 1 1.0) #(0 28 7 0 0 129) (5 +)))
(#(1 12 22) (#("2/4" 1 0.0) #(0 11 7 0 0 111) (5 +)))
(#(1 12 23) (#("2/4" 1 0.0) #(0 9 0 0 0 104) (5 +)))
(#(1 12 24) (#("2/4" 2 0.0) #(0 12 7 4 0 105) (5 +)))
(#(1 12 24) (#("2/4" 1 0.0) #(0 28 7 0 0 131) (5 +)))
(#(1 12 25) (#("2/4" 1 B) #(0 2 0 0 5 104) (5 +)))
(#(1 12 26) (#("2/4" 2 0) #(0 13 7 4 0 96) (5 +)))
(#(1 12 26) (#("2/4" 1 0) #(0 28 11 0 19 123) (5 +)))
(#(1 12 32) (#("2/4" 2 0) #(0 14 7 4 0 111) (5 +)))
(#(1 12 32) (#("2/4" 1 0) #(0 29 11 0 19 145) (5 +)))
(#(1 16 19) (#("3/4" 0 1.0) #(110 13 21 27 24 14) (0 +)))
(#(1 16 20) (#("3/4" 0 1.0) #(102 27 21 27 19 12) (0 +)))
(#(1 16 20) (#("2/2" 0 1.0) #(0 1 7 90 19 0) (3 +)))
(#(1 16 21) (#("2/2" 0 1.0) #(0 2 21 125 24 0) (3 +)))
(#(1 16 23) (#("3/4" 0 0.0) #(102 27 21 27 19 12) (0 +)))
(#(1 16 23) (#("2/2" 0 0.0) #(0 1 7 98 19 0) (3 +)))
(#(1 16 24) (#("2/4" 4 0.0) #(0 19 25 12 5 92) (5 +)))
(#(1 16 24) (#("2/2" 0 0.0) #(0 2 21 129 24 0) (3 +)))
(#(1 16 25) (#("3/4" 0 B) #(102 10 11 27 19 15) (0 +)))
(#(1 16 26) (#("2/2" 0 0) #(0 4 21 98 14 0) (3 +)))
(#(1 16 32) (#("2/2" 0 0) #(0 4 21 149 29 0) (3 +)))
(#(1 17 21) (#("2/4" 4 1.0) #(0 9 11 12 5 90) (5 +)))
(#(1 17 24) (#("2/4" 4 0.0) #(0 9 11 12 5 96) (5 +)))
(#(1 17 25) (#("3/4" 0 B) #(94 21 18 20 14 7) (0 +)))
(#(1 17 26) (#("2/4" 4 0) #(0 10 11 4 14 91) (5 +)))
(#(1 17 32) (#("2/4" 4 0) #(0 11 11 12 19 112) (5 +)))
(#(1 17 32) (#("2/4" 6 0) #(0 2 0 12 14 90) (5 +)))
(#(1 17 32) (#("2/4" 5 0) #(0 3 0 16 10 95) (5 +)))
(#(1 18 21) (#("2/4" 2 1.0) #(0 5 0 4 0 97) (5 +)))
(#(1 18 24) (#("2/4" 2 0.0) #(0 6 0 4 0 102) (5 +)))
(#(1 18 26) (#("2/4" 2 0) #(0 10 0 0 0 96) (5 +)))
(#(1 18 32) (#("2/4" 2 0) #(0 10 0 4 5 112) (5 +)))
(#(1 19 20) (#("6/8" 1.0 1.0) #(0 7 11 90 0 17) (3 +)))
(#(1 19 23) (#("6/8" 1.0 0.0) #(0 7 11 90 0 17) (3 +)))
(#(1 19 26) (#("2/2" 1.0 0) #(0 10 28 118 5 0) (3 +)))
(#(1 19 36) (#("2/4" 1.0 63) #(0 2 7 0 5 110) (5 +)))
(#(1 19 36) (#("2/4" 1.0 65) #(0 12 7 0 0 146) (5 +)))
(#(1 20 21) (#("6/8" 1.0 1.0) #(0 20 14 137 0 17) (3 +)))
(#(1 20 22) (#("6/8" 1.0 0.0) #(0 7 11 90 0 17) (3 +)))
(#(1 20 23) (#("6/8" 1.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 20 24) (#("6/8" 1.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 20 26) (#("2/4" 0.9375 0) #(0 18 18 4 24 102) (5 +)))
(#(1 20 32) (#("6/8" 1.0 0) #(0 20 14 133 0 17) (3 +)))
(#(1 20 33) (#("2/4" 1.0 65) #(0 2 0 0 0 91) (5 +)))
(#(1 20 36) (#("2/4" 1.0 63) #(0 1 4 8 5 114) (5 +)))
(#(1 20 36) (#("2/4" 1.0 65) #(0 6 18 0 0 141) (5 +)))
(#(1 21 23) (#("6/8" 1.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 21 33) (#("2/4" 1.0 65) #(0 7 7 0 0 112) (5 +)))
(#(1 21 35) (#("2/4" 1.0 36) #(0 12 7 8 0 90) (5 +)))
(#(1 21 35) (#("2/4" 1.0 41) #(0 7 4 0 0 104) (5 +)))
(#(1 21 36) (#("2/4" 1.0 63) #(0 4 7 8 5 145) (5 +)))
(#(1 21 37) (#("2/4" 1.0 17) #(0 24 28 12 14 94) (5 +)))
(#(1 21 38) (#("2/4" 1.0 24) #(0 13 14 16 10 102) (5 +)))
(#(1 21 38) (#("2/4" 1.0 22) #(0 6 4 4 0 112) (5 +)))
(#(1 22 23) (#("6/8" 0.0 0.0) #(0 7 11 90 0 17) (3 +)))
(#(1 22 36) (#("2/4" 0.0 63) #(0 2 7 0 5 111) (5 +)))
(#(1 22 36) (#("2/4" 0.0 65) #(0 12 7 0 0 148) (5 +)))
(#(1 23 24) (#("6/8" 0.0 0.0) #(0 20 14 137 0 17) (3 +)))
(#(1 23 25) (#("4/4" 0.0 R) #(0 1 0 8 105 0) (4 +)))
(#(1 23 26) (#("2/4" 0.0625 0) #(0 19 21 4 24 105) (5 +)))
(#(1 23 32) (#("6/8" 0.0 0) #(0 20 14 133 0 17) (3 +)))
(#(1 23 33) (#("2/4" 0.0 65) #(0 2 0 0 0 94) (5 +)))
(#(1 23 36) (#("2/4" 0.0 63) #(0 1 4 8 5 114) (5 +)))
(#(1 23 36) (#("2/4" 0.0 65) #(0 6 18 0 0 144) (5 +)))
(#(1 24 33) (#("2/4" 0.0 65) #(0 7 7 0 0 115) (5 +)))
(#(1 24 35) (#("2/4" 0.0 36) #(0 12 11 8 0 91) (5 +)))
(#(1 24 35) (#("2/4" 0.0 41) #(0 7 4 0 0 105) (5 +)))
(#(1 24 36) (#("2/4" 0.0 63) #(0 4 7 8 5 146) (5 +)))
(#(1 24 37) (#("2/4" 0.0 17) #(0 25 28 12 14 96) (5 +)))
(#(1 24 38) (#("2/4" 0.0 24) #(0 13 14 16 10 108) (5 +)))
(#(1 24 38) (#("2/4" 0.0 22) #(0 6 7 4 0 116) (5 +)))
(#(1 24 39) (#("2/4" 0.0 48) #(0 6 0 0 0 92) (5 +)))
(#(1 25 36) (#("2/4" B 65) #(0 3 4 0 0 138) (5 +)))
(#(1 25 36) (#("2/4" B 63) #(0 0 4 0 5 97) (5 +)))
(#(1 26 33) (#("2/4" 0 65) #(0 6 7 0 0 95) (5 +)))
(#(1 26 35) (#("2/4" 0 36) #(0 15 14 8 0 114) (5 +)))
(#(1 26 35) (#("2/4" 0 41) #(0 11 4 0 0 115) (5 +)))
(#(1 26 36) (#("2/4" 0 63) #(0 7 7 8 5 128) (5 +)))
(#(1 26 38) (#("2/4" 0 24) #(0 13 21 16 19 123) (5 +)))
(#(1 26 38) (#("2/4" 0 22) #(0 6 11 4 0 124) (5 +)))
(#(1 27 32) (#("2/4" 7 0) #(0 2 7 8 5 92) (5 +)))
(#(1 32 33) (#("2/4" 0 65) #(0 8 7 0 0 125) (5 +)))
(#(1 32 35) (#("2/4" 0 36) #(0 15 14 8 0 114) (5 +)))
(#(1 32 35) (#("2/4" 0 41) #(0 11 4 0 0 115) (5 +)))
(#(1 32 36) (#("2/4" 0 63) #(0 7 7 8 5 162) (5 +)))
(#(1 32 38) (#("2/4" 0 24) #(0 15 21 16 19 132) (5 +)))
(#(1 32 38) (#("2/4" 0 29) #(0 4 0 4 5 102) (5 +)))
(#(1 32 38) (#("2/4" 0 22) #(0 7 11 4 0 124) (5 +)))
(#(1 32 39) (#("2/4" 0 48) #(0 7 0 0 14 129) (5 +)))
(#(3 4 16) (#(0 7 0) #(118 11 21 12 10 6) (0 +)))
(#(3 5 21) (#(0 2 1.0) #(0 25 18 27 0 103) (5 +)))
(#(3 5 24) (#(0 2 0.0) #(0 27 18 27 0 105) (5 +)))
(#(3 5 27) (#(0 0 0) #(134 204 459 161 100 8) (5 -)))
(#(3 5 33) (#(0 0 71) #(0 20 96 4 10 6) (2 +)))
(#(3 6 33) (#(0 0 60) #(24 10 0 114 0 0) (3 +)))
(#(3 8 27) (#(0 0 0) #(134 147 306 133 144 9) (5 -)))
(#(3 8 35) (#(0 0 48) #(16 29 110 24 10 6) (2 +)))
(#(3 8 36) (#(0 0 63) #(24 21 7 27 19 105) (5 +)))
(#(3 10 17) (#(0 0 0) #(425 228 673 239 134 29) (5 -)))
(#(3 10 33) (#(0 0 71) #(0 17 93 8 0 5) (2 +)))
(#(3 11 18) (#(0 0 0) #(134 115 157 235 110 9) (5 -)))
(#(3 11 31) (#(0 0 0) #(126 97 142 286 100 25) (5 -)))
(#(3 11 33) (#(0 0 60) #(0 10 4 110 0 4) (3 +)))
(#(3 12 16) (#(0 2 0) #(94 6 4 27 0 2) (0 +)))
(#(3 12 33) (#(0 0 71) #(0 27 100 4 0 6) (2 +)))
(#(3 16 18) (#(0 0 0) #(819 141 327 161 120 19) (5 -)))
(#(3 16 33) (#(0 0 64) #(94 12 28 16 5 15) (0 +)))
(#(3 16 34) (#(0 0 82) #(118 13 4 8 19 5) (0 +)))
(#(3 16 35) (#(0 0 38) #(94 7 25 8 0 10) (0 +)))
(#(3 16 37) (#(0 0 15) #(110 9 28 16 0 3) (0 +)))
(#(3 16 38) (#(0 0 24) #(102 12 7 20 10 15) (0 +)))
(#(3 17 18) (#(0 0 0) #(811 292 694 263 196 10) (5 -)))
(#(3 17 19) (#(0 0 1.0) #(520 104 270 118 115 23) (5 -)))
(#(3 17 20) (#(0 0 1.0) #(488 91 292 118 139 19) (5 -)))
(#(3 17 21) (#(0 0 1.0) #(787 277 619 267 182 27) (5 -)))
(#(3 17 22) (#(0 0 0.0) #(528 112 288 122 120 28) (5 -)))
(#(3 17 23) (#(0 0 0.0) #(496 94 295 122 167 22) (5 -)))
(#(3 17 26) (#(0 6 0) #(0 7 4 20 19 90) (5 +)))
(#(3 17 27) (#(0 0 0) #(220 186 434 133 91 7) (5 -)))
(#(3 17 31) (#(0 0 0) #(756 197 520 275 177 24) (5 -)))
(#(3 17 34) (#(0 0 82) #(118 27 4 4 0 3) (0 +)))
(#(3 18 25) (#(0 0 R) #(213 283 388 259 158 19) (5 -)))
(#(3 18 25) (#(0 0 L) #(189 148 249 98 148 20) (5 -)))
(#(3 18 27) (#(0 0 0) #(220 278 466 192 134 19) (5 -)))
(#(3 19 32) (#(2 1.0 0) #(24 25 7 27 24 102) (5 +)))
(#(3 20 21) (#(2 1.0 1.0) #(24 23 14 24 5 96) (5 +)))
(#(3 20 23) (#(2 1.0 0.0) #(24 23 14 24 5 96) (5 +)))
(#(3 20 24) (#(2 1.0 0.0) #(24 23 14 24 5 96) (5 +)))
(#(3 20 32) (#(2 1.0 0) #(24 23 14 24 5 96) (5 +)))
(#(3 21 23) (#(2 1.0 0.0) #(24 23 14 24 10 96) (5 +)))
(#(3 21 35) (#(0 1.0 41) #(16 24 21 0 0 102) (5 +)))
(#(3 21 38) (#(0 1.0 22) #(24 16 18 8 19 93) (5 +)))
(#(3 22 32) (#(2 0.0 0) #(24 26 7 27 24 103) (5 +)))
(#(3 23 24) (#(2 0.0 0.0) #(24 23 14 24 10 97) (5 +)))
(#(3 23 25) (#(0 0.0 R) #(0 0 0 24 115 0) (4 +)))
(#(3 23 32) (#(2 0.0 0) #(24 23 14 24 10 97) (5 +)))
(#(3 24 35) (#(0 0.0 41) #(16 28 21 0 10 104) (5 +)))
(#(3 24 38) (#(0 0.0 22) #(24 17 21 8 19 95) (5 +)))
(#(3 26 38) (#(0 0 22) #(24 23 25 12 19 106) (5 +)))
(#(3 27 36) (#(0 0 62) #(24 15 117 24 0 2) (2 +)))
(#(3 32 38) (#(0 0 22) #(24 24 25 16 24 106) (5 +)))
(#(4 5 16) (#(7 0 0) #(94 11 25 12 10 4) (0 +)))
(#(4 16 17) (#(7 0 0) #(126 10 21 12 5 3) (0 +)))
(#(4 16 18) (#(7 0 0) #(126 17 25 12 10 0) (0 +)))
(#(4 16 21) (#(7 0 1.0) #(126 17 25 16 10 6) (0 +)))
(#(4 16 24) (#(7 0 0.0) #(126 17 25 16 10 6) (0 +)))
(#(4 16 26) (#(7 0 0) #(126 17 25 16 10 7) (0 +)))
(#(4 16 31) (#(7 0 0) #(126 9 21 16 5 2) (0 +)))
(#(4 16 32) (#(7 0 0) #(126 17 25 20 10 7) (0 +)))
(#(5 8 35) (#(0 0 48) #(8 26 110 8 10 4) (2 +)))
(#(5 10 17) (#(0 0 0) #(449 246 722 165 115 20) (5 -)))
(#(5 10 33) (#(0 0 71) #(0 21 93 4 0 5) (2 +)))
(#(5 10 35) (#(0 0 45) #(94 26 21 4 0 2) (0 +)))
(#(5 11 17) (#(0 1 0) #(24 29 139 16 14 2) (2 +)))
(#(5 11 27) (#(0 0 0) #(0 24 110 16 14 0) (2 +)))
(#(5 12 21) (#(2 0 1.0) #(0 26 18 20 10 96) (5 +)))
(#(5 12 24) (#(2 0 0.0) #(0 28 18 24 14 97) (5 +)))
(#(5 12 33) (#(0 0 71) #(8 21 100 0 0 4) (2 +)))
(#(5 16 35) (#(0 0 45) #(102 7 25 0 0 0) (0 +)))
(#(5 17 18) (#(0 0 0) #(543 257 740 141 115 10) (5 -)))
(#(5 17 21) (#(0 0 1.0) #(528 240 662 133 115 18) (5 -)))
(#(5 17 24) (#(0 0 0.0) #(535 251 698 141 153 20) (5 -)))
(#(5 17 31) (#(0 0 0) #(504 183 573 129 124 24) (5 -)))
(#(5 17 35) (#(0 0 45) #(102 23 25 4 0 0) (0 +)))
(#(5 17 35) (#(0 0 48) #(16 24 114 12 5 0) (2 +)))
(#(5 17 36) (#(0 0 60) #(24 28 110 16 5 12) (2 +)))
(#(5 18 21) (#(1 0 1.0) #(16 92 25 24 24 21) (1 +)))
(#(5 18 24) (#(1 0 0.0) #(16 94 25 27 24 24) (1 +)))
(#(5 18 25) (#(0 0 R) #(142 261 434 165 110 16) (5 -)))
(#(5 18 26) (#(1 0 0) #(16 106 25 20 14 22) (1 +)))
(#(5 18 32) (#(1 0 0) #(16 112 25 27 29 27) (1 +)))
(#(5 18 33) (#(0 0 71) #(8 24 96 0 5 4) (2 +)))
(#(5 18 35) (#(0 0 45) #(102 26 28 4 0 0) (0 +)))
(#(5 19 20) (#(2 1.0 1.0) #(0 7 4 8 0 96) (5 +)))
(#(5 19 21) (#(2 1.0 1.0) #(0 18 11 12 10 127) (5 +)))
(#(5 19 22) (#(2 1.0 0.0) #(0 18 11 12 10 127) (5 +)))
(#(5 19 23) (#(2 1.0 0.0) #(0 7 4 8 5 96) (5 +)))
(#(5 19 24) (#(2 1.0 0.0) #(0 18 11 12 10 127) (5 +)))
(#(5 19 25) (#(2 1.0 B) #(0 6 4 4 0 96) (5 +)))
(#(5 19 26) (#(1 1.0 0) #(8 28 11 16 24 90) (5 +)))
(#(5 19 26) (#(2 1.0 0) #(0 18 11 12 0 102) (5 +)))
(#(5 19 32) (#(2 1.0 0) #(0 18 11 12 10 127) (5 +)))
(#(5 20 21) (#(1 1.0 1.0) #(8 25 14 27 29 100) (5 +)))
(#(5 20 21) (#(2 1.0 1.0) #(0 13 4 16 14 117) (5 +)))
(#(5 20 22) (#(2 1.0 0.0) #(0 7 4 8 0 96) (5 +)))
(#(5 20 23) (#(1 1.0 0.0) #(8 25 14 27 29 100) (5 +)))
(#(5 20 23) (#(2 1.0 0.0) #(0 13 4 20 14 117) (5 +)))
(#(5 20 24) (#(1 1.0 0.0) #(8 25 14 27 29 100) (5 +)))
(#(5 20 24) (#(2 1.0 0.0) #(0 13 4 20 14 117) (5 +)))
(#(5 20 25) (#(2 1.0 B) #(0 6 4 4 0 96) (5 +)))
(#(5 20 32) (#(1 1.0 0) #(8 25 14 27 29 100) (5 +)))
(#(5 20 32) (#(2 1.0 0) #(0 13 4 20 14 117) (5 +)))
(#(5 21 22) (#(2 1.0 0.0) #(0 18 11 12 10 127) (5 +)))
(#(5 21 23) (#(2 1.0 0.0) #(0 13 4 16 19 117) (5 +)))
(#(5 21 25) (#(2 1.0 B) #(0 10 4 4 0 98) (5 +)))
(#(5 21 35) (#(0 1.0 45) #(102 21 28 8 0 4) (0 +)))
(#(5 22 23) (#(2 0.0 0.0) #(0 7 4 8 5 97) (5 +)))
(#(5 22 24) (#(2 0.0 0.0) #(0 20 11 12 14 129) (5 +)))
(#(5 22 25) (#(2 0.0 B) #(0 7 4 4 0 97) (5 +)))
(#(5 22 26) (#(1 0.0 0) #(8 29 11 16 24 94) (5 +)))
(#(5 22 26) (#(2 0.0 0) #(0 20 11 12 0 104) (5 +)))
(#(5 22 32) (#(2 0.0 0) #(0 20 11 12 14 129) (5 +)))
(#(5 23 24) (#(2 0.0 0.0) #(0 14 4 20 19 118) (5 +)))
(#(5 23 25) (#(2 0.0 B) #(0 7 4 4 0 97) (5 +)))
(#(5 23 32) (#(2 0.0 0) #(0 14 4 20 24 118) (5 +)))
(#(5 24 25) (#(2 0.0 B) #(0 10 4 4 0 99) (5 +)))
(#(5 24 27) (#(0 0.0 0) #(150 242 477 133 105 7) (5 -)))
(#(5 24 33) (#(0 0.0 71) #(8 28 93 4 10 6) (2 +)))
(#(5 24 35) (#(0 0.0 45) #(102 23 28 8 0 4) (0 +)))
(#(5 25 32) (#(1 B 0) #(8 12 4 16 24 103) (5 +)))
(#(5 25 32) (#(2 B 0) #(0 13 4 12 0 109) (5 +)))
(#(5 25 36) (#(0 L 62) #(16 16 93 8 0 9) (2 +)))
(#(5 26 27) (#(0 0 0) #(157 297 523 169 105 10) (5 -)))
(#(5 26 33) (#(0 0 71) #(8 29 96 4 10 8) (2 +)))
(#(5 27 32) (#(0 0 0) #(157 297 523 169 115 10) (5 -)))
(#(5 27 36) (#(0 0 62) #(8 18 121 16 0 0) (2 +)))
(#(5 31 35) (#(0 0 45) #(94 19 21 8 0 2) (0 +)))
(#(5 31 35) (#(0 0 48) #(8 24 93 20 0 3) (2 +)))
(#(5 32 33) (#(0 0 71) #(8 29 100 4 10 8) (2 +)))
(#(6 10 11) (#(0 0 0) #(0 16 4 106 14 2) (3 +)))
(#(6 11 33) (#(0 0 60) #(0 6 0 110 0 0) (3 +)))
(#(6 12 20) (#(0 0 1.0) #(24 19 14 122 29 5) (3 +)))
(#(7 10 31) (#(3 0 0) #(8 29 96 16 19 18) (2 +)))
(#(8 10 17) (#(0 0 0) #(252 157 456 141 139 21) (5 -)))
(#(8 10 35) (#(0 0 48) #(8 26 103 20 5 6) (2 +)))
(#(8 10 36) (#(0 0 62) #(0 23 93 27 10 24) (2 +)))
(#(8 11 18) (#(0 0 0) #(150 102 153 184 134 10) (5 -)))
(#(8 12 35) (#(0 0 48) #(8 25 110 20 5 7) (2 +)))
(#(8 12 35) (#(0 0 43) #(0 20 100 24 10 27) (2 +)))
(#(8 16 18) (#(0 0 0) #(528 96 263 94 124 11) (5 -)))
(#(8 16 21) (#(0 0 1.0) #(504 95 246 173 110 27) (5 -)))
(#(8 16 34) (#(0 0 82) #(102 13 0 8 14 5) (0 +)))
(#(8 17 18) (#(0 0 0) #(520 199 466 145 191 8) (5 -)))
(#(8 17 21) (#(0 0 1.0) #(504 182 416 157 182 17) (5 -)))
(#(8 17 24) (#(0 0 0.0) #(512 193 434 165 220 18) (5 -)))
(#(8 17 31) (#(0 0 0) #(480 149 367 169 172 20) (5 -)))
(#(8 17 34) (#(0 0 82) #(102 24 0 4 0 2) (0 +)))
(#(8 17 35) (#(0 0 48) #(24 21 93 16 5 0) (2 +)))
(#(8 18 25) (#(0 0 R) #(142 200 238 133 120 11) (5 -)))
(#(8 18 27) (#(0 0 0) #(150 184 320 114 129 7) (5 -)))
(#(8 18 35) (#(0 0 48) #(24 29 103 20 5 5) (2 +)))
(#(8 19 36) (#(0 1.0 63) #(16 7 7 4 14 107) (5 +)))
(#(8 20 36) (#(0 1.0 63) #(16 4 0 20 10 109) (5 +)))
(#(8 21 27) (#(0 1.0 0) #(134 158 285 106 96 10) (5 -)))
(#(8 21 36) (#(0 1.0 55) #(16 7 93 16 29 1) (2 +)))
(#(8 22 36) (#(0 0.0 63) #(16 7 7 8 19 108) (5 +)))
(#(8 23 25) (#(0 0.0 R) #(0 0 0 20 100 0) (4 +)))
(#(8 23 36) (#(0 0.0 63) #(16 4 0 24 14 110) (5 +)))
(#(8 24 27) (#(0 0.0 0) #(134 165 299 110 134 10) (5 -)))
(#(8 24 35) (#(0 0.0 48) #(24 29 93 24 10 8) (2 +)))
(#(8 24 36) (#(0 0.0 55) #(16 7 93 16 29 1) (2 +)))
(#(8 25 36) (#(0 B 63) #(24 2 0 0 10 104) (5 +)))
(#(8 26 27) (#(0 0 0) #(150 206 338 145 139 13) (5 -)))
(#(8 26 36) (#(0 0 55) #(16 9 100 12 24 2) (2 +)))
(#(8 27 32) (#(0 0 0) #(150 206 338 149 144 13) (5 -)))
(#(8 27 38) (#(0 0 12) #(24 28 93 12 5 1) (2 +)))
(#(10 12 17) (#(0 0 0) #(299 249 730 192 110 27) (5 -)))
(#(10 12 33) (#(0 0 71) #(0 22 96 4 0 4) (2 +)))
(#(10 13 25) (#(0 2 L) #(0 21 100 4 24 5) (2 +)))
(#(10 16 18) (#(0 0 0) #(488 124 335 122 100 7) (5 -)))
(#(10 16 21) (#(0 0 1.0) #(465 114 313 157 115 25) (5 -)))
(#(10 16 35) (#(0 0 45) #(94 5 21 0 5 1) (0 +)))
(#(10 17 18) (#(0 0 0) #(480 264 737 184 105 5) (5 -)))
(#(10 17 21) (#(0 0 1.0) #(465 250 662 188 110 15) (5 -)))
(#(10 17 24) (#(0 0 0.0) #(472 263 698 196 124 17) (5 -)))
(#(10 17 31) (#(0 0 0) #(449 191 580 184 115 15) (5 -)))
(#(10 17 35) (#(0 0 48) #(16 23 100 20 5 2) (2 +)))
(#(10 17 35) (#(0 0 45) #(94 21 21 4 5 1) (0 +)))
(#(10 17 36) (#(0 0 60) #(16 25 114 24 10 7) (2 +)))
(#(10 18 25) (#(0 0 R) #(126 255 420 200 105 16) (5 -)))
(#(10 18 33) (#(0 0 71) #(8 23 93 4 0 4) (2 +)))
(#(10 18 35) (#(0 0 45) #(94 19 21 4 10 0) (0 +)))
(#(10 18 36) (#(0 0 55) #(8 9 100 8 24 0) (2 +)))
(#(10 20 36) (#(0 1.0 63) #(24 6 7 4 10 92) (5 +)))
(#(10 21 35) (#(0 1.0 45) #(94 19 21 4 10 2) (0 +)))
(#(10 23 25) (#(0 0.0 R) #(0 0 0 20 100 0) (4 +)))
(#(10 23 36) (#(0 0.0 63) #(24 6 7 4 14 92) (5 +)))
(#(10 24 35) (#(0 0.0 45) #(94 21 21 4 10 3) (0 +)))
(#(10 25 36) (#(0 L 62) #(16 15 96 8 0 3) (2 +)))
(#(10 26 33) (#(0 0 71) #(8 28 93 8 0 6) (2 +)))
(#(10 26 36) (#(0 0 55) #(16 10 103 12 24 2) (2 +)))
(#(10 26 38) (#(0 0 22) #(16 15 21 12 10 96) (5 +)))
(#(10 27 32) (#(0 0 0) #(142 286 498 169 96 19) (5 -)))
(#(10 27 36) (#(0 0 62) #(8 18 117 16 0 2) (2 +)))
(#(10 32 33) (#(0 0 71) #(8 29 96 8 0 6) (2 +)))
(#(10 32 38) (#(0 0 22) #(16 16 21 12 14 96) (5 +)))
(#(11 16 17) (#(5 0 0) #(94 10 21 4 10 2) (0 +)))
(#(11 16 18) (#(5 0 0) #(94 10 21 4 14 6) (0 +)))
(#(11 16 21) (#(5 0 1.0) #(94 10 18 8 14 10) (0 +)))
(#(11 16 24) (#(5 0 0.0) #(94 10 21 8 14 11) (0 +)))
(#(11 16 26) (#(5 0 0) #(94 13 21 4 10 14) (0 +)))
(#(11 16 32) (#(5 0 0) #(94 13 21 12 19 14) (0 +)))
(#(11 18 21) (#(0 0 1.0) #(150 106 125 227 100 8) (5 -)))
(#(11 18 24) (#(0 0 0.0) #(150 111 125 243 120 8) (5 -)))
(#(11 18 26) (#(0 0 0) #(157 130 160 224 124 10) (5 -)))
(#(11 18 31) (#(0 0 0) #(142 97 139 235 120 6) (5 -)))
(#(11 18 32) (#(0 0 0) #(157 147 160 286 148 10) (5 -)))
(#(11 21 24) (#(0 1.0 0.0) #(150 120 128 361 115 29) (5 -)))
(#(11 21 26) (#(0 1.0 0) #(150 106 128 235 96 25) (5 -)))
(#(11 21 32) (#(0 1.0 0) #(150 120 128 365 115 29) (5 -)))
(#(11 21 33) (#(0 1.0 60) #(0 7 0 102 5 1) (3 +)))
(#(11 24 26) (#(0 0.0 0) #(150 113 128 235 115 28) (5 -)))
(#(11 24 33) (#(0 0.0 60) #(0 7 0 122 5 3) (3 +)))
(#(11 26 31) (#(0 0 0) #(142 104 146 227 115 19) (5 -)))
(#(11 31 33) (#(0 0 60) #(0 8 4 114 5 3) (3 +)))
(#(11 32 33) (#(0 0 60) #(0 13 4 122 5 4) (3 +)))
(#(12 13 25) (#(0 2 L) #(0 22 96 0 24 6) (2 +)))
(#(12 16 17) (#(2 0 0) #(118 10 4 24 5 5) (0 +)))
(#(12 16 18) (#(2 0 0) #(110 10 4 27 5 0) (0 +)))
(#(12 16 31) (#(2 0 0) #(110 4 4 24 5 4) (0 +)))
(#(12 17 18) (#(0 0 0) #(386 286 744 180 105 11) (5 -)))
(#(12 17 21) (#(0 0 1.0) #(362 264 669 176 110 23) (5 -)))
(#(12 17 24) (#(0 0 0.0) #(370 278 705 188 129 26) (5 -)))
(#(12 17 31) (#(0 0 0) #(370 204 566 188 110 28) (5 -)))
(#(12 17 35) (#(0 0 48) #(8 24 114 24 0 2) (2 +)))
(#(12 17 36) (#(0 0 60) #(0 25 103 27 5 12) (2 +)))
(#(12 18 33) (#(0 0 71) #(8 29 100 4 0 5) (2 +)))
(#(12 19 36) (#(0 1.0 63) #(8 10 7 4 14 107) (5 +)))
(#(12 20 36) (#(0 1.0 63) #(8 3 4 24 10 107) (5 +)))
(#(12 21 33) (#(0 1.0 65) #(16 24 18 4 0 97) (5 +)))
(#(12 21 36) (#(0 1.0 63) #(16 19 11 20 14 131) (5 +)))
(#(12 22 36) (#(0 0.0 63) #(8 10 7 8 19 108) (5 +)))
(#(12 23 36) (#(0 0.0 63) #(8 3 4 27 14 108) (5 +)))
(#(12 24 27) (#(0 0.0 0) #(110 259 477 114 91 28) (5 -)))
(#(12 24 33) (#(0 0.0 65) #(16 24 18 4 5 100) (5 +)))
(#(12 25 36) (#(0 L 62) #(16 14 96 4 0 10) (2 +)))
(#(12 25 36) (#(0 B 63) #(8 2 4 0 10 94) (5 +)))
(#(12 26 36) (#(0 0 63) #(16 25 11 8 14 105) (5 +)))
(#(12 26 38) (#(0 0 22) #(8 20 21 0 5 92) (5 +)))
(#(12 27 36) (#(0 0 62) #(16 16 121 16 0 3) (2 +)))
(#(12 31 35) (#(0 0 43) #(16 22 103 20 24 29) (2 +)))
(#(12 32 38) (#(0 0 22) #(8 21 21 0 5 92) (5 +)))
(#(13 17 25) (#(2 0 L) #(16 23 100 8 10 0) (2 +)))
(#(13 21 25) (#(2 1.0 L) #(16 27 96 24 29 7) (2 +)))
(#(13 24 25) (#(2 0.0 L) #(16 28 100 24 29 8) (2 +)))
(#(13 25 31) (#(2 L 0) #(16 21 93 20 24 6) (2 +)))
(#(15 26 32) (#(0 0 0) #(0 101 93 118 91 99) (0 -)))
(#(16 17 27) (#(0 0 2) #(94 7 25 20 10 7) (0 +)))
(#(16 17 33) (#(0 0 65) #(94 14 14 4 0 4) (0 +)))
(#(16 17 34) (#(0 0 83) #(110 7 11 4 5 0) (0 +)))
(#(16 17 34) (#(0 0 84) #(94 20 11 4 0 12) (0 +)))
(#(16 17 34) (#(0 0 82) #(134 13 4 4 0 2) (0 +)))
(#(16 17 35) (#(0 0 38) #(110 9 21 8 5 4) (0 +)))
(#(16 17 35) (#(0 0 45) #(134 4 21 0 0 1) (0 +)))
(#(16 17 36) (#(0 0 64) #(94 10 18 12 10 6) (0 +)))
(#(16 17 36) (#(0 0 65) #(110 13 25 0 0 7) (0 +)))
(#(16 17 37) (#(0 0 15) #(134 9 28 4 0 3) (0 +)))
(#(16 17 38) (#(0 0 24) #(110 8 7 16 5 4) (0 +)))
(#(16 17 39) (#(0 0 37) #(94 6 4 12 0 1) (0 +)))
(#(16 18 21) (#(0 0 1.0) #(953 179 352 173 91 19) (5 -)))
(#(16 18 24) (#(0 0 0.0) #(961 183 363 180 105 21) (5 -)))
(#(16 18 26) (#(0 0 0) #(984 194 377 161 120 19) (5 -)))
(#(16 18 31) (#(0 0 0) #(898 108 317 157 120 16) (5 -)))
(#(16 18 32) (#(0 0 0) #(992 206 377 188 144 24) (5 -)))
(#(16 18 33) (#(0 0 65) #(94 17 14 0 0 5) (0 +)))
(#(16 18 34) (#(0 0 83) #(110 13 11 4 5 1) (0 +)))
(#(16 18 34) (#(0 0 84) #(94 27 11 0 0 3) (0 +)))
(#(16 18 34) (#(0 0 82) #(134 17 4 8 5 0) (0 +)))
(#(16 18 35) (#(0 0 38) #(110 6 25 8 5 1) (0 +)))
(#(16 18 35) (#(0 0 45) #(134 4 25 0 5 0) (0 +)))
(#(16 18 36) (#(0 0 64) #(94 11 18 16 10 0) (0 +)))
(#(16 18 36) (#(0 0 65) #(110 17 25 0 5 4) (0 +)))
(#(16 18 37) (#(0 0 15) #(134 10 25 8 0 0) (0 +)))
(#(16 18 38) (#(0 0 24) #(110 10 7 16 5 2) (0 +)))
(#(16 18 39) (#(0 0 37) #(94 5 4 16 0 0) (0 +)))
(#(16 19 33) (#(0 1.0 62) #(102 4 21 8 0 3) (0 +)))
(#(16 19 34) (#(0 1.0 82) #(94 2 4 4 10 1) (0 +)))
(#(16 19 37) (#(0 1.0 15) #(102 3 14 12 0 1) (0 +)))
(#(16 21 27) (#(0 1.0 2) #(94 12 21 24 14 8) (0 +)))
(#(16 21 34) (#(0 1.0 83) #(110 13 11 8 5 0) (0 +)))
(#(16 21 34) (#(0 1.0 82) #(134 16 4 4 10 1) (0 +)))
(#(16 21 35) (#(0 1.0 38) #(102 7 14 12 10 9) (0 +)))
(#(16 21 35) (#(0 1.0 45) #(134 5 25 0 5 0) (0 +)))
(#(16 21 36) (#(0 1.0 65) #(102 17 21 0 5 9) (0 +)))
(#(16 21 37) (#(0 1.0 15) #(126 10 25 20 0 2) (0 +)))
(#(16 21 38) (#(0 1.0 24) #(110 11 4 24 5 4) (0 +)))
(#(16 21 39) (#(0 1.0 37) #(94 4 4 20 0 2) (0 +)))
(#(16 22 33) (#(0 0.0 62) #(102 4 21 8 0 4) (0 +)))
(#(16 22 34) (#(0 0.0 82) #(94 4 4 8 10 2) (0 +)))
(#(16 22 37) (#(0 0.0 15) #(102 3 14 12 0 1) (0 +)))
(#(16 24 27) (#(0 0.0 2) #(94 12 21 24 19 8) (0 +)))
(#(16 24 34) (#(0 0.0 83) #(110 13 11 8 5 1) (0 +)))
(#(16 24 34) (#(0 0.0 82) #(134 18 4 8 10 2) (0 +)))
(#(16 24 35) (#(0 0.0 38) #(110 7 18 12 10 9) (0 +)))
(#(16 24 35) (#(0 0.0 45) #(134 5 25 0 5 1) (0 +)))
(#(16 24 36) (#(0 0.0 65) #(102 18 21 0 5 10) (0 +)))
(#(16 24 37) (#(0 0.0 15) #(126 11 25 20 0 2) (0 +)))
(#(16 24 38) (#(0 0.0 24) #(110 11 4 27 10 8) (0 +)))
(#(16 24 39) (#(0 0.0 37) #(94 5 4 20 0 2) (0 +)))
(#(16 26 27) (#(0 0 2) #(94 18 25 20 14 15) (0 +)))
(#(16 26 33) (#(0 0 65) #(94 21 14 8 0 14) (0 +)))
(#(16 26 34) (#(0 0 83) #(102 13 11 8 5 1) (0 +)))
(#(16 26 34) (#(0 0 82) #(134 21 4 4 0 1) (0 +)))
(#(16 26 35) (#(0 0 38) #(110 11 25 12 10 17) (0 +)))
(#(16 26 35) (#(0 0 45) #(134 9 25 0 5 1) (0 +)))
(#(16 26 36) (#(0 0 64) #(94 14 18 20 10 7) (0 +)))
(#(16 26 36) (#(0 0 65) #(110 20 25 0 5 12) (0 +)))
(#(16 26 37) (#(0 0 15) #(134 12 25 20 0 5) (0 +)))
(#(16 26 38) (#(0 0 24) #(102 12 7 24 5 14) (0 +)))
(#(16 26 39) (#(0 0 37) #(94 6 4 16 0 2) (0 +)))
(#(16 27 32) (#(0 2 0) #(94 18 25 24 19 17) (0 +)))
(#(16 31 34) (#(0 0 83) #(110 14 11 8 10 1) (0 +)))
(#(16 31 34) (#(0 0 82) #(134 23 4 12 24 6) (0 +)))
(#(16 31 35) (#(0 0 38) #(94 4 21 12 10 12) (0 +)))
(#(16 31 35) (#(0 0 45) #(126 4 21 0 0 0) (0 +)))
(#(16 31 37) (#(0 0 17) #(94 8 21 20 19 4) (0 +)))
(#(16 31 37) (#(0 0 15) #(126 7 14 8 0 3) (0 +)))
(#(16 31 38) (#(0 0 24) #(102 7 4 8 10 13) (0 +)))
(#(16 32 33) (#(0 0 65) #(94 22 14 8 0 16) (0 +)))
(#(16 32 34) (#(0 0 83) #(110 14 11 8 10 1) (0 +)))
(#(16 32 34) (#(0 0 82) #(134 23 4 12 24 6) (0 +)))
(#(16 32 35) (#(0 0 38) #(110 11 25 12 10 17) (0 +)))
(#(16 32 35) (#(0 0 45) #(134 9 25 0 5 1) (0 +)))
(#(16 32 36) (#(0 0 64) #(94 14 18 24 10 7) (0 +)))
(#(16 32 36) (#(0 0 65) #(110 20 25 4 5 17) (0 +)))
(#(16 32 37) (#(0 0 15) #(134 12 28 20 0 5) (0 +)))
(#(16 32 38) (#(0 0 24) #(110 15 7 27 10 20) (0 +)))
(#(16 32 39) (#(0 0 37) #(94 6 4 20 0 2) (0 +)))
(#(17 18 19) (#(0 0 1.0) #(598 125 313 106 110 6) (5 -)))
(#(17 18 21) (#(0 0 1.0) #(953 387 719 235 187 10) (5 -)))
(#(17 18 22) (#(0 0 0.0) #(606 132 331 110 110 7) (5 -)))
(#(17 18 24) (#(0 0 0.0) #(961 399 751 247 225 11) (5 -)))
(#(17 18 26) (#(0 0 0) #(976 444 801 286 206 13) (5 -)))
(#(17 18 27) (#(0 0 0) #(283 273 491 125 96 3) (5 -)))
(#(17 18 31) (#(0 0 0) #(890 256 598 227 182 11) (5 -)))
(#(17 18 32) (#(0 0 0) #(984 467 811 298 234 13) (5 -)))
(#(17 18 33) (#(0 0 65) #(94 29 18 0 5 2) (0 +)))
(#(17 18 35) (#(0 0 45) #(134 25 25 4 14 0) (0 +)))
(#(17 18 39) (#(0 0 37) #(94 12 7 20 0 0) (0 +)))
(#(17 19 21) (#(0 1.0 1.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 21) (#(6 1.0 1.0) #(0 3 4 12 24 91) (5 +)))
(#(17 19 22) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 22) (#(6 1.0 0.0) #(0 3 4 16 24 91) (5 +)))
(#(17 19 24) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 24) (#(6 1.0 0.0) #(0 3 4 12 24 91) (5 +)))
(#(17 19 26) (#(0 1.0 0) #(606 144 310 133 124 27) (5 -)))
(#(17 19 32) (#(0 1.0 0) #(606 151 320 153 148 28) (5 -)))
(#(17 19 32) (#(6 1.0 0) #(0 3 4 16 24 91) (5 +)))
(#(17 19 34) (#(0 1.0 82) #(94 13 4 4 0 1) (0 +)))
(#(17 20 21) (#(0 1.0 1.0) #(575 137 317 141 163 25) (5 -)))
(#(17 20 23) (#(0 1.0 0.0) #(575 138 317 145 172 25) (5 -)))
(#(17 20 24) (#(0 1.0 0.0) #(575 137 317 145 172 25) (5 -)))
(#(17 20 26) (#(0 1.0 0) #(567 133 313 94 129 24) (5 -)))
(#(17 20 32) (#(0 1.0 0) #(575 138 317 145 172 25) (5 -)))
(#(17 21 22) (#(0 1.0 0.0) #(606 151 320 153 148 28) (5 -)))
(#(17 21 22) (#(6 1.0 0.0) #(0 3 4 12 24 91) (5 +)))
(#(17 21 23) (#(0 1.0 0.0) #(575 138 317 145 187 25) (5 -)))
(#(17 21 24) (#(6 1.0 0.0) #(0 8 7 27 24 106) (5 +)))
(#(17 21 26) (#(6 1.0 0) #(0 7 7 12 19 92) (5 +)))
(#(17 21 31) (#(0 1.0 0) #(874 235 541 224 177 16) (5 -)))
(#(17 21 32) (#(6 1.0 0) #(0 8 7 27 24 106) (5 +)))
(#(17 21 35) (#(0 1.0 45) #(134 23 25 4 14 1) (0 +)))
(#(17 21 39) (#(0 1.0 37) #(94 12 7 12 0 1) (0 +)))
(#(17 22 24) (#(6 0.0 0.0) #(0 4 4 20 24 92) (5 +)))
(#(17 22 31) (#(0 0.0 0) #(559 90 253 114 115 13) (5 -)))
(#(17 22 32) (#(6 0.0 0) #(0 4 4 24 24 92) (5 +)))
(#(17 22 34) (#(0 0.0 82) #(94 15 4 4 0 1) (0 +)))
(#(17 23 24) (#(0 0.0 0.0) #(583 140 320 157 206 28) (5 -)))
(#(17 23 24) (#(6 0.0 0.0) #(0 2 0 20 19 90) (5 +)))
(#(17 23 26) (#(0 0.0 0) #(575 137 317 102 158 27) (5 -)))
(#(17 23 32) (#(0 0.0 0) #(583 141 320 157 206 28) (5 -)))
(#(17 23 32) (#(6 0.0 0) #(0 2 0 20 19 90) (5 +)))
(#(17 24 26) (#(6 0.0 0) #(0 7 7 16 19 94) (5 +)))
(#(17 24 27) (#(0 0.0 0) #(268 257 470 118 96 6) (5 -)))
(#(17 24 31) (#(0 0.0 0) #(882 247 559 235 201 18) (5 -)))
(#(17 24 35) (#(0 0.0 45) #(134 25 25 4 14 2) (0 +)))
(#(17 24 39) (#(0 0.0 37) #(94 13 7 12 0 1) (0 +)))
(#(17 25 32) (#(0 R 0) #(276 305 438 231 91 15) (5 -)))
(#(17 26 27) (#(0 0 0) #(283 300 502 145 96 8) (5 -)))
(#(17 26 32) (#(6 0 0) #(0 11 7 24 24 111) (5 +)))
(#(17 26 39) (#(0 0 37) #(94 15 7 20 0 1) (0 +)))
(#(17 27 32) (#(0 0 0) #(283 300 502 145 105 8) (5 -)))
(#(17 27 36) (#(0 0 62) #(24 18 128 20 0 1) (2 +)))
(#(17 31 35) (#(0 0 45) #(126 16 18 4 14 0) (0 +)))
(#(17 32 39) (#(0 0 37) #(94 15 7 20 0 1) (0 +)))
(#(18 19 21) (#(2 1.0 1.0) #(0 10 4 20 19 97) (5 +)))
(#(18 19 22) (#(2 1.0 0.0) #(0 10 4 20 19 97) (5 +)))
(#(18 19 24) (#(2 1.0 0.0) #(0 10 4 20 19 97) (5 +)))
(#(18 19 25) (#(0 1.0 R) #(173 178 224 125 110 17) (5 -)))
(#(18 19 32) (#(2 1.0 0) #(0 10 4 20 19 97) (5 +)))
(#(18 19 34) (#(0 1.0 82) #(94 16 4 8 10 8) (0 +)))
(#(18 20 25) (#(0 1.0 L) #(142 133 214 106 120 25) (5 -)))
(#(18 21 22) (#(2 1.0 0.0) #(0 10 4 20 19 97) (5 +)))
(#(18 21 25) (#(0 1.0 L) #(236 197 256 110 120 26) (5 -)))
(#(18 21 25) (#(0 1.0 R) #(252 346 391 231 144 20) (5 -)))
(#(18 21 26) (#(2 1.0 0) #(0 21 11 12 14 110) (5 +)))
(#(18 21 27) (#(0 1.0 0) #(268 348 466 180 110 20) (5 -)))
(#(18 21 36) (#(0 1.0 55) #(8 13 103 12 24 0) (2 +)))
(#(18 21 39) (#(0 1.0 37) #(94 13 7 27 0 1) (0 +)))
(#(18 22 24) (#(2 0.0 0.0) #(0 11 4 24 19 101) (5 +)))
(#(18 22 25) (#(0 0.0 R) #(173 188 242 133 124 20) (5 -)))
(#(18 22 26) (#(2 0.0 0) #(0 11 4 12 5 90) (5 +)))
(#(18 22 32) (#(2 0.0 0) #(0 11 4 24 19 101) (5 +)))
(#(18 22 34) (#(0 0.0 82) #(94 18 4 12 10 8) (0 +)))
(#(18 23 25) (#(0 0.0 L) #(142 136 217 106 129 27) (5 -)))
(#(18 24 25) (#(0 0.0 L) #(236 201 270 122 148 28) (5 -)))
(#(18 24 25) (#(0 0.0 R) #(252 359 413 243 187 23) (5 -)))
(#(18 24 26) (#(2 0.0 0) #(0 22 11 12 14 114) (5 +)))
(#(18 24 27) (#(0 0.0 0) #(268 359 495 188 153 23) (5 -)))
(#(18 24 36) (#(0 0.0 55) #(8 13 103 12 24 0) (2 +)))
(#(18 24 39) (#(0 0.0 37) #(94 13 7 27 0 1) (0 +)))
(#(18 25 26) (#(0 R 0) #(276 428 466 275 148 27) (5 -)))
(#(18 25 31) (#(0 R 0) #(236 245 320 227 129 20) (5 -)))
(#(18 25 32) (#(0 R 0) #(276 456 473 290 201 28) (5 -)))
(#(18 26 27) (#(0 0 0) #(283 431 534 224 153 25) (5 -)))
(#(18 26 39) (#(0 0 37) #(94 15 7 20 5 1) (0 +)))
(#(18 27 31) (#(0 0 0) #(228 221 352 157 91 18) (5 -)))
(#(18 27 32) (#(0 0 0) #(283 431 534 220 158 25) (5 -)))
(#(18 27 36) (#(0 0 62) #(24 22 125 27 0 3) (2 +)))
(#(18 31 35) (#(0 0 45) #(126 18 21 4 19 0) (0 +)))
(#(19 20 35) (#(1.0 1.0 41) #(8 3 7 0 0 91) (5 +)))
(#(19 21 35) (#(1.0 1.0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 21 38) (#(1.0 1.0 22) #(24 14 11 8 19 119) (5 +)))
(#(19 22 35) (#(1.0 0.0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 22 38) (#(1.0 0.0 22) #(24 14 11 8 19 119) (5 +)))
(#(19 23 35) (#(1.0 0.0 41) #(8 3 7 0 0 91) (5 +)))
(#(19 24 35) (#(1.0 0.0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 24 38) (#(1.0 0.0 22) #(24 14 11 8 19 119) (5 +)))
(#(19 25 35) (#(1.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(19 26 35) (#(1.0 0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 26 38) (#(1.0 0 22) #(24 13 11 4 19 119) (5 +)))
(#(19 32 35) (#(1.0 0 41) #(16 12 11 0 0 123) (5 +)))
(#(19 32 38) (#(1.0 0 22) #(24 14 11 8 19 119) (5 +)))
(#(20 21 35) (#(1.0 1.0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 21 38) (#(1.0 1.0 22) #(16 6 4 12 19 113) (5 +)))
(#(20 21 38) (#(1.0 1.0 29) #(16 2 0 24 5 97) (5 +)))
(#(20 22 35) (#(1.0 0.0 41) #(8 3 7 0 0 91) (5 +)))
(#(20 23 35) (#(1.0 0.0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 23 38) (#(1.0 0.0 22) #(16 6 4 12 19 113) (5 +)))
(#(20 24 35) (#(1.0 0.0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 24 38) (#(1.0 0.0 22) #(16 6 4 12 19 113) (5 +)))
(#(20 25 35) (#(1.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(20 26 35) (#(1.0 0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 26 38) (#(1.0 0 22) #(16 4 4 8 19 113) (5 +)))
(#(20 32 35) (#(1.0 0 41) #(8 12 18 0 5 111) (5 +)))
(#(20 32 38) (#(1.0 0 22) #(16 6 4 12 19 113) (5 +)))
(#(21 22 35) (#(1.0 0.0 41) #(16 12 11 0 0 123) (5 +)))
(#(21 22 38) (#(1.0 0.0 22) #(24 14 11 8 19 119) (5 +)))
(#(21 23 35) (#(1.0 0.0 41) #(8 12 18 0 5 111) (5 +)))
(#(21 23 38) (#(1.0 0.0 22) #(16 6 4 12 19 113) (5 +)))
(#(21 23 38) (#(1.0 0.0 29) #(16 2 0 24 10 97) (5 +)))
(#(21 25 35) (#(1.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(21 26 36) (#(1.0 0 55) #(16 13 103 16 24 4) (2 +)))
(#(21 26 39) (#(1.0 0 37) #(94 15 7 24 0 7) (0 +)))
(#(21 27 36) (#(1.0 0 62) #(24 20 114 20 0 3) (2 +)))
(#(21 31 35) (#(1.0 0 45) #(126 18 21 8 19 5) (0 +)))
(#(22 23 35) (#(0.0 0.0 41) #(8 3 7 0 0 91) (5 +)))
(#(22 24 35) (#(0.0 0.0 41) #(16 13 11 0 0 124) (5 +)))
(#(22 24 38) (#(0.0 0.0 22) #(24 14 14 8 19 120) (5 +)))
(#(22 25 35) (#(0.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(22 26 35) (#(0.0 0 41) #(16 13 11 0 0 124) (5 +)))
(#(22 26 38) (#(0.0 0 22) #(24 13 14 4 19 120) (5 +)))
(#(22 32 35) (#(0.0 0 41) #(16 13 11 0 0 124) (5 +)))
(#(22 32 38) (#(0.0 0 22) #(24 14 14 8 19 120) (5 +)))
(#(23 24 35) (#(0.0 0.0 41) #(8 12 18 0 5 112) (5 +)))
(#(23 24 38) (#(0.0 0.0 22) #(16 6 4 12 19 116) (5 +)))
(#(23 25 35) (#(0.0 B 41) #(8 3 7 0 0 91) (5 +)))
(#(23 26 35) (#(0.0 0 41) #(8 12 18 0 5 112) (5 +)))
(#(23 26 38) (#(0.0 0 22) #(16 4 4 8 19 116) (5 +)))
(#(23 32 35) (#(0.0 0 41) #(8 12 18 0 5 112) (5 +)))
(#(23 32 38) (#(0.0 0 22) #(16 6 4 12 19 116) (5 +)))
(#(24 25 35) (#(0.0 B 41) #(8 3 7 0 10 91) (5 +)))
(#(24 26 36) (#(0.0 0 55) #(16 13 103 16 24 4) (2 +)))
(#(24 26 39) (#(0.0 0 37) #(94 15 7 24 0 7) (0 +)))
(#(24 27 36) (#(0.0 0 62) #(24 21 121 20 0 4) (2 +)))
(#(24 31 35) (#(0.0 0 45) #(126 18 21 8 19 6) (0 +)))
(#(25 26 35) (#(B 0 41) #(8 5 7 0 10 101) (5 +)))
(#(25 26 38) (#(B 0 22) #(16 4 7 8 10 91) (5 +)))
(#(25 32 35) (#(B 0 41) #(8 5 7 0 10 101) (5 +)))
(#(25 32 38) (#(B 0 22) #(16 6 7 8 10 91) (5 +)))
(#(25 32 38) (#(B 0 29) #(16 2 0 12 10 91) (5 +)))
(#(26 27 36) (#(0 0 62) #(24 25 128 27 0 4) (2 +)))
(#(26 31 35) (#(0 0 45) #(126 28 21 8 19 6) (0 +)))
(#(27 31 32) (#(0 0 0) #(228 251 363 176 96 27) (5 -)))
(#(27 31 36) (#(0 0 62) #(24 12 107 27 0 4) (2 +)))
(#(27 32 36) (#(0 0 62) #(24 25 128 27 0 4) (2 +)))
(#(31 32 35) (#(0 0 45) #(126 28 21 8 19 6) (0 +)))
